i am feeling sick	i am feeling sick	(_,_,_,_,_,_,_)
a little	a little	(_,_,_,_,_,_,_)
no	no	(_,_,_,_,_,_,_)
yes	yes	(_,_,_,_,_,_,_)
dust	dust	(_,_,_,_,_,_,_)
dogs	dogs	(_,_,_,_,_,_,_)
fine	fine	(_,_,_,_,_,_,_)
hurts	hurts	(_,_,_,_,_,_,_)
itchy	itchy	(_,_,_,_,_,_,_)
nope	nope	(_,_,_,_,_,_,_)
nah	nah	(_,_,_,_,_,_,_)
i dont think so	i dont think so	(_,_,_,_,_,_,_)
i guess not	i guess not	(_,_,_,_,_,_,_)
that is not correct	that is not correct	(_,_,_,_,_,_,_)
not	not	(_,_,_,_,_,_,_)
yeah	yeah	(_,_,_,_,_,_,_)
yup	yup	(_,_,_,_,_,_,_)
okay	okay	(_,_,_,_,_,_,_)
i guess	i guess	(_,_,_,_,_,_,_)
go on	go on	(_,_,_,_,_,_,_)
i think so	i think so	(_,_,_,_,_,_,_)
