and or
number one two three four five six seven eight nine ten eleven twelve twenty hundred thousand
a the that
there
in on of than with
may should
all half many this
hers herself him himself it itself me myself one oneself ours ourselves ownself self she theirs them themselves they us
her his mine my our ours their your
about across along apart around aside at away back before behind by ever for from up with you
to
Goodbye Goody Gosh Wow Jeepers Hey Oops amen huh howdy uh dammit whammo shucks heck anyways honey golly man baby diddle hush
that what whatever which whichever
what which who whom
whose
how however whenever where whereby whereever why
