are topics small	(ask, topic, big, JJ-N)
are topics short	(ask, topic, big, JJ-N)
are subjects small	(ask, topic, big, JJ-N)
are subjects short	(ask, topic, big, JJ-N)
are themes small	(ask, topic, big, JJ-N)
are themes short	(ask, topic, big, JJ-N)
are topics small at this time	(ask, topic, big, JJ-N)
are topics short at this time	(ask, topic, big, JJ-N)
are subjects small at this time	(ask, topic, big, JJ-N)
are subjects short at this time	(ask, topic, big, JJ-N)
are themes small at this time	(ask, topic, big, JJ-N)
are themes short at this time	(ask, topic, big, JJ-N)
do you think the topics are small	(ask, topic, big, JJ-N)
do you think the topics are short	(ask, topic, big, JJ-N)
do you think the subjects are small	(ask, topic, big, JJ-N)
do you think the subjects are short	(ask, topic, big, JJ-N)
do you think the themes are small	(ask, topic, big, JJ-N)
do you think the themes are short	(ask, topic, big, JJ-N)
do you think Java is small	(ask, topic, big, JJ-N, NNP: Java)
do you think Java is short	(ask, topic, big, JJ-N, NNP: Java)
do you think C is small	(ask, topic, big, JJ-N, NNP: C)
do you think C is short	(ask, topic, big, JJ-N, NNP: C)
do you think Shell is small	(ask, topic, big, JJ-N, NNP: Shell)
do you think Shell is short	(ask, topic, big, JJ-N, NNP: Shell)
do you think Python is small	(ask, topic, big, JJ-N, NNP: Python)
do you think Python is short	(ask, topic, big, JJ-N, NNP: Python)
do you think Perl is small	(ask, topic, big, JJ-N, NNP: Perl)
do you think Perl is short	(ask, topic, big, JJ-N, NNP: Perl)
do you think Docs is small	(ask, topic, big, JJ-N, NNP: Docs)
do you think Docs is short	(ask, topic, big, JJ-N, NNP: Docs)
do you think Accounts is small	(ask, topic, big, JJ-N, NNP: Accounts)
do you think Accounts is short	(ask, topic, big, JJ-N, NNP: Accounts)
do you think Patents is small	(ask, topic, big, JJ-N, NNP: Patents)
do you think Patents is short	(ask, topic, big, JJ-N, NNP: Patents)
do you think Misc is small	(ask, topic, big, JJ-N, NNP: Misc)
do you think Misc is short	(ask, topic, big, JJ-N, NNP: Misc)
do you think Java is big	(ask, topic, big, JJ-P, NNP: Java)
do you think Java is large	(ask, topic, big, JJ-P, NNP: Java)
do you think Java is extensive	(ask, topic, big, JJ-P, NNP: Java)
do you think C is big	(ask, topic, big, JJ-P, NNP: C)
do you think C is large	(ask, topic, big, JJ-P, NNP: C)
do you think C is extensive	(ask, topic, big, JJ-P, NNP: C)
do you think Shell is big	(ask, topic, big, JJ-P, NNP: Shell)
do you think Shell is large	(ask, topic, big, JJ-P, NNP: Shell)
do you think Shell is extensive	(ask, topic, big, JJ-P, NNP: Shell)
do you think Python is big	(ask, topic, big, JJ-P, NNP: Python)
do you think Python is large	(ask, topic, big, JJ-P, NNP: Python)
do you think Python is extensive	(ask, topic, big, JJ-P, NNP: Python)
do you think Perl is big	(ask, topic, big, JJ-P, NNP: Perl)
do you think Perl is large	(ask, topic, big, JJ-P, NNP: Perl)
do you think Perl is extensive	(ask, topic, big, JJ-P, NNP: Perl)
do you think Docs is big	(ask, topic, big, JJ-P, NNP: Docs)
do you think Docs is large	(ask, topic, big, JJ-P, NNP: Docs)
do you think Docs is extensive	(ask, topic, big, JJ-P, NNP: Docs)
do you think Accounts is big	(ask, topic, big, JJ-P, NNP: Accounts)
do you think Accounts is large	(ask, topic, big, JJ-P, NNP: Accounts)
do you think Accounts is extensive	(ask, topic, big, JJ-P, NNP: Accounts)
do you think Patents is big	(ask, topic, big, JJ-P, NNP: Patents)
do you think Patents is large	(ask, topic, big, JJ-P, NNP: Patents)
do you think Patents is extensive	(ask, topic, big, JJ-P, NNP: Patents)
do you think Misc is big	(ask, topic, big, JJ-P, NNP: Misc)
do you think Misc is large	(ask, topic, big, JJ-P, NNP: Misc)
do you think Misc is extensive	(ask, topic, big, JJ-P, NNP: Misc)
are the topics small	(ask, topic, big, JJ-N)
are the topics short	(ask, topic, big, JJ-N)
are the subjects small	(ask, topic, big, JJ-N)
are the subjects short	(ask, topic, big, JJ-N)
are the themes small	(ask, topic, big, JJ-N)
are the themes short	(ask, topic, big, JJ-N)
are the topics biggest	(ask, topic, _, _, RBS)
are the subjects biggest	(ask, topic, _, _, RBS)
are the themes biggest	(ask, topic, _, _, RBS)
is Java the topic	(ask, topic, _, _, NNP: Java)
is Java the subject	(ask, topic, _, _, NNP: Java)
is Java the theme	(ask, topic, _, _, NNP: Java)
is C the topic	(ask, topic, _, _, NNP: C)
is C the subject	(ask, topic, _, _, NNP: C)
is C the theme	(ask, topic, _, _, NNP: C)
is Shell the topic	(ask, topic, _, _, NNP: Shell)
is Shell the subject	(ask, topic, _, _, NNP: Shell)
is Shell the theme	(ask, topic, _, _, NNP: Shell)
is Python the topic	(ask, topic, _, _, NNP: Python)
is Python the subject	(ask, topic, _, _, NNP: Python)
is Python the theme	(ask, topic, _, _, NNP: Python)
is Perl the topic	(ask, topic, _, _, NNP: Perl)
is Perl the subject	(ask, topic, _, _, NNP: Perl)
is Perl the theme	(ask, topic, _, _, NNP: Perl)
is Docs the topic	(ask, topic, _, _, NNP: Docs)
is Docs the subject	(ask, topic, _, _, NNP: Docs)
is Docs the theme	(ask, topic, _, _, NNP: Docs)
is Accounts the topic	(ask, topic, _, _, NNP: Accounts)
is Accounts the subject	(ask, topic, _, _, NNP: Accounts)
is Accounts the theme	(ask, topic, _, _, NNP: Accounts)
is Patents the topic	(ask, topic, _, _, NNP: Patents)
is Patents the subject	(ask, topic, _, _, NNP: Patents)
is Patents the theme	(ask, topic, _, _, NNP: Patents)
is Misc the topic	(ask, topic, _, _, NNP: Misc)
is Misc the subject	(ask, topic, _, _, NNP: Misc)
is Misc the theme	(ask, topic, _, _, NNP: Misc)
is Java bigger	(ask, topic, big, JJR-P, NNP: Java)
is Java larger	(ask, topic, big, JJR-P, NNP: Java)
is Java more extensive	(ask, topic, big, JJR-P, NNP: Java)
is C bigger	(ask, topic, big, JJR-P, NNP: C)
is C larger	(ask, topic, big, JJR-P, NNP: C)
is C more extensive	(ask, topic, big, JJR-P, NNP: C)
is Shell bigger	(ask, topic, big, JJR-P, NNP: Shell)
is Shell larger	(ask, topic, big, JJR-P, NNP: Shell)
is Shell more extensive	(ask, topic, big, JJR-P, NNP: Shell)
is Python bigger	(ask, topic, big, JJR-P, NNP: Python)
is Python larger	(ask, topic, big, JJR-P, NNP: Python)
is Python more extensive	(ask, topic, big, JJR-P, NNP: Python)
is Perl bigger	(ask, topic, big, JJR-P, NNP: Perl)
is Perl larger	(ask, topic, big, JJR-P, NNP: Perl)
is Perl more extensive	(ask, topic, big, JJR-P, NNP: Perl)
is Docs bigger	(ask, topic, big, JJR-P, NNP: Docs)
is Docs larger	(ask, topic, big, JJR-P, NNP: Docs)
is Docs more extensive	(ask, topic, big, JJR-P, NNP: Docs)
is Accounts bigger	(ask, topic, big, JJR-P, NNP: Accounts)
is Accounts larger	(ask, topic, big, JJR-P, NNP: Accounts)
is Accounts more extensive	(ask, topic, big, JJR-P, NNP: Accounts)
is Patents bigger	(ask, topic, big, JJR-P, NNP: Patents)
is Patents larger	(ask, topic, big, JJR-P, NNP: Patents)
is Patents more extensive	(ask, topic, big, JJR-P, NNP: Patents)
is Misc bigger	(ask, topic, big, JJR-P, NNP: Misc)
is Misc larger	(ask, topic, big, JJR-P, NNP: Misc)
is Misc more extensive	(ask, topic, big, JJR-P, NNP: Misc)
is Java smaller	(ask, topic, big, JJR-N, NNP: Java)
is Java shorter	(ask, topic, big, JJR-N, NNP: Java)
is C smaller	(ask, topic, big, JJR-N, NNP: C)
is C shorter	(ask, topic, big, JJR-N, NNP: C)
is Shell smaller	(ask, topic, big, JJR-N, NNP: Shell)
is Shell shorter	(ask, topic, big, JJR-N, NNP: Shell)
is Python smaller	(ask, topic, big, JJR-N, NNP: Python)
is Python shorter	(ask, topic, big, JJR-N, NNP: Python)
is Perl smaller	(ask, topic, big, JJR-N, NNP: Perl)
is Perl shorter	(ask, topic, big, JJR-N, NNP: Perl)
is Docs smaller	(ask, topic, big, JJR-N, NNP: Docs)
is Docs shorter	(ask, topic, big, JJR-N, NNP: Docs)
is Accounts smaller	(ask, topic, big, JJR-N, NNP: Accounts)
is Accounts shorter	(ask, topic, big, JJR-N, NNP: Accounts)
is Patents smaller	(ask, topic, big, JJR-N, NNP: Patents)
is Patents shorter	(ask, topic, big, JJR-N, NNP: Patents)
is Misc smaller	(ask, topic, big, JJR-N, NNP: Misc)
is Misc shorter	(ask, topic, big, JJR-N, NNP: Misc)
what topic is big	(find, topic, big, JJ-P)
what topic is large	(find, topic, big, JJ-P)
what topic is extensive	(find, topic, big, JJ-P)
what subject is big	(find, topic, big, JJ-P)
what subject is large	(find, topic, big, JJ-P)
what subject is extensive	(find, topic, big, JJ-P)
what theme is big	(find, topic, big, JJ-P)
what theme is large	(find, topic, big, JJ-P)
what theme is extensive	(find, topic, big, JJ-P)
which topic is big	(find, topic, big, JJ-P)
which topic is large	(find, topic, big, JJ-P)
which topic is extensive	(find, topic, big, JJ-P)
which subject is big	(find, topic, big, JJ-P)
which subject is large	(find, topic, big, JJ-P)
which subject is extensive	(find, topic, big, JJ-P)
which theme is big	(find, topic, big, JJ-P)
which theme is large	(find, topic, big, JJ-P)
which theme is extensive	(find, topic, big, JJ-P)
what topics are big	(find, topic, big, JJ-P)
what topics are large	(find, topic, big, JJ-P)
what topics are extensive	(find, topic, big, JJ-P)
what subjects are big	(find, topic, big, JJ-P)
what subjects are large	(find, topic, big, JJ-P)
what subjects are extensive	(find, topic, big, JJ-P)
what themes are big	(find, topic, big, JJ-P)
what themes are large	(find, topic, big, JJ-P)
what themes are extensive	(find, topic, big, JJ-P)
which topics are big	(find, topic, big, JJ-P)
which topics are large	(find, topic, big, JJ-P)
which topics are extensive	(find, topic, big, JJ-P)
which subjects are big	(find, topic, big, JJ-P)
which subjects are large	(find, topic, big, JJ-P)
which subjects are extensive	(find, topic, big, JJ-P)
which themes are big	(find, topic, big, JJ-P)
which themes are large	(find, topic, big, JJ-P)
which themes are extensive	(find, topic, big, JJ-P)
what is a big topic	(find, topic, big, JJ-P)
what is a big subject	(find, topic, big, JJ-P)
what is a big theme	(find, topic, big, JJ-P)
what is a large topic	(find, topic, big, JJ-P)
what is a large subject	(find, topic, big, JJ-P)
what is a large theme	(find, topic, big, JJ-P)
what is a extensive topic	(find, topic, big, JJ-P)
what is a extensive subject	(find, topic, big, JJ-P)
what is a extensive theme	(find, topic, big, JJ-P)
which is a big topic	(find, topic, big, JJ-P)
which is a big subject	(find, topic, big, JJ-P)
which is a big theme	(find, topic, big, JJ-P)
which is a large topic	(find, topic, big, JJ-P)
which is a large subject	(find, topic, big, JJ-P)
which is a large theme	(find, topic, big, JJ-P)
which is a extensive topic	(find, topic, big, JJ-P)
which is a extensive subject	(find, topic, big, JJ-P)
which is a extensive theme	(find, topic, big, JJ-P)
what are the big topics	(find, topic, big, JJ-P)
what are the big subjects	(find, topic, big, JJ-P)
what are the big themes	(find, topic, big, JJ-P)
what are the large topics	(find, topic, big, JJ-P)
what are the large subjects	(find, topic, big, JJ-P)
what are the large themes	(find, topic, big, JJ-P)
what are the extensive topics	(find, topic, big, JJ-P)
what are the extensive subjects	(find, topic, big, JJ-P)
what are the extensive themes	(find, topic, big, JJ-P)
which are the big topics	(find, topic, big, JJ-P)
which are the big subjects	(find, topic, big, JJ-P)
which are the big themes	(find, topic, big, JJ-P)
which are the large topics	(find, topic, big, JJ-P)
which are the large subjects	(find, topic, big, JJ-P)
which are the large themes	(find, topic, big, JJ-P)
which are the extensive topics	(find, topic, big, JJ-P)
which are the extensive subjects	(find, topic, big, JJ-P)
which are the extensive themes	(find, topic, big, JJ-P)
are there any big topics	(ask, topic, big, JJ-P)
are there any big subjects	(ask, topic, big, JJ-P)
are there any big themes	(ask, topic, big, JJ-P)
are there any large topics	(ask, topic, big, JJ-P)
are there any large subjects	(ask, topic, big, JJ-P)
are there any large themes	(ask, topic, big, JJ-P)
are there any extensive topics	(ask, topic, big, JJ-P)
are there any extensive subjects	(ask, topic, big, JJ-P)
are there any extensive themes	(ask, topic, big, JJ-P)
what topic is bigger than Java	(find, topic, big, JJR-P, NNP: Java)
what topic is bigger than C	(find, topic, big, JJR-P, NNP: C)
what topic is bigger than Shell	(find, topic, big, JJR-P, NNP: Shell)
what topic is bigger than Python	(find, topic, big, JJR-P, NNP: Python)
what topic is bigger than Perl	(find, topic, big, JJR-P, NNP: Perl)
what topic is bigger than Docs	(find, topic, big, JJR-P, NNP: Docs)
what topic is bigger than Accounts	(find, topic, big, JJR-P, NNP: Accounts)
what topic is bigger than Patents	(find, topic, big, JJR-P, NNP: Patents)
what topic is bigger than Misc	(find, topic, big, JJR-P, NNP: Misc)
what topic is larger than Java	(find, topic, big, JJR-P, NNP: Java)
what topic is larger than C	(find, topic, big, JJR-P, NNP: C)
what topic is larger than Shell	(find, topic, big, JJR-P, NNP: Shell)
what topic is larger than Python	(find, topic, big, JJR-P, NNP: Python)
what topic is larger than Perl	(find, topic, big, JJR-P, NNP: Perl)
what topic is larger than Docs	(find, topic, big, JJR-P, NNP: Docs)
what topic is larger than Accounts	(find, topic, big, JJR-P, NNP: Accounts)
what topic is larger than Patents	(find, topic, big, JJR-P, NNP: Patents)
what topic is larger than Misc	(find, topic, big, JJR-P, NNP: Misc)
what topic is more extensive than Java	(find, topic, big, JJR-P, NNP: Java)
what topic is more extensive than C	(find, topic, big, JJR-P, NNP: C)
what topic is more extensive than Shell	(find, topic, big, JJR-P, NNP: Shell)
what topic is more extensive than Python	(find, topic, big, JJR-P, NNP: Python)
what topic is more extensive than Perl	(find, topic, big, JJR-P, NNP: Perl)
what topic is more extensive than Docs	(find, topic, big, JJR-P, NNP: Docs)
what topic is more extensive than Accounts	(find, topic, big, JJR-P, NNP: Accounts)
what topic is more extensive than Patents	(find, topic, big, JJR-P, NNP: Patents)
what topic is more extensive than Misc	(find, topic, big, JJR-P, NNP: Misc)
what subject is bigger than Java	(find, topic, big, JJR-P, NNP: Java)
what subject is bigger than C	(find, topic, big, JJR-P, NNP: C)
what subject is bigger than Shell	(find, topic, big, JJR-P, NNP: Shell)
what subject is bigger than Python	(find, topic, big, JJR-P, NNP: Python)
what subject is bigger than Perl	(find, topic, big, JJR-P, NNP: Perl)
what subject is bigger than Docs	(find, topic, big, JJR-P, NNP: Docs)
what subject is bigger than Accounts	(find, topic, big, JJR-P, NNP: Accounts)
what subject is bigger than Patents	(find, topic, big, JJR-P, NNP: Patents)
what subject is bigger than Misc	(find, topic, big, JJR-P, NNP: Misc)
what subject is larger than Java	(find, topic, big, JJR-P, NNP: Java)
what subject is larger than C	(find, topic, big, JJR-P, NNP: C)
what subject is larger than Shell	(find, topic, big, JJR-P, NNP: Shell)
what subject is larger than Python	(find, topic, big, JJR-P, NNP: Python)
what subject is larger than Perl	(find, topic, big, JJR-P, NNP: Perl)
what subject is larger than Docs	(find, topic, big, JJR-P, NNP: Docs)
what subject is larger than Accounts	(find, topic, big, JJR-P, NNP: Accounts)
what subject is larger than Patents	(find, topic, big, JJR-P, NNP: Patents)
what subject is larger than Misc	(find, topic, big, JJR-P, NNP: Misc)
what subject is more extensive than Java	(find, topic, big, JJR-P, NNP: Java)
what subject is more extensive than C	(find, topic, big, JJR-P, NNP: C)
what subject is more extensive than Shell	(find, topic, big, JJR-P, NNP: Shell)
what subject is more extensive than Python	(find, topic, big, JJR-P, NNP: Python)
what subject is more extensive than Perl	(find, topic, big, JJR-P, NNP: Perl)
what subject is more extensive than Docs	(find, topic, big, JJR-P, NNP: Docs)
what subject is more extensive than Accounts	(find, topic, big, JJR-P, NNP: Accounts)
what subject is more extensive than Patents	(find, topic, big, JJR-P, NNP: Patents)
what subject is more extensive than Misc	(find, topic, big, JJR-P, NNP: Misc)
what theme is bigger than Java	(find, topic, big, JJR-P, NNP: Java)
what theme is bigger than C	(find, topic, big, JJR-P, NNP: C)
what theme is bigger than Shell	(find, topic, big, JJR-P, NNP: Shell)
what theme is bigger than Python	(find, topic, big, JJR-P, NNP: Python)
what theme is bigger than Perl	(find, topic, big, JJR-P, NNP: Perl)
what theme is bigger than Docs	(find, topic, big, JJR-P, NNP: Docs)
what theme is bigger than Accounts	(find, topic, big, JJR-P, NNP: Accounts)
what theme is bigger than Patents	(find, topic, big, JJR-P, NNP: Patents)
what theme is bigger than Misc	(find, topic, big, JJR-P, NNP: Misc)
what theme is larger than Java	(find, topic, big, JJR-P, NNP: Java)
what theme is larger than C	(find, topic, big, JJR-P, NNP: C)
what theme is larger than Shell	(find, topic, big, JJR-P, NNP: Shell)
what theme is larger than Python	(find, topic, big, JJR-P, NNP: Python)
what theme is larger than Perl	(find, topic, big, JJR-P, NNP: Perl)
what theme is larger than Docs	(find, topic, big, JJR-P, NNP: Docs)
what theme is larger than Accounts	(find, topic, big, JJR-P, NNP: Accounts)
what theme is larger than Patents	(find, topic, big, JJR-P, NNP: Patents)
what theme is larger than Misc	(find, topic, big, JJR-P, NNP: Misc)
what theme is more extensive than Java	(find, topic, big, JJR-P, NNP: Java)
what theme is more extensive than C	(find, topic, big, JJR-P, NNP: C)
what theme is more extensive than Shell	(find, topic, big, JJR-P, NNP: Shell)
what theme is more extensive than Python	(find, topic, big, JJR-P, NNP: Python)
what theme is more extensive than Perl	(find, topic, big, JJR-P, NNP: Perl)
what theme is more extensive than Docs	(find, topic, big, JJR-P, NNP: Docs)
what theme is more extensive than Accounts	(find, topic, big, JJR-P, NNP: Accounts)
what theme is more extensive than Patents	(find, topic, big, JJR-P, NNP: Patents)
what theme is more extensive than Misc	(find, topic, big, JJR-P, NNP: Misc)
which topic is bigger than Java	(find, topic, big, JJR-P, NNP: Java)
which topic is bigger than C	(find, topic, big, JJR-P, NNP: C)
which topic is bigger than Shell	(find, topic, big, JJR-P, NNP: Shell)
which topic is bigger than Python	(find, topic, big, JJR-P, NNP: Python)
which topic is bigger than Perl	(find, topic, big, JJR-P, NNP: Perl)
which topic is bigger than Docs	(find, topic, big, JJR-P, NNP: Docs)
which topic is bigger than Accounts	(find, topic, big, JJR-P, NNP: Accounts)
which topic is bigger than Patents	(find, topic, big, JJR-P, NNP: Patents)
which topic is bigger than Misc	(find, topic, big, JJR-P, NNP: Misc)
which topic is larger than Java	(find, topic, big, JJR-P, NNP: Java)
which topic is larger than C	(find, topic, big, JJR-P, NNP: C)
which topic is larger than Shell	(find, topic, big, JJR-P, NNP: Shell)
which topic is larger than Python	(find, topic, big, JJR-P, NNP: Python)
which topic is larger than Perl	(find, topic, big, JJR-P, NNP: Perl)
which topic is larger than Docs	(find, topic, big, JJR-P, NNP: Docs)
which topic is larger than Accounts	(find, topic, big, JJR-P, NNP: Accounts)
which topic is larger than Patents	(find, topic, big, JJR-P, NNP: Patents)
which topic is larger than Misc	(find, topic, big, JJR-P, NNP: Misc)
which topic is more extensive than Java	(find, topic, big, JJR-P, NNP: Java)
which topic is more extensive than C	(find, topic, big, JJR-P, NNP: C)
which topic is more extensive than Shell	(find, topic, big, JJR-P, NNP: Shell)
which topic is more extensive than Python	(find, topic, big, JJR-P, NNP: Python)
which topic is more extensive than Perl	(find, topic, big, JJR-P, NNP: Perl)
which topic is more extensive than Docs	(find, topic, big, JJR-P, NNP: Docs)
which topic is more extensive than Accounts	(find, topic, big, JJR-P, NNP: Accounts)
which topic is more extensive than Patents	(find, topic, big, JJR-P, NNP: Patents)
which topic is more extensive than Misc	(find, topic, big, JJR-P, NNP: Misc)
which subject is bigger than Java	(find, topic, big, JJR-P, NNP: Java)
which subject is bigger than C	(find, topic, big, JJR-P, NNP: C)
which subject is bigger than Shell	(find, topic, big, JJR-P, NNP: Shell)
which subject is bigger than Python	(find, topic, big, JJR-P, NNP: Python)
which subject is bigger than Perl	(find, topic, big, JJR-P, NNP: Perl)
which subject is bigger than Docs	(find, topic, big, JJR-P, NNP: Docs)
which subject is bigger than Accounts	(find, topic, big, JJR-P, NNP: Accounts)
which subject is bigger than Patents	(find, topic, big, JJR-P, NNP: Patents)
which subject is bigger than Misc	(find, topic, big, JJR-P, NNP: Misc)
which subject is larger than Java	(find, topic, big, JJR-P, NNP: Java)
which subject is larger than C	(find, topic, big, JJR-P, NNP: C)
which subject is larger than Shell	(find, topic, big, JJR-P, NNP: Shell)
which subject is larger than Python	(find, topic, big, JJR-P, NNP: Python)
which subject is larger than Perl	(find, topic, big, JJR-P, NNP: Perl)
which subject is larger than Docs	(find, topic, big, JJR-P, NNP: Docs)
which subject is larger than Accounts	(find, topic, big, JJR-P, NNP: Accounts)
which subject is larger than Patents	(find, topic, big, JJR-P, NNP: Patents)
which subject is larger than Misc	(find, topic, big, JJR-P, NNP: Misc)
which subject is more extensive than Java	(find, topic, big, JJR-P, NNP: Java)
which subject is more extensive than C	(find, topic, big, JJR-P, NNP: C)
which subject is more extensive than Shell	(find, topic, big, JJR-P, NNP: Shell)
which subject is more extensive than Python	(find, topic, big, JJR-P, NNP: Python)
which subject is more extensive than Perl	(find, topic, big, JJR-P, NNP: Perl)
which subject is more extensive than Docs	(find, topic, big, JJR-P, NNP: Docs)
which subject is more extensive than Accounts	(find, topic, big, JJR-P, NNP: Accounts)
which subject is more extensive than Patents	(find, topic, big, JJR-P, NNP: Patents)
which subject is more extensive than Misc	(find, topic, big, JJR-P, NNP: Misc)
which theme is bigger than Java	(find, topic, big, JJR-P, NNP: Java)
which theme is bigger than C	(find, topic, big, JJR-P, NNP: C)
which theme is bigger than Shell	(find, topic, big, JJR-P, NNP: Shell)
which theme is bigger than Python	(find, topic, big, JJR-P, NNP: Python)
which theme is bigger than Perl	(find, topic, big, JJR-P, NNP: Perl)
which theme is bigger than Docs	(find, topic, big, JJR-P, NNP: Docs)
which theme is bigger than Accounts	(find, topic, big, JJR-P, NNP: Accounts)
which theme is bigger than Patents	(find, topic, big, JJR-P, NNP: Patents)
which theme is bigger than Misc	(find, topic, big, JJR-P, NNP: Misc)
which theme is larger than Java	(find, topic, big, JJR-P, NNP: Java)
which theme is larger than C	(find, topic, big, JJR-P, NNP: C)
which theme is larger than Shell	(find, topic, big, JJR-P, NNP: Shell)
which theme is larger than Python	(find, topic, big, JJR-P, NNP: Python)
which theme is larger than Perl	(find, topic, big, JJR-P, NNP: Perl)
which theme is larger than Docs	(find, topic, big, JJR-P, NNP: Docs)
which theme is larger than Accounts	(find, topic, big, JJR-P, NNP: Accounts)
which theme is larger than Patents	(find, topic, big, JJR-P, NNP: Patents)
which theme is larger than Misc	(find, topic, big, JJR-P, NNP: Misc)
which theme is more extensive than Java	(find, topic, big, JJR-P, NNP: Java)
which theme is more extensive than C	(find, topic, big, JJR-P, NNP: C)
which theme is more extensive than Shell	(find, topic, big, JJR-P, NNP: Shell)
which theme is more extensive than Python	(find, topic, big, JJR-P, NNP: Python)
which theme is more extensive than Perl	(find, topic, big, JJR-P, NNP: Perl)
which theme is more extensive than Docs	(find, topic, big, JJR-P, NNP: Docs)
which theme is more extensive than Accounts	(find, topic, big, JJR-P, NNP: Accounts)
which theme is more extensive than Patents	(find, topic, big, JJR-P, NNP: Patents)
which theme is more extensive than Misc	(find, topic, big, JJR-P, NNP: Misc)
what topic is smaller than Java	(find, topic, big, JJR-N, NNP: Java)
what topic is smaller than C	(find, topic, big, JJR-N, NNP: C)
what topic is smaller than Shell	(find, topic, big, JJR-N, NNP: Shell)
what topic is smaller than Python	(find, topic, big, JJR-N, NNP: Python)
what topic is smaller than Perl	(find, topic, big, JJR-N, NNP: Perl)
what topic is smaller than Docs	(find, topic, big, JJR-N, NNP: Docs)
what topic is smaller than Accounts	(find, topic, big, JJR-N, NNP: Accounts)
what topic is smaller than Patents	(find, topic, big, JJR-N, NNP: Patents)
what topic is smaller than Misc	(find, topic, big, JJR-N, NNP: Misc)
what topic is shorter than Java	(find, topic, big, JJR-N, NNP: Java)
what topic is shorter than C	(find, topic, big, JJR-N, NNP: C)
what topic is shorter than Shell	(find, topic, big, JJR-N, NNP: Shell)
what topic is shorter than Python	(find, topic, big, JJR-N, NNP: Python)
what topic is shorter than Perl	(find, topic, big, JJR-N, NNP: Perl)
what topic is shorter than Docs	(find, topic, big, JJR-N, NNP: Docs)
what topic is shorter than Accounts	(find, topic, big, JJR-N, NNP: Accounts)
what topic is shorter than Patents	(find, topic, big, JJR-N, NNP: Patents)
what topic is shorter than Misc	(find, topic, big, JJR-N, NNP: Misc)
what subject is smaller than Java	(find, topic, big, JJR-N, NNP: Java)
what subject is smaller than C	(find, topic, big, JJR-N, NNP: C)
what subject is smaller than Shell	(find, topic, big, JJR-N, NNP: Shell)
what subject is smaller than Python	(find, topic, big, JJR-N, NNP: Python)
what subject is smaller than Perl	(find, topic, big, JJR-N, NNP: Perl)
what subject is smaller than Docs	(find, topic, big, JJR-N, NNP: Docs)
what subject is smaller than Accounts	(find, topic, big, JJR-N, NNP: Accounts)
what subject is smaller than Patents	(find, topic, big, JJR-N, NNP: Patents)
what subject is smaller than Misc	(find, topic, big, JJR-N, NNP: Misc)
what subject is shorter than Java	(find, topic, big, JJR-N, NNP: Java)
what subject is shorter than C	(find, topic, big, JJR-N, NNP: C)
what subject is shorter than Shell	(find, topic, big, JJR-N, NNP: Shell)
what subject is shorter than Python	(find, topic, big, JJR-N, NNP: Python)
what subject is shorter than Perl	(find, topic, big, JJR-N, NNP: Perl)
what subject is shorter than Docs	(find, topic, big, JJR-N, NNP: Docs)
what subject is shorter than Accounts	(find, topic, big, JJR-N, NNP: Accounts)
what subject is shorter than Patents	(find, topic, big, JJR-N, NNP: Patents)
what subject is shorter than Misc	(find, topic, big, JJR-N, NNP: Misc)
what theme is smaller than Java	(find, topic, big, JJR-N, NNP: Java)
what theme is smaller than C	(find, topic, big, JJR-N, NNP: C)
what theme is smaller than Shell	(find, topic, big, JJR-N, NNP: Shell)
what theme is smaller than Python	(find, topic, big, JJR-N, NNP: Python)
what theme is smaller than Perl	(find, topic, big, JJR-N, NNP: Perl)
what theme is smaller than Docs	(find, topic, big, JJR-N, NNP: Docs)
what theme is smaller than Accounts	(find, topic, big, JJR-N, NNP: Accounts)
what theme is smaller than Patents	(find, topic, big, JJR-N, NNP: Patents)
what theme is smaller than Misc	(find, topic, big, JJR-N, NNP: Misc)
what theme is shorter than Java	(find, topic, big, JJR-N, NNP: Java)
what theme is shorter than C	(find, topic, big, JJR-N, NNP: C)
what theme is shorter than Shell	(find, topic, big, JJR-N, NNP: Shell)
what theme is shorter than Python	(find, topic, big, JJR-N, NNP: Python)
what theme is shorter than Perl	(find, topic, big, JJR-N, NNP: Perl)
what theme is shorter than Docs	(find, topic, big, JJR-N, NNP: Docs)
what theme is shorter than Accounts	(find, topic, big, JJR-N, NNP: Accounts)
what theme is shorter than Patents	(find, topic, big, JJR-N, NNP: Patents)
what theme is shorter than Misc	(find, topic, big, JJR-N, NNP: Misc)
which topic is smaller than Java	(find, topic, big, JJR-N, NNP: Java)
which topic is smaller than C	(find, topic, big, JJR-N, NNP: C)
which topic is smaller than Shell	(find, topic, big, JJR-N, NNP: Shell)
which topic is smaller than Python	(find, topic, big, JJR-N, NNP: Python)
which topic is smaller than Perl	(find, topic, big, JJR-N, NNP: Perl)
which topic is smaller than Docs	(find, topic, big, JJR-N, NNP: Docs)
which topic is smaller than Accounts	(find, topic, big, JJR-N, NNP: Accounts)
which topic is smaller than Patents	(find, topic, big, JJR-N, NNP: Patents)
which topic is smaller than Misc	(find, topic, big, JJR-N, NNP: Misc)
which topic is shorter than Java	(find, topic, big, JJR-N, NNP: Java)
which topic is shorter than C	(find, topic, big, JJR-N, NNP: C)
which topic is shorter than Shell	(find, topic, big, JJR-N, NNP: Shell)
which topic is shorter than Python	(find, topic, big, JJR-N, NNP: Python)
which topic is shorter than Perl	(find, topic, big, JJR-N, NNP: Perl)
which topic is shorter than Docs	(find, topic, big, JJR-N, NNP: Docs)
which topic is shorter than Accounts	(find, topic, big, JJR-N, NNP: Accounts)
which topic is shorter than Patents	(find, topic, big, JJR-N, NNP: Patents)
which topic is shorter than Misc	(find, topic, big, JJR-N, NNP: Misc)
which subject is smaller than Java	(find, topic, big, JJR-N, NNP: Java)
which subject is smaller than C	(find, topic, big, JJR-N, NNP: C)
which subject is smaller than Shell	(find, topic, big, JJR-N, NNP: Shell)
which subject is smaller than Python	(find, topic, big, JJR-N, NNP: Python)
which subject is smaller than Perl	(find, topic, big, JJR-N, NNP: Perl)
which subject is smaller than Docs	(find, topic, big, JJR-N, NNP: Docs)
which subject is smaller than Accounts	(find, topic, big, JJR-N, NNP: Accounts)
which subject is smaller than Patents	(find, topic, big, JJR-N, NNP: Patents)
which subject is smaller than Misc	(find, topic, big, JJR-N, NNP: Misc)
which subject is shorter than Java	(find, topic, big, JJR-N, NNP: Java)
which subject is shorter than C	(find, topic, big, JJR-N, NNP: C)
which subject is shorter than Shell	(find, topic, big, JJR-N, NNP: Shell)
which subject is shorter than Python	(find, topic, big, JJR-N, NNP: Python)
which subject is shorter than Perl	(find, topic, big, JJR-N, NNP: Perl)
which subject is shorter than Docs	(find, topic, big, JJR-N, NNP: Docs)
which subject is shorter than Accounts	(find, topic, big, JJR-N, NNP: Accounts)
which subject is shorter than Patents	(find, topic, big, JJR-N, NNP: Patents)
which subject is shorter than Misc	(find, topic, big, JJR-N, NNP: Misc)
which theme is smaller than Java	(find, topic, big, JJR-N, NNP: Java)
which theme is smaller than C	(find, topic, big, JJR-N, NNP: C)
which theme is smaller than Shell	(find, topic, big, JJR-N, NNP: Shell)
which theme is smaller than Python	(find, topic, big, JJR-N, NNP: Python)
which theme is smaller than Perl	(find, topic, big, JJR-N, NNP: Perl)
which theme is smaller than Docs	(find, topic, big, JJR-N, NNP: Docs)
which theme is smaller than Accounts	(find, topic, big, JJR-N, NNP: Accounts)
which theme is smaller than Patents	(find, topic, big, JJR-N, NNP: Patents)
which theme is smaller than Misc	(find, topic, big, JJR-N, NNP: Misc)
which theme is shorter than Java	(find, topic, big, JJR-N, NNP: Java)
which theme is shorter than C	(find, topic, big, JJR-N, NNP: C)
which theme is shorter than Shell	(find, topic, big, JJR-N, NNP: Shell)
which theme is shorter than Python	(find, topic, big, JJR-N, NNP: Python)
which theme is shorter than Perl	(find, topic, big, JJR-N, NNP: Perl)
which theme is shorter than Docs	(find, topic, big, JJR-N, NNP: Docs)
which theme is shorter than Accounts	(find, topic, big, JJR-N, NNP: Accounts)
which theme is shorter than Patents	(find, topic, big, JJR-N, NNP: Patents)
which theme is shorter than Misc	(find, topic, big, JJR-N, NNP: Misc)
is there anything bigger than Java	(ask, topic, big, JJR-P, NNP: Java)
is there anything bigger than C	(ask, topic, big, JJR-P, NNP: C)
is there anything bigger than Shell	(ask, topic, big, JJR-P, NNP: Shell)
is there anything bigger than Python	(ask, topic, big, JJR-P, NNP: Python)
is there anything bigger than Perl	(ask, topic, big, JJR-P, NNP: Perl)
is there anything bigger than Docs	(ask, topic, big, JJR-P, NNP: Docs)
is there anything bigger than Accounts	(ask, topic, big, JJR-P, NNP: Accounts)
is there anything bigger than Patents	(ask, topic, big, JJR-P, NNP: Patents)
is there anything bigger than Misc	(ask, topic, big, JJR-P, NNP: Misc)
is there anything larger than Java	(ask, topic, big, JJR-P, NNP: Java)
is there anything larger than C	(ask, topic, big, JJR-P, NNP: C)
is there anything larger than Shell	(ask, topic, big, JJR-P, NNP: Shell)
is there anything larger than Python	(ask, topic, big, JJR-P, NNP: Python)
is there anything larger than Perl	(ask, topic, big, JJR-P, NNP: Perl)
is there anything larger than Docs	(ask, topic, big, JJR-P, NNP: Docs)
is there anything larger than Accounts	(ask, topic, big, JJR-P, NNP: Accounts)
is there anything larger than Patents	(ask, topic, big, JJR-P, NNP: Patents)
is there anything larger than Misc	(ask, topic, big, JJR-P, NNP: Misc)
is there anything more extensive than Java	(ask, topic, big, JJR-P, NNP: Java)
is there anything more extensive than C	(ask, topic, big, JJR-P, NNP: C)
is there anything more extensive than Shell	(ask, topic, big, JJR-P, NNP: Shell)
is there anything more extensive than Python	(ask, topic, big, JJR-P, NNP: Python)
is there anything more extensive than Perl	(ask, topic, big, JJR-P, NNP: Perl)
is there anything more extensive than Docs	(ask, topic, big, JJR-P, NNP: Docs)
is there anything more extensive than Accounts	(ask, topic, big, JJR-P, NNP: Accounts)
is there anything more extensive than Patents	(ask, topic, big, JJR-P, NNP: Patents)
is there anything more extensive than Misc	(ask, topic, big, JJR-P, NNP: Misc)
is there anything smaller than Java	(ask, topic, big, JJR-N, NNP: Java)
is there anything smaller than C	(ask, topic, big, JJR-N, NNP: C)
is there anything smaller than Shell	(ask, topic, big, JJR-N, NNP: Shell)
is there anything smaller than Python	(ask, topic, big, JJR-N, NNP: Python)
is there anything smaller than Perl	(ask, topic, big, JJR-N, NNP: Perl)
is there anything smaller than Docs	(ask, topic, big, JJR-N, NNP: Docs)
is there anything smaller than Accounts	(ask, topic, big, JJR-N, NNP: Accounts)
is there anything smaller than Patents	(ask, topic, big, JJR-N, NNP: Patents)
is there anything smaller than Misc	(ask, topic, big, JJR-N, NNP: Misc)
is there anything shorter than Java	(ask, topic, big, JJR-N, NNP: Java)
is there anything shorter than C	(ask, topic, big, JJR-N, NNP: C)
is there anything shorter than Shell	(ask, topic, big, JJR-N, NNP: Shell)
is there anything shorter than Python	(ask, topic, big, JJR-N, NNP: Python)
is there anything shorter than Perl	(ask, topic, big, JJR-N, NNP: Perl)
is there anything shorter than Docs	(ask, topic, big, JJR-N, NNP: Docs)
is there anything shorter than Accounts	(ask, topic, big, JJR-N, NNP: Accounts)
is there anything shorter than Patents	(ask, topic, big, JJR-N, NNP: Patents)
is there anything shorter than Misc	(ask, topic, big, JJR-N, NNP: Misc)
how about Java	(ask, topic, _, _, NNP: Java)
how about C	(ask, topic, _, _, NNP: C)
how about Shell	(ask, topic, _, _, NNP: Shell)
how about Python	(ask, topic, _, _, NNP: Python)
how about Perl	(ask, topic, _, _, NNP: Perl)
how about Docs	(ask, topic, _, _, NNP: Docs)
how about Accounts	(ask, topic, _, _, NNP: Accounts)
how about Patents	(ask, topic, _, _, NNP: Patents)
how about Misc	(ask, topic, _, _, NNP: Misc)
what other topics	(find, topic, _, _, ELS: other)
what other subjects	(find, topic, _, _, ELS: other)
what other themes	(find, topic, _, _, ELS: other)
what besides topics	(find, topic, _, _, ELS: besides)
what besides subjects	(find, topic, _, _, ELS: besides)
what besides themes	(find, topic, _, _, ELS: besides)
what else topics	(find, topic, _, _, ELS: else)
what else subjects	(find, topic, _, _, ELS: else)
what else themes	(find, topic, _, _, ELS: else)
which other topics	(find, topic, _, _, ELS: other)
which other subjects	(find, topic, _, _, ELS: other)
which other themes	(find, topic, _, _, ELS: other)
which besides topics	(find, topic, _, _, ELS: besides)
which besides subjects	(find, topic, _, _, ELS: besides)
which besides themes	(find, topic, _, _, ELS: besides)
which else topics	(find, topic, _, _, ELS: else)
which else subjects	(find, topic, _, _, ELS: else)
which else themes	(find, topic, _, _, ELS: else)
any other topics	(find, topic, _, _, ELS: other)
any other subjects	(find, topic, _, _, ELS: other)
any other themes	(find, topic, _, _, ELS: other)
any besides topics	(find, topic, _, _, ELS: besides)
any besides subjects	(find, topic, _, _, ELS: besides)
any besides themes	(find, topic, _, _, ELS: besides)
any else topics	(find, topic, _, _, ELS: else)
any else subjects	(find, topic, _, _, ELS: else)
any else themes	(find, topic, _, _, ELS: else)
any other big topics	(find, topic, big, JJ-P, ELS: other)
any other big subjects	(find, topic, big, JJ-P, ELS: other)
any other big themes	(find, topic, big, JJ-P, ELS: other)
any other large topics	(find, topic, big, JJ-P, ELS: other)
any other large subjects	(find, topic, big, JJ-P, ELS: other)
any other large themes	(find, topic, big, JJ-P, ELS: other)
any other extensive topics	(find, topic, big, JJ-P, ELS: other)
any other extensive subjects	(find, topic, big, JJ-P, ELS: other)
any other extensive themes	(find, topic, big, JJ-P, ELS: other)
any besides big topics	(find, topic, big, JJ-P, ELS: besides)
any besides big subjects	(find, topic, big, JJ-P, ELS: besides)
any besides big themes	(find, topic, big, JJ-P, ELS: besides)
any besides large topics	(find, topic, big, JJ-P, ELS: besides)
any besides large subjects	(find, topic, big, JJ-P, ELS: besides)
any besides large themes	(find, topic, big, JJ-P, ELS: besides)
any besides extensive topics	(find, topic, big, JJ-P, ELS: besides)
any besides extensive subjects	(find, topic, big, JJ-P, ELS: besides)
any besides extensive themes	(find, topic, big, JJ-P, ELS: besides)
any else big topics	(find, topic, big, JJ-P, ELS: else)
any else big subjects	(find, topic, big, JJ-P, ELS: else)
any else big themes	(find, topic, big, JJ-P, ELS: else)
any else large topics	(find, topic, big, JJ-P, ELS: else)
any else large subjects	(find, topic, big, JJ-P, ELS: else)
any else large themes	(find, topic, big, JJ-P, ELS: else)
any else extensive topics	(find, topic, big, JJ-P, ELS: else)
any else extensive subjects	(find, topic, big, JJ-P, ELS: else)
any else extensive themes	(find, topic, big, JJ-P, ELS: else)
any other bigger topics	(find, topic, big, JJR-P, ELS: other)
any other bigger subjects	(find, topic, big, JJR-P, ELS: other)
any other bigger themes	(find, topic, big, JJR-P, ELS: other)
any other larger topics	(find, topic, big, JJR-P, ELS: other)
any other larger subjects	(find, topic, big, JJR-P, ELS: other)
any other larger themes	(find, topic, big, JJR-P, ELS: other)
any other more extensive topics	(find, topic, big, JJR-P, ELS: other)
any other more extensive subjects	(find, topic, big, JJR-P, ELS: other)
any other more extensive themes	(find, topic, big, JJR-P, ELS: other)
any besides bigger topics	(find, topic, big, JJR-P, ELS: besides)
any besides bigger subjects	(find, topic, big, JJR-P, ELS: besides)
any besides bigger themes	(find, topic, big, JJR-P, ELS: besides)
any besides larger topics	(find, topic, big, JJR-P, ELS: besides)
any besides larger subjects	(find, topic, big, JJR-P, ELS: besides)
any besides larger themes	(find, topic, big, JJR-P, ELS: besides)
any besides more extensive topics	(find, topic, big, JJR-P, ELS: besides)
any besides more extensive subjects	(find, topic, big, JJR-P, ELS: besides)
any besides more extensive themes	(find, topic, big, JJR-P, ELS: besides)
any else bigger topics	(find, topic, big, JJR-P, ELS: else)
any else bigger subjects	(find, topic, big, JJR-P, ELS: else)
any else bigger themes	(find, topic, big, JJR-P, ELS: else)
any else larger topics	(find, topic, big, JJR-P, ELS: else)
any else larger subjects	(find, topic, big, JJR-P, ELS: else)
any else larger themes	(find, topic, big, JJR-P, ELS: else)
any else more extensive topics	(find, topic, big, JJR-P, ELS: else)
any else more extensive subjects	(find, topic, big, JJR-P, ELS: else)
any else more extensive themes	(find, topic, big, JJR-P, ELS: else)
what other	(find, _, _, _, else)
what besides	(find, _, _, _, else)
what else	(find, _, _, _, else)
which other	(find, _, _, _, else)
which besides	(find, _, _, _, else)
which else	(find, _, _, _, else)
what else	(find, _, _, _, _, else)
which else	(find, _, _, _, _, else)
other than what	(find, _, _, _, _, else)
other than which	(find, _, _, _, _, else)
besides than what	(find, _, _, _, _, else)
besides than which	(find, _, _, _, _, else)
else than what	(find, _, _, _, _, else)
else than which	(find, _, _, _, _, else)
anything other	(find, _, _, _, _, else)
anything besides	(find, _, _, _, _, else)
anything else	(find, _, _, _, _, else)
any other	(find, _, _, _, _, else)
any besides	(find, _, _, _, _, else)
any else	(find, _, _, _, _, else)
are there other	(find, _, _, _, _, else)
are there besides	(find, _, _, _, _, else)
are there else	(find, _, _, _, _, else)
how about that	(command, yes)
yes	(command, yes)
yeah	(command, yes)
uhuh	(command, yes)
i guess	(command, yes)
no	(command, no)
nope	(command, no)
no way	(command, no)
forget it	(command, no)
no i am asking something other	(find, _, _, _, _, else)
no i am asking something besides	(find, _, _, _, _, else)
no i am asking something else	(find, _, _, _, _, else)
that is ridiculous	(command, no)
that is insane	(command, no)
that is stupid	(command, no)
go back	(command, back)
go ahead	(command, forward)
go on	(command, forward)
bye	(command, end)
end	(command, end)
okay bye	(command, end)
quit	(command, end)
stop	(command, end)
terminate	(command, end)
are topics old	(ask, topic, recent, JJ-N)
are subjects old	(ask, topic, recent, JJ-N)
are themes old	(ask, topic, recent, JJ-N)
are topics old at this time	(ask, topic, recent, JJ-N)
are subjects old at this time	(ask, topic, recent, JJ-N)
are themes old at this time	(ask, topic, recent, JJ-N)
do you think the topics are old	(ask, topic, recent, JJ-N)
do you think the subjects are old	(ask, topic, recent, JJ-N)
do you think the themes are old	(ask, topic, recent, JJ-N)
do you think Java is old	(ask, topic, recent, JJ-N, NNP: Java)
do you think C is old	(ask, topic, recent, JJ-N, NNP: C)
do you think Shell is old	(ask, topic, recent, JJ-N, NNP: Shell)
do you think Python is old	(ask, topic, recent, JJ-N, NNP: Python)
do you think Perl is old	(ask, topic, recent, JJ-N, NNP: Perl)
do you think Docs is old	(ask, topic, recent, JJ-N, NNP: Docs)
do you think Accounts is old	(ask, topic, recent, JJ-N, NNP: Accounts)
do you think Patents is old	(ask, topic, recent, JJ-N, NNP: Patents)
do you think Misc is old	(ask, topic, recent, JJ-N, NNP: Misc)
do you think Java is recent	(ask, topic, recent, JJ-P, NNP: Java)
do you think Java is current	(ask, topic, recent, JJ-P, NNP: Java)
do you think C is recent	(ask, topic, recent, JJ-P, NNP: C)
do you think C is current	(ask, topic, recent, JJ-P, NNP: C)
do you think Shell is recent	(ask, topic, recent, JJ-P, NNP: Shell)
do you think Shell is current	(ask, topic, recent, JJ-P, NNP: Shell)
do you think Python is recent	(ask, topic, recent, JJ-P, NNP: Python)
do you think Python is current	(ask, topic, recent, JJ-P, NNP: Python)
do you think Perl is recent	(ask, topic, recent, JJ-P, NNP: Perl)
do you think Perl is current	(ask, topic, recent, JJ-P, NNP: Perl)
do you think Docs is recent	(ask, topic, recent, JJ-P, NNP: Docs)
do you think Docs is current	(ask, topic, recent, JJ-P, NNP: Docs)
do you think Accounts is recent	(ask, topic, recent, JJ-P, NNP: Accounts)
do you think Accounts is current	(ask, topic, recent, JJ-P, NNP: Accounts)
do you think Patents is recent	(ask, topic, recent, JJ-P, NNP: Patents)
do you think Patents is current	(ask, topic, recent, JJ-P, NNP: Patents)
do you think Misc is recent	(ask, topic, recent, JJ-P, NNP: Misc)
do you think Misc is current	(ask, topic, recent, JJ-P, NNP: Misc)
are the topics old	(ask, topic, recent, JJ-N)
are the subjects old	(ask, topic, recent, JJ-N)
are the themes old	(ask, topic, recent, JJ-N)
are the topics most recent	(ask, topic, _, _, RBS)
are the subjects most recent	(ask, topic, _, _, RBS)
are the themes most recent	(ask, topic, _, _, RBS)
is Java more recent	(ask, topic, recent, JJR-P, NNP: Java)
is Java more current	(ask, topic, recent, JJR-P, NNP: Java)
is C more recent	(ask, topic, recent, JJR-P, NNP: C)
is C more current	(ask, topic, recent, JJR-P, NNP: C)
is Shell more recent	(ask, topic, recent, JJR-P, NNP: Shell)
is Shell more current	(ask, topic, recent, JJR-P, NNP: Shell)
is Python more recent	(ask, topic, recent, JJR-P, NNP: Python)
is Python more current	(ask, topic, recent, JJR-P, NNP: Python)
is Perl more recent	(ask, topic, recent, JJR-P, NNP: Perl)
is Perl more current	(ask, topic, recent, JJR-P, NNP: Perl)
is Docs more recent	(ask, topic, recent, JJR-P, NNP: Docs)
is Docs more current	(ask, topic, recent, JJR-P, NNP: Docs)
is Accounts more recent	(ask, topic, recent, JJR-P, NNP: Accounts)
is Accounts more current	(ask, topic, recent, JJR-P, NNP: Accounts)
is Patents more recent	(ask, topic, recent, JJR-P, NNP: Patents)
is Patents more current	(ask, topic, recent, JJR-P, NNP: Patents)
is Misc more recent	(ask, topic, recent, JJR-P, NNP: Misc)
is Misc more current	(ask, topic, recent, JJR-P, NNP: Misc)
is Java older	(ask, topic, recent, JJR-N, NNP: Java)
is C older	(ask, topic, recent, JJR-N, NNP: C)
is Shell older	(ask, topic, recent, JJR-N, NNP: Shell)
is Python older	(ask, topic, recent, JJR-N, NNP: Python)
is Perl older	(ask, topic, recent, JJR-N, NNP: Perl)
is Docs older	(ask, topic, recent, JJR-N, NNP: Docs)
is Accounts older	(ask, topic, recent, JJR-N, NNP: Accounts)
is Patents older	(ask, topic, recent, JJR-N, NNP: Patents)
is Misc older	(ask, topic, recent, JJR-N, NNP: Misc)
what topic is recent	(find, topic, recent, JJ-P)
what topic is current	(find, topic, recent, JJ-P)
what subject is recent	(find, topic, recent, JJ-P)
what subject is current	(find, topic, recent, JJ-P)
what theme is recent	(find, topic, recent, JJ-P)
what theme is current	(find, topic, recent, JJ-P)
which topic is recent	(find, topic, recent, JJ-P)
which topic is current	(find, topic, recent, JJ-P)
which subject is recent	(find, topic, recent, JJ-P)
which subject is current	(find, topic, recent, JJ-P)
which theme is recent	(find, topic, recent, JJ-P)
which theme is current	(find, topic, recent, JJ-P)
what topics are recent	(find, topic, recent, JJ-P)
what topics are current	(find, topic, recent, JJ-P)
what subjects are recent	(find, topic, recent, JJ-P)
what subjects are current	(find, topic, recent, JJ-P)
what themes are recent	(find, topic, recent, JJ-P)
what themes are current	(find, topic, recent, JJ-P)
which topics are recent	(find, topic, recent, JJ-P)
which topics are current	(find, topic, recent, JJ-P)
which subjects are recent	(find, topic, recent, JJ-P)
which subjects are current	(find, topic, recent, JJ-P)
which themes are recent	(find, topic, recent, JJ-P)
which themes are current	(find, topic, recent, JJ-P)
what is a recent topic	(find, topic, recent, JJ-P)
what is a recent subject	(find, topic, recent, JJ-P)
what is a recent theme	(find, topic, recent, JJ-P)
what is a current topic	(find, topic, recent, JJ-P)
what is a current subject	(find, topic, recent, JJ-P)
what is a current theme	(find, topic, recent, JJ-P)
which is a recent topic	(find, topic, recent, JJ-P)
which is a recent subject	(find, topic, recent, JJ-P)
which is a recent theme	(find, topic, recent, JJ-P)
which is a current topic	(find, topic, recent, JJ-P)
which is a current subject	(find, topic, recent, JJ-P)
which is a current theme	(find, topic, recent, JJ-P)
what are the recent topics	(find, topic, recent, JJ-P)
what are the recent subjects	(find, topic, recent, JJ-P)
what are the recent themes	(find, topic, recent, JJ-P)
what are the current topics	(find, topic, recent, JJ-P)
what are the current subjects	(find, topic, recent, JJ-P)
what are the current themes	(find, topic, recent, JJ-P)
which are the recent topics	(find, topic, recent, JJ-P)
which are the recent subjects	(find, topic, recent, JJ-P)
which are the recent themes	(find, topic, recent, JJ-P)
which are the current topics	(find, topic, recent, JJ-P)
which are the current subjects	(find, topic, recent, JJ-P)
which are the current themes	(find, topic, recent, JJ-P)
are there any recent topics	(ask, topic, recent, JJ-P)
are there any recent subjects	(ask, topic, recent, JJ-P)
are there any recent themes	(ask, topic, recent, JJ-P)
are there any current topics	(ask, topic, recent, JJ-P)
are there any current subjects	(ask, topic, recent, JJ-P)
are there any current themes	(ask, topic, recent, JJ-P)
what topic is more recent than Java	(find, topic, recent, JJR-P, NNP: Java)
what topic is more recent than C	(find, topic, recent, JJR-P, NNP: C)
what topic is more recent than Shell	(find, topic, recent, JJR-P, NNP: Shell)
what topic is more recent than Python	(find, topic, recent, JJR-P, NNP: Python)
what topic is more recent than Perl	(find, topic, recent, JJR-P, NNP: Perl)
what topic is more recent than Docs	(find, topic, recent, JJR-P, NNP: Docs)
what topic is more recent than Accounts	(find, topic, recent, JJR-P, NNP: Accounts)
what topic is more recent than Patents	(find, topic, recent, JJR-P, NNP: Patents)
what topic is more recent than Misc	(find, topic, recent, JJR-P, NNP: Misc)
what topic is more current than Java	(find, topic, recent, JJR-P, NNP: Java)
what topic is more current than C	(find, topic, recent, JJR-P, NNP: C)
what topic is more current than Shell	(find, topic, recent, JJR-P, NNP: Shell)
what topic is more current than Python	(find, topic, recent, JJR-P, NNP: Python)
what topic is more current than Perl	(find, topic, recent, JJR-P, NNP: Perl)
what topic is more current than Docs	(find, topic, recent, JJR-P, NNP: Docs)
what topic is more current than Accounts	(find, topic, recent, JJR-P, NNP: Accounts)
what topic is more current than Patents	(find, topic, recent, JJR-P, NNP: Patents)
what topic is more current than Misc	(find, topic, recent, JJR-P, NNP: Misc)
what subject is more recent than Java	(find, topic, recent, JJR-P, NNP: Java)
what subject is more recent than C	(find, topic, recent, JJR-P, NNP: C)
what subject is more recent than Shell	(find, topic, recent, JJR-P, NNP: Shell)
what subject is more recent than Python	(find, topic, recent, JJR-P, NNP: Python)
what subject is more recent than Perl	(find, topic, recent, JJR-P, NNP: Perl)
what subject is more recent than Docs	(find, topic, recent, JJR-P, NNP: Docs)
what subject is more recent than Accounts	(find, topic, recent, JJR-P, NNP: Accounts)
what subject is more recent than Patents	(find, topic, recent, JJR-P, NNP: Patents)
what subject is more recent than Misc	(find, topic, recent, JJR-P, NNP: Misc)
what subject is more current than Java	(find, topic, recent, JJR-P, NNP: Java)
what subject is more current than C	(find, topic, recent, JJR-P, NNP: C)
what subject is more current than Shell	(find, topic, recent, JJR-P, NNP: Shell)
what subject is more current than Python	(find, topic, recent, JJR-P, NNP: Python)
what subject is more current than Perl	(find, topic, recent, JJR-P, NNP: Perl)
what subject is more current than Docs	(find, topic, recent, JJR-P, NNP: Docs)
what subject is more current than Accounts	(find, topic, recent, JJR-P, NNP: Accounts)
what subject is more current than Patents	(find, topic, recent, JJR-P, NNP: Patents)
what subject is more current than Misc	(find, topic, recent, JJR-P, NNP: Misc)
what theme is more recent than Java	(find, topic, recent, JJR-P, NNP: Java)
what theme is more recent than C	(find, topic, recent, JJR-P, NNP: C)
what theme is more recent than Shell	(find, topic, recent, JJR-P, NNP: Shell)
what theme is more recent than Python	(find, topic, recent, JJR-P, NNP: Python)
what theme is more recent than Perl	(find, topic, recent, JJR-P, NNP: Perl)
what theme is more recent than Docs	(find, topic, recent, JJR-P, NNP: Docs)
what theme is more recent than Accounts	(find, topic, recent, JJR-P, NNP: Accounts)
what theme is more recent than Patents	(find, topic, recent, JJR-P, NNP: Patents)
what theme is more recent than Misc	(find, topic, recent, JJR-P, NNP: Misc)
what theme is more current than Java	(find, topic, recent, JJR-P, NNP: Java)
what theme is more current than C	(find, topic, recent, JJR-P, NNP: C)
what theme is more current than Shell	(find, topic, recent, JJR-P, NNP: Shell)
what theme is more current than Python	(find, topic, recent, JJR-P, NNP: Python)
what theme is more current than Perl	(find, topic, recent, JJR-P, NNP: Perl)
what theme is more current than Docs	(find, topic, recent, JJR-P, NNP: Docs)
what theme is more current than Accounts	(find, topic, recent, JJR-P, NNP: Accounts)
what theme is more current than Patents	(find, topic, recent, JJR-P, NNP: Patents)
what theme is more current than Misc	(find, topic, recent, JJR-P, NNP: Misc)
which topic is more recent than Java	(find, topic, recent, JJR-P, NNP: Java)
which topic is more recent than C	(find, topic, recent, JJR-P, NNP: C)
which topic is more recent than Shell	(find, topic, recent, JJR-P, NNP: Shell)
which topic is more recent than Python	(find, topic, recent, JJR-P, NNP: Python)
which topic is more recent than Perl	(find, topic, recent, JJR-P, NNP: Perl)
which topic is more recent than Docs	(find, topic, recent, JJR-P, NNP: Docs)
which topic is more recent than Accounts	(find, topic, recent, JJR-P, NNP: Accounts)
which topic is more recent than Patents	(find, topic, recent, JJR-P, NNP: Patents)
which topic is more recent than Misc	(find, topic, recent, JJR-P, NNP: Misc)
which topic is more current than Java	(find, topic, recent, JJR-P, NNP: Java)
which topic is more current than C	(find, topic, recent, JJR-P, NNP: C)
which topic is more current than Shell	(find, topic, recent, JJR-P, NNP: Shell)
which topic is more current than Python	(find, topic, recent, JJR-P, NNP: Python)
which topic is more current than Perl	(find, topic, recent, JJR-P, NNP: Perl)
which topic is more current than Docs	(find, topic, recent, JJR-P, NNP: Docs)
which topic is more current than Accounts	(find, topic, recent, JJR-P, NNP: Accounts)
which topic is more current than Patents	(find, topic, recent, JJR-P, NNP: Patents)
which topic is more current than Misc	(find, topic, recent, JJR-P, NNP: Misc)
which subject is more recent than Java	(find, topic, recent, JJR-P, NNP: Java)
which subject is more recent than C	(find, topic, recent, JJR-P, NNP: C)
which subject is more recent than Shell	(find, topic, recent, JJR-P, NNP: Shell)
which subject is more recent than Python	(find, topic, recent, JJR-P, NNP: Python)
which subject is more recent than Perl	(find, topic, recent, JJR-P, NNP: Perl)
which subject is more recent than Docs	(find, topic, recent, JJR-P, NNP: Docs)
which subject is more recent than Accounts	(find, topic, recent, JJR-P, NNP: Accounts)
which subject is more recent than Patents	(find, topic, recent, JJR-P, NNP: Patents)
which subject is more recent than Misc	(find, topic, recent, JJR-P, NNP: Misc)
which subject is more current than Java	(find, topic, recent, JJR-P, NNP: Java)
which subject is more current than C	(find, topic, recent, JJR-P, NNP: C)
which subject is more current than Shell	(find, topic, recent, JJR-P, NNP: Shell)
which subject is more current than Python	(find, topic, recent, JJR-P, NNP: Python)
which subject is more current than Perl	(find, topic, recent, JJR-P, NNP: Perl)
which subject is more current than Docs	(find, topic, recent, JJR-P, NNP: Docs)
which subject is more current than Accounts	(find, topic, recent, JJR-P, NNP: Accounts)
which subject is more current than Patents	(find, topic, recent, JJR-P, NNP: Patents)
which subject is more current than Misc	(find, topic, recent, JJR-P, NNP: Misc)
which theme is more recent than Java	(find, topic, recent, JJR-P, NNP: Java)
which theme is more recent than C	(find, topic, recent, JJR-P, NNP: C)
which theme is more recent than Shell	(find, topic, recent, JJR-P, NNP: Shell)
which theme is more recent than Python	(find, topic, recent, JJR-P, NNP: Python)
which theme is more recent than Perl	(find, topic, recent, JJR-P, NNP: Perl)
which theme is more recent than Docs	(find, topic, recent, JJR-P, NNP: Docs)
which theme is more recent than Accounts	(find, topic, recent, JJR-P, NNP: Accounts)
which theme is more recent than Patents	(find, topic, recent, JJR-P, NNP: Patents)
which theme is more recent than Misc	(find, topic, recent, JJR-P, NNP: Misc)
which theme is more current than Java	(find, topic, recent, JJR-P, NNP: Java)
which theme is more current than C	(find, topic, recent, JJR-P, NNP: C)
which theme is more current than Shell	(find, topic, recent, JJR-P, NNP: Shell)
which theme is more current than Python	(find, topic, recent, JJR-P, NNP: Python)
which theme is more current than Perl	(find, topic, recent, JJR-P, NNP: Perl)
which theme is more current than Docs	(find, topic, recent, JJR-P, NNP: Docs)
which theme is more current than Accounts	(find, topic, recent, JJR-P, NNP: Accounts)
which theme is more current than Patents	(find, topic, recent, JJR-P, NNP: Patents)
which theme is more current than Misc	(find, topic, recent, JJR-P, NNP: Misc)
what topic is older than Java	(find, topic, recent, JJR-N, NNP: Java)
what topic is older than C	(find, topic, recent, JJR-N, NNP: C)
what topic is older than Shell	(find, topic, recent, JJR-N, NNP: Shell)
what topic is older than Python	(find, topic, recent, JJR-N, NNP: Python)
what topic is older than Perl	(find, topic, recent, JJR-N, NNP: Perl)
what topic is older than Docs	(find, topic, recent, JJR-N, NNP: Docs)
what topic is older than Accounts	(find, topic, recent, JJR-N, NNP: Accounts)
what topic is older than Patents	(find, topic, recent, JJR-N, NNP: Patents)
what topic is older than Misc	(find, topic, recent, JJR-N, NNP: Misc)
what subject is older than Java	(find, topic, recent, JJR-N, NNP: Java)
what subject is older than C	(find, topic, recent, JJR-N, NNP: C)
what subject is older than Shell	(find, topic, recent, JJR-N, NNP: Shell)
what subject is older than Python	(find, topic, recent, JJR-N, NNP: Python)
what subject is older than Perl	(find, topic, recent, JJR-N, NNP: Perl)
what subject is older than Docs	(find, topic, recent, JJR-N, NNP: Docs)
what subject is older than Accounts	(find, topic, recent, JJR-N, NNP: Accounts)
what subject is older than Patents	(find, topic, recent, JJR-N, NNP: Patents)
what subject is older than Misc	(find, topic, recent, JJR-N, NNP: Misc)
what theme is older than Java	(find, topic, recent, JJR-N, NNP: Java)
what theme is older than C	(find, topic, recent, JJR-N, NNP: C)
what theme is older than Shell	(find, topic, recent, JJR-N, NNP: Shell)
what theme is older than Python	(find, topic, recent, JJR-N, NNP: Python)
what theme is older than Perl	(find, topic, recent, JJR-N, NNP: Perl)
what theme is older than Docs	(find, topic, recent, JJR-N, NNP: Docs)
what theme is older than Accounts	(find, topic, recent, JJR-N, NNP: Accounts)
what theme is older than Patents	(find, topic, recent, JJR-N, NNP: Patents)
what theme is older than Misc	(find, topic, recent, JJR-N, NNP: Misc)
which topic is older than Java	(find, topic, recent, JJR-N, NNP: Java)
which topic is older than C	(find, topic, recent, JJR-N, NNP: C)
which topic is older than Shell	(find, topic, recent, JJR-N, NNP: Shell)
which topic is older than Python	(find, topic, recent, JJR-N, NNP: Python)
which topic is older than Perl	(find, topic, recent, JJR-N, NNP: Perl)
which topic is older than Docs	(find, topic, recent, JJR-N, NNP: Docs)
which topic is older than Accounts	(find, topic, recent, JJR-N, NNP: Accounts)
which topic is older than Patents	(find, topic, recent, JJR-N, NNP: Patents)
which topic is older than Misc	(find, topic, recent, JJR-N, NNP: Misc)
which subject is older than Java	(find, topic, recent, JJR-N, NNP: Java)
which subject is older than C	(find, topic, recent, JJR-N, NNP: C)
which subject is older than Shell	(find, topic, recent, JJR-N, NNP: Shell)
which subject is older than Python	(find, topic, recent, JJR-N, NNP: Python)
which subject is older than Perl	(find, topic, recent, JJR-N, NNP: Perl)
which subject is older than Docs	(find, topic, recent, JJR-N, NNP: Docs)
which subject is older than Accounts	(find, topic, recent, JJR-N, NNP: Accounts)
which subject is older than Patents	(find, topic, recent, JJR-N, NNP: Patents)
which subject is older than Misc	(find, topic, recent, JJR-N, NNP: Misc)
which theme is older than Java	(find, topic, recent, JJR-N, NNP: Java)
which theme is older than C	(find, topic, recent, JJR-N, NNP: C)
which theme is older than Shell	(find, topic, recent, JJR-N, NNP: Shell)
which theme is older than Python	(find, topic, recent, JJR-N, NNP: Python)
which theme is older than Perl	(find, topic, recent, JJR-N, NNP: Perl)
which theme is older than Docs	(find, topic, recent, JJR-N, NNP: Docs)
which theme is older than Accounts	(find, topic, recent, JJR-N, NNP: Accounts)
which theme is older than Patents	(find, topic, recent, JJR-N, NNP: Patents)
which theme is older than Misc	(find, topic, recent, JJR-N, NNP: Misc)
is there anything more recent than Java	(ask, topic, recent, JJR-P, NNP: Java)
is there anything more recent than C	(ask, topic, recent, JJR-P, NNP: C)
is there anything more recent than Shell	(ask, topic, recent, JJR-P, NNP: Shell)
is there anything more recent than Python	(ask, topic, recent, JJR-P, NNP: Python)
is there anything more recent than Perl	(ask, topic, recent, JJR-P, NNP: Perl)
is there anything more recent than Docs	(ask, topic, recent, JJR-P, NNP: Docs)
is there anything more recent than Accounts	(ask, topic, recent, JJR-P, NNP: Accounts)
is there anything more recent than Patents	(ask, topic, recent, JJR-P, NNP: Patents)
is there anything more recent than Misc	(ask, topic, recent, JJR-P, NNP: Misc)
is there anything more current than Java	(ask, topic, recent, JJR-P, NNP: Java)
is there anything more current than C	(ask, topic, recent, JJR-P, NNP: C)
is there anything more current than Shell	(ask, topic, recent, JJR-P, NNP: Shell)
is there anything more current than Python	(ask, topic, recent, JJR-P, NNP: Python)
is there anything more current than Perl	(ask, topic, recent, JJR-P, NNP: Perl)
is there anything more current than Docs	(ask, topic, recent, JJR-P, NNP: Docs)
is there anything more current than Accounts	(ask, topic, recent, JJR-P, NNP: Accounts)
is there anything more current than Patents	(ask, topic, recent, JJR-P, NNP: Patents)
is there anything more current than Misc	(ask, topic, recent, JJR-P, NNP: Misc)
is there anything older than Java	(ask, topic, recent, JJR-N, NNP: Java)
is there anything older than C	(ask, topic, recent, JJR-N, NNP: C)
is there anything older than Shell	(ask, topic, recent, JJR-N, NNP: Shell)
is there anything older than Python	(ask, topic, recent, JJR-N, NNP: Python)
is there anything older than Perl	(ask, topic, recent, JJR-N, NNP: Perl)
is there anything older than Docs	(ask, topic, recent, JJR-N, NNP: Docs)
is there anything older than Accounts	(ask, topic, recent, JJR-N, NNP: Accounts)
is there anything older than Patents	(ask, topic, recent, JJR-N, NNP: Patents)
is there anything older than Misc	(ask, topic, recent, JJR-N, NNP: Misc)
any other recent topics	(find, topic, recent, JJ-P, ELS: other)
any other recent subjects	(find, topic, recent, JJ-P, ELS: other)
any other recent themes	(find, topic, recent, JJ-P, ELS: other)
any other current topics	(find, topic, recent, JJ-P, ELS: other)
any other current subjects	(find, topic, recent, JJ-P, ELS: other)
any other current themes	(find, topic, recent, JJ-P, ELS: other)
any besides recent topics	(find, topic, recent, JJ-P, ELS: besides)
any besides recent subjects	(find, topic, recent, JJ-P, ELS: besides)
any besides recent themes	(find, topic, recent, JJ-P, ELS: besides)
any besides current topics	(find, topic, recent, JJ-P, ELS: besides)
any besides current subjects	(find, topic, recent, JJ-P, ELS: besides)
any besides current themes	(find, topic, recent, JJ-P, ELS: besides)
any else recent topics	(find, topic, recent, JJ-P, ELS: else)
any else recent subjects	(find, topic, recent, JJ-P, ELS: else)
any else recent themes	(find, topic, recent, JJ-P, ELS: else)
any else current topics	(find, topic, recent, JJ-P, ELS: else)
any else current subjects	(find, topic, recent, JJ-P, ELS: else)
any else current themes	(find, topic, recent, JJ-P, ELS: else)
any other more recent topics	(find, topic, recent, JJR-P, ELS: other)
any other more recent subjects	(find, topic, recent, JJR-P, ELS: other)
any other more recent themes	(find, topic, recent, JJR-P, ELS: other)
any other more current topics	(find, topic, recent, JJR-P, ELS: other)
any other more current subjects	(find, topic, recent, JJR-P, ELS: other)
any other more current themes	(find, topic, recent, JJR-P, ELS: other)
any besides more recent topics	(find, topic, recent, JJR-P, ELS: besides)
any besides more recent subjects	(find, topic, recent, JJR-P, ELS: besides)
any besides more recent themes	(find, topic, recent, JJR-P, ELS: besides)
any besides more current topics	(find, topic, recent, JJR-P, ELS: besides)
any besides more current subjects	(find, topic, recent, JJR-P, ELS: besides)
any besides more current themes	(find, topic, recent, JJR-P, ELS: besides)
any else more recent topics	(find, topic, recent, JJR-P, ELS: else)
any else more recent subjects	(find, topic, recent, JJR-P, ELS: else)
any else more recent themes	(find, topic, recent, JJR-P, ELS: else)
any else more current topics	(find, topic, recent, JJR-P, ELS: else)
any else more current subjects	(find, topic, recent, JJR-P, ELS: else)
any else more current themes	(find, topic, recent, JJR-P, ELS: else)
do we have anything in Java on entropy	(command, find, find /home/you/ -type f -name '*.java' -exec grep -il entropy '{}' \; | xargs ls -lt, matchingFile)
when was the last time we looked at docs	(command, find, find /home/you -type f -name '*.odt' | xargs ls -lt, latestTime)
where do I have a lot of papers	(command, find, find /home/you/papers/ -maxdepth 1 -type d | while read -r dir; do printf "%s:\t" "$dir"; find "$dir" | wc -l; done | sort -n -r -k2, mostDir)
