# speech

./: .gitignore  LICENSE.md  README.md  build.xml  test.txt
archive/jaivox_0.1/: build.xml
archive/jaivox_0.1/src/com/jaivox/agent/: MessageData.java  Responder.java  Server.java  Session.java  SimpleTest.java  TestResponder.java  TestServer.java
archive/jaivox_0.1/src/com/jaivox/interpreter/: Adjective.java  Info.java  Infonode.java  InterResponder.java  InterServer.java  InterSession.java  Interact.java  Script.java  Semnet.java  Snode.java  Utils.java
archive/jaivox_0.1/src/com/jaivox/protocol/: FileServer.java  HtpResponder.java  HtpServer.java  HtpSession.java
archive/jaivox_0.1/src/com/jaivox/tools/: Config.java  Generator.java  Grammar.java  Infonode.java  Jvgen.java  Questgen.java  Tags.java
archive/jaivox_0.1/test/: test.conf
archive/jaivox_0.1/test/gensrc0/: CxxResponder.cc  CxxServer.cc  CxxSession.cc  CxxSession.h  CxxThread.cc  grammar.txt  interpreterTest.java  lmgen.sh  penn.txt  project.config.xml  recognizerTest.java  road.spec
archive/jaivox_0.3a/: .project  build.xml  runsphinx.in
archive/jaivox_0.3a/apps/common/: .lmgen.sh.swp  CxxServer.cc  CxxSession.cc  answer_en.txt  interpreterTest.java  recognizerTest.java
archive/jaivox_0.3a/apps/db/: db.conf
archive/jaivox_0.3a/apps/db/dbgen/inter/: SqliteCommand.java
archive/jaivox_0.3a/apps/files/: README_files.txt  files.conf
archive/jaivox_0.3a/apps/freetts/: README_freetts.txt  batchTest.java
archive/jaivox_0.3a/apps/student/: student.conf
archive/jaivox_0.3a/apps/student/spec/: student.spec
archive/jaivox_0.3a/apps/test/spec/: road.txt
archive/jaivox_0.3a/src/com/jaivox/: jaivox.Manifest
archive/jaivox_0.3a/src/com/jaivox/agent/: MessageData.java  Responder.java  Server.java  Session.java  TestServer.java
archive/jaivox_0.3a/src/com/jaivox/interpreter/: Adjective.java  Command.java  Info.java  Infonode.java  Interact.java  Qapair.java  Script.java  Semnet.java  Snode.java  TestInteract.java  Utils.java
archive/jaivox_0.3a/src/com/jaivox/protocol/: HtpServer.java  HtpSession.java
archive/jaivox_0.3a/src/com/jaivox/tools/: Check.java  Config.java  Grammar.java  Jvgen.java  package-info.java
jaivox/: .classpath  README.txt  build.in  (+3 more)
(+536 files in other folders)
