<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="jvdev1">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="jvdev1.classpath">
        <pathelement location="bin"/>
        <pathelement path="${classpath}"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="jvdev1.classpath"/>
        </javac>
    </target>
    <target name="sphinxServer">
        <java classname="com.jaivox.recognizer.sphinx.sphinxServer" failonerror="true" fork="yes">
            <classpath refid="jvdev1.classpath"/>
        </java>
    </target>
</project>
