
## test configuration

# project name

	project = batch

# should we overwrite destination files?

	overwrite_files = no

# should all output be in one directory?

	onedirectory = false

# default agent names, if prefix is not specified these are the agent names
# if prefix is specified, the prefix + "_" is added to the names, for example
# actia; recognizer agent name will be road_sphinx if prefix = road

	recognizer = sphinx
	interpreter = inter
	synthesizer = festival

# data and agent directory names

	dir_recognizer = sphinx
	dir_interpreter = inter
	dir_synthesizer = festival

# default ports for agents

	port_recognizer = 2000
	port_interpreter = 3000
	port_synthesizer = 4000

# log file name stub

	recorder_name = road

# log level

	log_level = info

# destination for generated files

	destination = gen/

# location of common generator files

	common = ../common/

# location of files specific to this project

	source = spec/

# name of data file

	data_file = road.txt

# grammar file

	grammar_file = road.dlg

# University of Pennsylvania grammar tags

	penn_tags = penn.txt

# Common words that may be in user questions

	common_words = common_en.txt

# specifications file

	specs_file = road.spec

# generated questions collection

	questions_file = road.quest

# recognizer config file

	recognizer_config_file = road.config.xml

# language model training file

	lm_training_file = road.sent

# language model sphinx dump file

	lm_dump_file = road.arpabo.DMP

# end of configuration file
