are sites small	(ask, site, big, JJ-N)
are sites short	(ask, site, big, JJ-N)
are websites small	(ask, site, big, JJ-N)
are websites short	(ask, site, big, JJ-N)
are locations small	(ask, site, big, JJ-N)
are locations short	(ask, site, big, JJ-N)
are sites small at this time	(ask, site, big, JJ-N)
are sites short at this time	(ask, site, big, JJ-N)
are websites small at this time	(ask, site, big, JJ-N)
are websites short at this time	(ask, site, big, JJ-N)
are locations small at this time	(ask, site, big, JJ-N)
are locations short at this time	(ask, site, big, JJ-N)
do you think the sites are small	(ask, site, big, JJ-N)
do you think the sites are short	(ask, site, big, JJ-N)
do you think the websites are small	(ask, site, big, JJ-N)
do you think the websites are short	(ask, site, big, JJ-N)
do you think the locations are small	(ask, site, big, JJ-N)
do you think the locations are short	(ask, site, big, JJ-N)
do you think google is small	(ask, site, big, JJ-N, NNP: google)
do you think google is short	(ask, site, big, JJ-N, NNP: google)
do you think yahoo is small	(ask, site, big, JJ-N, NNP: yahoo)
do you think yahoo is short	(ask, site, big, JJ-N, NNP: yahoo)
do you think doubleclick is small	(ask, site, big, JJ-N, NNP: doubleclick)
do you think doubleclick is short	(ask, site, big, JJ-N, NNP: doubleclick)
do you think nytimes is small	(ask, site, big, JJ-N, NNP: nytimes)
do you think nytimes is short	(ask, site, big, JJ-N, NNP: nytimes)
do you think cnet is small	(ask, site, big, JJ-N, NNP: cnet)
do you think cnet is short	(ask, site, big, JJ-N, NNP: cnet)
do you think weather is small	(ask, site, big, JJ-N, NNP: weather)
do you think weather is short	(ask, site, big, JJ-N, NNP: weather)
do you think google is big	(ask, site, big, JJ-P, NNP: google)
do you think google is large	(ask, site, big, JJ-P, NNP: google)
do you think google is extensive	(ask, site, big, JJ-P, NNP: google)
do you think yahoo is big	(ask, site, big, JJ-P, NNP: yahoo)
do you think yahoo is large	(ask, site, big, JJ-P, NNP: yahoo)
do you think yahoo is extensive	(ask, site, big, JJ-P, NNP: yahoo)
do you think doubleclick is big	(ask, site, big, JJ-P, NNP: doubleclick)
do you think doubleclick is large	(ask, site, big, JJ-P, NNP: doubleclick)
do you think doubleclick is extensive	(ask, site, big, JJ-P, NNP: doubleclick)
do you think nytimes is big	(ask, site, big, JJ-P, NNP: nytimes)
do you think nytimes is large	(ask, site, big, JJ-P, NNP: nytimes)
do you think nytimes is extensive	(ask, site, big, JJ-P, NNP: nytimes)
do you think cnet is big	(ask, site, big, JJ-P, NNP: cnet)
do you think cnet is large	(ask, site, big, JJ-P, NNP: cnet)
do you think cnet is extensive	(ask, site, big, JJ-P, NNP: cnet)
do you think weather is big	(ask, site, big, JJ-P, NNP: weather)
do you think weather is large	(ask, site, big, JJ-P, NNP: weather)
do you think weather is extensive	(ask, site, big, JJ-P, NNP: weather)
are the sites small	(ask, site, big, JJ-N)
are the sites short	(ask, site, big, JJ-N)
are the websites small	(ask, site, big, JJ-N)
are the websites short	(ask, site, big, JJ-N)
are the locations small	(ask, site, big, JJ-N)
are the locations short	(ask, site, big, JJ-N)
are the sites biggest	(ask, site, _, _, RBS)
are the websites biggest	(ask, site, _, _, RBS)
are the locations biggest	(ask, site, _, _, RBS)
is google the site	(ask, site, _, _, NNP: google)
is google the website	(ask, site, _, _, NNP: google)
is google the location	(ask, site, _, _, NNP: google)
is yahoo the site	(ask, site, _, _, NNP: yahoo)
is yahoo the website	(ask, site, _, _, NNP: yahoo)
is yahoo the location	(ask, site, _, _, NNP: yahoo)
is doubleclick the site	(ask, site, _, _, NNP: doubleclick)
is doubleclick the website	(ask, site, _, _, NNP: doubleclick)
is doubleclick the location	(ask, site, _, _, NNP: doubleclick)
is nytimes the site	(ask, site, _, _, NNP: nytimes)
is nytimes the website	(ask, site, _, _, NNP: nytimes)
is nytimes the location	(ask, site, _, _, NNP: nytimes)
is cnet the site	(ask, site, _, _, NNP: cnet)
is cnet the website	(ask, site, _, _, NNP: cnet)
is cnet the location	(ask, site, _, _, NNP: cnet)
is weather the site	(ask, site, _, _, NNP: weather)
is weather the website	(ask, site, _, _, NNP: weather)
is weather the location	(ask, site, _, _, NNP: weather)
is google bigger	(ask, site, big, JJR-P, NNP: google)
is google larger	(ask, site, big, JJR-P, NNP: google)
is google more extensive	(ask, site, big, JJR-P, NNP: google)
is yahoo bigger	(ask, site, big, JJR-P, NNP: yahoo)
is yahoo larger	(ask, site, big, JJR-P, NNP: yahoo)
is yahoo more extensive	(ask, site, big, JJR-P, NNP: yahoo)
is doubleclick bigger	(ask, site, big, JJR-P, NNP: doubleclick)
is doubleclick larger	(ask, site, big, JJR-P, NNP: doubleclick)
is doubleclick more extensive	(ask, site, big, JJR-P, NNP: doubleclick)
is nytimes bigger	(ask, site, big, JJR-P, NNP: nytimes)
is nytimes larger	(ask, site, big, JJR-P, NNP: nytimes)
is nytimes more extensive	(ask, site, big, JJR-P, NNP: nytimes)
is cnet bigger	(ask, site, big, JJR-P, NNP: cnet)
is cnet larger	(ask, site, big, JJR-P, NNP: cnet)
is cnet more extensive	(ask, site, big, JJR-P, NNP: cnet)
is weather bigger	(ask, site, big, JJR-P, NNP: weather)
is weather larger	(ask, site, big, JJR-P, NNP: weather)
is weather more extensive	(ask, site, big, JJR-P, NNP: weather)
is google smaller	(ask, site, big, JJR-N, NNP: google)
is google shorter	(ask, site, big, JJR-N, NNP: google)
is yahoo smaller	(ask, site, big, JJR-N, NNP: yahoo)
is yahoo shorter	(ask, site, big, JJR-N, NNP: yahoo)
is doubleclick smaller	(ask, site, big, JJR-N, NNP: doubleclick)
is doubleclick shorter	(ask, site, big, JJR-N, NNP: doubleclick)
is nytimes smaller	(ask, site, big, JJR-N, NNP: nytimes)
is nytimes shorter	(ask, site, big, JJR-N, NNP: nytimes)
is cnet smaller	(ask, site, big, JJR-N, NNP: cnet)
is cnet shorter	(ask, site, big, JJR-N, NNP: cnet)
is weather smaller	(ask, site, big, JJR-N, NNP: weather)
is weather shorter	(ask, site, big, JJR-N, NNP: weather)
what site is big	(find, site, big, JJ-P)
what site is large	(find, site, big, JJ-P)
what site is extensive	(find, site, big, JJ-P)
what website is big	(find, site, big, JJ-P)
what website is large	(find, site, big, JJ-P)
what website is extensive	(find, site, big, JJ-P)
what location is big	(find, site, big, JJ-P)
what location is large	(find, site, big, JJ-P)
what location is extensive	(find, site, big, JJ-P)
which site is big	(find, site, big, JJ-P)
which site is large	(find, site, big, JJ-P)
which site is extensive	(find, site, big, JJ-P)
which website is big	(find, site, big, JJ-P)
which website is large	(find, site, big, JJ-P)
which website is extensive	(find, site, big, JJ-P)
which location is big	(find, site, big, JJ-P)
which location is large	(find, site, big, JJ-P)
which location is extensive	(find, site, big, JJ-P)
what sites are big	(find, site, big, JJ-P)
what sites are large	(find, site, big, JJ-P)
what sites are extensive	(find, site, big, JJ-P)
what websites are big	(find, site, big, JJ-P)
what websites are large	(find, site, big, JJ-P)
what websites are extensive	(find, site, big, JJ-P)
what locations are big	(find, site, big, JJ-P)
what locations are large	(find, site, big, JJ-P)
what locations are extensive	(find, site, big, JJ-P)
which sites are big	(find, site, big, JJ-P)
which sites are large	(find, site, big, JJ-P)
which sites are extensive	(find, site, big, JJ-P)
which websites are big	(find, site, big, JJ-P)
which websites are large	(find, site, big, JJ-P)
which websites are extensive	(find, site, big, JJ-P)
which locations are big	(find, site, big, JJ-P)
which locations are large	(find, site, big, JJ-P)
which locations are extensive	(find, site, big, JJ-P)
what is a big site	(find, site, big, JJ-P)
what is a big website	(find, site, big, JJ-P)
what is a big location	(find, site, big, JJ-P)
what is a large site	(find, site, big, JJ-P)
what is a large website	(find, site, big, JJ-P)
what is a large location	(find, site, big, JJ-P)
what is a extensive site	(find, site, big, JJ-P)
what is a extensive website	(find, site, big, JJ-P)
what is a extensive location	(find, site, big, JJ-P)
which is a big site	(find, site, big, JJ-P)
which is a big website	(find, site, big, JJ-P)
which is a big location	(find, site, big, JJ-P)
which is a large site	(find, site, big, JJ-P)
which is a large website	(find, site, big, JJ-P)
which is a large location	(find, site, big, JJ-P)
which is a extensive site	(find, site, big, JJ-P)
which is a extensive website	(find, site, big, JJ-P)
which is a extensive location	(find, site, big, JJ-P)
what are the big sites	(find, site, big, JJ-P)
what are the big websites	(find, site, big, JJ-P)
what are the big locations	(find, site, big, JJ-P)
what are the large sites	(find, site, big, JJ-P)
what are the large websites	(find, site, big, JJ-P)
what are the large locations	(find, site, big, JJ-P)
what are the extensive sites	(find, site, big, JJ-P)
what are the extensive websites	(find, site, big, JJ-P)
what are the extensive locations	(find, site, big, JJ-P)
which are the big sites	(find, site, big, JJ-P)
which are the big websites	(find, site, big, JJ-P)
which are the big locations	(find, site, big, JJ-P)
which are the large sites	(find, site, big, JJ-P)
which are the large websites	(find, site, big, JJ-P)
which are the large locations	(find, site, big, JJ-P)
which are the extensive sites	(find, site, big, JJ-P)
which are the extensive websites	(find, site, big, JJ-P)
which are the extensive locations	(find, site, big, JJ-P)
are there any big sites	(ask, site, big, JJ-P)
are there any big websites	(ask, site, big, JJ-P)
are there any big locations	(ask, site, big, JJ-P)
are there any large sites	(ask, site, big, JJ-P)
are there any large websites	(ask, site, big, JJ-P)
are there any large locations	(ask, site, big, JJ-P)
are there any extensive sites	(ask, site, big, JJ-P)
are there any extensive websites	(ask, site, big, JJ-P)
are there any extensive locations	(ask, site, big, JJ-P)
what site is bigger than google	(find, site, big, JJR-P, NNP: google)
what site is bigger than yahoo	(find, site, big, JJR-P, NNP: yahoo)
what site is bigger than doubleclick	(find, site, big, JJR-P, NNP: doubleclick)
what site is bigger than nytimes	(find, site, big, JJR-P, NNP: nytimes)
what site is bigger than cnet	(find, site, big, JJR-P, NNP: cnet)
what site is bigger than weather	(find, site, big, JJR-P, NNP: weather)
what site is larger than google	(find, site, big, JJR-P, NNP: google)
what site is larger than yahoo	(find, site, big, JJR-P, NNP: yahoo)
what site is larger than doubleclick	(find, site, big, JJR-P, NNP: doubleclick)
what site is larger than nytimes	(find, site, big, JJR-P, NNP: nytimes)
what site is larger than cnet	(find, site, big, JJR-P, NNP: cnet)
what site is larger than weather	(find, site, big, JJR-P, NNP: weather)
what site is more extensive than google	(find, site, big, JJR-P, NNP: google)
what site is more extensive than yahoo	(find, site, big, JJR-P, NNP: yahoo)
what site is more extensive than doubleclick	(find, site, big, JJR-P, NNP: doubleclick)
what site is more extensive than nytimes	(find, site, big, JJR-P, NNP: nytimes)
what site is more extensive than cnet	(find, site, big, JJR-P, NNP: cnet)
what site is more extensive than weather	(find, site, big, JJR-P, NNP: weather)
what website is bigger than google	(find, site, big, JJR-P, NNP: google)
what website is bigger than yahoo	(find, site, big, JJR-P, NNP: yahoo)
what website is bigger than doubleclick	(find, site, big, JJR-P, NNP: doubleclick)
what website is bigger than nytimes	(find, site, big, JJR-P, NNP: nytimes)
what website is bigger than cnet	(find, site, big, JJR-P, NNP: cnet)
what website is bigger than weather	(find, site, big, JJR-P, NNP: weather)
what website is larger than google	(find, site, big, JJR-P, NNP: google)
what website is larger than yahoo	(find, site, big, JJR-P, NNP: yahoo)
what website is larger than doubleclick	(find, site, big, JJR-P, NNP: doubleclick)
what website is larger than nytimes	(find, site, big, JJR-P, NNP: nytimes)
what website is larger than cnet	(find, site, big, JJR-P, NNP: cnet)
what website is larger than weather	(find, site, big, JJR-P, NNP: weather)
what website is more extensive than google	(find, site, big, JJR-P, NNP: google)
what website is more extensive than yahoo	(find, site, big, JJR-P, NNP: yahoo)
what website is more extensive than doubleclick	(find, site, big, JJR-P, NNP: doubleclick)
what website is more extensive than nytimes	(find, site, big, JJR-P, NNP: nytimes)
what website is more extensive than cnet	(find, site, big, JJR-P, NNP: cnet)
what website is more extensive than weather	(find, site, big, JJR-P, NNP: weather)
what location is bigger than google	(find, site, big, JJR-P, NNP: google)
what location is bigger than yahoo	(find, site, big, JJR-P, NNP: yahoo)
what location is bigger than doubleclick	(find, site, big, JJR-P, NNP: doubleclick)
what location is bigger than nytimes	(find, site, big, JJR-P, NNP: nytimes)
what location is bigger than cnet	(find, site, big, JJR-P, NNP: cnet)
what location is bigger than weather	(find, site, big, JJR-P, NNP: weather)
what location is larger than google	(find, site, big, JJR-P, NNP: google)
what location is larger than yahoo	(find, site, big, JJR-P, NNP: yahoo)
what location is larger than doubleclick	(find, site, big, JJR-P, NNP: doubleclick)
what location is larger than nytimes	(find, site, big, JJR-P, NNP: nytimes)
what location is larger than cnet	(find, site, big, JJR-P, NNP: cnet)
what location is larger than weather	(find, site, big, JJR-P, NNP: weather)
what location is more extensive than google	(find, site, big, JJR-P, NNP: google)
what location is more extensive than yahoo	(find, site, big, JJR-P, NNP: yahoo)
what location is more extensive than doubleclick	(find, site, big, JJR-P, NNP: doubleclick)
what location is more extensive than nytimes	(find, site, big, JJR-P, NNP: nytimes)
what location is more extensive than cnet	(find, site, big, JJR-P, NNP: cnet)
what location is more extensive than weather	(find, site, big, JJR-P, NNP: weather)
which site is bigger than google	(find, site, big, JJR-P, NNP: google)
which site is bigger than yahoo	(find, site, big, JJR-P, NNP: yahoo)
which site is bigger than doubleclick	(find, site, big, JJR-P, NNP: doubleclick)
which site is bigger than nytimes	(find, site, big, JJR-P, NNP: nytimes)
which site is bigger than cnet	(find, site, big, JJR-P, NNP: cnet)
which site is bigger than weather	(find, site, big, JJR-P, NNP: weather)
which site is larger than google	(find, site, big, JJR-P, NNP: google)
which site is larger than yahoo	(find, site, big, JJR-P, NNP: yahoo)
which site is larger than doubleclick	(find, site, big, JJR-P, NNP: doubleclick)
which site is larger than nytimes	(find, site, big, JJR-P, NNP: nytimes)
which site is larger than cnet	(find, site, big, JJR-P, NNP: cnet)
which site is larger than weather	(find, site, big, JJR-P, NNP: weather)
which site is more extensive than google	(find, site, big, JJR-P, NNP: google)
which site is more extensive than yahoo	(find, site, big, JJR-P, NNP: yahoo)
which site is more extensive than doubleclick	(find, site, big, JJR-P, NNP: doubleclick)
which site is more extensive than nytimes	(find, site, big, JJR-P, NNP: nytimes)
which site is more extensive than cnet	(find, site, big, JJR-P, NNP: cnet)
which site is more extensive than weather	(find, site, big, JJR-P, NNP: weather)
which website is bigger than google	(find, site, big, JJR-P, NNP: google)
which website is bigger than yahoo	(find, site, big, JJR-P, NNP: yahoo)
which website is bigger than doubleclick	(find, site, big, JJR-P, NNP: doubleclick)
which website is bigger than nytimes	(find, site, big, JJR-P, NNP: nytimes)
which website is bigger than cnet	(find, site, big, JJR-P, NNP: cnet)
which website is bigger than weather	(find, site, big, JJR-P, NNP: weather)
which website is larger than google	(find, site, big, JJR-P, NNP: google)
which website is larger than yahoo	(find, site, big, JJR-P, NNP: yahoo)
which website is larger than doubleclick	(find, site, big, JJR-P, NNP: doubleclick)
which website is larger than nytimes	(find, site, big, JJR-P, NNP: nytimes)
which website is larger than cnet	(find, site, big, JJR-P, NNP: cnet)
which website is larger than weather	(find, site, big, JJR-P, NNP: weather)
which website is more extensive than google	(find, site, big, JJR-P, NNP: google)
which website is more extensive than yahoo	(find, site, big, JJR-P, NNP: yahoo)
which website is more extensive than doubleclick	(find, site, big, JJR-P, NNP: doubleclick)
which website is more extensive than nytimes	(find, site, big, JJR-P, NNP: nytimes)
which website is more extensive than cnet	(find, site, big, JJR-P, NNP: cnet)
which website is more extensive than weather	(find, site, big, JJR-P, NNP: weather)
which location is bigger than google	(find, site, big, JJR-P, NNP: google)
which location is bigger than yahoo	(find, site, big, JJR-P, NNP: yahoo)
which location is bigger than doubleclick	(find, site, big, JJR-P, NNP: doubleclick)
which location is bigger than nytimes	(find, site, big, JJR-P, NNP: nytimes)
which location is bigger than cnet	(find, site, big, JJR-P, NNP: cnet)
which location is bigger than weather	(find, site, big, JJR-P, NNP: weather)
which location is larger than google	(find, site, big, JJR-P, NNP: google)
which location is larger than yahoo	(find, site, big, JJR-P, NNP: yahoo)
which location is larger than doubleclick	(find, site, big, JJR-P, NNP: doubleclick)
which location is larger than nytimes	(find, site, big, JJR-P, NNP: nytimes)
which location is larger than cnet	(find, site, big, JJR-P, NNP: cnet)
which location is larger than weather	(find, site, big, JJR-P, NNP: weather)
which location is more extensive than google	(find, site, big, JJR-P, NNP: google)
which location is more extensive than yahoo	(find, site, big, JJR-P, NNP: yahoo)
which location is more extensive than doubleclick	(find, site, big, JJR-P, NNP: doubleclick)
which location is more extensive than nytimes	(find, site, big, JJR-P, NNP: nytimes)
which location is more extensive than cnet	(find, site, big, JJR-P, NNP: cnet)
which location is more extensive than weather	(find, site, big, JJR-P, NNP: weather)
what site is smaller than google	(find, site, big, JJR-N, NNP: google)
what site is smaller than yahoo	(find, site, big, JJR-N, NNP: yahoo)
what site is smaller than doubleclick	(find, site, big, JJR-N, NNP: doubleclick)
what site is smaller than nytimes	(find, site, big, JJR-N, NNP: nytimes)
what site is smaller than cnet	(find, site, big, JJR-N, NNP: cnet)
what site is smaller than weather	(find, site, big, JJR-N, NNP: weather)
what site is shorter than google	(find, site, big, JJR-N, NNP: google)
what site is shorter than yahoo	(find, site, big, JJR-N, NNP: yahoo)
what site is shorter than doubleclick	(find, site, big, JJR-N, NNP: doubleclick)
what site is shorter than nytimes	(find, site, big, JJR-N, NNP: nytimes)
what site is shorter than cnet	(find, site, big, JJR-N, NNP: cnet)
what site is shorter than weather	(find, site, big, JJR-N, NNP: weather)
what website is smaller than google	(find, site, big, JJR-N, NNP: google)
what website is smaller than yahoo	(find, site, big, JJR-N, NNP: yahoo)
what website is smaller than doubleclick	(find, site, big, JJR-N, NNP: doubleclick)
what website is smaller than nytimes	(find, site, big, JJR-N, NNP: nytimes)
what website is smaller than cnet	(find, site, big, JJR-N, NNP: cnet)
what website is smaller than weather	(find, site, big, JJR-N, NNP: weather)
what website is shorter than google	(find, site, big, JJR-N, NNP: google)
what website is shorter than yahoo	(find, site, big, JJR-N, NNP: yahoo)
what website is shorter than doubleclick	(find, site, big, JJR-N, NNP: doubleclick)
what website is shorter than nytimes	(find, site, big, JJR-N, NNP: nytimes)
what website is shorter than cnet	(find, site, big, JJR-N, NNP: cnet)
what website is shorter than weather	(find, site, big, JJR-N, NNP: weather)
what location is smaller than google	(find, site, big, JJR-N, NNP: google)
what location is smaller than yahoo	(find, site, big, JJR-N, NNP: yahoo)
what location is smaller than doubleclick	(find, site, big, JJR-N, NNP: doubleclick)
what location is smaller than nytimes	(find, site, big, JJR-N, NNP: nytimes)
what location is smaller than cnet	(find, site, big, JJR-N, NNP: cnet)
what location is smaller than weather	(find, site, big, JJR-N, NNP: weather)
what location is shorter than google	(find, site, big, JJR-N, NNP: google)
what location is shorter than yahoo	(find, site, big, JJR-N, NNP: yahoo)
what location is shorter than doubleclick	(find, site, big, JJR-N, NNP: doubleclick)
what location is shorter than nytimes	(find, site, big, JJR-N, NNP: nytimes)
what location is shorter than cnet	(find, site, big, JJR-N, NNP: cnet)
what location is shorter than weather	(find, site, big, JJR-N, NNP: weather)
which site is smaller than google	(find, site, big, JJR-N, NNP: google)
which site is smaller than yahoo	(find, site, big, JJR-N, NNP: yahoo)
which site is smaller than doubleclick	(find, site, big, JJR-N, NNP: doubleclick)
which site is smaller than nytimes	(find, site, big, JJR-N, NNP: nytimes)
which site is smaller than cnet	(find, site, big, JJR-N, NNP: cnet)
which site is smaller than weather	(find, site, big, JJR-N, NNP: weather)
which site is shorter than google	(find, site, big, JJR-N, NNP: google)
which site is shorter than yahoo	(find, site, big, JJR-N, NNP: yahoo)
which site is shorter than doubleclick	(find, site, big, JJR-N, NNP: doubleclick)
which site is shorter than nytimes	(find, site, big, JJR-N, NNP: nytimes)
which site is shorter than cnet	(find, site, big, JJR-N, NNP: cnet)
which site is shorter than weather	(find, site, big, JJR-N, NNP: weather)
which website is smaller than google	(find, site, big, JJR-N, NNP: google)
which website is smaller than yahoo	(find, site, big, JJR-N, NNP: yahoo)
which website is smaller than doubleclick	(find, site, big, JJR-N, NNP: doubleclick)
which website is smaller than nytimes	(find, site, big, JJR-N, NNP: nytimes)
which website is smaller than cnet	(find, site, big, JJR-N, NNP: cnet)
which website is smaller than weather	(find, site, big, JJR-N, NNP: weather)
which website is shorter than google	(find, site, big, JJR-N, NNP: google)
which website is shorter than yahoo	(find, site, big, JJR-N, NNP: yahoo)
which website is shorter than doubleclick	(find, site, big, JJR-N, NNP: doubleclick)
which website is shorter than nytimes	(find, site, big, JJR-N, NNP: nytimes)
which website is shorter than cnet	(find, site, big, JJR-N, NNP: cnet)
which website is shorter than weather	(find, site, big, JJR-N, NNP: weather)
which location is smaller than google	(find, site, big, JJR-N, NNP: google)
which location is smaller than yahoo	(find, site, big, JJR-N, NNP: yahoo)
which location is smaller than doubleclick	(find, site, big, JJR-N, NNP: doubleclick)
which location is smaller than nytimes	(find, site, big, JJR-N, NNP: nytimes)
which location is smaller than cnet	(find, site, big, JJR-N, NNP: cnet)
which location is smaller than weather	(find, site, big, JJR-N, NNP: weather)
which location is shorter than google	(find, site, big, JJR-N, NNP: google)
which location is shorter than yahoo	(find, site, big, JJR-N, NNP: yahoo)
which location is shorter than doubleclick	(find, site, big, JJR-N, NNP: doubleclick)
which location is shorter than nytimes	(find, site, big, JJR-N, NNP: nytimes)
which location is shorter than cnet	(find, site, big, JJR-N, NNP: cnet)
which location is shorter than weather	(find, site, big, JJR-N, NNP: weather)
is there anything bigger than google	(ask, site, big, JJR-P, NNP: google)
is there anything bigger than yahoo	(ask, site, big, JJR-P, NNP: yahoo)
is there anything bigger than doubleclick	(ask, site, big, JJR-P, NNP: doubleclick)
is there anything bigger than nytimes	(ask, site, big, JJR-P, NNP: nytimes)
is there anything bigger than cnet	(ask, site, big, JJR-P, NNP: cnet)
is there anything bigger than weather	(ask, site, big, JJR-P, NNP: weather)
is there anything larger than google	(ask, site, big, JJR-P, NNP: google)
is there anything larger than yahoo	(ask, site, big, JJR-P, NNP: yahoo)
is there anything larger than doubleclick	(ask, site, big, JJR-P, NNP: doubleclick)
is there anything larger than nytimes	(ask, site, big, JJR-P, NNP: nytimes)
is there anything larger than cnet	(ask, site, big, JJR-P, NNP: cnet)
is there anything larger than weather	(ask, site, big, JJR-P, NNP: weather)
is there anything more extensive than google	(ask, site, big, JJR-P, NNP: google)
is there anything more extensive than yahoo	(ask, site, big, JJR-P, NNP: yahoo)
is there anything more extensive than doubleclick	(ask, site, big, JJR-P, NNP: doubleclick)
is there anything more extensive than nytimes	(ask, site, big, JJR-P, NNP: nytimes)
is there anything more extensive than cnet	(ask, site, big, JJR-P, NNP: cnet)
is there anything more extensive than weather	(ask, site, big, JJR-P, NNP: weather)
is there anything smaller than google	(ask, site, big, JJR-N, NNP: google)
is there anything smaller than yahoo	(ask, site, big, JJR-N, NNP: yahoo)
is there anything smaller than doubleclick	(ask, site, big, JJR-N, NNP: doubleclick)
is there anything smaller than nytimes	(ask, site, big, JJR-N, NNP: nytimes)
is there anything smaller than cnet	(ask, site, big, JJR-N, NNP: cnet)
is there anything smaller than weather	(ask, site, big, JJR-N, NNP: weather)
is there anything shorter than google	(ask, site, big, JJR-N, NNP: google)
is there anything shorter than yahoo	(ask, site, big, JJR-N, NNP: yahoo)
is there anything shorter than doubleclick	(ask, site, big, JJR-N, NNP: doubleclick)
is there anything shorter than nytimes	(ask, site, big, JJR-N, NNP: nytimes)
is there anything shorter than cnet	(ask, site, big, JJR-N, NNP: cnet)
is there anything shorter than weather	(ask, site, big, JJR-N, NNP: weather)
how about google	(ask, site, _, _, NNP: google)
how about yahoo	(ask, site, _, _, NNP: yahoo)
how about doubleclick	(ask, site, _, _, NNP: doubleclick)
how about nytimes	(ask, site, _, _, NNP: nytimes)
how about cnet	(ask, site, _, _, NNP: cnet)
how about weather	(ask, site, _, _, NNP: weather)
what other sites	(find, site, _, _, ELS: other)
what other websites	(find, site, _, _, ELS: other)
what other locations	(find, site, _, _, ELS: other)
what besides sites	(find, site, _, _, ELS: besides)
what besides websites	(find, site, _, _, ELS: besides)
what besides locations	(find, site, _, _, ELS: besides)
what else sites	(find, site, _, _, ELS: else)
what else websites	(find, site, _, _, ELS: else)
what else locations	(find, site, _, _, ELS: else)
which other sites	(find, site, _, _, ELS: other)
which other websites	(find, site, _, _, ELS: other)
which other locations	(find, site, _, _, ELS: other)
which besides sites	(find, site, _, _, ELS: besides)
which besides websites	(find, site, _, _, ELS: besides)
which besides locations	(find, site, _, _, ELS: besides)
which else sites	(find, site, _, _, ELS: else)
which else websites	(find, site, _, _, ELS: else)
which else locations	(find, site, _, _, ELS: else)
any other sites	(find, site, _, _, ELS: other)
any other websites	(find, site, _, _, ELS: other)
any other locations	(find, site, _, _, ELS: other)
any besides sites	(find, site, _, _, ELS: besides)
any besides websites	(find, site, _, _, ELS: besides)
any besides locations	(find, site, _, _, ELS: besides)
any else sites	(find, site, _, _, ELS: else)
any else websites	(find, site, _, _, ELS: else)
any else locations	(find, site, _, _, ELS: else)
any other big sites	(find, site, big, JJ-P, ELS: other)
any other big websites	(find, site, big, JJ-P, ELS: other)
any other big locations	(find, site, big, JJ-P, ELS: other)
any other large sites	(find, site, big, JJ-P, ELS: other)
any other large websites	(find, site, big, JJ-P, ELS: other)
any other large locations	(find, site, big, JJ-P, ELS: other)
any other extensive sites	(find, site, big, JJ-P, ELS: other)
any other extensive websites	(find, site, big, JJ-P, ELS: other)
any other extensive locations	(find, site, big, JJ-P, ELS: other)
any besides big sites	(find, site, big, JJ-P, ELS: besides)
any besides big websites	(find, site, big, JJ-P, ELS: besides)
any besides big locations	(find, site, big, JJ-P, ELS: besides)
any besides large sites	(find, site, big, JJ-P, ELS: besides)
any besides large websites	(find, site, big, JJ-P, ELS: besides)
any besides large locations	(find, site, big, JJ-P, ELS: besides)
any besides extensive sites	(find, site, big, JJ-P, ELS: besides)
any besides extensive websites	(find, site, big, JJ-P, ELS: besides)
any besides extensive locations	(find, site, big, JJ-P, ELS: besides)
any else big sites	(find, site, big, JJ-P, ELS: else)
any else big websites	(find, site, big, JJ-P, ELS: else)
any else big locations	(find, site, big, JJ-P, ELS: else)
any else large sites	(find, site, big, JJ-P, ELS: else)
any else large websites	(find, site, big, JJ-P, ELS: else)
any else large locations	(find, site, big, JJ-P, ELS: else)
any else extensive sites	(find, site, big, JJ-P, ELS: else)
any else extensive websites	(find, site, big, JJ-P, ELS: else)
any else extensive locations	(find, site, big, JJ-P, ELS: else)
any other bigger sites	(find, site, big, JJR-P, ELS: other)
any other bigger websites	(find, site, big, JJR-P, ELS: other)
any other bigger locations	(find, site, big, JJR-P, ELS: other)
any other larger sites	(find, site, big, JJR-P, ELS: other)
any other larger websites	(find, site, big, JJR-P, ELS: other)
any other larger locations	(find, site, big, JJR-P, ELS: other)
any other more extensive sites	(find, site, big, JJR-P, ELS: other)
any other more extensive websites	(find, site, big, JJR-P, ELS: other)
any other more extensive locations	(find, site, big, JJR-P, ELS: other)
any besides bigger sites	(find, site, big, JJR-P, ELS: besides)
any besides bigger websites	(find, site, big, JJR-P, ELS: besides)
any besides bigger locations	(find, site, big, JJR-P, ELS: besides)
any besides larger sites	(find, site, big, JJR-P, ELS: besides)
any besides larger websites	(find, site, big, JJR-P, ELS: besides)
any besides larger locations	(find, site, big, JJR-P, ELS: besides)
any besides more extensive sites	(find, site, big, JJR-P, ELS: besides)
any besides more extensive websites	(find, site, big, JJR-P, ELS: besides)
any besides more extensive locations	(find, site, big, JJR-P, ELS: besides)
any else bigger sites	(find, site, big, JJR-P, ELS: else)
any else bigger websites	(find, site, big, JJR-P, ELS: else)
any else bigger locations	(find, site, big, JJR-P, ELS: else)
any else larger sites	(find, site, big, JJR-P, ELS: else)
any else larger websites	(find, site, big, JJR-P, ELS: else)
any else larger locations	(find, site, big, JJR-P, ELS: else)
any else more extensive sites	(find, site, big, JJR-P, ELS: else)
any else more extensive websites	(find, site, big, JJR-P, ELS: else)
any else more extensive locations	(find, site, big, JJR-P, ELS: else)
what other	(find, _, _, _, else)
what besides	(find, _, _, _, else)
what else	(find, _, _, _, else)
which other	(find, _, _, _, else)
which besides	(find, _, _, _, else)
which else	(find, _, _, _, else)
what else	(find, _, _, _, _, else)
which else	(find, _, _, _, _, else)
other than what	(find, _, _, _, _, else)
other than which	(find, _, _, _, _, else)
besides than what	(find, _, _, _, _, else)
besides than which	(find, _, _, _, _, else)
else than what	(find, _, _, _, _, else)
else than which	(find, _, _, _, _, else)
anything other	(find, _, _, _, _, else)
anything besides	(find, _, _, _, _, else)
anything else	(find, _, _, _, _, else)
any other	(find, _, _, _, _, else)
any besides	(find, _, _, _, _, else)
any else	(find, _, _, _, _, else)
are there other	(find, _, _, _, _, else)
are there besides	(find, _, _, _, _, else)
are there else	(find, _, _, _, _, else)
how about that	(command, yes)
yes	(command, yes)
yeah	(command, yes)
uhuh	(command, yes)
i guess	(command, yes)
no	(command, no)
nope	(command, no)
no way	(command, no)
forget it	(command, no)
no i am asking something other	(find, _, _, _, _, else)
no i am asking something besides	(find, _, _, _, _, else)
no i am asking something else	(find, _, _, _, _, else)
that is ridiculous	(command, no)
that is insane	(command, no)
that is stupid	(command, no)
go back	(command, back)
go ahead	(command, forward)
go on	(command, forward)
bye	(command, end)
end	(command, end)
okay bye	(command, end)
quit	(command, end)
stop	(command, end)
terminate	(command, end)
are sites old	(ask, site, recent, JJ-N)
are websites old	(ask, site, recent, JJ-N)
are locations old	(ask, site, recent, JJ-N)
are sites old at this time	(ask, site, recent, JJ-N)
are websites old at this time	(ask, site, recent, JJ-N)
are locations old at this time	(ask, site, recent, JJ-N)
do you think the sites are old	(ask, site, recent, JJ-N)
do you think the websites are old	(ask, site, recent, JJ-N)
do you think the locations are old	(ask, site, recent, JJ-N)
do you think google is old	(ask, site, recent, JJ-N, NNP: google)
do you think yahoo is old	(ask, site, recent, JJ-N, NNP: yahoo)
do you think doubleclick is old	(ask, site, recent, JJ-N, NNP: doubleclick)
do you think nytimes is old	(ask, site, recent, JJ-N, NNP: nytimes)
do you think cnet is old	(ask, site, recent, JJ-N, NNP: cnet)
do you think weather is old	(ask, site, recent, JJ-N, NNP: weather)
do you think google is recent	(ask, site, recent, JJ-P, NNP: google)
do you think google is current	(ask, site, recent, JJ-P, NNP: google)
do you think yahoo is recent	(ask, site, recent, JJ-P, NNP: yahoo)
do you think yahoo is current	(ask, site, recent, JJ-P, NNP: yahoo)
do you think doubleclick is recent	(ask, site, recent, JJ-P, NNP: doubleclick)
do you think doubleclick is current	(ask, site, recent, JJ-P, NNP: doubleclick)
do you think nytimes is recent	(ask, site, recent, JJ-P, NNP: nytimes)
do you think nytimes is current	(ask, site, recent, JJ-P, NNP: nytimes)
do you think cnet is recent	(ask, site, recent, JJ-P, NNP: cnet)
do you think cnet is current	(ask, site, recent, JJ-P, NNP: cnet)
do you think weather is recent	(ask, site, recent, JJ-P, NNP: weather)
do you think weather is current	(ask, site, recent, JJ-P, NNP: weather)
are the sites old	(ask, site, recent, JJ-N)
are the websites old	(ask, site, recent, JJ-N)
are the locations old	(ask, site, recent, JJ-N)
are the sites most recent	(ask, site, _, _, RBS)
are the websites most recent	(ask, site, _, _, RBS)
are the locations most recent	(ask, site, _, _, RBS)
is google more recent	(ask, site, recent, JJR-P, NNP: google)
is google more current	(ask, site, recent, JJR-P, NNP: google)
is yahoo more recent	(ask, site, recent, JJR-P, NNP: yahoo)
is yahoo more current	(ask, site, recent, JJR-P, NNP: yahoo)
is doubleclick more recent	(ask, site, recent, JJR-P, NNP: doubleclick)
is doubleclick more current	(ask, site, recent, JJR-P, NNP: doubleclick)
is nytimes more recent	(ask, site, recent, JJR-P, NNP: nytimes)
is nytimes more current	(ask, site, recent, JJR-P, NNP: nytimes)
is cnet more recent	(ask, site, recent, JJR-P, NNP: cnet)
is cnet more current	(ask, site, recent, JJR-P, NNP: cnet)
is weather more recent	(ask, site, recent, JJR-P, NNP: weather)
is weather more current	(ask, site, recent, JJR-P, NNP: weather)
is google older	(ask, site, recent, JJR-N, NNP: google)
is yahoo older	(ask, site, recent, JJR-N, NNP: yahoo)
is doubleclick older	(ask, site, recent, JJR-N, NNP: doubleclick)
is nytimes older	(ask, site, recent, JJR-N, NNP: nytimes)
is cnet older	(ask, site, recent, JJR-N, NNP: cnet)
is weather older	(ask, site, recent, JJR-N, NNP: weather)
what site is recent	(find, site, recent, JJ-P)
what site is current	(find, site, recent, JJ-P)
what website is recent	(find, site, recent, JJ-P)
what website is current	(find, site, recent, JJ-P)
what location is recent	(find, site, recent, JJ-P)
what location is current	(find, site, recent, JJ-P)
which site is recent	(find, site, recent, JJ-P)
which site is current	(find, site, recent, JJ-P)
which website is recent	(find, site, recent, JJ-P)
which website is current	(find, site, recent, JJ-P)
which location is recent	(find, site, recent, JJ-P)
which location is current	(find, site, recent, JJ-P)
what sites are recent	(find, site, recent, JJ-P)
what sites are current	(find, site, recent, JJ-P)
what websites are recent	(find, site, recent, JJ-P)
what websites are current	(find, site, recent, JJ-P)
what locations are recent	(find, site, recent, JJ-P)
what locations are current	(find, site, recent, JJ-P)
which sites are recent	(find, site, recent, JJ-P)
which sites are current	(find, site, recent, JJ-P)
which websites are recent	(find, site, recent, JJ-P)
which websites are current	(find, site, recent, JJ-P)
which locations are recent	(find, site, recent, JJ-P)
which locations are current	(find, site, recent, JJ-P)
what is a recent site	(find, site, recent, JJ-P)
what is a recent website	(find, site, recent, JJ-P)
what is a recent location	(find, site, recent, JJ-P)
what is a current site	(find, site, recent, JJ-P)
what is a current website	(find, site, recent, JJ-P)
what is a current location	(find, site, recent, JJ-P)
which is a recent site	(find, site, recent, JJ-P)
which is a recent website	(find, site, recent, JJ-P)
which is a recent location	(find, site, recent, JJ-P)
which is a current site	(find, site, recent, JJ-P)
which is a current website	(find, site, recent, JJ-P)
which is a current location	(find, site, recent, JJ-P)
what are the recent sites	(find, site, recent, JJ-P)
what are the recent websites	(find, site, recent, JJ-P)
what are the recent locations	(find, site, recent, JJ-P)
what are the current sites	(find, site, recent, JJ-P)
what are the current websites	(find, site, recent, JJ-P)
what are the current locations	(find, site, recent, JJ-P)
which are the recent sites	(find, site, recent, JJ-P)
which are the recent websites	(find, site, recent, JJ-P)
which are the recent locations	(find, site, recent, JJ-P)
which are the current sites	(find, site, recent, JJ-P)
which are the current websites	(find, site, recent, JJ-P)
which are the current locations	(find, site, recent, JJ-P)
are there any recent sites	(ask, site, recent, JJ-P)
are there any recent websites	(ask, site, recent, JJ-P)
are there any recent locations	(ask, site, recent, JJ-P)
are there any current sites	(ask, site, recent, JJ-P)
are there any current websites	(ask, site, recent, JJ-P)
are there any current locations	(ask, site, recent, JJ-P)
what site is more recent than google	(find, site, recent, JJR-P, NNP: google)
what site is more recent than yahoo	(find, site, recent, JJR-P, NNP: yahoo)
what site is more recent than doubleclick	(find, site, recent, JJR-P, NNP: doubleclick)
what site is more recent than nytimes	(find, site, recent, JJR-P, NNP: nytimes)
what site is more recent than cnet	(find, site, recent, JJR-P, NNP: cnet)
what site is more recent than weather	(find, site, recent, JJR-P, NNP: weather)
what site is more current than google	(find, site, recent, JJR-P, NNP: google)
what site is more current than yahoo	(find, site, recent, JJR-P, NNP: yahoo)
what site is more current than doubleclick	(find, site, recent, JJR-P, NNP: doubleclick)
what site is more current than nytimes	(find, site, recent, JJR-P, NNP: nytimes)
what site is more current than cnet	(find, site, recent, JJR-P, NNP: cnet)
what site is more current than weather	(find, site, recent, JJR-P, NNP: weather)
what website is more recent than google	(find, site, recent, JJR-P, NNP: google)
what website is more recent than yahoo	(find, site, recent, JJR-P, NNP: yahoo)
what website is more recent than doubleclick	(find, site, recent, JJR-P, NNP: doubleclick)
what website is more recent than nytimes	(find, site, recent, JJR-P, NNP: nytimes)
what website is more recent than cnet	(find, site, recent, JJR-P, NNP: cnet)
what website is more recent than weather	(find, site, recent, JJR-P, NNP: weather)
what website is more current than google	(find, site, recent, JJR-P, NNP: google)
what website is more current than yahoo	(find, site, recent, JJR-P, NNP: yahoo)
what website is more current than doubleclick	(find, site, recent, JJR-P, NNP: doubleclick)
what website is more current than nytimes	(find, site, recent, JJR-P, NNP: nytimes)
what website is more current than cnet	(find, site, recent, JJR-P, NNP: cnet)
what website is more current than weather	(find, site, recent, JJR-P, NNP: weather)
what location is more recent than google	(find, site, recent, JJR-P, NNP: google)
what location is more recent than yahoo	(find, site, recent, JJR-P, NNP: yahoo)
what location is more recent than doubleclick	(find, site, recent, JJR-P, NNP: doubleclick)
what location is more recent than nytimes	(find, site, recent, JJR-P, NNP: nytimes)
what location is more recent than cnet	(find, site, recent, JJR-P, NNP: cnet)
what location is more recent than weather	(find, site, recent, JJR-P, NNP: weather)
what location is more current than google	(find, site, recent, JJR-P, NNP: google)
what location is more current than yahoo	(find, site, recent, JJR-P, NNP: yahoo)
what location is more current than doubleclick	(find, site, recent, JJR-P, NNP: doubleclick)
what location is more current than nytimes	(find, site, recent, JJR-P, NNP: nytimes)
what location is more current than cnet	(find, site, recent, JJR-P, NNP: cnet)
what location is more current than weather	(find, site, recent, JJR-P, NNP: weather)
which site is more recent than google	(find, site, recent, JJR-P, NNP: google)
which site is more recent than yahoo	(find, site, recent, JJR-P, NNP: yahoo)
which site is more recent than doubleclick	(find, site, recent, JJR-P, NNP: doubleclick)
which site is more recent than nytimes	(find, site, recent, JJR-P, NNP: nytimes)
which site is more recent than cnet	(find, site, recent, JJR-P, NNP: cnet)
which site is more recent than weather	(find, site, recent, JJR-P, NNP: weather)
which site is more current than google	(find, site, recent, JJR-P, NNP: google)
which site is more current than yahoo	(find, site, recent, JJR-P, NNP: yahoo)
which site is more current than doubleclick	(find, site, recent, JJR-P, NNP: doubleclick)
which site is more current than nytimes	(find, site, recent, JJR-P, NNP: nytimes)
which site is more current than cnet	(find, site, recent, JJR-P, NNP: cnet)
which site is more current than weather	(find, site, recent, JJR-P, NNP: weather)
which website is more recent than google	(find, site, recent, JJR-P, NNP: google)
which website is more recent than yahoo	(find, site, recent, JJR-P, NNP: yahoo)
which website is more recent than doubleclick	(find, site, recent, JJR-P, NNP: doubleclick)
which website is more recent than nytimes	(find, site, recent, JJR-P, NNP: nytimes)
which website is more recent than cnet	(find, site, recent, JJR-P, NNP: cnet)
which website is more recent than weather	(find, site, recent, JJR-P, NNP: weather)
which website is more current than google	(find, site, recent, JJR-P, NNP: google)
which website is more current than yahoo	(find, site, recent, JJR-P, NNP: yahoo)
which website is more current than doubleclick	(find, site, recent, JJR-P, NNP: doubleclick)
which website is more current than nytimes	(find, site, recent, JJR-P, NNP: nytimes)
which website is more current than cnet	(find, site, recent, JJR-P, NNP: cnet)
which website is more current than weather	(find, site, recent, JJR-P, NNP: weather)
which location is more recent than google	(find, site, recent, JJR-P, NNP: google)
which location is more recent than yahoo	(find, site, recent, JJR-P, NNP: yahoo)
which location is more recent than doubleclick	(find, site, recent, JJR-P, NNP: doubleclick)
which location is more recent than nytimes	(find, site, recent, JJR-P, NNP: nytimes)
which location is more recent than cnet	(find, site, recent, JJR-P, NNP: cnet)
which location is more recent than weather	(find, site, recent, JJR-P, NNP: weather)
which location is more current than google	(find, site, recent, JJR-P, NNP: google)
which location is more current than yahoo	(find, site, recent, JJR-P, NNP: yahoo)
which location is more current than doubleclick	(find, site, recent, JJR-P, NNP: doubleclick)
which location is more current than nytimes	(find, site, recent, JJR-P, NNP: nytimes)
which location is more current than cnet	(find, site, recent, JJR-P, NNP: cnet)
which location is more current than weather	(find, site, recent, JJR-P, NNP: weather)
what site is older than google	(find, site, recent, JJR-N, NNP: google)
what site is older than yahoo	(find, site, recent, JJR-N, NNP: yahoo)
what site is older than doubleclick	(find, site, recent, JJR-N, NNP: doubleclick)
what site is older than nytimes	(find, site, recent, JJR-N, NNP: nytimes)
what site is older than cnet	(find, site, recent, JJR-N, NNP: cnet)
what site is older than weather	(find, site, recent, JJR-N, NNP: weather)
what website is older than google	(find, site, recent, JJR-N, NNP: google)
what website is older than yahoo	(find, site, recent, JJR-N, NNP: yahoo)
what website is older than doubleclick	(find, site, recent, JJR-N, NNP: doubleclick)
what website is older than nytimes	(find, site, recent, JJR-N, NNP: nytimes)
what website is older than cnet	(find, site, recent, JJR-N, NNP: cnet)
what website is older than weather	(find, site, recent, JJR-N, NNP: weather)
what location is older than google	(find, site, recent, JJR-N, NNP: google)
what location is older than yahoo	(find, site, recent, JJR-N, NNP: yahoo)
what location is older than doubleclick	(find, site, recent, JJR-N, NNP: doubleclick)
what location is older than nytimes	(find, site, recent, JJR-N, NNP: nytimes)
what location is older than cnet	(find, site, recent, JJR-N, NNP: cnet)
what location is older than weather	(find, site, recent, JJR-N, NNP: weather)
which site is older than google	(find, site, recent, JJR-N, NNP: google)
which site is older than yahoo	(find, site, recent, JJR-N, NNP: yahoo)
which site is older than doubleclick	(find, site, recent, JJR-N, NNP: doubleclick)
which site is older than nytimes	(find, site, recent, JJR-N, NNP: nytimes)
which site is older than cnet	(find, site, recent, JJR-N, NNP: cnet)
which site is older than weather	(find, site, recent, JJR-N, NNP: weather)
which website is older than google	(find, site, recent, JJR-N, NNP: google)
which website is older than yahoo	(find, site, recent, JJR-N, NNP: yahoo)
which website is older than doubleclick	(find, site, recent, JJR-N, NNP: doubleclick)
which website is older than nytimes	(find, site, recent, JJR-N, NNP: nytimes)
which website is older than cnet	(find, site, recent, JJR-N, NNP: cnet)
which website is older than weather	(find, site, recent, JJR-N, NNP: weather)
which location is older than google	(find, site, recent, JJR-N, NNP: google)
which location is older than yahoo	(find, site, recent, JJR-N, NNP: yahoo)
which location is older than doubleclick	(find, site, recent, JJR-N, NNP: doubleclick)
which location is older than nytimes	(find, site, recent, JJR-N, NNP: nytimes)
which location is older than cnet	(find, site, recent, JJR-N, NNP: cnet)
which location is older than weather	(find, site, recent, JJR-N, NNP: weather)
is there anything more recent than google	(ask, site, recent, JJR-P, NNP: google)
is there anything more recent than yahoo	(ask, site, recent, JJR-P, NNP: yahoo)
is there anything more recent than doubleclick	(ask, site, recent, JJR-P, NNP: doubleclick)
is there anything more recent than nytimes	(ask, site, recent, JJR-P, NNP: nytimes)
is there anything more recent than cnet	(ask, site, recent, JJR-P, NNP: cnet)
is there anything more recent than weather	(ask, site, recent, JJR-P, NNP: weather)
is there anything more current than google	(ask, site, recent, JJR-P, NNP: google)
is there anything more current than yahoo	(ask, site, recent, JJR-P, NNP: yahoo)
is there anything more current than doubleclick	(ask, site, recent, JJR-P, NNP: doubleclick)
is there anything more current than nytimes	(ask, site, recent, JJR-P, NNP: nytimes)
is there anything more current than cnet	(ask, site, recent, JJR-P, NNP: cnet)
is there anything more current than weather	(ask, site, recent, JJR-P, NNP: weather)
is there anything older than google	(ask, site, recent, JJR-N, NNP: google)
is there anything older than yahoo	(ask, site, recent, JJR-N, NNP: yahoo)
is there anything older than doubleclick	(ask, site, recent, JJR-N, NNP: doubleclick)
is there anything older than nytimes	(ask, site, recent, JJR-N, NNP: nytimes)
is there anything older than cnet	(ask, site, recent, JJR-N, NNP: cnet)
is there anything older than weather	(ask, site, recent, JJR-N, NNP: weather)
any other recent sites	(find, site, recent, JJ-P, ELS: other)
any other recent websites	(find, site, recent, JJ-P, ELS: other)
any other recent locations	(find, site, recent, JJ-P, ELS: other)
any other current sites	(find, site, recent, JJ-P, ELS: other)
any other current websites	(find, site, recent, JJ-P, ELS: other)
any other current locations	(find, site, recent, JJ-P, ELS: other)
any besides recent sites	(find, site, recent, JJ-P, ELS: besides)
any besides recent websites	(find, site, recent, JJ-P, ELS: besides)
any besides recent locations	(find, site, recent, JJ-P, ELS: besides)
any besides current sites	(find, site, recent, JJ-P, ELS: besides)
any besides current websites	(find, site, recent, JJ-P, ELS: besides)
any besides current locations	(find, site, recent, JJ-P, ELS: besides)
any else recent sites	(find, site, recent, JJ-P, ELS: else)
any else recent websites	(find, site, recent, JJ-P, ELS: else)
any else recent locations	(find, site, recent, JJ-P, ELS: else)
any else current sites	(find, site, recent, JJ-P, ELS: else)
any else current websites	(find, site, recent, JJ-P, ELS: else)
any else current locations	(find, site, recent, JJ-P, ELS: else)
any other more recent sites	(find, site, recent, JJR-P, ELS: other)
any other more recent websites	(find, site, recent, JJR-P, ELS: other)
any other more recent locations	(find, site, recent, JJR-P, ELS: other)
any other more current sites	(find, site, recent, JJR-P, ELS: other)
any other more current websites	(find, site, recent, JJR-P, ELS: other)
any other more current locations	(find, site, recent, JJR-P, ELS: other)
any besides more recent sites	(find, site, recent, JJR-P, ELS: besides)
any besides more recent websites	(find, site, recent, JJR-P, ELS: besides)
any besides more recent locations	(find, site, recent, JJR-P, ELS: besides)
any besides more current sites	(find, site, recent, JJR-P, ELS: besides)
any besides more current websites	(find, site, recent, JJR-P, ELS: besides)
any besides more current locations	(find, site, recent, JJR-P, ELS: besides)
any else more recent sites	(find, site, recent, JJR-P, ELS: else)
any else more recent websites	(find, site, recent, JJR-P, ELS: else)
any else more recent locations	(find, site, recent, JJR-P, ELS: else)
any else more current sites	(find, site, recent, JJR-P, ELS: else)
any else more current websites	(find, site, recent, JJR-P, ELS: else)
any else more current locations	(find, site, recent, JJR-P, ELS: else)
who has placed a lot of cookies	(command, sqlite, mostCookies)
what portion of cookies is for analytics (command, sqlite, analyticRatio)
what portion is recent	(command, sqlite, recentRatio)
