#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 109 words,
  which begins "15TH", "4TH", "7TH"...
This is an OPEN-vocabulary model (type 1)
  (OOVs were mapped to UNK, which is treated as any other vocabulary word)
Good-Turing discounting was applied.
1-gram frequency of frequency : 18 
2-gram frequency of frequency : 112 107 60 41 31 10 0 
3-gram frequency of frequency : 732 235 48 119 46 15 0 
1-gram discounting ratios : 0.90 
2-gram discounting ratios : 
3-gram discounting ratios : 0.55 0.14 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=110
ngram 2=667
ngram 3=1793

\1-grams:
-4.5492 <UNK>	0.0000
-1.9732 15TH	-2.5174
-1.9732 4TH	-2.5268
-1.9732 7TH	-2.5268
-0.8957 </s>	-3.6079
-99.0000 <s>	-3.4902
-2.1232 A	-2.3795
-3.4620 ABOUT	-1.0125
-4.5492 AHEAD	-0.2420
-4.0263 AM	-0.6989
-2.0986 AND	-2.4047
-2.3731 ANY	-2.1302
-2.4504 ANYTHING	-2.0496
-2.3245 ARE	-2.1736
-4.0263 ASKING	-0.6020
-1.9732 ASTER	-2.5221
-2.8222 AT	-1.6983
-1.4961 AVENUE	-2.8140
-4.5492 BACK	-0.2420
-2.6003 BESIDES	-1.7066
-1.9732 BOULEVARD	-2.3470
-1.9732 BRIGHTON	-2.5281
-1.8600 BUSIER	-2.5479
-2.6709 BUSY	-1.7914
-4.2024 BYE	-0.4181
-2.0986 CONGESTED	-2.3123
-1.6722 COURT	-2.6461
-1.9732 DEARBORN	-2.5221
-2.2434 DO	-2.2566
-2.1020 EASIER	-2.3080
-2.8132 EASIEST	-1.6167
-2.2886 EASY	-2.0494
-1.9732 ELMWOOD	-2.5174
-2.5896 ELSE	-1.7165
-4.5492 END	-0.2420
-2.2781 FAST	-2.0592
-2.1020 FASTER	-2.3080
-2.8132 FASTEST	-1.6167
-4.5492 FORGET	-0.3010
-1.6198 FREEWAY	-2.7527
-2.5167 FREEWAYS	-1.9138
-2.8222 GET	-1.7235
-2.0935 GO	-2.3173
-4.5492 GUESS	-0.2420
-1.9732 GUINNESS	-2.5268
-1.6198 HIGHWAY	-2.7527
-2.5122 HIGHWAYS	-1.9181
-2.7181 HOW	-1.8145
-3.9014 I	-0.7781
-4.5492 INSANE	-0.2420
-0.9584 IS	-3.3939
-4.5492 IT	-0.2420
-1.9732 LANE	-2.3470
-1.9732 MC	-2.5281
-1.9732 MILL	-2.5162
-1.8600 MORE	-2.6394
-3.9014 MOST	-0.7759
-2.2886 NICE	-2.0494
-2.1020 NICER	-2.3080
-2.8132 NICEST	-1.6167
-3.8045 NO	-0.7860
-4.5492 NOPE	-0.2420
-1.9732 O	-2.3470
-2.2024 OF	-2.2966
-4.5492 OKAY	-0.3010
-1.9732 OLD	-2.5281
-4.5492 ON	-0.2420
-2.2024 ONE	-2.3026
-2.6003 OTHER	-1.7066
-1.9732 PAERDEGAT	-2.5281
-1.9732 PLACE	-2.3470
-2.2886 QUICK	-2.0494
-2.1020 QUICKER	-2.3080
-2.8132 QUICKEST	-1.6167
-4.5492 QUIT	-0.2420
-4.5492 RIDICULOUS	-0.2420
-1.4605 ROAD	-2.8385
-2.5122 ROADS	-1.9181
-2.9720 ROUGH	-1.5084
-2.1610 ROUGHER	-2.2498
-1.6198 ROUTE	-2.7527
-2.5122 ROUTES	-1.9181
-1.9732 SKIDMORE	-2.5268
-2.9237 SLOW	-1.5530
-2.1610 SLOWER	-2.2498
-2.2781 SMOOTH	-2.0592
-2.1020 SMOOTHER	-2.3080
-2.8132 SMOOTHEST	-1.6167
-4.0263 SOMETHING	-0.5988
-2.0969 STOP	-2.3469
-1.9732 STREET	-2.3470
-4.5492 STUPID	-0.2420
-4.5492 TERMINATE	-0.2420
-1.1203 THAN	-3.3050
-1.8323 THAT	-2.4794
-1.7020 THE	-2.7329
-2.4504 THERE	-2.0558
-2.3763 THINK	-2.0951
-2.8222 THIS	-1.6983
-2.8222 TIME	-1.6399
-4.5492 UHUH	-0.2420
-3.6003 VERY	-1.0386
-4.5492 WAY	-0.2420
-1.6846 WHAT	-2.6219
-1.8407 WHATEVER	-2.6185
-1.6846 WHICH	-2.6219
-1.8407 WHICHEVER	-2.6185
-4.5492 YEAH	-0.2420
-4.5492 YES	-0.2420
-2.3763 YOU	-2.1317

\2-grams:
-0.0013 15TH AVENUE -1.2345
-0.0013 4TH LANE 0.8229
-0.0013 7TH STREET 0.8229
-0.0001 </s> <s> 1.0236
-1.4755 <s> ANY 0.0000
-3.1319 <s> ANYTHING -0.3404
-1.6646 <s> ARE -1.2229
-3.3080 <s> BESIDES -0.0535
-3.6091 <s> BYE 0.1260
-1.3466 <s> DO 0.0047
-3.3080 <s> ELSE -0.0538
-3.6091 <s> END -0.0500
-3.6091 <s> FORGET -0.0500
-3.1319 <s> GO -0.3461
-1.8167 <s> HOW 0.0337
-3.6091 <s> I -0.2719
-0.6715 <s> IS -2.8057
-2.9101 <s> NO 0.0961
-3.6091 <s> NOPE -0.0500
-3.6091 <s> OKAY -0.0500
-3.3080 <s> OTHER -0.0535
-3.6091 <s> QUIT -0.0500
-3.6091 <s> STOP -0.3494
-3.6091 <s> TERMINATE -0.0500
-0.9425 <s> THAT -0.8358
-3.6091 <s> UHUH -0.0500
-0.7915 <s> WHAT -0.6950
-0.9454 <s> WHATEVER 0.0038
-0.7915 <s> WHICH -0.6950
-0.9454 <s> WHICHEVER 0.0038
-3.6091 <s> YEAH -0.0500
-3.6091 <s> YES -0.0500
-0.7007 A EASY -1.3635
-0.7007 A FAST -1.3743
-0.7007 A NICE -1.3635
-0.7007 A QUICK -1.3635
-0.7007 A SMOOTH -1.3743
-1.0792 ABOUT 15TH 2.1804
-1.0792 ABOUT ASTER 2.1804
-1.0792 ABOUT AVENUE -0.1760
-1.0792 ABOUT BRIGHTON 2.1817
-1.0792 ABOUT DEARBORN 2.1804
-1.0792 ABOUT ELMWOOD 2.1804
-1.0792 ABOUT MC 2.1817
-1.0792 ABOUT OLD 2.1817
-1.0792 ABOUT PAERDEGAT 2.1817
-1.0792 ABOUT SKIDMORE 2.1804
-1.0792 ABOUT THAT -0.3502
-0.3010 AHEAD </s> 3.2568
-0.0969 AM ASKING 0.0000
-0.0017 AND GO -0.5920
-0.4803 ANY BESIDES -0.7325
-0.4803 ANY ELSE -0.7226
-0.4803 ANY OTHER -0.7325
-2.0899 ANYTHING BESIDES -0.3142
-0.7677 ANYTHING BUSIER -0.0182
-1.0485 ANYTHING EASIER -0.0753
-2.0899 ANYTHING ELSE -0.3042
-1.0485 ANYTHING FASTER -0.0753
-0.7677 ANYTHING MORE 1.3242
-1.0485 ANYTHING NICER -0.0753
-2.0899 ANYTHING OTHER -0.3142
-1.0485 ANYTHING QUICKER -0.0753
-1.0485 ANYTHING ROUGHER 0.2277
-1.0485 ANYTHING SLOWER 0.2277
-1.0485 ANYTHING SMOOTHER -0.0753
-1.2444 ARE BUSY -0.3583
-1.4997 ARE CONGESTED -0.6317
-1.1195 ARE FREEWAYS -0.1483
-1.1195 ARE HIGHWAYS -0.1493
-1.1195 ARE ROADS -0.1493
-1.4997 ARE ROUGH -0.1308
-1.1195 ARE ROUTES -0.1493
-1.4997 ARE SLOW -0.0862
-1.4997 ARE STOP 1.4099
-0.3122 ARE THE -1.5441
-1.7215 ARE THERE -0.3396
-0.1249 ASKING SOMETHING 0.2510
-0.0013 ASTER COURT 1.1220
-0.0088 AT THIS 0.0088
-0.3044 AVENUE </s> 0.9029
-1.3967 AVENUE A 0.7782
-2.3105 AVENUE BUSIER -0.6779
-2.7084 AVENUE EASIER -0.0449
-2.7084 AVENUE FASTER -0.0449
-1.6670 AVENUE IS -0.1230
-2.4074 AVENUE MORE 2.5827
-2.7084 AVENUE NICER -0.0449
-0.4793 AVENUE O 0.8229
-1.3967 AVENUE ONE 0.6926
-2.7084 AVENUE QUICKER -0.0449
-2.7084 AVENUE ROUGHER -0.0418
-2.7084 AVENUE SLOWER -0.0418
-2.7084 AVENUE SMOOTHER -0.0449
-1.3282 AVENUE THE -0.5799
-0.3010 BACK </s> 3.2568
-1.6335 BESIDES 15TH 2.4677
-1.0894 BESIDES </s> 2.7628
-1.6335 BESIDES ASTER 2.4677
-1.6335 BESIDES AVENUE 0.1113
-1.6335 BESIDES BRIGHTON 2.4690
-1.6335 BESIDES DEARBORN 2.4677
-1.3324 BESIDES EASIER -0.3234
-1.3324 BESIDES EASY -0.2866
-1.6335 BESIDES ELMWOOD 2.4677
-1.3324 BESIDES FAST -0.2882
-1.3324 BESIDES FASTER -0.3234
-1.3324 BESIDES FREEWAYS -0.3096
-1.3324 BESIDES HIGHWAYS -0.3053
-1.6335 BESIDES MC 2.4690
-1.3324 BESIDES NICE -0.2866
-1.3324 BESIDES NICER -0.3234
-1.6335 BESIDES OLD 2.4690
-1.6335 BESIDES PAERDEGAT 2.4690
-1.3324 BESIDES QUICK -0.2866
-1.3324 BESIDES QUICKER -0.3234
-1.3324 BESIDES ROADS -0.3053
-1.3324 BESIDES ROUTES -0.3053
-1.6335 BESIDES SKIDMORE 2.4677
-1.3324 BESIDES SMOOTH -0.2882
-1.3324 BESIDES SMOOTHER -0.3234
-1.6335 BESIDES THAN -0.3496
-0.1305 BOULEVARD </s> 1.2031
-1.2131 BOULEVARD A 1.0687
-2.2343 BOULEVARD BUSIER -0.0427
-2.5353 BOULEVARD EASIER -0.3322
-2.5353 BOULEVARD FASTER -0.3322
-1.4939 BOULEVARD IS -0.2548
-2.2343 BOULEVARD MORE 2.2953
-2.5353 BOULEVARD NICER -0.3322
-1.2131 BOULEVARD ONE 0.9831
-2.5353 BOULEVARD QUICKER -0.3322
-2.5353 BOULEVARD ROUGHER -0.3291
-2.5353 BOULEVARD SLOWER -0.3291
-2.5353 BOULEVARD SMOOTHER -0.3322
-1.1551 BOULEVARD THE -0.8672
-0.0013 BRIGHTON 4TH 0.0000
-1.3242 BUSIER </s> 2.2857
-0.0221 BUSIER THAN -0.1931
-0.1270 BUSY </s> 1.8836
-0.6208 BUSY AT 0.4685
-0.1761 BYE </s> 3.5441
-0.8434 CONGESTED </s> 2.0397
-1.4574 CONGESTED AT 0.7447
-0.0873 CONGESTED THAN 0.1069
-0.1294 COURT </s> 0.9029
-1.2216 COURT A 0.7782
-2.1355 COURT BUSIER -0.6779
-2.5334 COURT EASIER -0.0449
-2.5334 COURT FASTER -0.0449
-1.4920 COURT IS -0.1230
-2.2324 COURT MORE 2.5827
-2.5334 COURT NICER -0.0449
-1.2216 COURT ONE 0.6926
-2.5334 COURT QUICKER -0.0449
-2.5334 COURT ROUGHER -0.0418
-2.5334 COURT SLOWER -0.0418
-2.5334 COURT SMOOTHER -0.0449
-1.1532 COURT THE -0.5799
-0.0013 DEARBORN COURT 1.1220
-0.5770 DO THE -1.6097
-0.1368 DO YOU 0.0032
-1.3719 EASIER </s> 2.5665
-1.8112 EASIER FREEWAYS -0.3096
-1.8112 EASIER HIGHWAYS -0.3053
-1.8112 EASIER ROADS -0.3053
-1.8112 EASIER ROUTES -0.3053
-0.0497 EASIER THAN 0.0676
-1.7324 EASIEST </s> 3.2568
-0.6185 EASIEST FREEWAY -0.9972
-0.6185 EASIEST HIGHWAY -0.9972
-0.6185 EASIEST ROAD -0.8981
-0.6185 EASIEST ROUTE -0.9972
-0.5685 EASY </s> 1.9358
-0.8788 EASY FREEWAY -1.2450
-1.4624 EASY FREEWAYS -0.4857
-0.8788 EASY HIGHWAY -1.2450
-1.4624 EASY HIGHWAYS -0.4814
-1.2405 EASY IS -0.2383
-0.8788 EASY ROAD -1.1458
-1.4624 EASY ROADS -0.4814
-0.8788 EASY ROUTE -1.2450
-1.4624 EASY ROUTES -0.4814
-0.0013 ELMWOOD AVENUE -1.2345
-1.6435 ELSE 15TH 2.4677
-0.9902 ELSE </s> 2.6536
-1.6435 ELSE ASTER 2.4677
-1.6435 ELSE AVENUE 0.1113
-1.6435 ELSE BRIGHTON 2.4690
-1.6435 ELSE DEARBORN 2.4677
-1.3424 ELSE EASIER -0.3234
-1.3424 ELSE EASY -0.2866
-1.6435 ELSE ELMWOOD 2.4677
-1.3424 ELSE FAST -0.2882
-1.3424 ELSE FASTER -0.3234
-1.3424 ELSE FREEWAYS -0.3096
-1.3424 ELSE HIGHWAYS -0.3053
-1.6435 ELSE MC 2.4690
-1.3424 ELSE NICE -0.2866
-1.3424 ELSE NICER -0.3234
-1.6435 ELSE OLD 2.4690
-1.6435 ELSE PAERDEGAT 2.4690
-1.3424 ELSE QUICK -0.2866
-1.3424 ELSE QUICKER -0.3234
-1.3424 ELSE ROADS -0.3053
-1.3424 ELSE ROUTES -0.3053
-1.6435 ELSE SKIDMORE 2.4677
-1.3424 ELSE SMOOTH -0.2882
-1.3424 ELSE SMOOTHER -0.3234
-1.6435 ELSE THAN -0.3496
-0.3010 END </s> 3.2568
-0.5428 FAST </s> 1.9003
-0.8887 FAST FREEWAY -1.2450
-1.4723 FAST FREEWAYS -0.4857
-0.8887 FAST HIGHWAY -1.2450
-1.4723 FAST HIGHWAYS -0.4814
-1.2504 FAST IS -0.2383
-0.8887 FAST ROAD -1.1458
-1.4723 FAST ROADS -0.4814
-0.8887 FAST ROUTE -1.2450
-1.4723 FAST ROUTES -0.4814
-1.3719 FASTER </s> 2.5665
-1.8112 FASTER FREEWAYS -0.3096
-1.8112 FASTER HIGHWAYS -0.3053
-1.8112 FASTER ROADS -0.3053
-1.8112 FASTER ROUTES -0.3053
-0.0497 FASTER THAN 0.0676
-1.7324 FASTEST </s> 3.2568
-0.6185 FASTEST FREEWAY -0.9972
-0.6185 FASTEST HIGHWAY -0.9972
-0.6185 FASTEST ROAD -0.8981
-0.6185 FASTEST ROUTE -0.9972
-0.3010 FORGET IT -0.0500
-0.6277 FREEWAY </s> 1.3502
-2.5843 FREEWAY EASY 0.0730
-2.5843 FREEWAY FAST 0.0829
-0.1249 FREEWAY IS -2.2438
-2.5843 FREEWAY NICE 0.0730
-2.5843 FREEWAY QUICK 0.0730
-2.5843 FREEWAY SMOOTH 0.0829
-0.3098 FREEWAYS </s> 1.9177
-1.2218 FREEWAYS ARE -0.1449
-1.2218 FREEWAYS BUSY 1.3104
-1.5229 FREEWAYS CONGESTED -0.0549
-1.6990 FREEWAYS EASY 0.0730
-1.6990 FREEWAYS FAST 0.0829
-0.9208 FREEWAYS GET 1.4926
-2.0000 FREEWAYS MOST 0.4271
-1.6990 FREEWAYS NICE 0.0730
-1.6990 FREEWAYS QUICK 0.0730
-1.5229 FREEWAYS ROUGH 1.4280
-1.5229 FREEWAYS SLOW 1.4726
-1.6990 FREEWAYS SMOOTH 0.0829
-1.3979 FREEWAYS STOP 1.5068
-1.6990 FREEWAYS VERY 0.6903
-0.5019 GET BUSY 0.6208
-0.7782 GET CONGESTED -0.8690
-0.7782 GET ROUGH 0.6140
-0.7782 GET SLOW 0.6585
-0.7782 GET STOP 1.1547
-0.8484 GO </s> 2.0397
-2.4166 GO AHEAD -0.0500
-1.4624 GO AT 0.7447
-2.4166 GO BACK -0.0500
-2.4166 GO ON -0.0500
-0.0924 GO THAN 0.1069
-0.3010 GUESS </s> 3.2568
-0.0013 GUINNESS BOULEVARD 0.8229
-0.6277 HIGHWAY </s> 1.3502
-2.5843 HIGHWAY EASY 0.0730
-2.5843 HIGHWAY FAST 0.0829
-0.1249 HIGHWAY IS -2.2438
-2.5843 HIGHWAY NICE 0.0730
-2.5843 HIGHWAY QUICK 0.0730
-2.5843 HIGHWAY SMOOTH 0.0829
-0.3054 HIGHWAYS </s> 1.9089
-1.2262 HIGHWAYS ARE -0.1449
-1.2262 HIGHWAYS BUSY 1.3104
-1.5272 HIGHWAYS CONGESTED -0.0549
-1.7033 HIGHWAYS EASY 0.0730
-1.7033 HIGHWAYS FAST 0.0829
-0.9251 HIGHWAYS GET 1.4926
-2.0043 HIGHWAYS MOST 0.4271
-1.7033 HIGHWAYS NICE 0.0730
-1.7033 HIGHWAYS QUICK 0.0730
-1.5272 HIGHWAYS ROUGH 1.4280
-1.5272 HIGHWAYS SLOW 1.4726
-1.7033 HIGHWAYS SMOOTH 0.0829
-1.4023 HIGHWAYS STOP 1.5068
-1.7033 HIGHWAYS VERY 0.6903
-0.7847 HOW ABOUT 0.7281
-0.7847 HOW EASY -1.0157
-0.7847 HOW FAST -1.0163
-0.7847 HOW NICE -1.0157
-0.7847 HOW QUICK -1.0157
-0.7847 HOW SMOOTH -1.0163
-0.1761 I AM 0.0969
-0.7782 I GUESS -0.0500
-0.3010 INSANE </s> 3.2568
-1.6408 IS 15TH 0.6230
-1.9365 IS A 0.7782
-1.6408 IS ASTER 0.6230
-1.6408 IS AVENUE -1.7335
-1.6408 IS BRIGHTON 0.6243
-0.9461 IS BUSIER -1.2992
-2.2270 IS BUSY -0.7262
-2.5079 IS CONGESTED -0.9742
-1.6408 IS DEARBORN 0.6230
-1.2049 IS EASIER -1.3783
-2.0579 IS EASY -1.3546
-1.6408 IS ELMWOOD 0.6230
-2.0579 IS FAST -1.3447
-1.2049 IS FASTER -1.3783
-3.5492 IS INSANE -0.0500
-1.6408 IS MC 0.6243
-0.9461 IS MORE 0.0433
-2.0579 IS NICE -1.3546
-1.2049 IS NICER -1.3783
-1.6408 IS OLD 0.6243
-1.6408 IS PAERDEGAT 0.6243
-2.0579 IS QUICK -1.3546
-1.2049 IS QUICKER -1.3783
-3.5492 IS RIDICULOUS -0.0500
-2.5079 IS ROUGH -0.4732
-1.2461 IS ROUGHER -1.0341
-1.6408 IS SKIDMORE 0.6230
-2.5079 IS SLOW -0.4286
-1.2461 IS SLOWER -1.0341
-2.0579 IS SMOOTH -1.3447
-1.2049 IS SMOOTHER -1.3783
-2.5079 IS STOP 1.0675
-3.5492 IS STUPID -0.0500
-2.7711 IS THAT -0.7735
-1.9365 IS THE -1.4024
-1.5039 IS THERE -0.5867
-0.3010 IT </s> 3.2568
-0.1305 LANE </s> 1.2031
-1.2131 LANE A 1.0687
-2.2343 LANE BUSIER -0.0427
-2.5353 LANE EASIER -0.3322
-2.5353 LANE FASTER -0.3322
-1.4939 LANE IS -0.2548
-2.2343 LANE MORE 2.2953
-2.5353 LANE NICER -0.3322
-1.2131 LANE ONE 0.9831
-2.5353 LANE QUICKER -0.3322
-2.5353 LANE ROUGHER -0.3291
-2.5353 LANE SLOWER -0.3291
-2.5353 LANE SMOOTHER -0.3322
-1.1551 LANE THE -0.8672
-0.0013 MC GUINNESS 0.0000
-0.0013 MILL ROAD 0.2907
-0.3020 MORE CONGESTED -0.9328
-0.3020 MORE STOP -0.2355
-0.0792 MOST SMOOTH -0.5524
-0.5685 NICE </s> 1.9358
-0.8788 NICE FREEWAY -1.2450
-1.4624 NICE FREEWAYS -0.4857
-0.8788 NICE HIGHWAY -1.2450
-1.4624 NICE HIGHWAYS -0.4814
-1.2405 NICE IS -0.2383
-0.8788 NICE ROAD -1.1458
-1.4624 NICE ROADS -0.4814
-0.8788 NICE ROUTE -1.2450
-1.4624 NICE ROUTES -0.4814
-1.3719 NICER </s> 2.5665
-1.8112 NICER FREEWAYS -0.3096
-1.8112 NICER HIGHWAYS -0.3053
-1.8112 NICER ROADS -0.3053
-1.8112 NICER ROUTES -0.3053
-0.0497 NICER THAN 0.0676
-1.7324 NICEST </s> 3.2568
-0.6185 NICEST FREEWAY -0.9972
-0.6185 NICEST HIGHWAY -0.9972
-0.6185 NICEST ROAD -0.8981
-0.6185 NICEST ROUTE -0.9972
-0.8451 NO </s> 3.2568
-0.2430 NO I -0.1249
-0.8451 NO WAY -0.0500
-0.3010 NOPE </s> 3.2568
-0.1305 O </s> 1.2031
-1.2131 O A 1.0687
-2.2343 O BUSIER -0.0427
-2.5353 O EASIER -0.3322
-2.5353 O FASTER -0.3322
-1.4939 O IS -0.2548
-2.2343 O MORE 2.2953
-2.5353 O NICER -0.3322
-1.2131 O ONE 0.9831
-2.5353 O QUICKER -0.3322
-2.5353 O ROUGHER -0.3291
-2.5353 O SLOWER -0.3291
-2.5353 O SMOOTHER -0.3322
-1.1551 O THE -0.8672
-0.0022 OF THE -2.0983
-0.3010 OKAY BYE 0.1260
-0.0013 OLD MILL 0.0000
-0.3010 ON </s> 3.2568
-0.0022 ONE OF 0.0022
-1.6335 OTHER 15TH 2.4677
-1.0894 OTHER </s> 2.7628
-1.6335 OTHER ASTER 2.4677
-1.6335 OTHER AVENUE 0.1113
-1.6335 OTHER BRIGHTON 2.4690
-1.6335 OTHER DEARBORN 2.4677
-1.3324 OTHER EASIER -0.3234
-1.3324 OTHER EASY -0.2866
-1.6335 OTHER ELMWOOD 2.4677
-1.3324 OTHER FAST -0.2882
-1.3324 OTHER FASTER -0.3234
-1.3324 OTHER FREEWAYS -0.3096
-1.3324 OTHER HIGHWAYS -0.3053
-1.6335 OTHER MC 2.4690
-1.3324 OTHER NICE -0.2866
-1.3324 OTHER NICER -0.3234
-1.6335 OTHER OLD 2.4690
-1.6335 OTHER PAERDEGAT 2.4690
-1.3324 OTHER QUICK -0.2866
-1.3324 OTHER QUICKER -0.3234
-1.3324 OTHER ROADS -0.3053
-1.3324 OTHER ROUTES -0.3053
-1.6335 OTHER SKIDMORE 2.4677
-1.3324 OTHER SMOOTH -0.2882
-1.3324 OTHER SMOOTHER -0.3234
-1.6335 OTHER THAN -0.3496
-0.0013 PAERDEGAT 7TH 0.0000
-0.1305 PLACE </s> 1.2031
-1.2131 PLACE A 1.0687
-2.2343 PLACE BUSIER -0.0427
-2.5353 PLACE EASIER -0.3322
-2.5353 PLACE FASTER -0.3322
-1.4939 PLACE IS -0.2548
-2.2343 PLACE MORE 2.2953
-2.5353 PLACE NICER -0.3322
-1.2131 PLACE ONE 0.9831
-2.5353 PLACE QUICKER -0.3322
-2.5353 PLACE ROUGHER -0.3291
-2.5353 PLACE SLOWER -0.3291
-2.5353 PLACE SMOOTHER -0.3322
-1.1551 PLACE THE -0.8672
-0.5685 QUICK </s> 1.9358
-0.8788 QUICK FREEWAY -1.2450
-1.4624 QUICK FREEWAYS -0.4857
-0.8788 QUICK HIGHWAY -1.2450
-1.4624 QUICK HIGHWAYS -0.4814
-1.2405 QUICK IS -0.2383
-0.8788 QUICK ROAD -1.1458
-1.4624 QUICK ROADS -0.4814
-0.8788 QUICK ROUTE -1.2450
-1.4624 QUICK ROUTES -0.4814
-1.3719 QUICKER </s> 2.5665
-1.8112 QUICKER FREEWAYS -0.3096
-1.8112 QUICKER HIGHWAYS -0.3053
-1.8112 QUICKER ROADS -0.3053
-1.8112 QUICKER ROUTES -0.3053
-0.0497 QUICKER THAN 0.0676
-1.7324 QUICKEST </s> 3.2568
-0.6185 QUICKEST FREEWAY -0.9972
-0.6185 QUICKEST HIGHWAY -0.9972
-0.6185 QUICKEST ROAD -0.8981
-0.6185 QUICKEST ROUTE -0.9972
-0.3010 QUIT </s> 3.2568
-0.3010 RIDICULOUS </s> 3.2568
-0.4071 ROAD </s> 0.9704
-1.7223 ROAD A 1.0687
-2.7435 ROAD BUSIER -0.0427
-3.0445 ROAD EASIER -0.3322
-2.7435 ROAD EASY 0.0730
-2.7435 ROAD FAST 0.0829
-3.0445 ROAD FASTER -0.3322
-0.2766 ROAD IS -1.6790
-2.7435 ROAD MORE 2.2953
-2.7435 ROAD NICE 0.0730
-3.0445 ROAD NICER -0.3322
-1.7223 ROAD ONE 0.9831
-2.7435 ROAD QUICK 0.0730
-3.0445 ROAD QUICKER -0.3322
-3.0445 ROAD ROUGHER -0.3291
-3.0445 ROAD SLOWER -0.3291
-2.7435 ROAD SMOOTH 0.0829
-3.0445 ROAD SMOOTHER -0.3322
-1.6643 ROAD THE -0.8672
-0.3054 ROADS </s> 1.9089
-1.2262 ROADS ARE -0.1449
-1.2262 ROADS BUSY 1.3104
-1.5272 ROADS CONGESTED -0.0549
-1.7033 ROADS EASY 0.0730
-1.7033 ROADS FAST 0.0829
-0.9251 ROADS GET 1.4926
-2.0043 ROADS MOST 0.4271
-1.7033 ROADS NICE 0.0730
-1.7033 ROADS QUICK 0.0730
-1.5272 ROADS ROUGH 1.4280
-1.5272 ROADS SLOW 1.4726
-1.7033 ROADS SMOOTH 0.0829
-1.4023 ROADS STOP 1.5068
-1.7033 ROADS VERY 0.6903
-0.1368 ROUGH </s> 2.1765
-0.6140 ROUGH AT 0.7447
-1.3069 ROUGHER </s> 2.5665
-0.0240 ROUGHER THAN 0.1069
-0.6277 ROUTE </s> 1.3502
-2.5843 ROUTE EASY 0.0730
-2.5843 ROUTE FAST 0.0829
-0.1249 ROUTE IS -2.2438
-2.5843 ROUTE NICE 0.0730
-2.5843 ROUTE QUICK 0.0730
-2.5843 ROUTE SMOOTH 0.0829
-0.3054 ROUTES </s> 1.9089
-1.2262 ROUTES ARE -0.1449
-1.2262 ROUTES BUSY 1.3104
-1.5272 ROUTES CONGESTED -0.0549
-1.7033 ROUTES EASY 0.0730
-1.7033 ROUTES FAST 0.0829
-0.9251 ROUTES GET 1.4926
-2.0043 ROUTES MOST 0.4271
-1.7033 ROUTES NICE 0.0730
-1.7033 ROUTES QUICK 0.0730
-1.5272 ROUTES ROUGH 1.4280
-1.5272 ROUTES SLOW 1.4726
-1.7033 ROUTES SMOOTH 0.0829
-1.4023 ROUTES STOP 1.5068
-1.7033 ROUTES VERY 0.6903
-0.0013 SKIDMORE PLACE 0.8229
-0.1214 SLOW </s> 2.1165
-0.6585 SLOW AT 0.7447
-1.3069 SLOWER </s> 2.5665
-0.0240 SLOWER THAN 0.1069
-0.5428 SMOOTH </s> 1.9003
-0.8887 SMOOTH FREEWAY -1.2450
-1.4723 SMOOTH FREEWAYS -0.4857
-0.8887 SMOOTH HIGHWAY -1.2450
-1.4723 SMOOTH HIGHWAYS -0.4814
-1.2504 SMOOTH IS -0.2383
-0.8887 SMOOTH ROAD -1.1458
-1.4723 SMOOTH ROADS -0.4814
-0.8887 SMOOTH ROUTE -1.2450
-1.4723 SMOOTH ROUTES -0.4814
-1.3719 SMOOTHER </s> 2.5665
-1.8112 SMOOTHER FREEWAYS -0.3096
-1.8112 SMOOTHER HIGHWAYS -0.3053
-1.8112 SMOOTHER ROADS -0.3053
-1.8112 SMOOTHER ROUTES -0.3053
-0.0497 SMOOTHER THAN 0.0676
-1.7324 SMOOTHEST </s> 3.2568
-0.6185 SMOOTHEST FREEWAY -0.9972
-0.6185 SMOOTHEST HIGHWAY -0.9972
-0.6185 SMOOTHEST ROAD -0.8981
-0.6185 SMOOTHEST ROUTE -0.9972
-0.6021 SOMETHING BESIDES -0.3142
-0.6021 SOMETHING ELSE -0.3042
-0.6021 SOMETHING OTHER -0.3142
-2.4099 STOP </s> 3.2568
-0.0034 STOP AND 0.0017
-0.1305 STREET </s> 1.2031
-1.2131 STREET A 1.0687
-2.2343 STREET BUSIER -0.0427
-2.5353 STREET EASIER -0.3322
-2.5353 STREET FASTER -0.3322
-1.4939 STREET IS -0.2548
-2.2343 STREET MORE 2.2953
-2.5353 STREET NICER -0.3322
-1.2131 STREET ONE 0.9831
-2.5353 STREET QUICKER -0.3322
-2.5353 STREET ROUGHER -0.3291
-2.5353 STREET SLOWER -0.3291
-2.5353 STREET SMOOTHER -0.3322
-1.1551 STREET THE -0.8672
-0.3010 STUPID </s> 3.2568
-0.3010 TERMINATE </s> 3.2568
-1.0016 THAN 15TH 0.1477
-1.0016 THAN ASTER 0.1477
-1.0016 THAN AVENUE -2.2088
-1.0016 THAN BRIGHTON 0.1489
-1.0016 THAN DEARBORN 0.1477
-1.0016 THAN ELMWOOD 0.1477
-1.0016 THAN MC 0.1489
-1.0016 THAN OLD 0.1489
-1.0016 THAN PAERDEGAT 0.1489
-1.0016 THAN SKIDMORE 0.1477
-2.7834 THAN WHAT -0.5994
-2.7834 THAN WHICH -0.5994
-2.6758 THAT </s> 3.2568
-0.6113 THAT FREEWAY -1.4624
-0.6113 THAT HIGHWAY -1.4624
-2.1987 THAT IS -0.3507
-0.6113 THAT ROAD -1.7376
-0.6113 THAT ROUTE -1.4624
-1.9768 THAT THE -0.1406
-1.1146 THE EASIEST -0.3089
-1.1236 THE EASY -0.3648
-1.1236 THE FAST -0.3839
-1.1146 THE FASTEST -0.3089
-1.7634 THE FREEWAY -0.9247
-1.3735 THE FREEWAYS -0.4550
-1.7634 THE HIGHWAY -0.9247
-1.3735 THE HIGHWAYS -0.4579
-1.1236 THE NICE -0.3648
-1.1146 THE NICEST -0.3089
-1.1236 THE QUICK -0.3648
-1.1146 THE QUICKEST -0.3089
-1.7634 THE ROAD -0.8255
-1.3735 THE ROADS -0.4579
-1.7634 THE ROUTE -0.9247
-1.3735 THE ROUTES -0.4579
-1.1236 THE SMOOTH -0.3839
-1.1146 THE SMOOTHEST -0.3089
-0.0154 THERE ANYTHING -0.5575
-2.0607 THERE BESIDES -0.3142
-2.0607 THERE ELSE -0.3042
-2.0607 THERE OTHER -0.3142
-1.0852 THINK 15TH 1.4523
-1.0852 THINK ASTER 1.4523
-1.0852 THINK AVENUE -0.9042
-1.0852 THINK BRIGHTON 1.4536
-1.0852 THINK DEARBORN 1.4523
-1.0852 THINK ELMWOOD 1.4523
-1.0852 THINK MC 1.4536
-1.0852 THINK OLD 1.4536
-1.0852 THINK PAERDEGAT 1.4536
-1.0852 THINK SKIDMORE 1.4523
-0.7664 THINK THE -1.3174
-0.0088 THIS TIME 0.0088
-0.0088 TIME </s> 1.9177
-0.3010 UHUH </s> 3.2568
-0.3424 VERY FAST -0.5524
-0.3424 VERY SLOW -0.0862
-0.3010 WAY </s> 3.2568
-2.2195 WHAT </s> 3.0058
-1.4993 WHAT ARE -1.0320
-1.6454 WHAT BESIDES -0.0500
-1.6174 WHAT ELSE 0.0081
-0.7423 WHAT FREEWAY -1.1060
-2.1225 WHAT FREEWAYS -0.3053
-0.7423 WHAT HIGHWAY -1.1060
-2.1225 WHAT HIGHWAYS -0.3058
-0.8625 WHAT IS -1.7818
-1.6454 WHAT OTHER -0.0500
-0.7423 WHAT ROAD -1.3960
-2.1225 WHAT ROADS -0.3058
-0.7423 WHAT ROUTE -1.1060
-2.1225 WHAT ROUTES -0.3058
-0.6030 WHATEVER FREEWAY -1.4624
-0.6030 WHATEVER HIGHWAY -1.4624
-0.6030 WHATEVER ROAD -1.7376
-0.6030 WHATEVER ROUTE -1.4624
-2.2195 WHICH </s> 3.0058
-1.4993 WHICH ARE -1.0320
-1.6454 WHICH BESIDES -0.0500
-1.6174 WHICH ELSE 0.0081
-0.7423 WHICH FREEWAY -1.1060
-2.1225 WHICH FREEWAYS -0.3053
-0.7423 WHICH HIGHWAY -1.1060
-2.1225 WHICH HIGHWAYS -0.3058
-0.8625 WHICH IS -1.7818
-1.6454 WHICH OTHER -0.0500
-0.7423 WHICH ROAD -1.3960
-2.1225 WHICH ROADS -0.3058
-0.7423 WHICH ROUTE -1.1060
-2.1225 WHICH ROUTES -0.3058
-0.6030 WHICHEVER FREEWAY -1.4624
-0.6030 WHICHEVER HIGHWAY -1.4624
-0.6030 WHICHEVER ROAD -1.7376
-0.6030 WHICHEVER ROUTE -1.4624
-0.3010 YEAH </s> 3.2568
-0.3010 YES </s> 3.2568
-0.0032 YOU THINK 0.0340

\3-grams:
-0.1271 15TH AVENUE </s> 
-1.2292 15TH AVENUE A 
-3.0940 15TH AVENUE BUSIER 
-2.7864 15TH AVENUE EASIER 
-2.7864 15TH AVENUE FASTER 
-1.4888 15TH AVENUE IS 
-3.0940 15TH AVENUE MORE 
-2.7864 15TH AVENUE NICER 
-1.2292 15TH AVENUE ONE 
-2.7864 15TH AVENUE QUICKER 
-2.7864 15TH AVENUE ROUGHER 
-2.7864 15TH AVENUE SLOWER 
-2.7864 15TH AVENUE SMOOTHER 
-1.1500 15TH AVENUE THE 
-0.1271 4TH LANE </s> 
-1.2292 4TH LANE A 
-3.0940 4TH LANE BUSIER 
-2.7864 4TH LANE EASIER 
-2.7864 4TH LANE FASTER 
-1.4888 4TH LANE IS 
-3.0940 4TH LANE MORE 
-2.7864 4TH LANE NICER 
-1.2292 4TH LANE ONE 
-2.7864 4TH LANE QUICKER 
-2.7864 4TH LANE ROUGHER 
-2.7864 4TH LANE SLOWER 
-2.7864 4TH LANE SMOOTHER 
-1.1500 4TH LANE THE 
-0.1271 7TH STREET </s> 
-1.2292 7TH STREET A 
-3.0940 7TH STREET BUSIER 
-2.7864 7TH STREET EASIER 
-2.7864 7TH STREET FASTER 
-1.4888 7TH STREET IS 
-3.0940 7TH STREET MORE 
-2.7864 7TH STREET NICER 
-1.2292 7TH STREET ONE 
-2.7864 7TH STREET QUICKER 
-2.7864 7TH STREET ROUGHER 
-2.7864 7TH STREET SLOWER 
-2.7864 7TH STREET SMOOTHER 
-1.1500 7TH STREET THE 
-1.4774 </s> <s> ANY 
-3.1307 </s> <s> ANYTHING 
-1.6683 </s> <s> ARE 
-4.1716 </s> <s> BESIDES 
-3.8639 </s> <s> BYE 
-1.3501 </s> <s> DO 
-4.1716 </s> <s> ELSE 
-3.8639 </s> <s> END 
-3.8639 </s> <s> FORGET 
-3.1307 </s> <s> GO 
-1.8224 </s> <s> HOW 
-3.8639 </s> <s> I 
-0.6708 </s> <s> IS 
-2.9088 </s> <s> NO 
-3.8639 </s> <s> NOPE 
-3.8639 </s> <s> OKAY 
-4.1716 </s> <s> OTHER 
-3.8639 </s> <s> QUIT 
-3.8639 </s> <s> STOP 
-3.8639 </s> <s> TERMINATE 
-0.9422 </s> <s> THAT 
-3.8639 </s> <s> UHUH 
-0.7909 </s> <s> WHAT 
-0.9450 </s> <s> WHATEVER 
-0.7909 </s> <s> WHICH 
-0.9450 </s> <s> WHICHEVER 
-3.8639 </s> <s> YEAH 
-3.8639 </s> <s> YES 
-0.4803 <s> ANY BESIDES 
-0.4803 <s> ANY ELSE 
-0.4803 <s> ANY OTHER 
-0.7333 <s> ANYTHING BESIDES 
-0.7333 <s> ANYTHING ELSE 
-0.7333 <s> ANYTHING OTHER 
-0.8653 <s> ARE FREEWAYS 
-0.8653 <s> ARE HIGHWAYS 
-0.8653 <s> ARE ROADS 
-0.8653 <s> ARE ROUTES 
-0.3882 <s> ARE THE 
-1.4674 <s> ARE THERE 
-0.8648 <s> BESIDES THAN 
-0.2562 <s> BYE </s> 
-0.5812 <s> DO THE 
-0.1353 <s> DO YOU 
-0.8648 <s> ELSE THAN 
-0.2562 <s> END </s> 
-0.2562 <s> FORGET IT 
-0.7333 <s> GO AHEAD 
-0.7333 <s> GO BACK 
-0.7333 <s> GO ON 
-0.7510 <s> HOW ABOUT 
-0.7924 <s> HOW EASY 
-0.7924 <s> HOW FAST 
-0.7924 <s> HOW NICE 
-0.7924 <s> HOW QUICK 
-0.7924 <s> HOW SMOOTH 
-0.2562 <s> I GUESS 
-1.0625 <s> IS 15TH 
-1.0625 <s> IS ASTER 
-1.0625 <s> IS AVENUE 
-1.0625 <s> IS BRIGHTON 
-1.0625 <s> IS DEARBORN 
-1.0625 <s> IS ELMWOOD 
-1.0625 <s> IS MC 
-1.0625 <s> IS OLD 
-1.0625 <s> IS PAERDEGAT 
-1.0625 <s> IS SKIDMORE 
-2.2385 <s> IS THAT 
-0.8961 <s> IS THERE 
-0.9551 <s> NO </s> 
-0.2218 <s> NO I 
-0.9551 <s> NO WAY 
-0.2562 <s> NOPE </s> 
-0.2562 <s> OKAY BYE 
-0.8648 <s> OTHER THAN 
-0.2562 <s> QUIT </s> 
-0.2562 <s> STOP </s> 
-0.2562 <s> TERMINATE </s> 
-0.6058 <s> THAT FREEWAY 
-0.6058 <s> THAT HIGHWAY 
-2.1894 <s> THAT IS 
-0.6058 <s> THAT ROAD 
-0.6058 <s> THAT ROUTE 
-0.2562 <s> UHUH </s> 
-1.5165 <s> WHAT ARE 
-1.6415 <s> WHAT BESIDES 
-1.6134 <s> WHAT ELSE 
-0.7384 <s> WHAT FREEWAY 
-2.1186 <s> WHAT FREEWAYS 
-0.7384 <s> WHAT HIGHWAY 
-2.1186 <s> WHAT HIGHWAYS 
-0.8633 <s> WHAT IS 
-1.6415 <s> WHAT OTHER 
-0.7384 <s> WHAT ROAD 
-2.1186 <s> WHAT ROADS 
-0.7384 <s> WHAT ROUTE 
-2.1186 <s> WHAT ROUTES 
-0.6030 <s> WHATEVER FREEWAY 
-0.6030 <s> WHATEVER HIGHWAY 
-0.6030 <s> WHATEVER ROAD 
-0.6030 <s> WHATEVER ROUTE 
-1.5165 <s> WHICH ARE 
-1.6415 <s> WHICH BESIDES 
-1.6134 <s> WHICH ELSE 
-0.7384 <s> WHICH FREEWAY 
-2.1186 <s> WHICH FREEWAYS 
-0.7384 <s> WHICH HIGHWAY 
-2.1186 <s> WHICH HIGHWAYS 
-0.8633 <s> WHICH IS 
-1.6415 <s> WHICH OTHER 
-0.7384 <s> WHICH ROAD 
-2.1186 <s> WHICH ROADS 
-0.7384 <s> WHICH ROUTE 
-2.1186 <s> WHICH ROUTES 
-0.6030 <s> WHICHEVER FREEWAY 
-0.6030 <s> WHICHEVER HIGHWAY 
-0.6030 <s> WHICHEVER ROAD 
-0.6030 <s> WHICHEVER ROUTE 
-0.2562 <s> YEAH </s> 
-0.2562 <s> YES </s> 
-0.6110 A EASY FREEWAY 
-0.6110 A EASY HIGHWAY 
-0.6110 A EASY ROAD 
-0.6110 A EASY ROUTE 
-0.6110 A FAST FREEWAY 
-0.6110 A FAST HIGHWAY 
-0.6110 A FAST ROAD 
-0.6110 A FAST ROUTE 
-0.6110 A NICE FREEWAY 
-0.6110 A NICE HIGHWAY 
-0.6110 A NICE ROAD 
-0.6110 A NICE ROUTE 
-0.6110 A QUICK FREEWAY 
-0.6110 A QUICK HIGHWAY 
-0.6110 A QUICK ROAD 
-0.6110 A QUICK ROUTE 
-0.6110 A SMOOTH FREEWAY 
-0.6110 A SMOOTH HIGHWAY 
-0.6110 A SMOOTH ROAD 
-0.6110 A SMOOTH ROUTE 
-0.2562 ABOUT 15TH AVENUE 
-0.2562 ABOUT ASTER COURT 
-0.2562 ABOUT AVENUE O 
-0.2562 ABOUT BRIGHTON 4TH 
-0.2562 ABOUT DEARBORN COURT 
-0.2562 ABOUT ELMWOOD AVENUE 
-0.2562 ABOUT MC GUINNESS 
-0.2562 ABOUT OLD MILL 
-0.2562 ABOUT PAERDEGAT 7TH 
-0.2562 ABOUT SKIDMORE PLACE 
-0.2562 ABOUT THAT </s> 
-0.2562 AHEAD </s> <s> 
-0.1249 AM ASKING SOMETHING 
-0.8502 AND GO </s> 
-1.5035 AND GO AT 
-0.0843 AND GO THAN 
-1.9094 ANY BESIDES </s> 
-1.0512 ANY BESIDES EASIER 
-1.0512 ANY BESIDES EASY 
-1.0512 ANY BESIDES FAST 
-1.0512 ANY BESIDES FASTER 
-1.9094 ANY BESIDES FREEWAYS 
-1.9094 ANY BESIDES HIGHWAYS 
-1.0512 ANY BESIDES NICE 
-1.0512 ANY BESIDES NICER 
-1.0512 ANY BESIDES QUICK 
-1.0512 ANY BESIDES QUICKER 
-1.9094 ANY BESIDES ROADS 
-1.9094 ANY BESIDES ROUTES 
-1.0512 ANY BESIDES SMOOTH 
-1.0512 ANY BESIDES SMOOTHER 
-1.9094 ANY ELSE </s> 
-1.0512 ANY ELSE EASIER 
-1.0512 ANY ELSE EASY 
-1.0512 ANY ELSE FAST 
-1.0512 ANY ELSE FASTER 
-1.9094 ANY ELSE FREEWAYS 
-1.9094 ANY ELSE HIGHWAYS 
-1.0512 ANY ELSE NICE 
-1.0512 ANY ELSE NICER 
-1.0512 ANY ELSE QUICK 
-1.0512 ANY ELSE QUICKER 
-1.9094 ANY ELSE ROADS 
-1.9094 ANY ELSE ROUTES 
-1.0512 ANY ELSE SMOOTH 
-1.0512 ANY ELSE SMOOTHER 
-1.9094 ANY OTHER </s> 
-1.0512 ANY OTHER EASIER 
-1.0512 ANY OTHER EASY 
-1.0512 ANY OTHER FAST 
-1.0512 ANY OTHER FASTER 
-1.9094 ANY OTHER FREEWAYS 
-1.9094 ANY OTHER HIGHWAYS 
-1.0512 ANY OTHER NICE 
-1.0512 ANY OTHER NICER 
-1.0512 ANY OTHER QUICK 
-1.0512 ANY OTHER QUICKER 
-1.9094 ANY OTHER ROADS 
-1.9094 ANY OTHER ROUTES 
-1.0512 ANY OTHER SMOOTH 
-1.0512 ANY OTHER SMOOTHER 
-0.2562 ANYTHING BESIDES </s> 
-0.0212 ANYTHING BUSIER THAN 
-0.0414 ANYTHING EASIER THAN 
-0.2562 ANYTHING ELSE </s> 
-0.0414 ANYTHING FASTER THAN 
-0.3222 ANYTHING MORE CONGESTED 
-0.3222 ANYTHING MORE STOP 
-0.0414 ANYTHING NICER THAN 
-0.2562 ANYTHING OTHER </s> 
-0.0414 ANYTHING QUICKER THAN 
-0.0414 ANYTHING ROUGHER THAN 
-0.0414 ANYTHING SLOWER THAN 
-0.0414 ANYTHING SMOOTHER THAN 
-0.0512 ARE BUSY </s> 
-0.0969 ARE CONGESTED </s> 
-0.4771 ARE FREEWAYS BUSY 
-1.6430 ARE FREEWAYS CONGESTED 
-1.6430 ARE FREEWAYS ROUGH 
-1.6430 ARE FREEWAYS SLOW 
-1.6430 ARE FREEWAYS STOP 
-0.4771 ARE HIGHWAYS BUSY 
-1.6430 ARE HIGHWAYS CONGESTED 
-1.6430 ARE HIGHWAYS ROUGH 
-1.6430 ARE HIGHWAYS SLOW 
-1.6430 ARE HIGHWAYS STOP 
-0.4771 ARE ROADS BUSY 
-1.6430 ARE ROADS CONGESTED 
-1.6430 ARE ROADS ROUGH 
-1.6430 ARE ROADS SLOW 
-1.6430 ARE ROADS STOP 
-0.0969 ARE ROUGH </s> 
-0.4771 ARE ROUTES BUSY 
-1.6430 ARE ROUTES CONGESTED 
-1.6430 ARE ROUTES ROUGH 
-1.6430 ARE ROUTES SLOW 
-1.6430 ARE ROUTES STOP 
-0.0969 ARE SLOW </s> 
-0.0969 ARE STOP AND 
-0.9834 ARE THE EASY 
-0.9834 ARE THE FAST 
-0.9322 ARE THE FREEWAYS 
-0.9322 ARE THE HIGHWAYS 
-0.9834 ARE THE NICE 
-0.9834 ARE THE QUICK 
-0.9322 ARE THE ROADS 
-0.9322 ARE THE ROUTES 
-0.9834 ARE THE SMOOTH 
-0.7333 ARE THERE BESIDES 
-0.7333 ARE THERE ELSE 
-0.7333 ARE THERE OTHER 
-0.7333 ASKING SOMETHING BESIDES 
-0.7333 ASKING SOMETHING ELSE 
-0.7333 ASKING SOMETHING OTHER 
-0.1271 ASTER COURT </s> 
-1.2292 ASTER COURT A 
-3.0940 ASTER COURT BUSIER 
-2.7864 ASTER COURT EASIER 
-2.7864 ASTER COURT FASTER 
-1.4888 ASTER COURT IS 
-3.0940 ASTER COURT MORE 
-2.7864 ASTER COURT NICER 
-1.2292 ASTER COURT ONE 
-2.7864 ASTER COURT QUICKER 
-2.7864 ASTER COURT ROUGHER 
-2.7864 ASTER COURT SLOWER 
-2.7864 ASTER COURT SMOOTHER 
-1.1500 ASTER COURT THE 
-0.0090 AT THIS TIME 
-0.0009 AVENUE </s> <s> 
-0.7097 AVENUE A EASY 
-0.7097 AVENUE A FAST 
-0.7097 AVENUE A NICE 
-0.7097 AVENUE A QUICK 
-0.7097 AVENUE A SMOOTH 
-0.0969 AVENUE BUSIER </s> 
-0.8648 AVENUE EASIER </s> 
-0.8648 AVENUE FASTER </s> 
-0.7404 AVENUE IS BUSY 
-1.9062 AVENUE IS CONGESTED 
-1.9062 AVENUE IS EASY 
-1.9062 AVENUE IS FAST 
-1.9062 AVENUE IS NICE 
-1.9062 AVENUE IS QUICK 
-1.9062 AVENUE IS ROUGH 
-1.9062 AVENUE IS SLOW 
-1.9062 AVENUE IS SMOOTH 
-1.9062 AVENUE IS STOP 
-1.1658 AVENUE MORE CONGESTED 
-1.1658 AVENUE MORE STOP 
-0.8648 AVENUE NICER </s> 
-0.1271 AVENUE O </s> 
-1.2292 AVENUE O A 
-3.0940 AVENUE O BUSIER 
-2.7864 AVENUE O EASIER 
-2.7864 AVENUE O FASTER 
-1.4888 AVENUE O IS 
-3.0940 AVENUE O MORE 
-2.7864 AVENUE O NICER 
-1.2292 AVENUE O ONE 
-2.7864 AVENUE O QUICKER 
-2.7864 AVENUE O ROUGHER 
-2.7864 AVENUE O SLOWER 
-2.7864 AVENUE O SMOOTHER 
-1.1500 AVENUE O THE 
-0.0107 AVENUE ONE OF 
-0.8648 AVENUE QUICKER </s> 
-0.8648 AVENUE ROUGHER </s> 
-0.8648 AVENUE SLOWER </s> 
-0.8648 AVENUE SMOOTHER </s> 
-0.7782 AVENUE THE EASIEST 
-0.7782 AVENUE THE FASTEST 
-2.2450 AVENUE THE FREEWAY 
-2.2450 AVENUE THE HIGHWAY 
-0.7782 AVENUE THE NICEST 
-0.7782 AVENUE THE QUICKEST 
-2.2450 AVENUE THE ROAD 
-2.2450 AVENUE THE ROUTE 
-0.7782 AVENUE THE SMOOTHEST 
-0.2562 BACK </s> <s> 
-0.8648 BESIDES 15TH AVENUE 
-0.0669 BESIDES </s> <s> 
-0.8648 BESIDES ASTER COURT 
-0.8648 BESIDES AVENUE O 
-0.8648 BESIDES BRIGHTON 4TH 
-0.8648 BESIDES DEARBORN COURT 
-0.8582 BESIDES EASIER FREEWAYS 
-0.8582 BESIDES EASIER HIGHWAYS 
-0.8582 BESIDES EASIER ROADS 
-0.8582 BESIDES EASIER ROUTES 
-0.8582 BESIDES EASY FREEWAYS 
-0.8582 BESIDES EASY HIGHWAYS 
-0.8582 BESIDES EASY ROADS 
-0.8582 BESIDES EASY ROUTES 
-0.8648 BESIDES ELMWOOD AVENUE 
-0.8582 BESIDES FAST FREEWAYS 
-0.8582 BESIDES FAST HIGHWAYS 
-0.8582 BESIDES FAST ROADS 
-0.8582 BESIDES FAST ROUTES 
-0.8582 BESIDES FASTER FREEWAYS 
-0.8582 BESIDES FASTER HIGHWAYS 
-0.8582 BESIDES FASTER ROADS 
-0.8582 BESIDES FASTER ROUTES 
-0.1249 BESIDES FREEWAYS </s> 
-0.1249 BESIDES HIGHWAYS </s> 
-0.8648 BESIDES MC GUINNESS 
-0.8582 BESIDES NICE FREEWAYS 
-0.8582 BESIDES NICE HIGHWAYS 
-0.8582 BESIDES NICE ROADS 
-0.8582 BESIDES NICE ROUTES 
-0.8582 BESIDES NICER FREEWAYS 
-0.8582 BESIDES NICER HIGHWAYS 
-0.8582 BESIDES NICER ROADS 
-0.8582 BESIDES NICER ROUTES 
-0.8648 BESIDES OLD MILL 
-0.8648 BESIDES PAERDEGAT 7TH 
-0.8582 BESIDES QUICK FREEWAYS 
-0.8582 BESIDES QUICK HIGHWAYS 
-0.8582 BESIDES QUICK ROADS 
-0.8582 BESIDES QUICK ROUTES 
-0.8582 BESIDES QUICKER FREEWAYS 
-0.8582 BESIDES QUICKER HIGHWAYS 
-0.8582 BESIDES QUICKER ROADS 
-0.8582 BESIDES QUICKER ROUTES 
-0.1249 BESIDES ROADS </s> 
-0.1249 BESIDES ROUTES </s> 
-0.8648 BESIDES SKIDMORE PLACE 
-0.8582 BESIDES SMOOTH FREEWAYS 
-0.8582 BESIDES SMOOTH HIGHWAYS 
-0.8582 BESIDES SMOOTH ROADS 
-0.8582 BESIDES SMOOTH ROUTES 
-0.8582 BESIDES SMOOTHER FREEWAYS 
-0.8582 BESIDES SMOOTHER HIGHWAYS 
-0.8582 BESIDES SMOOTHER ROADS 
-0.8582 BESIDES SMOOTHER ROUTES 
-0.5572 BESIDES THAN WHAT 
-0.5572 BESIDES THAN WHICH 
-0.0017 BOULEVARD </s> <s> 
-0.7202 BOULEVARD A EASY 
-0.7202 BOULEVARD A FAST 
-0.7202 BOULEVARD A NICE 
-0.7202 BOULEVARD A QUICK 
-0.7202 BOULEVARD A SMOOTH 
-0.8648 BOULEVARD BUSIER </s> 
-0.2562 BOULEVARD EASIER </s> 
-0.2562 BOULEVARD FASTER </s> 
-1.6052 BOULEVARD IS BUSY 
-1.2976 BOULEVARD IS CONGESTED 
-1.2976 BOULEVARD IS EASY 
-1.2976 BOULEVARD IS FAST 
-1.2976 BOULEVARD IS NICE 
-1.2976 BOULEVARD IS QUICK 
-1.2976 BOULEVARD IS ROUGH 
-1.2976 BOULEVARD IS SLOW 
-1.2976 BOULEVARD IS SMOOTH 
-1.2976 BOULEVARD IS STOP 
-0.5572 BOULEVARD MORE CONGESTED 
-0.5572 BOULEVARD MORE STOP 
-0.2562 BOULEVARD NICER </s> 
-0.0212 BOULEVARD ONE OF 
-0.2562 BOULEVARD QUICKER </s> 
-0.2562 BOULEVARD ROUGHER </s> 
-0.2562 BOULEVARD SLOWER </s> 
-0.2562 BOULEVARD SMOOTHER </s> 
-0.7782 BOULEVARD THE EASIEST 
-0.7782 BOULEVARD THE FASTEST 
-1.6364 BOULEVARD THE FREEWAY 
-1.6364 BOULEVARD THE HIGHWAY 
-0.7782 BOULEVARD THE NICEST 
-0.7782 BOULEVARD THE QUICKEST 
-1.6364 BOULEVARD THE ROAD 
-1.6364 BOULEVARD THE ROUTE 
-0.7782 BOULEVARD THE SMOOTHEST 
-0.0013 BRIGHTON 4TH LANE 
-0.0212 BUSIER </s> <s> 
-1.0010 BUSIER THAN 15TH 
-1.0010 BUSIER THAN ASTER 
-1.0010 BUSIER THAN AVENUE 
-1.0010 BUSIER THAN BRIGHTON 
-1.0010 BUSIER THAN DEARBORN 
-1.0010 BUSIER THAN ELMWOOD 
-1.0010 BUSIER THAN MC 
-1.0010 BUSIER THAN OLD 
-1.0010 BUSIER THAN PAERDEGAT 
-1.0010 BUSIER THAN SKIDMORE 
-0.0083 BUSY </s> <s> 
-0.0263 BUSY AT THIS 
-0.8648 BYE </s> <s> 
-0.0119 CONGESTED </s> <s> 
-0.0512 CONGESTED AT THIS 
-1.0021 CONGESTED THAN 15TH 
-1.0021 CONGESTED THAN ASTER 
-1.0021 CONGESTED THAN AVENUE 
-1.0021 CONGESTED THAN BRIGHTON 
-1.0021 CONGESTED THAN DEARBORN 
-1.0021 CONGESTED THAN ELMWOOD 
-1.0021 CONGESTED THAN MC 
-1.0021 CONGESTED THAN OLD 
-1.0021 CONGESTED THAN PAERDEGAT 
-1.0021 CONGESTED THAN SKIDMORE 
-0.0009 COURT </s> <s> 
-0.7097 COURT A EASY 
-0.7097 COURT A FAST 
-0.7097 COURT A NICE 
-0.7097 COURT A QUICK 
-0.7097 COURT A SMOOTH 
-0.0969 COURT BUSIER </s> 
-0.8648 COURT EASIER </s> 
-0.8648 COURT FASTER </s> 
-0.7404 COURT IS BUSY 
-1.9062 COURT IS CONGESTED 
-1.9062 COURT IS EASY 
-1.9062 COURT IS FAST 
-1.9062 COURT IS NICE 
-1.9062 COURT IS QUICK 
-1.9062 COURT IS ROUGH 
-1.9062 COURT IS SLOW 
-1.9062 COURT IS SMOOTH 
-1.9062 COURT IS STOP 
-1.1658 COURT MORE CONGESTED 
-1.1658 COURT MORE STOP 
-0.8648 COURT NICER </s> 
-0.0107 COURT ONE OF 
-0.8648 COURT QUICKER </s> 
-0.8648 COURT ROUGHER </s> 
-0.8648 COURT SLOWER </s> 
-0.8648 COURT SMOOTHER </s> 
-0.7782 COURT THE EASIEST 
-0.7782 COURT THE FASTEST 
-2.2450 COURT THE FREEWAY 
-2.2450 COURT THE HIGHWAY 
-0.7782 COURT THE NICEST 
-0.7782 COURT THE QUICKEST 
-2.2450 COURT THE ROAD 
-2.2450 COURT THE ROUTE 
-0.7782 COURT THE SMOOTHEST 
-0.1271 DEARBORN COURT </s> 
-1.2292 DEARBORN COURT A 
-3.0940 DEARBORN COURT BUSIER 
-2.7864 DEARBORN COURT EASIER 
-2.7864 DEARBORN COURT FASTER 
-1.4888 DEARBORN COURT IS 
-3.0940 DEARBORN COURT MORE 
-2.7864 DEARBORN COURT NICER 
-1.2292 DEARBORN COURT ONE 
-2.7864 DEARBORN COURT QUICKER 
-2.7864 DEARBORN COURT ROUGHER 
-2.7864 DEARBORN COURT SLOWER 
-2.7864 DEARBORN COURT SMOOTHER 
-1.1500 DEARBORN COURT THE 
-0.6110 DO THE FREEWAYS 
-0.6110 DO THE HIGHWAYS 
-0.6110 DO THE ROADS 
-0.6110 DO THE ROUTES 
-0.0032 DO YOU THINK 
-0.0414 EASIER </s> <s> 
-0.1249 EASIER FREEWAYS </s> 
-0.1249 EASIER HIGHWAYS </s> 
-0.1249 EASIER ROADS </s> 
-0.1249 EASIER ROUTES </s> 
-1.0019 EASIER THAN 15TH 
-1.0019 EASIER THAN ASTER 
-1.0019 EASIER THAN AVENUE 
-1.0019 EASIER THAN BRIGHTON 
-1.0019 EASIER THAN DEARBORN 
-1.0019 EASIER THAN ELMWOOD 
-1.0019 EASIER THAN MC 
-1.0019 EASIER THAN OLD 
-1.0019 EASIER THAN PAERDEGAT 
-1.0019 EASIER THAN SKIDMORE 
-0.2562 EASIEST </s> <s> 
-0.0348 EASIEST FREEWAY </s> 
-0.0348 EASIEST HIGHWAY </s> 
-0.0348 EASIEST ROAD </s> 
-0.0348 EASIEST ROUTE </s> 
-0.0093 EASY </s> <s> 
-0.0193 EASY FREEWAY </s> 
-0.0792 EASY FREEWAYS </s> 
-0.0193 EASY HIGHWAY </s> 
-0.0792 EASY HIGHWAYS </s> 
-1.2562 EASY IS 15TH 
-1.2562 EASY IS ASTER 
-1.2562 EASY IS AVENUE 
-1.2562 EASY IS BRIGHTON 
-1.2562 EASY IS DEARBORN 
-1.2562 EASY IS ELMWOOD 
-1.2562 EASY IS MC 
-1.2562 EASY IS OLD 
-1.2562 EASY IS PAERDEGAT 
-1.2562 EASY IS SKIDMORE 
-0.0193 EASY ROAD </s> 
-0.0792 EASY ROADS </s> 
-0.0193 EASY ROUTE </s> 
-0.0792 EASY ROUTES </s> 
-0.1271 ELMWOOD AVENUE </s> 
-1.2292 ELMWOOD AVENUE A 
-3.0940 ELMWOOD AVENUE BUSIER 
-2.7864 ELMWOOD AVENUE EASIER 
-2.7864 ELMWOOD AVENUE FASTER 
-1.4888 ELMWOOD AVENUE IS 
-3.0940 ELMWOOD AVENUE MORE 
-2.7864 ELMWOOD AVENUE NICER 
-1.2292 ELMWOOD AVENUE ONE 
-2.7864 ELMWOOD AVENUE QUICKER 
-2.7864 ELMWOOD AVENUE ROUGHER 
-2.7864 ELMWOOD AVENUE SLOWER 
-2.7864 ELMWOOD AVENUE SMOOTHER 
-1.1500 ELMWOOD AVENUE THE 
-0.8648 ELSE 15TH AVENUE 
-0.0512 ELSE </s> <s> 
-0.8648 ELSE ASTER COURT 
-0.8648 ELSE AVENUE O 
-0.8648 ELSE BRIGHTON 4TH 
-0.8648 ELSE DEARBORN COURT 
-0.8582 ELSE EASIER FREEWAYS 
-0.8582 ELSE EASIER HIGHWAYS 
-0.8582 ELSE EASIER ROADS 
-0.8582 ELSE EASIER ROUTES 
-0.8582 ELSE EASY FREEWAYS 
-0.8582 ELSE EASY HIGHWAYS 
-0.8582 ELSE EASY ROADS 
-0.8582 ELSE EASY ROUTES 
-0.8648 ELSE ELMWOOD AVENUE 
-0.8582 ELSE FAST FREEWAYS 
-0.8582 ELSE FAST HIGHWAYS 
-0.8582 ELSE FAST ROADS 
-0.8582 ELSE FAST ROUTES 
-0.8582 ELSE FASTER FREEWAYS 
-0.8582 ELSE FASTER HIGHWAYS 
-0.8582 ELSE FASTER ROADS 
-0.8582 ELSE FASTER ROUTES 
-0.1249 ELSE FREEWAYS </s> 
-0.1249 ELSE HIGHWAYS </s> 
-0.8648 ELSE MC GUINNESS 
-0.8582 ELSE NICE FREEWAYS 
-0.8582 ELSE NICE HIGHWAYS 
-0.8582 ELSE NICE ROADS 
-0.8582 ELSE NICE ROUTES 
-0.8582 ELSE NICER FREEWAYS 
-0.8582 ELSE NICER HIGHWAYS 
-0.8582 ELSE NICER ROADS 
-0.8582 ELSE NICER ROUTES 
-0.8648 ELSE OLD MILL 
-0.8648 ELSE PAERDEGAT 7TH 
-0.8582 ELSE QUICK FREEWAYS 
-0.8582 ELSE QUICK HIGHWAYS 
-0.8582 ELSE QUICK ROADS 
-0.8582 ELSE QUICK ROUTES 
-0.8582 ELSE QUICKER FREEWAYS 
-0.8582 ELSE QUICKER HIGHWAYS 
-0.8582 ELSE QUICKER ROADS 
-0.8582 ELSE QUICKER ROUTES 
-0.1249 ELSE ROADS </s> 
-0.1249 ELSE ROUTES </s> 
-0.8648 ELSE SKIDMORE PLACE 
-0.8582 ELSE SMOOTH FREEWAYS 
-0.8582 ELSE SMOOTH HIGHWAYS 
-0.8582 ELSE SMOOTH ROADS 
-0.8582 ELSE SMOOTH ROUTES 
-0.8582 ELSE SMOOTHER FREEWAYS 
-0.8582 ELSE SMOOTHER HIGHWAYS 
-0.8582 ELSE SMOOTHER ROADS 
-0.8582 ELSE SMOOTHER ROUTES 
-0.5572 ELSE THAN WHAT 
-0.5572 ELSE THAN WHICH 
-0.2562 END </s> <s> 
-0.0086 FAST </s> <s> 
-0.0193 FAST FREEWAY </s> 
-0.0792 FAST FREEWAYS </s> 
-0.0193 FAST HIGHWAY </s> 
-0.0792 FAST HIGHWAYS </s> 
-1.2562 FAST IS 15TH 
-1.2562 FAST IS ASTER 
-1.2562 FAST IS AVENUE 
-1.2562 FAST IS BRIGHTON 
-1.2562 FAST IS DEARBORN 
-1.2562 FAST IS ELMWOOD 
-1.2562 FAST IS MC 
-1.2562 FAST IS OLD 
-1.2562 FAST IS PAERDEGAT 
-1.2562 FAST IS SKIDMORE 
-0.0193 FAST ROAD </s> 
-0.0792 FAST ROADS </s> 
-0.0193 FAST ROUTE </s> 
-0.0792 FAST ROUTES </s> 
-0.0414 FASTER </s> <s> 
-0.1249 FASTER FREEWAYS </s> 
-0.1249 FASTER HIGHWAYS </s> 
-0.1249 FASTER ROADS </s> 
-0.1249 FASTER ROUTES </s> 
-1.0019 FASTER THAN 15TH 
-1.0019 FASTER THAN ASTER 
-1.0019 FASTER THAN AVENUE 
-1.0019 FASTER THAN BRIGHTON 
-1.0019 FASTER THAN DEARBORN 
-1.0019 FASTER THAN ELMWOOD 
-1.0019 FASTER THAN MC 
-1.0019 FASTER THAN OLD 
-1.0019 FASTER THAN PAERDEGAT 
-1.0019 FASTER THAN SKIDMORE 
-0.2562 FASTEST </s> <s> 
-0.0348 FASTEST FREEWAY </s> 
-0.0348 FASTEST HIGHWAY </s> 
-0.0348 FASTEST ROAD </s> 
-0.0348 FASTEST ROUTE </s> 
-0.2562 FORGET IT </s> 
-0.0024 FREEWAY </s> <s> 
-0.8648 FREEWAY EASY </s> 
-0.8648 FREEWAY FAST </s> 
-0.7604 FREEWAY IS BUSIER 
-1.0615 FREEWAY IS EASIER 
-2.0615 FREEWAY IS EASY 
-2.0615 FREEWAY IS FAST 
-1.0615 FREEWAY IS FASTER 
-0.7604 FREEWAY IS MORE 
-2.0615 FREEWAY IS NICE 
-1.0615 FREEWAY IS NICER 
-2.0615 FREEWAY IS QUICK 
-1.0615 FREEWAY IS QUICKER 
-1.0615 FREEWAY IS ROUGHER 
-1.0615 FREEWAY IS SLOWER 
-2.0615 FREEWAY IS SMOOTH 
-1.0615 FREEWAY IS SMOOTHER 
-0.8648 FREEWAY NICE </s> 
-0.8648 FREEWAY QUICK </s> 
-0.8648 FREEWAY SMOOTH </s> 
-0.0090 FREEWAYS </s> <s> 
-1.3419 FREEWAYS ARE BUSY 
-1.0343 FREEWAYS ARE CONGESTED 
-1.0343 FREEWAYS ARE ROUGH 
-1.0343 FREEWAYS ARE SLOW 
-1.0343 FREEWAYS ARE STOP 
-0.1761 FREEWAYS BUSY </s> 
-1.3419 FREEWAYS BUSY AT 
-1.0409 FREEWAYS CONGESTED </s> 
-0.7333 FREEWAYS CONGESTED AT 
-0.8648 FREEWAYS EASY </s> 
-0.8648 FREEWAYS FAST </s> 
-0.4771 FREEWAYS GET BUSY 
-1.6430 FREEWAYS GET CONGESTED 
-1.6430 FREEWAYS GET ROUGH 
-1.6430 FREEWAYS GET SLOW 
-1.6430 FREEWAYS GET STOP 
-0.2562 FREEWAYS MOST SMOOTH 
-0.8648 FREEWAYS NICE </s> 
-0.8648 FREEWAYS QUICK </s> 
-1.0409 FREEWAYS ROUGH </s> 
-0.7333 FREEWAYS ROUGH AT 
-1.0409 FREEWAYS SLOW </s> 
-0.7333 FREEWAYS SLOW AT 
-0.8648 FREEWAYS SMOOTH </s> 
-0.1249 FREEWAYS STOP AND 
-0.5572 FREEWAYS VERY FAST 
-0.5572 FREEWAYS VERY SLOW 
-0.3274 GET BUSY </s> 
-0.3274 GET BUSY AT 
-0.3522 GET CONGESTED </s> 
-0.3522 GET CONGESTED AT 
-0.3522 GET ROUGH </s> 
-0.3522 GET ROUGH AT 
-0.3522 GET SLOW </s> 
-0.3522 GET SLOW AT 
-0.0512 GET STOP AND 
-0.0119 GO </s> <s> 
-0.2562 GO AHEAD </s> 
-0.0512 GO AT THIS 
-0.2562 GO BACK </s> 
-0.2562 GO ON </s> 
-1.0021 GO THAN 15TH 
-1.0021 GO THAN ASTER 
-1.0021 GO THAN AVENUE 
-1.0021 GO THAN BRIGHTON 
-1.0021 GO THAN DEARBORN 
-1.0021 GO THAN ELMWOOD 
-1.0021 GO THAN MC 
-1.0021 GO THAN OLD 
-1.0021 GO THAN PAERDEGAT 
-1.0021 GO THAN SKIDMORE 
-0.2562 GUESS </s> <s> 
-0.1271 GUINNESS BOULEVARD </s> 
-1.2292 GUINNESS BOULEVARD A 
-3.0940 GUINNESS BOULEVARD BUSIER 
-2.7864 GUINNESS BOULEVARD EASIER 
-2.7864 GUINNESS BOULEVARD FASTER 
-1.4888 GUINNESS BOULEVARD IS 
-3.0940 GUINNESS BOULEVARD MORE 
-2.7864 GUINNESS BOULEVARD NICER 
-1.2292 GUINNESS BOULEVARD ONE 
-2.7864 GUINNESS BOULEVARD QUICKER 
-2.7864 GUINNESS BOULEVARD ROUGHER 
-2.7864 GUINNESS BOULEVARD SLOWER 
-2.7864 GUINNESS BOULEVARD SMOOTHER 
-1.1500 GUINNESS BOULEVARD THE 
-0.0024 HIGHWAY </s> <s> 
-0.8648 HIGHWAY EASY </s> 
-0.8648 HIGHWAY FAST </s> 
-0.7604 HIGHWAY IS BUSIER 
-1.0615 HIGHWAY IS EASIER 
-2.0615 HIGHWAY IS EASY 
-2.0615 HIGHWAY IS FAST 
-1.0615 HIGHWAY IS FASTER 
-0.7604 HIGHWAY IS MORE 
-2.0615 HIGHWAY IS NICE 
-1.0615 HIGHWAY IS NICER 
-2.0615 HIGHWAY IS QUICK 
-1.0615 HIGHWAY IS QUICKER 
-1.0615 HIGHWAY IS ROUGHER 
-1.0615 HIGHWAY IS SLOWER 
-2.0615 HIGHWAY IS SMOOTH 
-1.0615 HIGHWAY IS SMOOTHER 
-0.8648 HIGHWAY NICE </s> 
-0.8648 HIGHWAY QUICK </s> 
-0.8648 HIGHWAY SMOOTH </s> 
-0.0088 HIGHWAYS </s> <s> 
-1.3419 HIGHWAYS ARE BUSY 
-1.0343 HIGHWAYS ARE CONGESTED 
-1.0343 HIGHWAYS ARE ROUGH 
-1.0343 HIGHWAYS ARE SLOW 
-1.0343 HIGHWAYS ARE STOP 
-0.1761 HIGHWAYS BUSY </s> 
-1.3419 HIGHWAYS BUSY AT 
-1.0409 HIGHWAYS CONGESTED </s> 
-0.7333 HIGHWAYS CONGESTED AT 
-0.8648 HIGHWAYS EASY </s> 
-0.8648 HIGHWAYS FAST </s> 
-0.4771 HIGHWAYS GET BUSY 
-1.6430 HIGHWAYS GET CONGESTED 
-1.6430 HIGHWAYS GET ROUGH 
-1.6430 HIGHWAYS GET SLOW 
-1.6430 HIGHWAYS GET STOP 
-0.2562 HIGHWAYS MOST SMOOTH 
-0.8648 HIGHWAYS NICE </s> 
-0.8648 HIGHWAYS QUICK </s> 
-1.0409 HIGHWAYS ROUGH </s> 
-0.7333 HIGHWAYS ROUGH AT 
-1.0409 HIGHWAYS SLOW </s> 
-0.7333 HIGHWAYS SLOW AT 
-0.8648 HIGHWAYS SMOOTH </s> 
-0.1249 HIGHWAYS STOP AND 
-0.5572 HIGHWAYS VERY FAST 
-0.5572 HIGHWAYS VERY SLOW 
-1.2976 HOW ABOUT 15TH 
-1.2976 HOW ABOUT ASTER 
-1.2976 HOW ABOUT AVENUE 
-1.2976 HOW ABOUT BRIGHTON 
-1.2976 HOW ABOUT DEARBORN 
-1.2976 HOW ABOUT ELMWOOD 
-1.2976 HOW ABOUT MC 
-1.2976 HOW ABOUT OLD 
-1.2976 HOW ABOUT PAERDEGAT 
-1.2976 HOW ABOUT SKIDMORE 
-1.2976 HOW ABOUT THAT 
-0.0414 HOW EASY IS 
-0.0414 HOW FAST IS 
-0.0414 HOW NICE IS 
-0.0414 HOW QUICK IS 
-0.0414 HOW SMOOTH IS 
-0.1249 I AM ASKING 
-0.2562 I GUESS </s> 
-0.2562 INSANE </s> <s> 
-0.0054 IS 15TH AVENUE 
-0.7097 IS A EASY 
-0.7097 IS A FAST 
-0.7097 IS A NICE 
-0.7097 IS A QUICK 
-0.7097 IS A SMOOTH 
-0.0054 IS ASTER COURT 
-0.0054 IS AVENUE O 
-0.0054 IS BRIGHTON 4TH 
-0.0011 IS BUSIER THAN 
-0.0212 IS BUSY </s> 
-0.0414 IS CONGESTED </s> 
-0.0054 IS DEARBORN COURT 
-0.0020 IS EASIER THAN 
-0.0142 IS EASY </s> 
-0.0054 IS ELMWOOD AVENUE 
-0.0142 IS FAST </s> 
-0.0020 IS FASTER THAN 
-0.2562 IS INSANE </s> 
-0.0054 IS MC GUINNESS 
-0.3021 IS MORE CONGESTED 
-0.3021 IS MORE STOP 
-0.0142 IS NICE </s> 
-0.0020 IS NICER THAN 
-0.0054 IS OLD MILL 
-0.0054 IS PAERDEGAT 7TH 
-0.0142 IS QUICK </s> 
-0.0020 IS QUICKER THAN 
-0.2562 IS RIDICULOUS </s> 
-0.0414 IS ROUGH </s> 
-0.0022 IS ROUGHER THAN 
-0.0054 IS SKIDMORE PLACE 
-0.0414 IS SLOW </s> 
-0.0022 IS SLOWER THAN 
-0.0142 IS SMOOTH </s> 
-0.0020 IS SMOOTHER THAN 
-0.0414 IS STOP AND 
-0.2562 IS STUPID </s> 
-0.0792 IS THAT THE 
-0.7097 IS THE EASIEST 
-0.7097 IS THE FASTEST 
-0.7097 IS THE NICEST 
-0.7097 IS THE QUICKEST 
-0.7097 IS THE SMOOTHEST 
-0.0039 IS THERE ANYTHING 
-0.2562 IT </s> <s> 
-0.0017 LANE </s> <s> 
-0.7202 LANE A EASY 
-0.7202 LANE A FAST 
-0.7202 LANE A NICE 
-0.7202 LANE A QUICK 
-0.7202 LANE A SMOOTH 
-0.8648 LANE BUSIER </s> 
-0.2562 LANE EASIER </s> 
-0.2562 LANE FASTER </s> 
-1.6052 LANE IS BUSY 
-1.2976 LANE IS CONGESTED 
-1.2976 LANE IS EASY 
-1.2976 LANE IS FAST 
-1.2976 LANE IS NICE 
-1.2976 LANE IS QUICK 
-1.2976 LANE IS ROUGH 
-1.2976 LANE IS SLOW 
-1.2976 LANE IS SMOOTH 
-1.2976 LANE IS STOP 
-0.5572 LANE MORE CONGESTED 
-0.5572 LANE MORE STOP 
-0.2562 LANE NICER </s> 
-0.0212 LANE ONE OF 
-0.2562 LANE QUICKER </s> 
-0.2562 LANE ROUGHER </s> 
-0.2562 LANE SLOWER </s> 
-0.2562 LANE SMOOTHER </s> 
-0.7782 LANE THE EASIEST 
-0.7782 LANE THE FASTEST 
-1.6364 LANE THE FREEWAY 
-1.6364 LANE THE HIGHWAY 
-0.7782 LANE THE NICEST 
-0.7782 LANE THE QUICKEST 
-1.6364 LANE THE ROAD 
-1.6364 LANE THE ROUTE 
-0.7782 LANE THE SMOOTHEST 
-0.0013 MC GUINNESS BOULEVARD 
-0.1271 MILL ROAD </s> 
-1.2292 MILL ROAD A 
-3.0940 MILL ROAD BUSIER 
-2.7864 MILL ROAD EASIER 
-2.7864 MILL ROAD FASTER 
-1.4888 MILL ROAD IS 
-3.0940 MILL ROAD MORE 
-2.7864 MILL ROAD NICER 
-1.2292 MILL ROAD ONE 
-2.7864 MILL ROAD QUICKER 
-2.7864 MILL ROAD ROUGHER 
-2.7864 MILL ROAD SLOWER 
-2.7864 MILL ROAD SMOOTHER 
-1.1500 MILL ROAD THE 
-1.3444 MORE CONGESTED </s> 
-0.0222 MORE CONGESTED THAN 
-0.0020 MORE STOP AND 
-0.0969 MOST SMOOTH </s> 
-0.0093 NICE </s> <s> 
-0.0193 NICE FREEWAY </s> 
-0.0792 NICE FREEWAYS </s> 
-0.0193 NICE HIGHWAY </s> 
-0.0792 NICE HIGHWAYS </s> 
-1.2562 NICE IS 15TH 
-1.2562 NICE IS ASTER 
-1.2562 NICE IS AVENUE 
-1.2562 NICE IS BRIGHTON 
-1.2562 NICE IS DEARBORN 
-1.2562 NICE IS ELMWOOD 
-1.2562 NICE IS MC 
-1.2562 NICE IS OLD 
-1.2562 NICE IS PAERDEGAT 
-1.2562 NICE IS SKIDMORE 
-0.0193 NICE ROAD </s> 
-0.0792 NICE ROADS </s> 
-0.0193 NICE ROUTE </s> 
-0.0792 NICE ROUTES </s> 
-0.0414 NICER </s> <s> 
-0.1249 NICER FREEWAYS </s> 
-0.1249 NICER HIGHWAYS </s> 
-0.1249 NICER ROADS </s> 
-0.1249 NICER ROUTES </s> 
-1.0019 NICER THAN 15TH 
-1.0019 NICER THAN ASTER 
-1.0019 NICER THAN AVENUE 
-1.0019 NICER THAN BRIGHTON 
-1.0019 NICER THAN DEARBORN 
-1.0019 NICER THAN ELMWOOD 
-1.0019 NICER THAN MC 
-1.0019 NICER THAN OLD 
-1.0019 NICER THAN PAERDEGAT 
-1.0019 NICER THAN SKIDMORE 
-0.2562 NICEST </s> <s> 
-0.0348 NICEST FREEWAY </s> 
-0.0348 NICEST HIGHWAY </s> 
-0.0348 NICEST ROAD </s> 
-0.0348 NICEST ROUTE </s> 
-0.2562 NO </s> <s> 
-0.1249 NO I AM 
-0.2562 NO WAY </s> 
-0.2562 NOPE </s> <s> 
-0.0017 O </s> <s> 
-0.7202 O A EASY 
-0.7202 O A FAST 
-0.7202 O A NICE 
-0.7202 O A QUICK 
-0.7202 O A SMOOTH 
-0.8648 O BUSIER </s> 
-0.2562 O EASIER </s> 
-0.2562 O FASTER </s> 
-1.6052 O IS BUSY 
-1.2976 O IS CONGESTED 
-1.2976 O IS EASY 
-1.2976 O IS FAST 
-1.2976 O IS NICE 
-1.2976 O IS QUICK 
-1.2976 O IS ROUGH 
-1.2976 O IS SLOW 
-1.2976 O IS SMOOTH 
-1.2976 O IS STOP 
-0.5572 O MORE CONGESTED 
-0.5572 O MORE STOP 
-0.2562 O NICER </s> 
-0.0212 O ONE OF 
-0.2562 O QUICKER </s> 
-0.2562 O ROUGHER </s> 
-0.2562 O SLOWER </s> 
-0.2562 O SMOOTHER </s> 
-0.7782 O THE EASIEST 
-0.7782 O THE FASTEST 
-1.6364 O THE FREEWAY 
-1.6364 O THE HIGHWAY 
-0.7782 O THE NICEST 
-0.7782 O THE QUICKEST 
-1.6364 O THE ROAD 
-1.6364 O THE ROUTE 
-0.7782 O THE SMOOTHEST 
-0.7011 OF THE EASY 
-0.7011 OF THE FAST 
-0.7011 OF THE NICE 
-0.7011 OF THE QUICK 
-0.7011 OF THE SMOOTH 
-0.2562 OKAY BYE </s> 
-0.0013 OLD MILL ROAD 
-0.2562 ON </s> <s> 
-0.0022 ONE OF THE 
-0.8648 OTHER 15TH AVENUE 
-0.0669 OTHER </s> <s> 
-0.8648 OTHER ASTER COURT 
-0.8648 OTHER AVENUE O 
-0.8648 OTHER BRIGHTON 4TH 
-0.8648 OTHER DEARBORN COURT 
-0.8582 OTHER EASIER FREEWAYS 
-0.8582 OTHER EASIER HIGHWAYS 
-0.8582 OTHER EASIER ROADS 
-0.8582 OTHER EASIER ROUTES 
-0.8582 OTHER EASY FREEWAYS 
-0.8582 OTHER EASY HIGHWAYS 
-0.8582 OTHER EASY ROADS 
-0.8582 OTHER EASY ROUTES 
-0.8648 OTHER ELMWOOD AVENUE 
-0.8582 OTHER FAST FREEWAYS 
-0.8582 OTHER FAST HIGHWAYS 
-0.8582 OTHER FAST ROADS 
-0.8582 OTHER FAST ROUTES 
-0.8582 OTHER FASTER FREEWAYS 
-0.8582 OTHER FASTER HIGHWAYS 
-0.8582 OTHER FASTER ROADS 
-0.8582 OTHER FASTER ROUTES 
-0.1249 OTHER FREEWAYS </s> 
-0.1249 OTHER HIGHWAYS </s> 
-0.8648 OTHER MC GUINNESS 
-0.8582 OTHER NICE FREEWAYS 
-0.8582 OTHER NICE HIGHWAYS 
-0.8582 OTHER NICE ROADS 
-0.8582 OTHER NICE ROUTES 
-0.8582 OTHER NICER FREEWAYS 
-0.8582 OTHER NICER HIGHWAYS 
-0.8582 OTHER NICER ROADS 
-0.8582 OTHER NICER ROUTES 
-0.8648 OTHER OLD MILL 
-0.8648 OTHER PAERDEGAT 7TH 
-0.8582 OTHER QUICK FREEWAYS 
-0.8582 OTHER QUICK HIGHWAYS 
-0.8582 OTHER QUICK ROADS 
-0.8582 OTHER QUICK ROUTES 
-0.8582 OTHER QUICKER FREEWAYS 
-0.8582 OTHER QUICKER HIGHWAYS 
-0.8582 OTHER QUICKER ROADS 
-0.8582 OTHER QUICKER ROUTES 
-0.1249 OTHER ROADS </s> 
-0.1249 OTHER ROUTES </s> 
-0.8648 OTHER SKIDMORE PLACE 
-0.8582 OTHER SMOOTH FREEWAYS 
-0.8582 OTHER SMOOTH HIGHWAYS 
-0.8582 OTHER SMOOTH ROADS 
-0.8582 OTHER SMOOTH ROUTES 
-0.8582 OTHER SMOOTHER FREEWAYS 
-0.8582 OTHER SMOOTHER HIGHWAYS 
-0.8582 OTHER SMOOTHER ROADS 
-0.8582 OTHER SMOOTHER ROUTES 
-0.5572 OTHER THAN WHAT 
-0.5572 OTHER THAN WHICH 
-0.0013 PAERDEGAT 7TH STREET 
-0.0017 PLACE </s> <s> 
-0.7202 PLACE A EASY 
-0.7202 PLACE A FAST 
-0.7202 PLACE A NICE 
-0.7202 PLACE A QUICK 
-0.7202 PLACE A SMOOTH 
-0.8648 PLACE BUSIER </s> 
-0.2562 PLACE EASIER </s> 
-0.2562 PLACE FASTER </s> 
-1.6052 PLACE IS BUSY 
-1.2976 PLACE IS CONGESTED 
-1.2976 PLACE IS EASY 
-1.2976 PLACE IS FAST 
-1.2976 PLACE IS NICE 
-1.2976 PLACE IS QUICK 
-1.2976 PLACE IS ROUGH 
-1.2976 PLACE IS SLOW 
-1.2976 PLACE IS SMOOTH 
-1.2976 PLACE IS STOP 
-0.5572 PLACE MORE CONGESTED 
-0.5572 PLACE MORE STOP 
-0.2562 PLACE NICER </s> 
-0.0212 PLACE ONE OF 
-0.2562 PLACE QUICKER </s> 
-0.2562 PLACE ROUGHER </s> 
-0.2562 PLACE SLOWER </s> 
-0.2562 PLACE SMOOTHER </s> 
-0.7782 PLACE THE EASIEST 
-0.7782 PLACE THE FASTEST 
-1.6364 PLACE THE FREEWAY 
-1.6364 PLACE THE HIGHWAY 
-0.7782 PLACE THE NICEST 
-0.7782 PLACE THE QUICKEST 
-1.6364 PLACE THE ROAD 
-1.6364 PLACE THE ROUTE 
-0.7782 PLACE THE SMOOTHEST 
-0.0093 QUICK </s> <s> 
-0.0193 QUICK FREEWAY </s> 
-0.0792 QUICK FREEWAYS </s> 
-0.0193 QUICK HIGHWAY </s> 
-0.0792 QUICK HIGHWAYS </s> 
-1.2562 QUICK IS 15TH 
-1.2562 QUICK IS ASTER 
-1.2562 QUICK IS AVENUE 
-1.2562 QUICK IS BRIGHTON 
-1.2562 QUICK IS DEARBORN 
-1.2562 QUICK IS ELMWOOD 
-1.2562 QUICK IS MC 
-1.2562 QUICK IS OLD 
-1.2562 QUICK IS PAERDEGAT 
-1.2562 QUICK IS SKIDMORE 
-0.0193 QUICK ROAD </s> 
-0.0792 QUICK ROADS </s> 
-0.0193 QUICK ROUTE </s> 
-0.0792 QUICK ROUTES </s> 
-0.0414 QUICKER </s> <s> 
-0.1249 QUICKER FREEWAYS </s> 
-0.1249 QUICKER HIGHWAYS </s> 
-0.1249 QUICKER ROADS </s> 
-0.1249 QUICKER ROUTES </s> 
-1.0019 QUICKER THAN 15TH 
-1.0019 QUICKER THAN ASTER 
-1.0019 QUICKER THAN AVENUE 
-1.0019 QUICKER THAN BRIGHTON 
-1.0019 QUICKER THAN DEARBORN 
-1.0019 QUICKER THAN ELMWOOD 
-1.0019 QUICKER THAN MC 
-1.0019 QUICKER THAN OLD 
-1.0019 QUICKER THAN PAERDEGAT 
-1.0019 QUICKER THAN SKIDMORE 
-0.2562 QUICKEST </s> <s> 
-0.0348 QUICKEST FREEWAY </s> 
-0.0348 QUICKEST HIGHWAY </s> 
-0.0348 QUICKEST ROAD </s> 
-0.0348 QUICKEST ROUTE </s> 
-0.2562 QUIT </s> <s> 
-0.2562 RIDICULOUS </s> <s> 
-0.0010 ROAD </s> <s> 
-0.7202 ROAD A EASY 
-0.7202 ROAD A FAST 
-0.7202 ROAD A NICE 
-0.7202 ROAD A QUICK 
-0.7202 ROAD A SMOOTH 
-0.8648 ROAD BUSIER </s> 
-0.2562 ROAD EASIER </s> 
-0.8648 ROAD EASY </s> 
-0.8648 ROAD FAST </s> 
-0.2562 ROAD FASTER </s> 
-0.7679 ROAD IS BUSIER 
-3.3317 ROAD IS BUSY 
-3.0241 ROAD IS CONGESTED 
-1.0689 ROAD IS EASIER 
-1.9897 ROAD IS EASY 
-1.9897 ROAD IS FAST 
-1.0689 ROAD IS FASTER 
-0.7679 ROAD IS MORE 
-1.9897 ROAD IS NICE 
-1.0689 ROAD IS NICER 
-1.9897 ROAD IS QUICK 
-1.0689 ROAD IS QUICKER 
-3.0241 ROAD IS ROUGH 
-1.0689 ROAD IS ROUGHER 
-3.0241 ROAD IS SLOW 
-1.0689 ROAD IS SLOWER 
-1.9897 ROAD IS SMOOTH 
-1.0689 ROAD IS SMOOTHER 
-3.0241 ROAD IS STOP 
-0.5572 ROAD MORE CONGESTED 
-0.5572 ROAD MORE STOP 
-0.8648 ROAD NICE </s> 
-0.2562 ROAD NICER </s> 
-0.0212 ROAD ONE OF 
-0.8648 ROAD QUICK </s> 
-0.2562 ROAD QUICKER </s> 
-0.2562 ROAD ROUGHER </s> 
-0.2562 ROAD SLOWER </s> 
-0.8648 ROAD SMOOTH </s> 
-0.2562 ROAD SMOOTHER </s> 
-0.7782 ROAD THE EASIEST 
-0.7782 ROAD THE FASTEST 
-1.6364 ROAD THE FREEWAY 
-1.6364 ROAD THE HIGHWAY 
-0.7782 ROAD THE NICEST 
-0.7782 ROAD THE QUICKEST 
-1.6364 ROAD THE ROAD 
-1.6364 ROAD THE ROUTE 
-0.7782 ROAD THE SMOOTHEST 
-0.0088 ROADS </s> <s> 
-1.3419 ROADS ARE BUSY 
-1.0343 ROADS ARE CONGESTED 
-1.0343 ROADS ARE ROUGH 
-1.0343 ROADS ARE SLOW 
-1.0343 ROADS ARE STOP 
-0.1761 ROADS BUSY </s> 
-1.3419 ROADS BUSY AT 
-1.0409 ROADS CONGESTED </s> 
-0.7333 ROADS CONGESTED AT 
-0.8648 ROADS EASY </s> 
-0.8648 ROADS FAST </s> 
-0.4771 ROADS GET BUSY 
-1.6430 ROADS GET CONGESTED 
-1.6430 ROADS GET ROUGH 
-1.6430 ROADS GET SLOW 
-1.6430 ROADS GET STOP 
-0.2562 ROADS MOST SMOOTH 
-0.8648 ROADS NICE </s> 
-0.8648 ROADS QUICK </s> 
-1.0409 ROADS ROUGH </s> 
-0.7333 ROADS ROUGH AT 
-1.0409 ROADS SLOW </s> 
-0.7333 ROADS SLOW AT 
-0.8648 ROADS SMOOTH </s> 
-0.1249 ROADS STOP AND 
-0.5572 ROADS VERY FAST 
-0.5572 ROADS VERY SLOW 
-0.0164 ROUGH </s> <s> 
-0.0512 ROUGH AT THIS 
-0.0414 ROUGHER </s> <s> 
-1.0021 ROUGHER THAN 15TH 
-1.0021 ROUGHER THAN ASTER 
-1.0021 ROUGHER THAN AVENUE 
-1.0021 ROUGHER THAN BRIGHTON 
-1.0021 ROUGHER THAN DEARBORN 
-1.0021 ROUGHER THAN ELMWOOD 
-1.0021 ROUGHER THAN MC 
-1.0021 ROUGHER THAN OLD 
-1.0021 ROUGHER THAN PAERDEGAT 
-1.0021 ROUGHER THAN SKIDMORE 
-0.0024 ROUTE </s> <s> 
-0.8648 ROUTE EASY </s> 
-0.8648 ROUTE FAST </s> 
-0.7604 ROUTE IS BUSIER 
-1.0615 ROUTE IS EASIER 
-2.0615 ROUTE IS EASY 
-2.0615 ROUTE IS FAST 
-1.0615 ROUTE IS FASTER 
-0.7604 ROUTE IS MORE 
-2.0615 ROUTE IS NICE 
-1.0615 ROUTE IS NICER 
-2.0615 ROUTE IS QUICK 
-1.0615 ROUTE IS QUICKER 
-1.0615 ROUTE IS ROUGHER 
-1.0615 ROUTE IS SLOWER 
-2.0615 ROUTE IS SMOOTH 
-1.0615 ROUTE IS SMOOTHER 
-0.8648 ROUTE NICE </s> 
-0.8648 ROUTE QUICK </s> 
-0.8648 ROUTE SMOOTH </s> 
-0.0088 ROUTES </s> <s> 
-1.3419 ROUTES ARE BUSY 
-1.0343 ROUTES ARE CONGESTED 
-1.0343 ROUTES ARE ROUGH 
-1.0343 ROUTES ARE SLOW 
-1.0343 ROUTES ARE STOP 
-0.1761 ROUTES BUSY </s> 
-1.3419 ROUTES BUSY AT 
-1.0409 ROUTES CONGESTED </s> 
-0.7333 ROUTES CONGESTED AT 
-0.8648 ROUTES EASY </s> 
-0.8648 ROUTES FAST </s> 
-0.4771 ROUTES GET BUSY 
-1.6430 ROUTES GET CONGESTED 
-1.6430 ROUTES GET ROUGH 
-1.6430 ROUTES GET SLOW 
-1.6430 ROUTES GET STOP 
-0.2562 ROUTES MOST SMOOTH 
-0.8648 ROUTES NICE </s> 
-0.8648 ROUTES QUICK </s> 
-1.0409 ROUTES ROUGH </s> 
-0.7333 ROUTES ROUGH AT 
-1.0409 ROUTES SLOW </s> 
-0.7333 ROUTES SLOW AT 
-0.8648 ROUTES SMOOTH </s> 
-0.1249 ROUTES STOP AND 
-0.5572 ROUTES VERY FAST 
-0.5572 ROUTES VERY SLOW 
-0.1271 SKIDMORE PLACE </s> 
-1.2292 SKIDMORE PLACE A 
-3.0940 SKIDMORE PLACE BUSIER 
-2.7864 SKIDMORE PLACE EASIER 
-2.7864 SKIDMORE PLACE FASTER 
-1.4888 SKIDMORE PLACE IS 
-3.0940 SKIDMORE PLACE MORE 
-2.7864 SKIDMORE PLACE NICER 
-1.2292 SKIDMORE PLACE ONE 
-2.7864 SKIDMORE PLACE QUICKER 
-2.7864 SKIDMORE PLACE ROUGHER 
-2.7864 SKIDMORE PLACE SLOWER 
-2.7864 SKIDMORE PLACE SMOOTHER 
-1.1500 SKIDMORE PLACE THE 
-0.0142 SLOW </s> <s> 
-0.0512 SLOW AT THIS 
-0.0414 SLOWER </s> <s> 
-1.0021 SLOWER THAN 15TH 
-1.0021 SLOWER THAN ASTER 
-1.0021 SLOWER THAN AVENUE 
-1.0021 SLOWER THAN BRIGHTON 
-1.0021 SLOWER THAN DEARBORN 
-1.0021 SLOWER THAN ELMWOOD 
-1.0021 SLOWER THAN MC 
-1.0021 SLOWER THAN OLD 
-1.0021 SLOWER THAN PAERDEGAT 
-1.0021 SLOWER THAN SKIDMORE 
-0.0086 SMOOTH </s> <s> 
-0.0193 SMOOTH FREEWAY </s> 
-0.0792 SMOOTH FREEWAYS </s> 
-0.0193 SMOOTH HIGHWAY </s> 
-0.0792 SMOOTH HIGHWAYS </s> 
-1.2562 SMOOTH IS 15TH 
-1.2562 SMOOTH IS ASTER 
-1.2562 SMOOTH IS AVENUE 
-1.2562 SMOOTH IS BRIGHTON 
-1.2562 SMOOTH IS DEARBORN 
-1.2562 SMOOTH IS ELMWOOD 
-1.2562 SMOOTH IS MC 
-1.2562 SMOOTH IS OLD 
-1.2562 SMOOTH IS PAERDEGAT 
-1.2562 SMOOTH IS SKIDMORE 
-0.0193 SMOOTH ROAD </s> 
-0.0792 SMOOTH ROADS </s> 
-0.0193 SMOOTH ROUTE </s> 
-0.0792 SMOOTH ROUTES </s> 
-0.0414 SMOOTHER </s> <s> 
-0.1249 SMOOTHER FREEWAYS </s> 
-0.1249 SMOOTHER HIGHWAYS </s> 
-0.1249 SMOOTHER ROADS </s> 
-0.1249 SMOOTHER ROUTES </s> 
-1.0019 SMOOTHER THAN 15TH 
-1.0019 SMOOTHER THAN ASTER 
-1.0019 SMOOTHER THAN AVENUE 
-1.0019 SMOOTHER THAN BRIGHTON 
-1.0019 SMOOTHER THAN DEARBORN 
-1.0019 SMOOTHER THAN ELMWOOD 
-1.0019 SMOOTHER THAN MC 
-1.0019 SMOOTHER THAN OLD 
-1.0019 SMOOTHER THAN PAERDEGAT 
-1.0019 SMOOTHER THAN SKIDMORE 
-0.2562 SMOOTHEST </s> <s> 
-0.0348 SMOOTHEST FREEWAY </s> 
-0.0348 SMOOTHEST HIGHWAY </s> 
-0.0348 SMOOTHEST ROAD </s> 
-0.0348 SMOOTHEST ROUTE </s> 
-0.2562 SOMETHING BESIDES </s> 
-0.2562 SOMETHING ELSE </s> 
-0.2562 SOMETHING OTHER </s> 
-0.2562 STOP </s> <s> 
-0.0017 STOP AND GO 
-0.0017 STREET </s> <s> 
-0.7202 STREET A EASY 
-0.7202 STREET A FAST 
-0.7202 STREET A NICE 
-0.7202 STREET A QUICK 
-0.7202 STREET A SMOOTH 
-0.8648 STREET BUSIER </s> 
-0.2562 STREET EASIER </s> 
-0.2562 STREET FASTER </s> 
-1.6052 STREET IS BUSY 
-1.2976 STREET IS CONGESTED 
-1.2976 STREET IS EASY 
-1.2976 STREET IS FAST 
-1.2976 STREET IS NICE 
-1.2976 STREET IS QUICK 
-1.2976 STREET IS ROUGH 
-1.2976 STREET IS SLOW 
-1.2976 STREET IS SMOOTH 
-1.2976 STREET IS STOP 
-0.5572 STREET MORE CONGESTED 
-0.5572 STREET MORE STOP 
-0.2562 STREET NICER </s> 
-0.0212 STREET ONE OF 
-0.2562 STREET QUICKER </s> 
-0.2562 STREET ROUGHER </s> 
-0.2562 STREET SLOWER </s> 
-0.2562 STREET SMOOTHER </s> 
-0.7782 STREET THE EASIEST 
-0.7782 STREET THE FASTEST 
-1.6364 STREET THE FREEWAY 
-1.6364 STREET THE HIGHWAY 
-0.7782 STREET THE NICEST 
-0.7782 STREET THE QUICKEST 
-1.6364 STREET THE ROAD 
-1.6364 STREET THE ROUTE 
-0.7782 STREET THE SMOOTHEST 
-0.2562 STUPID </s> <s> 
-0.2562 TERMINATE </s> <s> 
-0.0018 THAN 15TH AVENUE 
-0.0018 THAN ASTER COURT 
-0.0018 THAN AVENUE O 
-0.0018 THAN BRIGHTON 4TH 
-0.0018 THAN DEARBORN COURT 
-0.0018 THAN ELMWOOD AVENUE 
-0.0018 THAN MC GUINNESS 
-0.0018 THAN OLD MILL 
-0.0018 THAN PAERDEGAT 7TH 
-0.0018 THAN SKIDMORE PLACE 
-0.1249 THAN WHAT </s> 
-0.1249 THAN WHICH </s> 
-0.2562 THAT </s> <s> 
-0.0038 THAT FREEWAY IS 
-0.0038 THAT HIGHWAY IS 
-0.7333 THAT IS INSANE 
-0.7333 THAT IS RIDICULOUS 
-0.7333 THAT IS STUPID 
-0.0038 THAT ROAD IS 
-0.0038 THAT ROUTE IS 
-0.9551 THAT THE EASIEST 
-0.9551 THAT THE FASTEST 
-0.9551 THAT THE NICEST 
-0.9551 THAT THE QUICKEST 
-0.9551 THAT THE SMOOTHEST 
-1.9464 THE EASIEST </s> 
-0.6110 THE EASIEST FREEWAY 
-0.6110 THE EASIEST HIGHWAY 
-0.6110 THE EASIEST ROAD 
-0.6110 THE EASIEST ROUTE 
-0.6812 THE EASY FREEWAY 
-2.2450 THE EASY FREEWAYS 
-0.6812 THE EASY HIGHWAY 
-2.2450 THE EASY HIGHWAYS 
-0.6812 THE EASY ROAD 
-2.2450 THE EASY ROADS 
-0.6812 THE EASY ROUTE 
-2.2450 THE EASY ROUTES 
-0.6812 THE FAST FREEWAY 
-2.2450 THE FAST FREEWAYS 
-0.6812 THE FAST HIGHWAY 
-2.2450 THE FAST HIGHWAYS 
-0.6812 THE FAST ROAD 
-2.2450 THE FAST ROADS 
-0.6812 THE FAST ROUTE 
-2.2450 THE FAST ROUTES 
-1.9464 THE FASTEST </s> 
-0.6110 THE FASTEST FREEWAY 
-0.6110 THE FASTEST HIGHWAY 
-0.6110 THE FASTEST ROAD 
-0.6110 THE FASTEST ROUTE 
-0.0414 THE FREEWAY </s> 
-0.6532 THE FREEWAYS ARE 
-1.9951 THE FREEWAYS BUSY 
-1.6875 THE FREEWAYS CONGESTED 
-0.3522 THE FREEWAYS GET 
-1.6875 THE FREEWAYS MOST 
-1.6875 THE FREEWAYS ROUGH 
-1.6875 THE FREEWAYS SLOW 
-1.6875 THE FREEWAYS STOP 
-1.9951 THE FREEWAYS VERY 
-0.0414 THE HIGHWAY </s> 
-0.6532 THE HIGHWAYS ARE 
-1.9951 THE HIGHWAYS BUSY 
-1.6875 THE HIGHWAYS CONGESTED 
-0.3522 THE HIGHWAYS GET 
-1.6875 THE HIGHWAYS MOST 
-1.6875 THE HIGHWAYS ROUGH 
-1.6875 THE HIGHWAYS SLOW 
-1.6875 THE HIGHWAYS STOP 
-1.9951 THE HIGHWAYS VERY 
-0.6812 THE NICE FREEWAY 
-2.2450 THE NICE FREEWAYS 
-0.6812 THE NICE HIGHWAY 
-2.2450 THE NICE HIGHWAYS 
-0.6812 THE NICE ROAD 
-2.2450 THE NICE ROADS 
-0.6812 THE NICE ROUTE 
-2.2450 THE NICE ROUTES 
-1.9464 THE NICEST </s> 
-0.6110 THE NICEST FREEWAY 
-0.6110 THE NICEST HIGHWAY 
-0.6110 THE NICEST ROAD 
-0.6110 THE NICEST ROUTE 
-0.6812 THE QUICK FREEWAY 
-2.2450 THE QUICK FREEWAYS 
-0.6812 THE QUICK HIGHWAY 
-2.2450 THE QUICK HIGHWAYS 
-0.6812 THE QUICK ROAD 
-2.2450 THE QUICK ROADS 
-0.6812 THE QUICK ROUTE 
-2.2450 THE QUICK ROUTES 
-1.9464 THE QUICKEST </s> 
-0.6110 THE QUICKEST FREEWAY 
-0.6110 THE QUICKEST HIGHWAY 
-0.6110 THE QUICKEST ROAD 
-0.6110 THE QUICKEST ROUTE 
-0.0414 THE ROAD </s> 
-0.6532 THE ROADS ARE 
-1.9951 THE ROADS BUSY 
-1.6875 THE ROADS CONGESTED 
-0.3522 THE ROADS GET 
-1.6875 THE ROADS MOST 
-1.6875 THE ROADS ROUGH 
-1.6875 THE ROADS SLOW 
-1.6875 THE ROADS STOP 
-1.9951 THE ROADS VERY 
-0.0414 THE ROUTE </s> 
-0.6532 THE ROUTES ARE 
-1.9951 THE ROUTES BUSY 
-1.6875 THE ROUTES CONGESTED 
-0.3522 THE ROUTES GET 
-1.6875 THE ROUTES MOST 
-1.6875 THE ROUTES ROUGH 
-1.6875 THE ROUTES SLOW 
-1.6875 THE ROUTES STOP 
-1.9951 THE ROUTES VERY 
-0.6812 THE SMOOTH FREEWAY 
-2.2450 THE SMOOTH FREEWAYS 
-0.6812 THE SMOOTH HIGHWAY 
-2.2450 THE SMOOTH HIGHWAYS 
-0.6812 THE SMOOTH ROAD 
-2.2450 THE SMOOTH ROADS 
-0.6812 THE SMOOTH ROUTE 
-2.2450 THE SMOOTH ROUTES 
-1.9464 THE SMOOTHEST </s> 
-0.6110 THE SMOOTHEST FREEWAY 
-0.6110 THE SMOOTHEST HIGHWAY 
-0.6110 THE SMOOTHEST ROAD 
-0.6110 THE SMOOTHEST ROUTE 
-0.7443 THERE ANYTHING BUSIER 
-1.0453 THERE ANYTHING EASIER 
-1.0453 THERE ANYTHING FASTER 
-0.7443 THERE ANYTHING MORE 
-1.0453 THERE ANYTHING NICER 
-1.0453 THERE ANYTHING QUICKER 
-1.0453 THERE ANYTHING ROUGHER 
-1.0453 THERE ANYTHING SLOWER 
-1.0453 THERE ANYTHING SMOOTHER 
-0.2562 THERE BESIDES </s> 
-0.2562 THERE ELSE </s> 
-0.2562 THERE OTHER </s> 
-0.0378 THINK 15TH AVENUE 
-0.0378 THINK ASTER COURT 
-0.0378 THINK AVENUE O 
-0.0378 THINK BRIGHTON 4TH 
-0.0378 THINK DEARBORN COURT 
-0.0378 THINK ELMWOOD AVENUE 
-0.0378 THINK MC GUINNESS 
-0.0378 THINK OLD MILL 
-0.0378 THINK PAERDEGAT 7TH 
-0.0378 THINK SKIDMORE PLACE 
-0.6198 THINK THE FREEWAYS 
-0.6198 THINK THE HIGHWAYS 
-0.6198 THINK THE ROADS 
-0.6198 THINK THE ROUTES 
-0.0090 THIS TIME </s> 
-0.0090 TIME </s> <s> 
-0.2562 UHUH </s> <s> 
-0.0969 VERY FAST </s> 
-0.0969 VERY SLOW </s> 
-0.2562 WAY </s> <s> 
-0.1249 WHAT </s> <s> 
-0.0212 WHAT ARE THE 
-1.4323 WHAT BESIDES 15TH 
-1.4323 WHAT BESIDES </s> 
-1.4323 WHAT BESIDES ASTER 
-1.4323 WHAT BESIDES AVENUE 
-1.4323 WHAT BESIDES BRIGHTON 
-1.4323 WHAT BESIDES DEARBORN 
-1.4323 WHAT BESIDES ELMWOOD 
-1.4323 WHAT BESIDES FREEWAYS 
-1.4323 WHAT BESIDES HIGHWAYS 
-1.4323 WHAT BESIDES MC 
-1.4323 WHAT BESIDES OLD 
-1.4323 WHAT BESIDES PAERDEGAT 
-1.4323 WHAT BESIDES ROADS 
-1.4323 WHAT BESIDES ROUTES 
-1.4323 WHAT BESIDES SKIDMORE 
-1.4603 WHAT ELSE 15TH 
-1.7679 WHAT ELSE </s> 
-1.4603 WHAT ELSE ASTER 
-1.4603 WHAT ELSE AVENUE 
-1.4603 WHAT ELSE BRIGHTON 
-1.4603 WHAT ELSE DEARBORN 
-1.4603 WHAT ELSE ELMWOOD 
-1.4603 WHAT ELSE FREEWAYS 
-1.4603 WHAT ELSE HIGHWAYS 
-1.4603 WHAT ELSE MC 
-1.4603 WHAT ELSE OLD 
-1.4603 WHAT ELSE PAERDEGAT 
-1.4603 WHAT ELSE ROADS 
-1.4603 WHAT ELSE ROUTES 
-1.4603 WHAT ELSE SKIDMORE 
-2.3353 WHAT FREEWAY EASY 
-2.3353 WHAT FREEWAY FAST 
-0.0185 WHAT FREEWAY IS 
-2.3353 WHAT FREEWAY NICE 
-2.3353 WHAT FREEWAY QUICK 
-2.3353 WHAT FREEWAY SMOOTH 
-0.9551 WHAT FREEWAYS EASY 
-0.9551 WHAT FREEWAYS FAST 
-0.9551 WHAT FREEWAYS NICE 
-0.9551 WHAT FREEWAYS QUICK 
-0.9551 WHAT FREEWAYS SMOOTH 
-2.3353 WHAT HIGHWAY EASY 
-2.3353 WHAT HIGHWAY FAST 
-0.0185 WHAT HIGHWAY IS 
-2.3353 WHAT HIGHWAY NICE 
-2.3353 WHAT HIGHWAY QUICK 
-2.3353 WHAT HIGHWAY SMOOTH 
-0.9551 WHAT HIGHWAYS EASY 
-0.9551 WHAT HIGHWAYS FAST 
-0.9551 WHAT HIGHWAYS NICE 
-0.9551 WHAT HIGHWAYS QUICK 
-0.9551 WHAT HIGHWAYS SMOOTH 
-0.6580 WHAT IS A 
-0.9590 WHAT IS EASIER 
-0.9590 WHAT IS FASTER 
-0.9590 WHAT IS NICER 
-0.9590 WHAT IS QUICKER 
-0.9590 WHAT IS SMOOTHER 
-0.6580 WHAT IS THE 
-1.4323 WHAT OTHER 15TH 
-1.4323 WHAT OTHER </s> 
-1.4323 WHAT OTHER ASTER 
-1.4323 WHAT OTHER AVENUE 
-1.4323 WHAT OTHER BRIGHTON 
-1.4323 WHAT OTHER DEARBORN 
-1.4323 WHAT OTHER ELMWOOD 
-1.4323 WHAT OTHER FREEWAYS 
-1.4323 WHAT OTHER HIGHWAYS 
-1.4323 WHAT OTHER MC 
-1.4323 WHAT OTHER OLD 
-1.4323 WHAT OTHER PAERDEGAT 
-1.4323 WHAT OTHER ROADS 
-1.4323 WHAT OTHER ROUTES 
-1.4323 WHAT OTHER SKIDMORE 
-2.3353 WHAT ROAD EASY 
-2.3353 WHAT ROAD FAST 
-0.0185 WHAT ROAD IS 
-2.3353 WHAT ROAD NICE 
-2.3353 WHAT ROAD QUICK 
-2.3353 WHAT ROAD SMOOTH 
-0.9551 WHAT ROADS EASY 
-0.9551 WHAT ROADS FAST 
-0.9551 WHAT ROADS NICE 
-0.9551 WHAT ROADS QUICK 
-0.9551 WHAT ROADS SMOOTH 
-2.3353 WHAT ROUTE EASY 
-2.3353 WHAT ROUTE FAST 
-0.0185 WHAT ROUTE IS 
-2.3353 WHAT ROUTE NICE 
-2.3353 WHAT ROUTE QUICK 
-2.3353 WHAT ROUTE SMOOTH 
-0.9551 WHAT ROUTES EASY 
-0.9551 WHAT ROUTES FAST 
-0.9551 WHAT ROUTES NICE 
-0.9551 WHAT ROUTES QUICK 
-0.9551 WHAT ROUTES SMOOTH 
-0.0038 WHATEVER FREEWAY IS 
-0.0038 WHATEVER HIGHWAY IS 
-0.0038 WHATEVER ROAD IS 
-0.0038 WHATEVER ROUTE IS 
-0.1249 WHICH </s> <s> 
-0.0212 WHICH ARE THE 
-1.4323 WHICH BESIDES 15TH 
-1.4323 WHICH BESIDES </s> 
-1.4323 WHICH BESIDES ASTER 
-1.4323 WHICH BESIDES AVENUE 
-1.4323 WHICH BESIDES BRIGHTON 
-1.4323 WHICH BESIDES DEARBORN 
-1.4323 WHICH BESIDES ELMWOOD 
-1.4323 WHICH BESIDES FREEWAYS 
-1.4323 WHICH BESIDES HIGHWAYS 
-1.4323 WHICH BESIDES MC 
-1.4323 WHICH BESIDES OLD 
-1.4323 WHICH BESIDES PAERDEGAT 
-1.4323 WHICH BESIDES ROADS 
-1.4323 WHICH BESIDES ROUTES 
-1.4323 WHICH BESIDES SKIDMORE 
-1.4603 WHICH ELSE 15TH 
-1.7679 WHICH ELSE </s> 
-1.4603 WHICH ELSE ASTER 
-1.4603 WHICH ELSE AVENUE 
-1.4603 WHICH ELSE BRIGHTON 
-1.4603 WHICH ELSE DEARBORN 
-1.4603 WHICH ELSE ELMWOOD 
-1.4603 WHICH ELSE FREEWAYS 
-1.4603 WHICH ELSE HIGHWAYS 
-1.4603 WHICH ELSE MC 
-1.4603 WHICH ELSE OLD 
-1.4603 WHICH ELSE PAERDEGAT 
-1.4603 WHICH ELSE ROADS 
-1.4603 WHICH ELSE ROUTES 
-1.4603 WHICH ELSE SKIDMORE 
-2.3353 WHICH FREEWAY EASY 
-2.3353 WHICH FREEWAY FAST 
-0.0185 WHICH FREEWAY IS 
-2.3353 WHICH FREEWAY NICE 
-2.3353 WHICH FREEWAY QUICK 
-2.3353 WHICH FREEWAY SMOOTH 
-0.9551 WHICH FREEWAYS EASY 
-0.9551 WHICH FREEWAYS FAST 
-0.9551 WHICH FREEWAYS NICE 
-0.9551 WHICH FREEWAYS QUICK 
-0.9551 WHICH FREEWAYS SMOOTH 
-2.3353 WHICH HIGHWAY EASY 
-2.3353 WHICH HIGHWAY FAST 
-0.0185 WHICH HIGHWAY IS 
-2.3353 WHICH HIGHWAY NICE 
-2.3353 WHICH HIGHWAY QUICK 
-2.3353 WHICH HIGHWAY SMOOTH 
-0.9551 WHICH HIGHWAYS EASY 
-0.9551 WHICH HIGHWAYS FAST 
-0.9551 WHICH HIGHWAYS NICE 
-0.9551 WHICH HIGHWAYS QUICK 
-0.9551 WHICH HIGHWAYS SMOOTH 
-0.6580 WHICH IS A 
-0.9590 WHICH IS EASIER 
-0.9590 WHICH IS FASTER 
-0.9590 WHICH IS NICER 
-0.9590 WHICH IS QUICKER 
-0.9590 WHICH IS SMOOTHER 
-0.6580 WHICH IS THE 
-1.4323 WHICH OTHER 15TH 
-1.4323 WHICH OTHER </s> 
-1.4323 WHICH OTHER ASTER 
-1.4323 WHICH OTHER AVENUE 
-1.4323 WHICH OTHER BRIGHTON 
-1.4323 WHICH OTHER DEARBORN 
-1.4323 WHICH OTHER ELMWOOD 
-1.4323 WHICH OTHER FREEWAYS 
-1.4323 WHICH OTHER HIGHWAYS 
-1.4323 WHICH OTHER MC 
-1.4323 WHICH OTHER OLD 
-1.4323 WHICH OTHER PAERDEGAT 
-1.4323 WHICH OTHER ROADS 
-1.4323 WHICH OTHER ROUTES 
-1.4323 WHICH OTHER SKIDMORE 
-2.3353 WHICH ROAD EASY 
-2.3353 WHICH ROAD FAST 
-0.0185 WHICH ROAD IS 
-2.3353 WHICH ROAD NICE 
-2.3353 WHICH ROAD QUICK 
-2.3353 WHICH ROAD SMOOTH 
-0.9551 WHICH ROADS EASY 
-0.9551 WHICH ROADS FAST 
-0.9551 WHICH ROADS NICE 
-0.9551 WHICH ROADS QUICK 
-0.9551 WHICH ROADS SMOOTH 
-2.3353 WHICH ROUTE EASY 
-2.3353 WHICH ROUTE FAST 
-0.0185 WHICH ROUTE IS 
-2.3353 WHICH ROUTE NICE 
-2.3353 WHICH ROUTE QUICK 
-2.3353 WHICH ROUTE SMOOTH 
-0.9551 WHICH ROUTES EASY 
-0.9551 WHICH ROUTES FAST 
-0.9551 WHICH ROUTES NICE 
-0.9551 WHICH ROUTES QUICK 
-0.9551 WHICH ROUTES SMOOTH 
-0.0038 WHICHEVER FREEWAY IS 
-0.0038 WHICHEVER HIGHWAY IS 
-0.0038 WHICHEVER ROAD IS 
-0.0038 WHICHEVER ROUTE IS 
-0.2562 YEAH </s> <s> 
-0.2562 YES </s> <s> 
-1.0889 YOU THINK 15TH 
-1.0889 YOU THINK ASTER 
-1.0889 YOU THINK AVENUE 
-1.0889 YOU THINK BRIGHTON 
-1.0889 YOU THINK DEARBORN 
-1.0889 YOU THINK ELMWOOD 
-1.0889 YOU THINK MC 
-1.0889 YOU THINK OLD 
-1.0889 YOU THINK PAERDEGAT 
-1.0889 YOU THINK SKIDMORE 
-0.7501 YOU THINK THE 

\end\
