#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 94 words,
  which begins "15TH", "4TH", "7TH"...
This is an OPEN-vocabulary model (type 1)
  (OOVs were mapped to UNK, which is treated as any other vocabulary word)
Good-Turing discounting was applied.
1-gram frequency of frequency : 0 
2-gram frequency of frequency : 48 111 38 40 20 15 0 
3-gram frequency of frequency : 443 374 43 265 20 26 0 
1-gram discounting ratios : 
2-gram discounting ratios : 
3-gram discounting ratios : 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=95
ngram 2=609
ngram 3=1788

\1-grams:
-99.0000 <UNK>	0.0000
-2.0123 15TH	-2.4525
-2.0123 4TH	-2.4611
-2.0123 7TH	-2.4611
-0.8948 </s>	-3.5801
-99.0000 <s>	-3.5006
-1.7862 A	-2.6531
-1.9918 AND	-2.4812
-1.4906 ANY	-2.9218
-3.6965 ANYTHING	-0.9420
-2.0802 ARE	-2.3669
-2.0123 ASTER	-2.4569
-2.7934 AT	-1.6983
-1.5351 AVENUE	-2.8342
-1.5282 BESIDES	-2.8308
-2.0123 BOULEVARD	-2.3756
-2.0123 BRIGHTON	-2.4611
-2.7423 BUSIER	-1.6741
-3.0944 BUSIEST	-1.3558
-1.7504 BUSY	-2.5780
-1.9918 CONGESTED	-2.3437
-4.1736 CORRECT	-0.5429
-1.7112 COURT	-2.6665
-2.0123 DEARBORN	-2.4569
-2.2760 DO	-2.2013
-4.1736 DONT	-0.6000
-2.7423 EASIER	-1.6741
-2.7586 EASIEST	-1.6432
-2.0498 EASY	-2.3125
-2.0123 ELMWOOD	-2.4525
-3.8726 ELSE	-0.7190
-2.0498 FAST	-2.3125
-2.7423 FASTER	-1.6741
-2.7586 FASTEST	-1.6432
-1.5826 FREEWAY	-2.6799
-2.4535 FREEWAYS	-1.9920
-3.0944 GET	-1.4530
-1.9889 GO	-2.3477
-3.8726 GUESS	-0.7858
-2.0123 GUINNESS	-2.4611
-1.5826 HIGHWAY	-2.6799
-2.4493 HIGHWAYS	-1.9955
-3.5716 I	-1.0771
-1.3267 IS	-3.0280
-2.0123 LANE	-2.3756
-2.0123 MC	-2.4611
-2.0123 MILL	-2.4495
-2.2651 MORE	-2.2032
-3.0944 MOST	-1.4224
-4.1736 NAH	-0.5429
-2.0498 NICE	-2.3125
-2.7423 NICER	-1.6741
-2.7586 NICEST	-1.6432
-4.1736 NOPE	-0.5429
-3.6965 NOT	-0.8950
-2.0123 O	-2.3756
-4.1736 OKAY	-0.5429
-2.0123 OLD	-2.4611
-4.1736 ON	-0.5429
-1.0213 OTHER	-3.2450
-2.0123 PAERDEGAT	-2.4611
-2.0123 PLACE	-2.3756
-2.0498 QUICK	-2.3125
-2.7423 QUICKER	-1.6741
-2.7586 QUICKEST	-1.6432
-1.4453 ROAD	-2.7861
-2.4493 ROADS	-1.9955
-2.0981 ROUGH	-2.2669
-2.7423 ROUGHER	-1.6741
-3.3955 ROUGHEST	-1.0869
-1.5826 ROUTE	-2.6799
-2.4493 ROUTES	-1.9955
-2.0123 SKIDMORE	-2.4611
-2.0981 SLOW	-2.2669
-2.7423 SLOWER	-1.6741
-3.3955 SLOWEST	-1.0869
-2.0498 SMOOTH	-2.3125
-2.7423 SMOOTHER	-1.6741
-2.7586 SMOOTHEST	-1.6432
-3.8726 SO	-0.7190
-1.9918 STOP	-2.4813
-2.0123 STREET	-2.3756
-1.3541 THAN	-3.0703
-4.1736 THAT	-0.5811
-2.0944 THE	-2.3014
-3.1736 THERE	-1.3282
-2.3348 THINK	-2.1211
-2.7934 THIS	-1.6983
-2.7934 TIME	-1.6398
-1.3819 WHAT	-2.9371
-1.6008 WHICH	-2.7920
-4.1736 YEAH	-0.5429
-4.1736 YES	-0.5429
-2.3475 YOU	-2.1315
-4.1736 YUP	-0.5429

\2-grams:
-0.0015 15TH AVENUE -1.9823
-0.0015 4TH LANE 0.0190
-0.0015 7TH STREET 0.0190
-0.0001 </s> <s> 0.0021
-0.6066 <s> ANY -1.4032
-2.7370 <s> ANYTHING 0.1549
-1.6136 <s> ARE -1.4429
-1.3807 <s> DO 0.0054
-3.1049 <s> GO -0.4730
-2.6278 <s> I 0.1249
-0.8105 <s> IS -2.5390
-3.1049 <s> NAH 0.1249
-3.1049 <s> NOPE 0.1249
-3.1049 <s> NOT -0.1249
-3.1049 <s> OKAY 0.1249
-3.1049 <s> THAT 0.1249
-0.4890 <s> WHAT 0.0045
-0.7076 <s> WHICH 0.0058
-3.1049 <s> YEAH 0.1249
-3.1049 <s> YES 0.1249
-3.1049 <s> YUP 0.1249
-1.4720 A BUSY -0.7660
-1.7482 A CONGESTED -0.5881
-1.0896 A EASIEST -0.9955
-1.0122 A EASY -0.9975
-1.0122 A FAST -0.9975
-1.0896 A FASTEST -0.9955
-1.0122 A NICE -0.9975
-1.0896 A NICEST -0.9955
-1.0122 A QUICK -0.9975
-1.0896 A QUICKEST -0.9955
-1.7482 A ROUGH -0.3969
-1.7482 A SLOW -0.3969
-1.0122 A SMOOTH -0.9975
-1.0896 A SMOOTHEST -0.9955
-1.7482 A STOP 1.5315
-0.0014 AND GO -0.5826
-2.2882 ANY EASY -0.6595
-2.2882 ANY FAST -0.6595
-2.2882 ANY NICE -0.6595
-0.0118 ANY OTHER -2.4903
-2.2882 ANY QUICK -0.6595
-2.2882 ANY SMOOTH -0.6595
-0.5229 ANYTHING BESIDES -0.4747
-0.5229 ANYTHING ELSE 0.3010
-0.5229 ANYTHING OTHER -0.4764
-1.1928 ARE BUSY -1.1429
-1.4690 ARE CONGESTED -0.8473
-1.7243 ARE EASY -0.6472
-1.7243 ARE FAST -0.6472
-1.3093 ARE FREEWAYS -1.0240
-1.3093 ARE HIGHWAYS -1.0248
-1.7243 ARE NICE -0.6472
-1.7243 ARE QUICK -0.6472
-1.3093 ARE ROADS -1.0248
-1.4690 ARE ROUGH -0.8719
-1.3093 ARE ROUTES -1.0248
-1.4690 ARE SLOW -0.8719
-1.7243 ARE SMOOTH -0.6472
-1.4690 ARE STOP 1.5315
-0.3702 ARE THE -1.5692
-1.1010 ARE THERE 0.0202
-0.0015 ASTER COURT 0.3099
-0.0088 AT THIS 0.0088
-0.3025 AVENUE </s> 0.9357
-1.0385 AVENUE A -0.9384
-2.4698 AVENUE BUSIER -0.3445
-2.4698 AVENUE EASIER -0.3445
-2.4698 AVENUE FASTER -0.3445
-1.5852 AVENUE IS -1.2943
-2.1018 AVENUE MORE 1.3750
-2.4698 AVENUE NICER -0.3445
-0.4831 AVENUE O 0.0190
-2.4698 AVENUE QUICKER -0.3445
-2.4698 AVENUE ROUGHER -0.3445
-2.4698 AVENUE SLOWER -0.3445
-2.4698 AVENUE SMOOTHER -0.3445
-1.7165 AVENUE THE -1.0602
-1.0029 BESIDES 15TH 0.5160
-2.2533 BESIDES </s> 2.8812
-1.0029 BESIDES ASTER 0.5160
-1.0029 BESIDES AVENUE -1.7762
-1.0029 BESIDES BRIGHTON 0.5160
-1.0029 BESIDES DEARBORN 0.5160
-1.0029 BESIDES ELMWOOD 0.5160
-1.0029 BESIDES MC 0.5160
-1.0029 BESIDES OLD 0.5160
-1.0029 BESIDES PAERDEGAT 0.5160
-1.0029 BESIDES SKIDMORE 0.5160
-0.1385 BOULEVARD </s> 1.2357
-0.8701 BOULEVARD A -0.6427
-2.1818 BOULEVARD BUSIER -0.1684
-2.1818 BOULEVARD EASIER -0.1684
-2.1818 BOULEVARD FASTER -0.1684
-1.4037 BOULEVARD IS -1.0118
-1.8808 BOULEVARD MORE 1.6180
-2.1818 BOULEVARD NICER -0.1684
-2.1818 BOULEVARD QUICKER -0.1684
-2.1818 BOULEVARD ROUGHER -0.1684
-2.1818 BOULEVARD SLOWER -0.1684
-2.1818 BOULEVARD SMOOTHER -0.1684
-1.5286 BOULEVARD THE -0.7840
-0.0015 BRIGHTON 4TH 0.0015
-0.5798 BUSIER </s> 2.4040
-0.1431 BUSIER THAN 1.5114
-0.0170 BUSIEST </s> 2.1822
-0.7384 BUSY </s> 1.5845
-1.5036 BUSY AT 0.4685
-0.7846 BUSY FREEWAY -1.3232
-1.8889 BUSY FREEWAYS -0.6583
-0.7846 BUSY HIGHWAY -1.3232
-1.8889 BUSY HIGHWAYS -0.6548
-0.7846 BUSY ROAD -1.3393
-1.8889 BUSY ROADS -0.6548
-0.7846 BUSY ROUTE -1.3232
-1.8889 BUSY ROUTES -0.6548
-1.1212 BUSY THAN 1.5114
-0.6608 CONGESTED </s> 1.7413
-1.5454 CONGESTED AT 0.7447
-0.8465 CONGESTED FREEWAY -1.0270
-1.8976 CONGESTED FREEWAYS -0.4152
-0.8465 CONGESTED HIGHWAY -1.0270
-1.8976 CONGESTED HIGHWAYS -0.4117
-0.8465 CONGESTED ROAD -1.0432
-1.8976 CONGESTED ROADS -0.4117
-0.8465 CONGESTED ROUTE -1.0270
-1.8976 CONGESTED ROUTES -0.4117
-0.8869 CONGESTED THAN 1.5114
-0.1249 CORRECT </s> 3.1030
-0.1293 COURT </s> 0.9357
-0.8653 COURT A -0.9384
-2.2967 COURT BUSIER -0.3445
-2.2967 COURT EASIER -0.3445
-2.2967 COURT FASTER -0.3445
-1.4121 COURT IS -1.2943
-1.9287 COURT MORE 1.3750
-2.2967 COURT NICER -0.3445
-2.2967 COURT QUICKER -0.3445
-2.2967 COURT ROUGHER -0.3445
-2.2967 COURT SLOWER -0.3445
-2.2967 COURT SMOOTHER -0.3445
-1.5433 COURT THE -1.0602
-0.0015 DEARBORN COURT 0.3099
-0.8089 DO THE -1.2471
-0.0765 DO YOU 0.0032
-0.1249 DONT THINK -0.4625
-0.5798 EASIER </s> 2.4040
-0.1431 EASIER THAN 1.5114
-0.6495 EASIEST </s> 2.4662
-0.7220 EASIEST FREEWAY -0.9404
-0.7220 EASIEST HIGHWAY -0.9404
-0.7220 EASIEST ROAD -0.8535
-0.7220 EASIEST ROUTE -0.9404
-0.9495 EASY </s> 2.0888
-0.7005 EASY FREEWAY -1.1142
-1.6628 EASY FREEWAYS -0.5913
-0.7005 EASY HIGHWAY -1.1142
-1.6628 EASY HIGHWAYS -0.5878
-0.7005 EASY ROAD -1.1303
-1.6628 EASY ROADS -0.5878
-0.7005 EASY ROUTE -1.1142
-1.6628 EASY ROUTES -0.5878
-0.0015 ELMWOOD AVENUE -1.9823
-0.0792 ELSE </s> 2.8812
-0.9495 FAST </s> 2.0888
-0.7005 FAST FREEWAY -1.1142
-1.6628 FAST FREEWAYS -0.5913
-0.7005 FAST HIGHWAY -1.1142
-1.6628 FAST HIGHWAYS -0.5878
-0.7005 FAST ROAD -1.1303
-1.6628 FAST ROADS -0.5878
-0.7005 FAST ROUTE -1.1142
-1.6628 FAST ROUTES -0.5878
-0.5798 FASTER </s> 2.4040
-0.1431 FASTER THAN 1.5114
-0.6495 FASTEST </s> 2.4662
-0.7220 FASTEST FREEWAY -0.9404
-0.7220 FASTEST HIGHWAY -0.9404
-0.7220 FASTEST ROAD -0.8535
-0.7220 FASTEST ROUTE -0.9404
-0.6829 FREEWAY </s> 1.3626
-0.5560 FREEWAY BESIDES -0.1702
-2.2014 FREEWAY BUSY -0.6114
-2.4232 FREEWAY CONGESTED -0.3701
-2.4232 FREEWAY EASY -0.4254
-2.4232 FREEWAY FAST -0.4254
-0.7100 FREEWAY IS -1.8706
-2.4232 FREEWAY NICE -0.4254
-0.5560 FREEWAY OTHER -2.1843
-2.4232 FREEWAY QUICK -0.4254
-2.4232 FREEWAY ROUGH -0.3948
-2.4232 FREEWAY SLOW -0.3948
-2.4232 FREEWAY SMOOTH -0.4254
-2.4232 FREEWAY STOP 2.0086
-0.4564 FREEWAYS </s> 1.9467
-0.8346 FREEWAYS ARE -1.1039
-1.3909 FREEWAYS BUSIEST 0.7160
-1.2448 FREEWAYS BUSY -0.7405
-1.4878 FREEWAYS CONGESTED -0.4789
-1.6128 FREEWAYS EASIEST -0.3669
-1.6128 FREEWAYS FASTEST -0.3669
-1.2448 FREEWAYS GET 0.6320
-1.3909 FREEWAYS MOST 0.7324
-1.6128 FREEWAYS NICEST -0.3669
-1.6128 FREEWAYS QUICKEST -0.3669
-1.4878 FREEWAYS ROUGH -0.5003
-1.6128 FREEWAYS ROUGHEST 0.6690
-1.4878 FREEWAYS SLOW -0.5003
-1.6128 FREEWAYS SLOWEST 0.6690
-1.6128 FREEWAYS SMOOTHEST -0.3669
-1.4878 FREEWAYS STOP 1.8837
-0.5229 GET BUSY -0.9404
-0.7782 GET CONGESTED -0.6864
-0.7782 GET ROUGH -0.6830
-0.7782 GET SLOW -0.6830
-0.7782 GET STOP 1.7868
-0.6649 GO </s> 1.7413
-1.5495 GO AT 0.7447
-0.8506 GO FREEWAY -1.0270
-1.9017 GO FREEWAYS -0.4152
-0.8506 GO HIGHWAY -1.0270
-1.9017 GO HIGHWAYS -0.4117
-2.0267 GO ON 0.1249
-0.8506 GO ROAD -1.0432
-1.9017 GO ROADS -0.4117
-0.8506 GO ROUTE -1.0270
-1.9017 GO ROUTES -0.4117
-0.8910 GO THAN 1.5114
-0.3680 GUESS </s> 3.1030
-0.3680 GUESS NOT -0.1249
-0.0015 GUINNESS BOULEVARD 0.0190
-0.6829 HIGHWAY </s> 1.3626
-0.5560 HIGHWAY BESIDES -0.1702
-2.2014 HIGHWAY BUSY -0.6114
-2.4232 HIGHWAY CONGESTED -0.3701
-2.4232 HIGHWAY EASY -0.4254
-2.4232 HIGHWAY FAST -0.4254
-0.7100 HIGHWAY IS -1.8706
-2.4232 HIGHWAY NICE -0.4254
-0.5560 HIGHWAY OTHER -2.1843
-2.4232 HIGHWAY QUICK -0.4254
-2.4232 HIGHWAY ROUGH -0.3948
-2.4232 HIGHWAY SLOW -0.3948
-2.4232 HIGHWAY SMOOTH -0.4254
-2.4232 HIGHWAY STOP 2.0086
-0.4500 HIGHWAYS </s> 1.9367
-0.8381 HIGHWAYS ARE -1.1039
-1.3945 HIGHWAYS BUSIEST 0.7160
-1.2483 HIGHWAYS BUSY -0.7405
-1.4914 HIGHWAYS CONGESTED -0.4789
-1.6163 HIGHWAYS EASIEST -0.3669
-1.6163 HIGHWAYS FASTEST -0.3669
-1.2483 HIGHWAYS GET 0.6320
-1.3945 HIGHWAYS MOST 0.7324
-1.6163 HIGHWAYS NICEST -0.3669
-1.6163 HIGHWAYS QUICKEST -0.3669
-1.4914 HIGHWAYS ROUGH -0.5003
-1.6163 HIGHWAYS ROUGHEST 0.6690
-1.4914 HIGHWAYS SLOW -0.5003
-1.6163 HIGHWAYS SLOWEST 0.6690
-1.6163 HIGHWAYS SMOOTHEST -0.3669
-1.4914 HIGHWAYS STOP 1.8837
-0.6021 I DONT 0.1249
-0.3802 I GUESS 0.1461
-0.6021 I THINK -0.4625
-1.3823 IS 15TH 0.6872
-1.2111 IS A -1.5608
-1.3823 IS ASTER 0.6872
-1.3823 IS AVENUE -1.6050
-1.3823 IS BRIGHTON 0.6872
-1.5073 IS BUSIER 0.1027
-2.2062 IS BUSIEST 0.4607
-1.5923 IS BUSY -1.4806
-1.8817 IS CONGESTED -1.1718
-1.3823 IS DEARBORN 0.6872
-1.5073 IS EASIER 0.1027
-2.4615 IS EASIEST -0.5888
-1.8817 IS EASY -1.2270
-1.3823 IS ELMWOOD 0.6872
-1.8817 IS FAST -1.2270
-1.5073 IS FASTER 0.1027
-2.4615 IS FASTEST -0.5888
-1.3823 IS MC 0.6872
-1.0366 IS MORE 0.0963
-2.2062 IS MOST 0.4771
-1.8817 IS NICE -1.2270
-1.5073 IS NICER 0.1027
-2.4615 IS NICEST -0.5888
-2.6833 IS NOT -0.3010
-1.3823 IS OLD 0.6872
-1.3823 IS PAERDEGAT 0.6872
-1.8817 IS QUICK -1.2270
-1.5073 IS QUICKER 0.1027
-2.4615 IS QUICKEST -0.5888
-1.8817 IS ROUGH -1.1964
-1.5073 IS ROUGHER 0.1027
-2.4615 IS ROUGHEST 0.4472
-1.3823 IS SKIDMORE 0.6872
-1.8817 IS SLOW -1.1964
-1.5073 IS SLOWER 0.1027
-2.4615 IS SLOWEST 0.4472
-1.8817 IS SMOOTH -1.2270
-1.5073 IS SMOOTHER 0.1027
-2.4615 IS SMOOTHEST -0.5888
-1.8817 IS STOP 1.2070
-0.1385 LANE </s> 1.2357
-0.8701 LANE A -0.6427
-2.1818 LANE BUSIER -0.1684
-2.1818 LANE EASIER -0.1684
-2.1818 LANE FASTER -0.1684
-1.4037 LANE IS -1.0118
-1.8808 LANE MORE 1.6180
-2.1818 LANE NICER -0.1684
-2.1818 LANE QUICKER -0.1684
-2.1818 LANE ROUGHER -0.1684
-2.1818 LANE SLOWER -0.1684
-2.1818 LANE SMOOTHER -0.1684
-1.5286 LANE THE -0.7840
-0.0015 MC GUINNESS 0.0015
-0.0015 MILL ROAD -2.1008
-0.4797 MORE BUSY -1.6106
-0.4797 MORE CONGESTED -1.5545
-0.4797 MORE STOP 0.7454
-0.3174 MOST CONGESTED -1.0070
-0.3174 MOST STOP 1.3718
-0.1249 NAH </s> 3.1030
-0.9495 NICE </s> 2.0888
-0.7005 NICE FREEWAY -1.1142
-1.6628 NICE FREEWAYS -0.5913
-0.7005 NICE HIGHWAY -1.1142
-1.6628 NICE HIGHWAYS -0.5878
-0.7005 NICE ROAD -1.1303
-1.6628 NICE ROADS -0.5878
-0.7005 NICE ROUTE -1.1142
-1.6628 NICE ROUTES -0.5878
-0.5798 NICER </s> 2.4040
-0.1431 NICER THAN 1.5114
-0.6495 NICEST </s> 2.4662
-0.7220 NICEST FREEWAY -0.9404
-0.7220 NICEST HIGHWAY -0.9404
-0.7220 NICEST ROAD -0.8535
-0.7220 NICEST ROUTE -0.9404
-0.1249 NOPE </s> 3.1030
-0.2553 NOT </s> 2.8812
-0.4771 NOT CORRECT 0.1249
-0.1385 O </s> 1.2357
-0.8701 O A -0.6427
-2.1818 O BUSIER -0.1684
-2.1818 O EASIER -0.1684
-2.1818 O FASTER -0.1684
-1.4037 O IS -1.0118
-1.8808 O MORE 1.6180
-2.1818 O NICER -0.1684
-2.1818 O QUICKER -0.1684
-2.1818 O ROUGHER -0.1684
-2.1818 O SLOWER -0.1684
-2.1818 O SMOOTHER -0.1684
-1.5286 O THE -0.7840
-0.1249 OKAY </s> 3.1030
-0.0015 OLD MILL 0.0015
-0.1249 ON </s> 3.1030
-2.7569 OTHER </s> 2.8812
-0.9181 OTHER BUSY -2.0025
-1.2179 OTHER CONGESTED -1.8175
-1.2079 OTHER EASY -1.3122
-1.2079 OTHER FAST -1.3122
-2.3767 OTHER FREEWAY -0.9850
-2.3767 OTHER HIGHWAY -0.9850
-1.2079 OTHER NICE -1.3122
-1.2079 OTHER QUICK -1.3122
-2.3767 OTHER ROAD -1.0079
-1.2179 OTHER ROUGH -1.5661
-2.3767 OTHER ROUTE -0.9850
-1.2179 OTHER SLOW -1.5661
-1.2079 OTHER SMOOTH -1.3122
-1.2179 OTHER STOP 0.2477
-0.5109 OTHER THAN 0.1792
-0.0015 PAERDEGAT 7TH 0.0015
-0.1385 PLACE </s> 1.2357
-0.8701 PLACE A -0.6427
-2.1818 PLACE BUSIER -0.1684
-2.1818 PLACE EASIER -0.1684
-2.1818 PLACE FASTER -0.1684
-1.4037 PLACE IS -1.0118
-1.8808 PLACE MORE 1.6180
-2.1818 PLACE NICER -0.1684
-2.1818 PLACE QUICKER -0.1684
-2.1818 PLACE ROUGHER -0.1684
-2.1818 PLACE SLOWER -0.1684
-2.1818 PLACE SMOOTHER -0.1684
-1.5286 PLACE THE -0.7840
-0.9495 QUICK </s> 2.0888
-0.7005 QUICK FREEWAY -1.1142
-1.6628 QUICK FREEWAYS -0.5913
-0.7005 QUICK HIGHWAY -1.1142
-1.6628 QUICK HIGHWAYS -0.5878
-0.7005 QUICK ROAD -1.1303
-1.6628 QUICK ROADS -0.5878
-0.7005 QUICK ROUTE -1.1142
-1.6628 QUICK ROUTES -0.5878
-0.5798 QUICKER </s> 2.4040
-0.1431 QUICKER THAN 1.5114
-0.6495 QUICKEST </s> 2.4662
-0.7220 QUICKEST FREEWAY -0.9404
-0.7220 QUICKEST HIGHWAY -0.9404
-0.7220 QUICKEST ROAD -0.8535
-0.7220 QUICKEST ROUTE -0.9404
-0.4543 ROAD </s> 0.9947
-1.4270 ROAD A -0.6427
-0.6954 ROAD BESIDES -0.1702
-2.7388 ROAD BUSIER -0.1684
-2.3408 ROAD BUSY -0.6114
-2.5627 ROAD CONGESTED -0.3701
-2.7388 ROAD EASIER -0.1684
-2.5627 ROAD EASY -0.4254
-2.5627 ROAD FAST -0.4254
-2.7388 ROAD FASTER -0.1684
-0.8197 ROAD IS -1.9004
-2.4378 ROAD MORE 1.6180
-2.5627 ROAD NICE -0.4254
-2.7388 ROAD NICER -0.1684
-0.6954 ROAD OTHER -2.1843
-2.5627 ROAD QUICK -0.4254
-2.7388 ROAD QUICKER -0.1684
-2.5627 ROAD ROUGH -0.3948
-2.7388 ROAD ROUGHER -0.1684
-2.5627 ROAD SLOW -0.3948
-2.7388 ROAD SLOWER -0.1684
-2.5627 ROAD SMOOTH -0.4254
-2.7388 ROAD SMOOTHER -0.1684
-2.5627 ROAD STOP 2.0086
-2.0856 ROAD THE -0.7840
-0.4500 ROADS </s> 1.9367
-0.8381 ROADS ARE -1.1039
-1.3945 ROADS BUSIEST 0.7160
-1.2483 ROADS BUSY -0.7405
-1.4914 ROADS CONGESTED -0.4789
-1.6163 ROADS EASIEST -0.3669
-1.6163 ROADS FASTEST -0.3669
-1.2483 ROADS GET 0.6320
-1.3945 ROADS MOST 0.7324
-1.6163 ROADS NICEST -0.3669
-1.6163 ROADS QUICKEST -0.3669
-1.4914 ROADS ROUGH -0.5003
-1.6163 ROADS ROUGHEST 0.6690
-1.4914 ROADS SLOW -0.5003
-1.6163 ROADS SLOWEST 0.6690
-1.6163 ROADS SMOOTHEST -0.3669
-1.4914 ROADS STOP 1.8837
-0.7627 ROUGH </s> 1.9467
-1.4420 ROUGH AT 0.7447
-0.7430 ROUGH FREEWAY -1.0270
-1.7941 ROUGH FREEWAYS -0.4152
-0.7430 ROUGH HIGHWAY -1.0270
-1.7941 ROUGH HIGHWAYS -0.4117
-0.7430 ROUGH ROAD -1.0432
-1.7941 ROUGH ROADS -0.4117
-0.7430 ROUGH ROUTE -1.0270
-1.7941 ROUGH ROUTES -0.4117
-0.5798 ROUGHER </s> 2.4040
-0.1431 ROUGHER THAN 1.5114
-0.0322 ROUGHEST </s> 2.4662
-0.6829 ROUTE </s> 1.3626
-0.5560 ROUTE BESIDES -0.1702
-2.2014 ROUTE BUSY -0.6114
-2.4232 ROUTE CONGESTED -0.3701
-2.4232 ROUTE EASY -0.4254
-2.4232 ROUTE FAST -0.4254
-0.7100 ROUTE IS -1.8706
-2.4232 ROUTE NICE -0.4254
-0.5560 ROUTE OTHER -2.1843
-2.4232 ROUTE QUICK -0.4254
-2.4232 ROUTE ROUGH -0.3948
-2.4232 ROUTE SLOW -0.3948
-2.4232 ROUTE SMOOTH -0.4254
-2.4232 ROUTE STOP 2.0086
-0.4500 ROUTES </s> 1.9367
-0.8381 ROUTES ARE -1.1039
-1.3945 ROUTES BUSIEST 0.7160
-1.2483 ROUTES BUSY -0.7405
-1.4914 ROUTES CONGESTED -0.4789
-1.6163 ROUTES EASIEST -0.3669
-1.6163 ROUTES FASTEST -0.3669
-1.2483 ROUTES GET 0.6320
-1.3945 ROUTES MOST 0.7324
-1.6163 ROUTES NICEST -0.3669
-1.6163 ROUTES QUICKEST -0.3669
-1.4914 ROUTES ROUGH -0.5003
-1.6163 ROUTES ROUGHEST 0.6690
-1.4914 ROUTES SLOW -0.5003
-1.6163 ROUTES SLOWEST 0.6690
-1.6163 ROUTES SMOOTHEST -0.3669
-1.4914 ROUTES STOP 1.8837
-0.0015 SKIDMORE PLACE 0.0190
-0.7627 SLOW </s> 1.9467
-1.4420 SLOW AT 0.7447
-0.7430 SLOW FREEWAY -1.0270
-1.7941 SLOW FREEWAYS -0.4152
-0.7430 SLOW HIGHWAY -1.0270
-1.7941 SLOW HIGHWAYS -0.4117
-0.7430 SLOW ROAD -1.0432
-1.7941 SLOW ROADS -0.4117
-0.7430 SLOW ROUTE -1.0270
-1.7941 SLOW ROUTES -0.4117
-0.5798 SLOWER </s> 2.4040
-0.1431 SLOWER THAN 1.5114
-0.0322 SLOWEST </s> 2.4662
-0.9495 SMOOTH </s> 2.0888
-0.7005 SMOOTH FREEWAY -1.1142
-1.6628 SMOOTH FREEWAYS -0.5913
-0.7005 SMOOTH HIGHWAY -1.1142
-1.6628 SMOOTH HIGHWAYS -0.5878
-0.7005 SMOOTH ROAD -1.1303
-1.6628 SMOOTH ROADS -0.5878
-0.7005 SMOOTH ROUTE -1.1142
-1.6628 SMOOTH ROUTES -0.5878
-0.5798 SMOOTHER </s> 2.4040
-0.1431 SMOOTHER THAN 1.5114
-0.6495 SMOOTHEST </s> 2.4662
-0.7220 SMOOTHEST FREEWAY -0.9404
-0.7220 SMOOTHEST HIGHWAY -0.9404
-0.7220 SMOOTHEST ROAD -0.8535
-0.7220 SMOOTHEST ROUTE -0.9404
-0.0792 SO </s> 2.8812
-0.0014 STOP AND 0.0014
-0.1385 STREET </s> 1.2357
-0.8701 STREET A -0.6427
-2.1818 STREET BUSIER -0.1684
-2.1818 STREET EASIER -0.1684
-2.1818 STREET FASTER -0.1684
-1.4037 STREET IS -1.0118
-1.8808 STREET MORE 1.6180
-2.1818 STREET NICER -0.1684
-2.1818 STREET QUICKER -0.1684
-2.1818 STREET ROUGHER -0.1684
-2.1818 STREET SLOWER -0.1684
-2.1818 STREET SMOOTHER -0.1684
-1.5286 STREET THE -0.7840
-1.0003 THAN 15TH 0.3415
-1.0003 THAN ASTER 0.3415
-1.0003 THAN AVENUE -1.9507
-1.0003 THAN BRIGHTON 0.3415
-1.0003 THAN DEARBORN 0.3415
-1.0003 THAN ELMWOOD 0.3415
-1.0003 THAN MC 0.3415
-1.0003 THAN OLD 0.3415
-1.0003 THAN PAERDEGAT 0.3415
-1.0003 THAN SKIDMORE 0.3415
-0.1249 THAT IS -0.4762
-1.1829 THE BUSY -1.2074
-1.4591 THE CONGESTED -0.9317
-1.4591 THE EASY -0.9147
-1.4591 THE FAST -0.9147
-1.0911 THE FREEWAY -1.2212
-1.1345 THE FREEWAYS -1.0639
-1.0911 THE HIGHWAY -1.2212
-1.1345 THE HIGHWAYS -1.0661
-1.4591 THE NICE -0.9147
-1.4591 THE QUICK -0.9147
-1.0911 THE ROAD -1.1343
-1.1345 THE ROADS -1.0661
-1.4591 THE ROUGH -0.9254
-1.0911 THE ROUTE -1.2212
-1.1345 THE ROUTES -1.0661
-1.4591 THE SLOW -0.9254
-1.4591 THE SMOOTH -0.9147
-1.4591 THE STOP 1.5315
-0.0202 THERE ANY -1.3109
-1.0998 THINK 15TH 1.3862
-1.0998 THINK ASTER 1.3862
-1.0998 THINK AVENUE -0.9060
-1.0998 THINK BRIGHTON 1.3862
-1.0998 THINK DEARBORN 1.3862
-1.0998 THINK ELMWOOD 1.3862
-1.0998 THINK MC 1.3862
-1.0998 THINK OLD 1.3862
-1.0998 THINK PAERDEGAT 1.3862
-1.0998 THINK SKIDMORE 1.3862
-1.4800 THINK SO 0.0792
-0.7810 THINK THE -1.2471
-0.0088 THIS TIME 0.0088
-0.0088 TIME </s> 1.8899
-1.4444 WHAT ARE -1.4118
-2.6205 WHAT BESIDES -0.4747
-2.6205 WHAT ELSE 0.3010
-1.7359 WHAT FREEWAY -1.2453
-2.0184 WHAT FREEWAYS -0.9531
-1.7359 WHAT HIGHWAY -1.2453
-2.0184 WHAT HIGHWAYS -0.9542
-1.4444 WHAT IS -1.6256
-0.0911 WHAT OTHER -2.4960
-1.7359 WHAT ROAD -1.2752
-2.0184 WHAT ROADS -0.9542
-1.7359 WHAT ROUTE -1.2453
-2.0184 WHAT ROUTES -0.9542
-1.2270 WHICH ARE -1.4118
-0.7219 WHICH FREEWAY -2.0419
-1.5185 WHICH FREEWAYS -1.1411
-0.7219 WHICH HIGHWAY -2.0419
-1.5185 WHICH HIGHWAYS -1.1434
-1.2270 WHICH IS -1.6256
-0.7219 WHICH ROAD -2.0718
-1.5185 WHICH ROADS -1.1434
-0.7219 WHICH ROUTE -2.0419
-1.5185 WHICH ROUTES -1.1434
-0.1249 YEAH </s> 3.1030
-0.1249 YES </s> 3.1030
-0.0032 YOU THINK -0.7295
-0.1249 YUP </s> 3.1030

\3-grams:
-0.1215 15TH AVENUE </s> 
-0.8618 15TH AVENUE A 
-2.4639 15TH AVENUE BUSIER 
-2.4639 15TH AVENUE EASIER 
-2.4639 15TH AVENUE FASTER 
-1.4225 15TH AVENUE IS 
-1.9868 15TH AVENUE MORE 
-2.4639 15TH AVENUE NICER 
-2.4639 15TH AVENUE QUICKER 
-2.4639 15TH AVENUE ROUGHER 
-2.4639 15TH AVENUE SLOWER 
-2.4639 15TH AVENUE SMOOTHER 
-1.5608 15TH AVENUE THE 
-0.1215 4TH LANE </s> 
-0.8618 4TH LANE A 
-2.4639 4TH LANE BUSIER 
-2.4639 4TH LANE EASIER 
-2.4639 4TH LANE FASTER 
-1.4225 4TH LANE IS 
-1.9868 4TH LANE MORE 
-2.4639 4TH LANE NICER 
-2.4639 4TH LANE QUICKER 
-2.4639 4TH LANE ROUGHER 
-2.4639 4TH LANE SLOWER 
-2.4639 4TH LANE SMOOTHER 
-1.5608 4TH LANE THE 
-0.1215 7TH STREET </s> 
-0.8618 7TH STREET A 
-2.4639 7TH STREET BUSIER 
-2.4639 7TH STREET EASIER 
-2.4639 7TH STREET FASTER 
-1.4225 7TH STREET IS 
-1.9868 7TH STREET MORE 
-2.4639 7TH STREET NICER 
-2.4639 7TH STREET QUICKER 
-2.4639 7TH STREET ROUGHER 
-2.4639 7TH STREET SLOWER 
-2.4639 7TH STREET SMOOTHER 
-1.5608 7TH STREET THE 
-0.6050 </s> <s> ANY 
-2.8019 </s> <s> ANYTHING 
-1.6210 </s> <s> ARE 
-1.3814 </s> <s> DO 
-3.2790 </s> <s> GO 
-2.6769 </s> <s> I 
-0.8092 </s> <s> IS 
-3.2790 </s> <s> NAH 
-3.2790 </s> <s> NOPE 
-3.2790 </s> <s> NOT 
-3.2790 </s> <s> OKAY 
-3.2790 </s> <s> THAT 
-0.4873 </s> <s> WHAT 
-0.7061 </s> <s> WHICH 
-3.2790 </s> <s> YEAH 
-3.2790 </s> <s> YES 
-3.2790 </s> <s> YUP 
-0.0005 <s> ANY OTHER 
-0.5441 <s> ANYTHING BESIDES 
-0.5441 <s> ANYTHING ELSE 
-0.5441 <s> ANYTHING OTHER 
-0.8893 <s> ARE FREEWAYS 
-0.8893 <s> ARE HIGHWAYS 
-0.8893 <s> ARE ROADS 
-0.8893 <s> ARE ROUTES 
-0.5883 <s> ARE THE 
-0.6675 <s> ARE THERE 
-0.8212 <s> DO THE 
-0.0743 <s> DO YOU 
-0.1761 <s> GO ON 
-0.6532 <s> I DONT 
-0.3522 <s> I GUESS 
-0.6532 <s> I THINK 
-1.0007 <s> IS 15TH 
-1.0007 <s> IS ASTER 
-1.0007 <s> IS AVENUE 
-1.0007 <s> IS BRIGHTON 
-1.0007 <s> IS DEARBORN 
-1.0007 <s> IS ELMWOOD 
-1.0007 <s> IS MC 
-1.0007 <s> IS OLD 
-1.0007 <s> IS PAERDEGAT 
-1.0007 <s> IS SKIDMORE 
-0.1761 <s> NAH </s> 
-0.1761 <s> NOPE </s> 
-0.1761 <s> NOT </s> 
-0.1761 <s> OKAY </s> 
-0.1761 <s> THAT IS 
-1.4496 <s> WHAT ARE 
-2.7920 <s> WHAT BESIDES 
-2.7920 <s> WHAT ELSE 
-1.7506 <s> WHAT FREEWAY 
-2.0517 <s> WHAT FREEWAYS 
-1.7506 <s> WHAT HIGHWAY 
-2.0517 <s> WHAT HIGHWAYS 
-1.4496 <s> WHAT IS 
-0.0870 <s> WHAT OTHER 
-1.7506 <s> WHAT ROAD 
-2.0517 <s> WHAT ROADS 
-1.7506 <s> WHAT ROUTE 
-2.0517 <s> WHAT ROUTES 
-1.2310 <s> WHICH ARE 
-0.7191 <s> WHICH FREEWAY 
-1.5321 <s> WHICH FREEWAYS 
-0.7191 <s> WHICH HIGHWAY 
-1.5321 <s> WHICH HIGHWAYS 
-1.2310 <s> WHICH IS 
-0.7191 <s> WHICH ROAD 
-1.5321 <s> WHICH ROADS 
-0.7191 <s> WHICH ROUTE 
-1.5321 <s> WHICH ROUTES 
-0.1761 <s> YEAH </s> 
-0.1761 <s> YES </s> 
-0.1761 <s> YUP </s> 
-0.6284 A BUSY FREEWAY 
-0.6284 A BUSY HIGHWAY 
-0.6284 A BUSY ROAD 
-0.6284 A BUSY ROUTE 
-0.6532 A CONGESTED FREEWAY 
-0.6532 A CONGESTED HIGHWAY 
-0.6532 A CONGESTED ROAD 
-0.6532 A CONGESTED ROUTE 
-0.6128 A EASIEST FREEWAY 
-0.6128 A EASIEST HIGHWAY 
-0.6128 A EASIEST ROAD 
-0.6128 A EASIEST ROUTE 
-0.6110 A EASY FREEWAY 
-0.6110 A EASY HIGHWAY 
-0.6110 A EASY ROAD 
-0.6110 A EASY ROUTE 
-0.6110 A FAST FREEWAY 
-0.6110 A FAST HIGHWAY 
-0.6110 A FAST ROAD 
-0.6110 A FAST ROUTE 
-0.6128 A FASTEST FREEWAY 
-0.6128 A FASTEST HIGHWAY 
-0.6128 A FASTEST ROAD 
-0.6128 A FASTEST ROUTE 
-0.6110 A NICE FREEWAY 
-0.6110 A NICE HIGHWAY 
-0.6110 A NICE ROAD 
-0.6110 A NICE ROUTE 
-0.6128 A NICEST FREEWAY 
-0.6128 A NICEST HIGHWAY 
-0.6128 A NICEST ROAD 
-0.6128 A NICEST ROUTE 
-0.6110 A QUICK FREEWAY 
-0.6110 A QUICK HIGHWAY 
-0.6110 A QUICK ROAD 
-0.6110 A QUICK ROUTE 
-0.6128 A QUICKEST FREEWAY 
-0.6128 A QUICKEST HIGHWAY 
-0.6128 A QUICKEST ROAD 
-0.6128 A QUICKEST ROUTE 
-0.6532 A ROUGH FREEWAY 
-0.6532 A ROUGH HIGHWAY 
-0.6532 A ROUGH ROAD 
-0.6532 A ROUGH ROUTE 
-0.6532 A SLOW FREEWAY 
-0.6532 A SLOW HIGHWAY 
-0.6532 A SLOW ROAD 
-0.6532 A SLOW ROUTE 
-0.6110 A SMOOTH FREEWAY 
-0.6110 A SMOOTH HIGHWAY 
-0.6110 A SMOOTH ROAD 
-0.6110 A SMOOTH ROUTE 
-0.6128 A SMOOTHEST FREEWAY 
-0.6128 A SMOOTHEST HIGHWAY 
-0.6128 A SMOOTHEST ROAD 
-0.6128 A SMOOTHEST ROUTE 
-0.0512 A STOP AND 
-0.6518 AND GO </s> 
-1.5812 AND GO AT 
-0.8408 AND GO FREEWAY 
-2.0072 AND GO FREEWAYS 
-0.8408 AND GO HIGHWAY 
-2.0072 AND GO HIGHWAYS 
-0.8408 AND GO ROAD 
-2.0072 AND GO ROADS 
-0.8408 AND GO ROUTE 
-2.0072 AND GO ROUTES 
-0.8822 AND GO THAN 
-0.6990 ANY EASY FREEWAYS 
-0.6990 ANY EASY HIGHWAYS 
-0.6990 ANY EASY ROADS 
-0.6990 ANY EASY ROUTES 
-0.6990 ANY FAST FREEWAYS 
-0.6990 ANY FAST HIGHWAYS 
-0.6990 ANY FAST ROADS 
-0.6990 ANY FAST ROUTES 
-0.6990 ANY NICE FREEWAYS 
-0.6990 ANY NICE HIGHWAYS 
-0.6990 ANY NICE ROADS 
-0.6990 ANY NICE ROUTES 
-0.7501 ANY OTHER BUSY 
-1.0512 ANY OTHER CONGESTED 
-1.0309 ANY OTHER EASY 
-1.0309 ANY OTHER FAST 
-1.0309 ANY OTHER NICE 
-1.0309 ANY OTHER QUICK 
-1.0512 ANY OTHER ROUGH 
-1.0512 ANY OTHER SLOW 
-1.0309 ANY OTHER SMOOTH 
-1.0512 ANY OTHER STOP 
-0.6990 ANY QUICK FREEWAYS 
-0.6990 ANY QUICK HIGHWAYS 
-0.6990 ANY QUICK ROADS 
-0.6990 ANY QUICK ROUTES 
-0.6990 ANY SMOOTH FREEWAYS 
-0.6990 ANY SMOOTH HIGHWAYS 
-0.6990 ANY SMOOTH ROADS 
-0.6990 ANY SMOOTH ROUTES 
-0.1761 ANYTHING BESIDES </s> 
-0.1761 ANYTHING ELSE </s> 
-0.1761 ANYTHING OTHER </s> 
-0.0263 ARE BUSY </s> 
-0.0512 ARE CONGESTED </s> 
-0.0969 ARE EASY </s> 
-0.0969 ARE FAST </s> 
-0.5119 ARE FREEWAYS BUSY 
-0.8129 ARE FREEWAYS CONGESTED 
-0.8129 ARE FREEWAYS ROUGH 
-0.8129 ARE FREEWAYS SLOW 
-0.8129 ARE FREEWAYS STOP 
-0.5119 ARE HIGHWAYS BUSY 
-0.8129 ARE HIGHWAYS CONGESTED 
-0.8129 ARE HIGHWAYS ROUGH 
-0.8129 ARE HIGHWAYS SLOW 
-0.8129 ARE HIGHWAYS STOP 
-0.0969 ARE NICE </s> 
-0.0969 ARE QUICK </s> 
-0.5119 ARE ROADS BUSY 
-0.8129 ARE ROADS CONGESTED 
-0.8129 ARE ROADS ROUGH 
-0.8129 ARE ROADS SLOW 
-0.8129 ARE ROADS STOP 
-0.0512 ARE ROUGH </s> 
-0.5119 ARE ROUTES BUSY 
-0.8129 ARE ROUTES CONGESTED 
-0.8129 ARE ROUTES ROUGH 
-0.8129 ARE ROUTES SLOW 
-0.8129 ARE ROUTES STOP 
-0.0512 ARE SLOW </s> 
-0.0969 ARE SMOOTH </s> 
-0.0512 ARE STOP AND 
-0.8490 ARE THE BUSY 
-1.1500 ARE THE CONGESTED 
-1.1500 ARE THE EASY 
-1.1500 ARE THE FAST 
-1.2749 ARE THE FREEWAYS 
-1.2749 ARE THE HIGHWAYS 
-1.1500 ARE THE NICE 
-1.1500 ARE THE QUICK 
-1.2749 ARE THE ROADS 
-1.1500 ARE THE ROUGH 
-1.2749 ARE THE ROUTES 
-1.1500 ARE THE SLOW 
-1.1500 ARE THE SMOOTH 
-1.1500 ARE THE STOP 
-0.0212 ARE THERE ANY 
-0.1215 ASTER COURT </s> 
-0.8618 ASTER COURT A 
-2.4639 ASTER COURT BUSIER 
-2.4639 ASTER COURT EASIER 
-2.4639 ASTER COURT FASTER 
-1.4225 ASTER COURT IS 
-1.9868 ASTER COURT MORE 
-2.4639 ASTER COURT NICER 
-2.4639 ASTER COURT QUICKER 
-2.4639 ASTER COURT ROUGHER 
-2.4639 ASTER COURT SLOWER 
-2.4639 ASTER COURT SMOOTHER 
-1.5608 ASTER COURT THE 
-0.0090 AT THIS TIME 
-0.0010 AVENUE </s> <s> 
-1.0054 AVENUE A EASIEST 
-1.0054 AVENUE A EASY 
-1.0054 AVENUE A FAST 
-1.0054 AVENUE A FASTEST 
-1.0054 AVENUE A NICE 
-1.0054 AVENUE A NICEST 
-1.0054 AVENUE A QUICK 
-1.0054 AVENUE A QUICKEST 
-1.0054 AVENUE A SMOOTH 
-1.0054 AVENUE A SMOOTHEST 
-0.1761 AVENUE BUSIER </s> 
-0.1761 AVENUE EASIER </s> 
-0.1761 AVENUE FASTER </s> 
-0.7597 AVENUE IS BUSY 
-1.0607 AVENUE IS CONGESTED 
-1.0607 AVENUE IS EASY 
-1.0607 AVENUE IS FAST 
-1.0607 AVENUE IS NICE 
-1.0607 AVENUE IS QUICK 
-1.0607 AVENUE IS ROUGH 
-1.0607 AVENUE IS SLOW 
-1.0607 AVENUE IS SMOOTH 
-1.0607 AVENUE IS STOP 
-0.5441 AVENUE MORE BUSY 
-0.5441 AVENUE MORE CONGESTED 
-0.5441 AVENUE MORE STOP 
-0.1761 AVENUE NICER </s> 
-0.1215 AVENUE O </s> 
-0.8618 AVENUE O A 
-2.4639 AVENUE O BUSIER 
-2.4639 AVENUE O EASIER 
-2.4639 AVENUE O FASTER 
-1.4225 AVENUE O IS 
-1.9868 AVENUE O MORE 
-2.4639 AVENUE O NICER 
-2.4639 AVENUE O QUICKER 
-2.4639 AVENUE O ROUGHER 
-2.4639 AVENUE O SLOWER 
-2.4639 AVENUE O SMOOTHER 
-1.5608 AVENUE O THE 
-0.1761 AVENUE QUICKER </s> 
-0.1761 AVENUE ROUGHER </s> 
-0.1761 AVENUE SLOWER </s> 
-0.1761 AVENUE SMOOTHER </s> 
-0.6284 AVENUE THE FREEWAY 
-0.6284 AVENUE THE HIGHWAY 
-0.6284 AVENUE THE ROAD 
-0.6284 AVENUE THE ROUTE 
-0.0049 BESIDES 15TH AVENUE 
-0.0969 BESIDES </s> <s> 
-0.0049 BESIDES ASTER COURT 
-0.0049 BESIDES AVENUE O 
-0.0049 BESIDES BRIGHTON 4TH 
-0.0049 BESIDES DEARBORN COURT 
-0.0049 BESIDES ELMWOOD AVENUE 
-0.0049 BESIDES MC GUINNESS 
-0.0049 BESIDES OLD MILL 
-0.0049 BESIDES PAERDEGAT 7TH 
-0.0049 BESIDES SKIDMORE PLACE 
-0.0020 BOULEVARD </s> <s> 
-1.0107 BOULEVARD A EASIEST 
-1.0107 BOULEVARD A EASY 
-1.0107 BOULEVARD A FAST 
-1.0107 BOULEVARD A FASTEST 
-1.0107 BOULEVARD A NICE 
-1.0107 BOULEVARD A NICEST 
-1.0107 BOULEVARD A QUICK 
-1.0107 BOULEVARD A QUICKEST 
-1.0107 BOULEVARD A SMOOTH 
-1.0107 BOULEVARD A SMOOTHEST 
-0.3010 BOULEVARD BUSIER </s> 
-0.3010 BOULEVARD EASIER </s> 
-0.3010 BOULEVARD FASTER </s> 
-0.7782 BOULEVARD IS BUSY 
-1.0792 BOULEVARD IS CONGESTED 
-1.0792 BOULEVARD IS EASY 
-1.0792 BOULEVARD IS FAST 
-1.0792 BOULEVARD IS NICE 
-1.0792 BOULEVARD IS QUICK 
-1.0792 BOULEVARD IS ROUGH 
-1.0792 BOULEVARD IS SLOW 
-1.0792 BOULEVARD IS SMOOTH 
-1.0792 BOULEVARD IS STOP 
-0.6021 BOULEVARD MORE BUSY 
-0.6021 BOULEVARD MORE CONGESTED 
-0.6021 BOULEVARD MORE STOP 
-0.3010 BOULEVARD NICER </s> 
-0.3010 BOULEVARD QUICKER </s> 
-0.3010 BOULEVARD ROUGHER </s> 
-0.3010 BOULEVARD SLOWER </s> 
-0.3010 BOULEVARD SMOOTHER </s> 
-0.6532 BOULEVARD THE FREEWAY 
-0.6532 BOULEVARD THE HIGHWAY 
-0.6532 BOULEVARD THE ROAD 
-0.6532 BOULEVARD THE ROUTE 
-0.0015 BRIGHTON 4TH LANE 
-0.0300 BUSIER </s> <s> 
-1.0107 BUSIER THAN 15TH 
-1.0107 BUSIER THAN ASTER 
-1.0107 BUSIER THAN AVENUE 
-1.0107 BUSIER THAN BRIGHTON 
-1.0107 BUSIER THAN DEARBORN 
-1.0107 BUSIER THAN ELMWOOD 
-1.0107 BUSIER THAN MC 
-1.0107 BUSIER THAN OLD 
-1.0107 BUSIER THAN PAERDEGAT 
-1.0107 BUSIER THAN SKIDMORE 
-0.0177 BUSIEST </s> <s> 
-0.0044 BUSY </s> <s> 
-0.0263 BUSY AT THIS 
-1.0463 BUSY FREEWAY </s> 
-0.3473 BUSY FREEWAY BESIDES 
-0.3473 BUSY FREEWAY OTHER 
-0.0669 BUSY FREEWAYS </s> 
-1.0463 BUSY HIGHWAY </s> 
-0.3473 BUSY HIGHWAY BESIDES 
-0.3473 BUSY HIGHWAY OTHER 
-0.0669 BUSY HIGHWAYS </s> 
-1.0463 BUSY ROAD </s> 
-0.3473 BUSY ROAD BESIDES 
-0.3473 BUSY ROAD OTHER 
-0.0669 BUSY ROADS </s> 
-1.0463 BUSY ROUTE </s> 
-0.3473 BUSY ROUTE BESIDES 
-0.3473 BUSY ROUTE OTHER 
-0.0669 BUSY ROUTES </s> 
-1.0107 BUSY THAN 15TH 
-1.0107 BUSY THAN ASTER 
-1.0107 BUSY THAN AVENUE 
-1.0107 BUSY THAN BRIGHTON 
-1.0107 BUSY THAN DEARBORN 
-1.0107 BUSY THAN ELMWOOD 
-1.0107 BUSY THAN MC 
-1.0107 BUSY THAN OLD 
-1.0107 BUSY THAN PAERDEGAT 
-1.0107 BUSY THAN SKIDMORE 
-0.0063 CONGESTED </s> <s> 
-0.0512 CONGESTED AT THIS 
-1.0512 CONGESTED FREEWAY </s> 
-0.3522 CONGESTED FREEWAY BESIDES 
-0.3522 CONGESTED FREEWAY OTHER 
-0.1249 CONGESTED FREEWAYS </s> 
-1.0512 CONGESTED HIGHWAY </s> 
-0.3522 CONGESTED HIGHWAY BESIDES 
-0.3522 CONGESTED HIGHWAY OTHER 
-0.1249 CONGESTED HIGHWAYS </s> 
-1.0512 CONGESTED ROAD </s> 
-0.3522 CONGESTED ROAD BESIDES 
-0.3522 CONGESTED ROAD OTHER 
-0.1249 CONGESTED ROADS </s> 
-1.0512 CONGESTED ROUTE </s> 
-0.3522 CONGESTED ROUTE BESIDES 
-0.3522 CONGESTED ROUTE OTHER 
-0.1249 CONGESTED ROUTES </s> 
-1.0107 CONGESTED THAN 15TH 
-1.0107 CONGESTED THAN ASTER 
-1.0107 CONGESTED THAN AVENUE 
-1.0107 CONGESTED THAN BRIGHTON 
-1.0107 CONGESTED THAN DEARBORN 
-1.0107 CONGESTED THAN ELMWOOD 
-1.0107 CONGESTED THAN MC 
-1.0107 CONGESTED THAN OLD 
-1.0107 CONGESTED THAN PAERDEGAT 
-1.0107 CONGESTED THAN SKIDMORE 
-0.1761 CORRECT </s> <s> 
-0.0010 COURT </s> <s> 
-1.0054 COURT A EASIEST 
-1.0054 COURT A EASY 
-1.0054 COURT A FAST 
-1.0054 COURT A FASTEST 
-1.0054 COURT A NICE 
-1.0054 COURT A NICEST 
-1.0054 COURT A QUICK 
-1.0054 COURT A QUICKEST 
-1.0054 COURT A SMOOTH 
-1.0054 COURT A SMOOTHEST 
-0.1761 COURT BUSIER </s> 
-0.1761 COURT EASIER </s> 
-0.1761 COURT FASTER </s> 
-0.7597 COURT IS BUSY 
-1.0607 COURT IS CONGESTED 
-1.0607 COURT IS EASY 
-1.0607 COURT IS FAST 
-1.0607 COURT IS NICE 
-1.0607 COURT IS QUICK 
-1.0607 COURT IS ROUGH 
-1.0607 COURT IS SLOW 
-1.0607 COURT IS SMOOTH 
-1.0607 COURT IS STOP 
-0.5441 COURT MORE BUSY 
-0.5441 COURT MORE CONGESTED 
-0.5441 COURT MORE STOP 
-0.1761 COURT NICER </s> 
-0.1761 COURT QUICKER </s> 
-0.1761 COURT ROUGHER </s> 
-0.1761 COURT SLOWER </s> 
-0.1761 COURT SMOOTHER </s> 
-0.6284 COURT THE FREEWAY 
-0.6284 COURT THE HIGHWAY 
-0.6284 COURT THE ROAD 
-0.6284 COURT THE ROUTE 
-0.1215 DEARBORN COURT </s> 
-0.8618 DEARBORN COURT A 
-2.4639 DEARBORN COURT BUSIER 
-2.4639 DEARBORN COURT EASIER 
-2.4639 DEARBORN COURT FASTER 
-1.4225 DEARBORN COURT IS 
-1.9868 DEARBORN COURT MORE 
-2.4639 DEARBORN COURT NICER 
-2.4639 DEARBORN COURT QUICKER 
-2.4639 DEARBORN COURT ROUGHER 
-2.4639 DEARBORN COURT SLOWER 
-2.4639 DEARBORN COURT SMOOTHER 
-1.5608 DEARBORN COURT THE 
-0.6198 DO THE FREEWAYS 
-0.6198 DO THE HIGHWAYS 
-0.6198 DO THE ROADS 
-0.6198 DO THE ROUTES 
-0.0032 DO YOU THINK 
-0.1761 DONT THINK SO 
-0.0300 EASIER </s> <s> 
-1.0107 EASIER THAN 15TH 
-1.0107 EASIER THAN ASTER 
-1.0107 EASIER THAN AVENUE 
-1.0107 EASIER THAN BRIGHTON 
-1.0107 EASIER THAN DEARBORN 
-1.0107 EASIER THAN ELMWOOD 
-1.0107 EASIER THAN MC 
-1.0107 EASIER THAN OLD 
-1.0107 EASIER THAN PAERDEGAT 
-1.0107 EASIER THAN SKIDMORE 
-0.0348 EASIEST </s> <s> 
-0.0414 EASIEST FREEWAY </s> 
-0.0414 EASIEST HIGHWAY </s> 
-0.0414 EASIEST ROAD </s> 
-0.0414 EASIEST ROUTE </s> 
-0.0142 EASY </s> <s> 
-0.5942 EASY FREEWAY </s> 
-0.4393 EASY FREEWAY BESIDES 
-0.4393 EASY FREEWAY OTHER 
-0.0792 EASY FREEWAYS </s> 
-0.5942 EASY HIGHWAY </s> 
-0.4393 EASY HIGHWAY BESIDES 
-0.4393 EASY HIGHWAY OTHER 
-0.0792 EASY HIGHWAYS </s> 
-0.5942 EASY ROAD </s> 
-0.4393 EASY ROAD BESIDES 
-0.4393 EASY ROAD OTHER 
-0.0792 EASY ROADS </s> 
-0.5942 EASY ROUTE </s> 
-0.4393 EASY ROUTE BESIDES 
-0.4393 EASY ROUTE OTHER 
-0.0792 EASY ROUTES </s> 
-0.1215 ELMWOOD AVENUE </s> 
-0.8618 ELMWOOD AVENUE A 
-2.4639 ELMWOOD AVENUE BUSIER 
-2.4639 ELMWOOD AVENUE EASIER 
-2.4639 ELMWOOD AVENUE FASTER 
-1.4225 ELMWOOD AVENUE IS 
-1.9868 ELMWOOD AVENUE MORE 
-2.4639 ELMWOOD AVENUE NICER 
-2.4639 ELMWOOD AVENUE QUICKER 
-2.4639 ELMWOOD AVENUE ROUGHER 
-2.4639 ELMWOOD AVENUE SLOWER 
-2.4639 ELMWOOD AVENUE SMOOTHER 
-1.5608 ELMWOOD AVENUE THE 
-0.0969 ELSE </s> <s> 
-0.0142 FAST </s> <s> 
-0.5942 FAST FREEWAY </s> 
-0.4393 FAST FREEWAY BESIDES 
-0.4393 FAST FREEWAY OTHER 
-0.0792 FAST FREEWAYS </s> 
-0.5942 FAST HIGHWAY </s> 
-0.4393 FAST HIGHWAY BESIDES 
-0.4393 FAST HIGHWAY OTHER 
-0.0792 FAST HIGHWAYS </s> 
-0.5942 FAST ROAD </s> 
-0.4393 FAST ROAD BESIDES 
-0.4393 FAST ROAD OTHER 
-0.0792 FAST ROADS </s> 
-0.5942 FAST ROUTE </s> 
-0.4393 FAST ROUTE BESIDES 
-0.4393 FAST ROUTE OTHER 
-0.0792 FAST ROUTES </s> 
-0.0300 FASTER </s> <s> 
-1.0107 FASTER THAN 15TH 
-1.0107 FASTER THAN ASTER 
-1.0107 FASTER THAN AVENUE 
-1.0107 FASTER THAN BRIGHTON 
-1.0107 FASTER THAN DEARBORN 
-1.0107 FASTER THAN ELMWOOD 
-1.0107 FASTER THAN MC 
-1.0107 FASTER THAN OLD 
-1.0107 FASTER THAN PAERDEGAT 
-1.0107 FASTER THAN SKIDMORE 
-0.0348 FASTEST </s> <s> 
-0.0414 FASTEST FREEWAY </s> 
-0.0414 FASTEST HIGHWAY </s> 
-0.0414 FASTEST ROAD </s> 
-0.0414 FASTEST ROUTE </s> 
-0.0026 FREEWAY </s> <s> 
-1.0020 FREEWAY BESIDES 15TH 
-1.0020 FREEWAY BESIDES ASTER 
-1.0020 FREEWAY BESIDES AVENUE 
-1.0020 FREEWAY BESIDES BRIGHTON 
-1.0020 FREEWAY BESIDES DEARBORN 
-1.0020 FREEWAY BESIDES ELMWOOD 
-1.0020 FREEWAY BESIDES MC 
-1.0020 FREEWAY BESIDES OLD 
-1.0020 FREEWAY BESIDES PAERDEGAT 
-1.0020 FREEWAY BESIDES SKIDMORE 
-0.0969 FREEWAY BUSY </s> 
-0.1761 FREEWAY CONGESTED </s> 
-0.1761 FREEWAY EASY </s> 
-0.1761 FREEWAY FAST </s> 
-1.1489 FREEWAY IS BUSIER 
-1.8893 FREEWAY IS BUSIEST 
-1.5883 FREEWAY IS BUSY 
-1.8893 FREEWAY IS CONGESTED 
-1.1489 FREEWAY IS EASIER 
-2.1903 FREEWAY IS EASIEST 
-1.8893 FREEWAY IS EASY 
-1.8893 FREEWAY IS FAST 
-1.1489 FREEWAY IS FASTER 
-2.1903 FREEWAY IS FASTEST 
-0.6718 FREEWAY IS MORE 
-1.8893 FREEWAY IS MOST 
-1.8893 FREEWAY IS NICE 
-1.1489 FREEWAY IS NICER 
-2.1903 FREEWAY IS NICEST 
-1.8893 FREEWAY IS QUICK 
-1.1489 FREEWAY IS QUICKER 
-2.1903 FREEWAY IS QUICKEST 
-1.8893 FREEWAY IS ROUGH 
-1.1489 FREEWAY IS ROUGHER 
-2.1903 FREEWAY IS ROUGHEST 
-1.8893 FREEWAY IS SLOW 
-1.1489 FREEWAY IS SLOWER 
-2.1903 FREEWAY IS SLOWEST 
-1.8893 FREEWAY IS SMOOTH 
-1.1489 FREEWAY IS SMOOTHER 
-2.1903 FREEWAY IS SMOOTHEST 
-1.8893 FREEWAY IS STOP 
-0.1761 FREEWAY NICE </s> 
-0.0020 FREEWAY OTHER THAN 
-0.1761 FREEWAY QUICK </s> 
-0.1761 FREEWAY ROUGH </s> 
-0.1761 FREEWAY SLOW </s> 
-0.1761 FREEWAY SMOOTH </s> 
-0.1761 FREEWAY STOP AND 
-0.0102 FREEWAYS </s> <s> 
-0.6532 FREEWAYS ARE BUSY 
-0.9542 FREEWAYS ARE CONGESTED 
-1.2553 FREEWAYS ARE EASY 
-1.2553 FREEWAYS ARE FAST 
-1.2553 FREEWAYS ARE NICE 
-1.2553 FREEWAYS ARE QUICK 
-0.9542 FREEWAYS ARE ROUGH 
-0.9542 FREEWAYS ARE SLOW 
-1.2553 FREEWAYS ARE SMOOTH 
-0.9542 FREEWAYS ARE STOP 
-0.0969 FREEWAYS BUSIEST </s> 
-0.2430 FREEWAYS BUSY </s> 
-0.5441 FREEWAYS BUSY AT 
-0.3010 FREEWAYS CONGESTED </s> 
-0.6021 FREEWAYS CONGESTED AT 
-0.1761 FREEWAYS EASIEST </s> 
-0.1761 FREEWAYS FASTEST </s> 
-0.5441 FREEWAYS GET BUSY 
-0.8451 FREEWAYS GET CONGESTED 
-0.8451 FREEWAYS GET ROUGH 
-0.8451 FREEWAYS GET SLOW 
-0.8451 FREEWAYS GET STOP 
-0.3979 FREEWAYS MOST CONGESTED 
-0.3979 FREEWAYS MOST STOP 
-0.1761 FREEWAYS NICEST </s> 
-0.1761 FREEWAYS QUICKEST </s> 
-0.3010 FREEWAYS ROUGH </s> 
-0.6021 FREEWAYS ROUGH AT 
-0.1761 FREEWAYS ROUGHEST </s> 
-0.3010 FREEWAYS SLOW </s> 
-0.6021 FREEWAYS SLOW AT 
-0.1761 FREEWAYS SLOWEST </s> 
-0.1761 FREEWAYS SMOOTHEST </s> 
-0.1249 FREEWAYS STOP AND 
-0.0512 GET BUSY AT 
-0.0969 GET CONGESTED AT 
-0.0969 GET ROUGH AT 
-0.0969 GET SLOW AT 
-0.0969 GET STOP AND 
-0.0063 GO </s> <s> 
-0.0512 GO AT THIS 
-1.0512 GO FREEWAY </s> 
-0.3522 GO FREEWAY BESIDES 
-0.3522 GO FREEWAY OTHER 
-0.1249 GO FREEWAYS </s> 
-1.0512 GO HIGHWAY </s> 
-0.3522 GO HIGHWAY BESIDES 
-0.3522 GO HIGHWAY OTHER 
-0.1249 GO HIGHWAYS </s> 
-0.1761 GO ON </s> 
-1.0512 GO ROAD </s> 
-0.3522 GO ROAD BESIDES 
-0.3522 GO ROAD OTHER 
-0.1249 GO ROADS </s> 
-1.0512 GO ROUTE </s> 
-0.3522 GO ROUTE BESIDES 
-0.3522 GO ROUTE OTHER 
-0.1249 GO ROUTES </s> 
-1.0107 GO THAN 15TH 
-1.0107 GO THAN ASTER 
-1.0107 GO THAN AVENUE 
-1.0107 GO THAN BRIGHTON 
-1.0107 GO THAN DEARBORN 
-1.0107 GO THAN ELMWOOD 
-1.0107 GO THAN MC 
-1.0107 GO THAN OLD 
-1.0107 GO THAN PAERDEGAT 
-1.0107 GO THAN SKIDMORE 
-0.1761 GUESS </s> <s> 
-0.1761 GUESS NOT </s> 
-0.1215 GUINNESS BOULEVARD </s> 
-0.8618 GUINNESS BOULEVARD A 
-2.4639 GUINNESS BOULEVARD BUSIER 
-2.4639 GUINNESS BOULEVARD EASIER 
-2.4639 GUINNESS BOULEVARD FASTER 
-1.4225 GUINNESS BOULEVARD IS 
-1.9868 GUINNESS BOULEVARD MORE 
-2.4639 GUINNESS BOULEVARD NICER 
-2.4639 GUINNESS BOULEVARD QUICKER 
-2.4639 GUINNESS BOULEVARD ROUGHER 
-2.4639 GUINNESS BOULEVARD SLOWER 
-2.4639 GUINNESS BOULEVARD SMOOTHER 
-1.5608 GUINNESS BOULEVARD THE 
-0.0026 HIGHWAY </s> <s> 
-1.0020 HIGHWAY BESIDES 15TH 
-1.0020 HIGHWAY BESIDES ASTER 
-1.0020 HIGHWAY BESIDES AVENUE 
-1.0020 HIGHWAY BESIDES BRIGHTON 
-1.0020 HIGHWAY BESIDES DEARBORN 
-1.0020 HIGHWAY BESIDES ELMWOOD 
-1.0020 HIGHWAY BESIDES MC 
-1.0020 HIGHWAY BESIDES OLD 
-1.0020 HIGHWAY BESIDES PAERDEGAT 
-1.0020 HIGHWAY BESIDES SKIDMORE 
-0.0969 HIGHWAY BUSY </s> 
-0.1761 HIGHWAY CONGESTED </s> 
-0.1761 HIGHWAY EASY </s> 
-0.1761 HIGHWAY FAST </s> 
-1.1489 HIGHWAY IS BUSIER 
-1.8893 HIGHWAY IS BUSIEST 
-1.5883 HIGHWAY IS BUSY 
-1.8893 HIGHWAY IS CONGESTED 
-1.1489 HIGHWAY IS EASIER 
-2.1903 HIGHWAY IS EASIEST 
-1.8893 HIGHWAY IS EASY 
-1.8893 HIGHWAY IS FAST 
-1.1489 HIGHWAY IS FASTER 
-2.1903 HIGHWAY IS FASTEST 
-0.6718 HIGHWAY IS MORE 
-1.8893 HIGHWAY IS MOST 
-1.8893 HIGHWAY IS NICE 
-1.1489 HIGHWAY IS NICER 
-2.1903 HIGHWAY IS NICEST 
-1.8893 HIGHWAY IS QUICK 
-1.1489 HIGHWAY IS QUICKER 
-2.1903 HIGHWAY IS QUICKEST 
-1.8893 HIGHWAY IS ROUGH 
-1.1489 HIGHWAY IS ROUGHER 
-2.1903 HIGHWAY IS ROUGHEST 
-1.8893 HIGHWAY IS SLOW 
-1.1489 HIGHWAY IS SLOWER 
-2.1903 HIGHWAY IS SLOWEST 
-1.8893 HIGHWAY IS SMOOTH 
-1.1489 HIGHWAY IS SMOOTHER 
-2.1903 HIGHWAY IS SMOOTHEST 
-1.8893 HIGHWAY IS STOP 
-0.1761 HIGHWAY NICE </s> 
-0.0020 HIGHWAY OTHER THAN 
-0.1761 HIGHWAY QUICK </s> 
-0.1761 HIGHWAY ROUGH </s> 
-0.1761 HIGHWAY SLOW </s> 
-0.1761 HIGHWAY SMOOTH </s> 
-0.1761 HIGHWAY STOP AND 
-0.0100 HIGHWAYS </s> <s> 
-0.6532 HIGHWAYS ARE BUSY 
-0.9542 HIGHWAYS ARE CONGESTED 
-1.2553 HIGHWAYS ARE EASY 
-1.2553 HIGHWAYS ARE FAST 
-1.2553 HIGHWAYS ARE NICE 
-1.2553 HIGHWAYS ARE QUICK 
-0.9542 HIGHWAYS ARE ROUGH 
-0.9542 HIGHWAYS ARE SLOW 
-1.2553 HIGHWAYS ARE SMOOTH 
-0.9542 HIGHWAYS ARE STOP 
-0.0969 HIGHWAYS BUSIEST </s> 
-0.2430 HIGHWAYS BUSY </s> 
-0.5441 HIGHWAYS BUSY AT 
-0.3010 HIGHWAYS CONGESTED </s> 
-0.6021 HIGHWAYS CONGESTED AT 
-0.1761 HIGHWAYS EASIEST </s> 
-0.1761 HIGHWAYS FASTEST </s> 
-0.5441 HIGHWAYS GET BUSY 
-0.8451 HIGHWAYS GET CONGESTED 
-0.8451 HIGHWAYS GET ROUGH 
-0.8451 HIGHWAYS GET SLOW 
-0.8451 HIGHWAYS GET STOP 
-0.3979 HIGHWAYS MOST CONGESTED 
-0.3979 HIGHWAYS MOST STOP 
-0.1761 HIGHWAYS NICEST </s> 
-0.1761 HIGHWAYS QUICKEST </s> 
-0.3010 HIGHWAYS ROUGH </s> 
-0.6021 HIGHWAYS ROUGH AT 
-0.1761 HIGHWAYS ROUGHEST </s> 
-0.3010 HIGHWAYS SLOW </s> 
-0.6021 HIGHWAYS SLOW AT 
-0.1761 HIGHWAYS SLOWEST </s> 
-0.1761 HIGHWAYS SMOOTHEST </s> 
-0.1249 HIGHWAYS STOP AND 
-0.1761 I DONT THINK 
-0.3979 I GUESS </s> 
-0.3979 I GUESS NOT 
-0.1761 I THINK SO 
-0.0073 IS 15TH AVENUE 
-0.7453 IS A BUSY 
-1.0463 IS A CONGESTED 
-1.0463 IS A EASY 
-1.0463 IS A FAST 
-1.0463 IS A NICE 
-1.0463 IS A QUICK 
-1.0463 IS A ROUGH 
-1.0463 IS A SLOW 
-1.0463 IS A SMOOTH 
-1.0463 IS A STOP 
-0.0073 IS ASTER COURT 
-0.0073 IS AVENUE O 
-0.0073 IS BRIGHTON 4TH 
-1.0512 IS BUSIER </s> 
-0.0512 IS BUSIER THAN 
-0.0512 IS BUSIEST </s> 
-0.0119 IS BUSY </s> 
-0.0235 IS CONGESTED </s> 
-0.0073 IS DEARBORN COURT 
-1.0512 IS EASIER </s> 
-0.0512 IS EASIER THAN 
-0.0969 IS EASIEST </s> 
-0.0235 IS EASY </s> 
-0.0073 IS ELMWOOD AVENUE 
-0.0235 IS FAST </s> 
-1.0512 IS FASTER </s> 
-0.0512 IS FASTER THAN 
-0.0969 IS FASTEST </s> 
-0.0073 IS MC GUINNESS 
-0.4804 IS MORE BUSY 
-0.4804 IS MORE CONGESTED 
-0.4804 IS MORE STOP 
-0.3522 IS MOST CONGESTED 
-0.3522 IS MOST STOP 
-0.0235 IS NICE </s> 
-1.0512 IS NICER </s> 
-0.0512 IS NICER THAN 
-0.0969 IS NICEST </s> 
-0.1761 IS NOT CORRECT 
-0.0073 IS OLD MILL 
-0.0073 IS PAERDEGAT 7TH 
-0.0235 IS QUICK </s> 
-1.0512 IS QUICKER </s> 
-0.0512 IS QUICKER THAN 
-0.0969 IS QUICKEST </s> 
-0.0235 IS ROUGH </s> 
-1.0512 IS ROUGHER </s> 
-0.0512 IS ROUGHER THAN 
-0.0969 IS ROUGHEST </s> 
-0.0073 IS SKIDMORE PLACE 
-0.0235 IS SLOW </s> 
-1.0512 IS SLOWER </s> 
-0.0512 IS SLOWER THAN 
-0.0969 IS SLOWEST </s> 
-0.0235 IS SMOOTH </s> 
-1.0512 IS SMOOTHER </s> 
-0.0512 IS SMOOTHER THAN 
-0.0969 IS SMOOTHEST </s> 
-0.0235 IS STOP AND 
-0.0020 LANE </s> <s> 
-1.0107 LANE A EASIEST 
-1.0107 LANE A EASY 
-1.0107 LANE A FAST 
-1.0107 LANE A FASTEST 
-1.0107 LANE A NICE 
-1.0107 LANE A NICEST 
-1.0107 LANE A QUICK 
-1.0107 LANE A QUICKEST 
-1.0107 LANE A SMOOTH 
-1.0107 LANE A SMOOTHEST 
-0.3010 LANE BUSIER </s> 
-0.3010 LANE EASIER </s> 
-0.3010 LANE FASTER </s> 
-0.7782 LANE IS BUSY 
-1.0792 LANE IS CONGESTED 
-1.0792 LANE IS EASY 
-1.0792 LANE IS FAST 
-1.0792 LANE IS NICE 
-1.0792 LANE IS QUICK 
-1.0792 LANE IS ROUGH 
-1.0792 LANE IS SLOW 
-1.0792 LANE IS SMOOTH 
-1.0792 LANE IS STOP 
-0.6021 LANE MORE BUSY 
-0.6021 LANE MORE CONGESTED 
-0.6021 LANE MORE STOP 
-0.3010 LANE NICER </s> 
-0.3010 LANE QUICKER </s> 
-0.3010 LANE ROUGHER </s> 
-0.3010 LANE SLOWER </s> 
-0.3010 LANE SMOOTHER </s> 
-0.6532 LANE THE FREEWAY 
-0.6532 LANE THE HIGHWAY 
-0.6532 LANE THE ROAD 
-0.6532 LANE THE ROUTE 
-0.0015 MC GUINNESS BOULEVARD 
-0.1215 MILL ROAD </s> 
-0.8618 MILL ROAD A 
-2.4639 MILL ROAD BUSIER 
-2.4639 MILL ROAD EASIER 
-2.4639 MILL ROAD FASTER 
-1.4225 MILL ROAD IS 
-1.9868 MILL ROAD MORE 
-2.4639 MILL ROAD NICER 
-2.4639 MILL ROAD QUICKER 
-2.4639 MILL ROAD ROUGHER 
-2.4639 MILL ROAD SLOWER 
-2.4639 MILL ROAD SMOOTHER 
-1.5608 MILL ROAD THE 
-0.5942 MORE BUSY </s> 
-0.1383 MORE BUSY THAN 
-0.5942 MORE CONGESTED </s> 
-0.1383 MORE CONGESTED THAN 
-0.0080 MORE STOP AND 
-0.0348 MOST CONGESTED </s> 
-0.0348 MOST STOP AND 
-0.1761 NAH </s> <s> 
-0.0142 NICE </s> <s> 
-0.5942 NICE FREEWAY </s> 
-0.4393 NICE FREEWAY BESIDES 
-0.4393 NICE FREEWAY OTHER 
-0.0792 NICE FREEWAYS </s> 
-0.5942 NICE HIGHWAY </s> 
-0.4393 NICE HIGHWAY BESIDES 
-0.4393 NICE HIGHWAY OTHER 
-0.0792 NICE HIGHWAYS </s> 
-0.5942 NICE ROAD </s> 
-0.4393 NICE ROAD BESIDES 
-0.4393 NICE ROAD OTHER 
-0.0792 NICE ROADS </s> 
-0.5942 NICE ROUTE </s> 
-0.4393 NICE ROUTE BESIDES 
-0.4393 NICE ROUTE OTHER 
-0.0792 NICE ROUTES </s> 
-0.0300 NICER </s> <s> 
-1.0107 NICER THAN 15TH 
-1.0107 NICER THAN ASTER 
-1.0107 NICER THAN AVENUE 
-1.0107 NICER THAN BRIGHTON 
-1.0107 NICER THAN DEARBORN 
-1.0107 NICER THAN ELMWOOD 
-1.0107 NICER THAN MC 
-1.0107 NICER THAN OLD 
-1.0107 NICER THAN PAERDEGAT 
-1.0107 NICER THAN SKIDMORE 
-0.0348 NICEST </s> <s> 
-0.0414 NICEST FREEWAY </s> 
-0.0414 NICEST HIGHWAY </s> 
-0.0414 NICEST ROAD </s> 
-0.0414 NICEST ROUTE </s> 
-0.1761 NOPE </s> <s> 
-0.0969 NOT </s> <s> 
-0.1761 NOT CORRECT </s> 
-0.0020 O </s> <s> 
-1.0107 O A EASIEST 
-1.0107 O A EASY 
-1.0107 O A FAST 
-1.0107 O A FASTEST 
-1.0107 O A NICE 
-1.0107 O A NICEST 
-1.0107 O A QUICK 
-1.0107 O A QUICKEST 
-1.0107 O A SMOOTH 
-1.0107 O A SMOOTHEST 
-0.3010 O BUSIER </s> 
-0.3010 O EASIER </s> 
-0.3010 O FASTER </s> 
-0.7782 O IS BUSY 
-1.0792 O IS CONGESTED 
-1.0792 O IS EASY 
-1.0792 O IS FAST 
-1.0792 O IS NICE 
-1.0792 O IS QUICK 
-1.0792 O IS ROUGH 
-1.0792 O IS SLOW 
-1.0792 O IS SMOOTH 
-1.0792 O IS STOP 
-0.6021 O MORE BUSY 
-0.6021 O MORE CONGESTED 
-0.6021 O MORE STOP 
-0.3010 O NICER </s> 
-0.3010 O QUICKER </s> 
-0.3010 O ROUGHER </s> 
-0.3010 O SLOWER </s> 
-0.3010 O SMOOTHER </s> 
-0.6532 O THE FREEWAY 
-0.6532 O THE HIGHWAY 
-0.6532 O THE ROAD 
-0.6532 O THE ROUTE 
-0.1761 OKAY </s> <s> 
-0.0015 OLD MILL ROAD 
-0.1761 ON </s> <s> 
-0.0969 OTHER </s> <s> 
-0.6135 OTHER BUSY FREEWAY 
-2.2368 OTHER BUSY FREEWAYS 
-0.6135 OTHER BUSY HIGHWAY 
-2.2368 OTHER BUSY HIGHWAYS 
-0.6135 OTHER BUSY ROAD 
-2.2368 OTHER BUSY ROADS 
-0.6135 OTHER BUSY ROUTE 
-2.2368 OTHER BUSY ROUTES 
-0.6148 OTHER CONGESTED FREEWAY 
-2.2380 OTHER CONGESTED FREEWAYS 
-0.6148 OTHER CONGESTED HIGHWAY 
-2.2380 OTHER CONGESTED HIGHWAYS 
-0.6148 OTHER CONGESTED ROAD 
-2.2380 OTHER CONGESTED ROADS 
-0.6148 OTHER CONGESTED ROUTE 
-2.2380 OTHER CONGESTED ROUTES 
-0.6247 OTHER EASY FREEWAY 
-1.9469 OTHER EASY FREEWAYS 
-0.6247 OTHER EASY HIGHWAY 
-1.9469 OTHER EASY HIGHWAYS 
-0.6247 OTHER EASY ROAD 
-1.9469 OTHER EASY ROADS 
-0.6247 OTHER EASY ROUTE 
-1.9469 OTHER EASY ROUTES 
-0.6247 OTHER FAST FREEWAY 
-1.9469 OTHER FAST FREEWAYS 
-0.6247 OTHER FAST HIGHWAY 
-1.9469 OTHER FAST HIGHWAYS 
-0.6247 OTHER FAST ROAD 
-1.9469 OTHER FAST ROADS 
-0.6247 OTHER FAST ROUTE 
-1.9469 OTHER FAST ROUTES 
-0.0378 OTHER FREEWAY IS 
-0.0378 OTHER HIGHWAY IS 
-0.6247 OTHER NICE FREEWAY 
-1.9469 OTHER NICE FREEWAYS 
-0.6247 OTHER NICE HIGHWAY 
-1.9469 OTHER NICE HIGHWAYS 
-0.6247 OTHER NICE ROAD 
-1.9469 OTHER NICE ROADS 
-0.6247 OTHER NICE ROUTE 
-1.9469 OTHER NICE ROUTES 
-0.6247 OTHER QUICK FREEWAY 
-1.9469 OTHER QUICK FREEWAYS 
-0.6247 OTHER QUICK HIGHWAY 
-1.9469 OTHER QUICK HIGHWAYS 
-0.6247 OTHER QUICK ROAD 
-1.9469 OTHER QUICK ROADS 
-0.6247 OTHER QUICK ROUTE 
-1.9469 OTHER QUICK ROUTES 
-0.0378 OTHER ROAD IS 
-0.6148 OTHER ROUGH FREEWAY 
-2.2380 OTHER ROUGH FREEWAYS 
-0.6148 OTHER ROUGH HIGHWAY 
-2.2380 OTHER ROUGH HIGHWAYS 
-0.6148 OTHER ROUGH ROAD 
-2.2380 OTHER ROUGH ROADS 
-0.6148 OTHER ROUGH ROUTE 
-2.2380 OTHER ROUGH ROUTES 
-0.0378 OTHER ROUTE IS 
-0.6148 OTHER SLOW FREEWAY 
-2.2380 OTHER SLOW FREEWAYS 
-0.6148 OTHER SLOW HIGHWAY 
-2.2380 OTHER SLOW HIGHWAYS 
-0.6148 OTHER SLOW ROAD 
-2.2380 OTHER SLOW ROADS 
-0.6148 OTHER SLOW ROUTE 
-2.2380 OTHER SLOW ROUTES 
-0.6247 OTHER SMOOTH FREEWAY 
-1.9469 OTHER SMOOTH FREEWAYS 
-0.6247 OTHER SMOOTH HIGHWAY 
-1.9469 OTHER SMOOTH HIGHWAYS 
-0.6247 OTHER SMOOTH ROAD 
-1.9469 OTHER SMOOTH ROADS 
-0.6247 OTHER SMOOTH ROUTE 
-1.9469 OTHER SMOOTH ROUTES 
-0.0025 OTHER STOP AND 
-1.0005 OTHER THAN 15TH 
-1.0005 OTHER THAN ASTER 
-1.0005 OTHER THAN AVENUE 
-1.0005 OTHER THAN BRIGHTON 
-1.0005 OTHER THAN DEARBORN 
-1.0005 OTHER THAN ELMWOOD 
-1.0005 OTHER THAN MC 
-1.0005 OTHER THAN OLD 
-1.0005 OTHER THAN PAERDEGAT 
-1.0005 OTHER THAN SKIDMORE 
-0.0015 PAERDEGAT 7TH STREET 
-0.0020 PLACE </s> <s> 
-1.0107 PLACE A EASIEST 
-1.0107 PLACE A EASY 
-1.0107 PLACE A FAST 
-1.0107 PLACE A FASTEST 
-1.0107 PLACE A NICE 
-1.0107 PLACE A NICEST 
-1.0107 PLACE A QUICK 
-1.0107 PLACE A QUICKEST 
-1.0107 PLACE A SMOOTH 
-1.0107 PLACE A SMOOTHEST 
-0.3010 PLACE BUSIER </s> 
-0.3010 PLACE EASIER </s> 
-0.3010 PLACE FASTER </s> 
-0.7782 PLACE IS BUSY 
-1.0792 PLACE IS CONGESTED 
-1.0792 PLACE IS EASY 
-1.0792 PLACE IS FAST 
-1.0792 PLACE IS NICE 
-1.0792 PLACE IS QUICK 
-1.0792 PLACE IS ROUGH 
-1.0792 PLACE IS SLOW 
-1.0792 PLACE IS SMOOTH 
-1.0792 PLACE IS STOP 
-0.6021 PLACE MORE BUSY 
-0.6021 PLACE MORE CONGESTED 
-0.6021 PLACE MORE STOP 
-0.3010 PLACE NICER </s> 
-0.3010 PLACE QUICKER </s> 
-0.3010 PLACE ROUGHER </s> 
-0.3010 PLACE SLOWER </s> 
-0.3010 PLACE SMOOTHER </s> 
-0.6532 PLACE THE FREEWAY 
-0.6532 PLACE THE HIGHWAY 
-0.6532 PLACE THE ROAD 
-0.6532 PLACE THE ROUTE 
-0.0142 QUICK </s> <s> 
-0.5942 QUICK FREEWAY </s> 
-0.4393 QUICK FREEWAY BESIDES 
-0.4393 QUICK FREEWAY OTHER 
-0.0792 QUICK FREEWAYS </s> 
-0.5942 QUICK HIGHWAY </s> 
-0.4393 QUICK HIGHWAY BESIDES 
-0.4393 QUICK HIGHWAY OTHER 
-0.0792 QUICK HIGHWAYS </s> 
-0.5942 QUICK ROAD </s> 
-0.4393 QUICK ROAD BESIDES 
-0.4393 QUICK ROAD OTHER 
-0.0792 QUICK ROADS </s> 
-0.5942 QUICK ROUTE </s> 
-0.4393 QUICK ROUTE BESIDES 
-0.4393 QUICK ROUTE OTHER 
-0.0792 QUICK ROUTES </s> 
-0.0300 QUICKER </s> <s> 
-1.0107 QUICKER THAN 15TH 
-1.0107 QUICKER THAN ASTER 
-1.0107 QUICKER THAN AVENUE 
-1.0107 QUICKER THAN BRIGHTON 
-1.0107 QUICKER THAN DEARBORN 
-1.0107 QUICKER THAN ELMWOOD 
-1.0107 QUICKER THAN MC 
-1.0107 QUICKER THAN OLD 
-1.0107 QUICKER THAN PAERDEGAT 
-1.0107 QUICKER THAN SKIDMORE 
-0.0348 QUICKEST </s> <s> 
-0.0414 QUICKEST FREEWAY </s> 
-0.0414 QUICKEST HIGHWAY </s> 
-0.0414 QUICKEST ROAD </s> 
-0.0414 QUICKEST ROUTE </s> 
-0.0011 ROAD </s> <s> 
-1.0107 ROAD A EASIEST 
-1.0107 ROAD A EASY 
-1.0107 ROAD A FAST 
-1.0107 ROAD A FASTEST 
-1.0107 ROAD A NICE 
-1.0107 ROAD A NICEST 
-1.0107 ROAD A QUICK 
-1.0107 ROAD A QUICKEST 
-1.0107 ROAD A SMOOTH 
-1.0107 ROAD A SMOOTHEST 
-1.0020 ROAD BESIDES 15TH 
-1.0020 ROAD BESIDES ASTER 
-1.0020 ROAD BESIDES AVENUE 
-1.0020 ROAD BESIDES BRIGHTON 
-1.0020 ROAD BESIDES DEARBORN 
-1.0020 ROAD BESIDES ELMWOOD 
-1.0020 ROAD BESIDES MC 
-1.0020 ROAD BESIDES OLD 
-1.0020 ROAD BESIDES PAERDEGAT 
-1.0020 ROAD BESIDES SKIDMORE 
-0.3010 ROAD BUSIER </s> 
-0.0969 ROAD BUSY </s> 
-0.1761 ROAD CONGESTED </s> 
-0.3010 ROAD EASIER </s> 
-0.1761 ROAD EASY </s> 
-0.1761 ROAD FAST </s> 
-0.3010 ROAD FASTER </s> 
-1.1787 ROAD IS BUSIER 
-1.9191 ROAD IS BUSIEST 
-1.4420 ROAD IS BUSY 
-1.7430 ROAD IS CONGESTED 
-1.1787 ROAD IS EASIER 
-2.2201 ROAD IS EASIEST 
-1.7430 ROAD IS EASY 
-1.7430 ROAD IS FAST 
-1.1787 ROAD IS FASTER 
-2.2201 ROAD IS FASTEST 
-0.7016 ROAD IS MORE 
-1.9191 ROAD IS MOST 
-1.7430 ROAD IS NICE 
-1.1787 ROAD IS NICER 
-2.2201 ROAD IS NICEST 
-1.7430 ROAD IS QUICK 
-1.1787 ROAD IS QUICKER 
-2.2201 ROAD IS QUICKEST 
-1.7430 ROAD IS ROUGH 
-1.1787 ROAD IS ROUGHER 
-2.2201 ROAD IS ROUGHEST 
-1.7430 ROAD IS SLOW 
-1.1787 ROAD IS SLOWER 
-2.2201 ROAD IS SLOWEST 
-1.7430 ROAD IS SMOOTH 
-1.1787 ROAD IS SMOOTHER 
-2.2201 ROAD IS SMOOTHEST 
-1.7430 ROAD IS STOP 
-0.6021 ROAD MORE BUSY 
-0.6021 ROAD MORE CONGESTED 
-0.6021 ROAD MORE STOP 
-0.1761 ROAD NICE </s> 
-0.3010 ROAD NICER </s> 
-0.0020 ROAD OTHER THAN 
-0.1761 ROAD QUICK </s> 
-0.3010 ROAD QUICKER </s> 
-0.1761 ROAD ROUGH </s> 
-0.3010 ROAD ROUGHER </s> 
-0.1761 ROAD SLOW </s> 
-0.3010 ROAD SLOWER </s> 
-0.1761 ROAD SMOOTH </s> 
-0.3010 ROAD SMOOTHER </s> 
-0.1761 ROAD STOP AND 
-0.6532 ROAD THE FREEWAY 
-0.6532 ROAD THE HIGHWAY 
-0.6532 ROAD THE ROAD 
-0.6532 ROAD THE ROUTE 
-0.0100 ROADS </s> <s> 
-0.6532 ROADS ARE BUSY 
-0.9542 ROADS ARE CONGESTED 
-1.2553 ROADS ARE EASY 
-1.2553 ROADS ARE FAST 
-1.2553 ROADS ARE NICE 
-1.2553 ROADS ARE QUICK 
-0.9542 ROADS ARE ROUGH 
-0.9542 ROADS ARE SLOW 
-1.2553 ROADS ARE SMOOTH 
-0.9542 ROADS ARE STOP 
-0.0969 ROADS BUSIEST </s> 
-0.2430 ROADS BUSY </s> 
-0.5441 ROADS BUSY AT 
-0.3010 ROADS CONGESTED </s> 
-0.6021 ROADS CONGESTED AT 
-0.1761 ROADS EASIEST </s> 
-0.1761 ROADS FASTEST </s> 
-0.5441 ROADS GET BUSY 
-0.8451 ROADS GET CONGESTED 
-0.8451 ROADS GET ROUGH 
-0.8451 ROADS GET SLOW 
-0.8451 ROADS GET STOP 
-0.3979 ROADS MOST CONGESTED 
-0.3979 ROADS MOST STOP 
-0.1761 ROADS NICEST </s> 
-0.1761 ROADS QUICKEST </s> 
-0.3010 ROADS ROUGH </s> 
-0.6021 ROADS ROUGH AT 
-0.1761 ROADS ROUGHEST </s> 
-0.3010 ROADS SLOW </s> 
-0.6021 ROADS SLOW AT 
-0.1761 ROADS SLOWEST </s> 
-0.1761 ROADS SMOOTHEST </s> 
-0.1249 ROADS STOP AND 
-0.0102 ROUGH </s> <s> 
-0.0512 ROUGH AT THIS 
-1.0512 ROUGH FREEWAY </s> 
-0.3522 ROUGH FREEWAY BESIDES 
-0.3522 ROUGH FREEWAY OTHER 
-0.1249 ROUGH FREEWAYS </s> 
-1.0512 ROUGH HIGHWAY </s> 
-0.3522 ROUGH HIGHWAY BESIDES 
-0.3522 ROUGH HIGHWAY OTHER 
-0.1249 ROUGH HIGHWAYS </s> 
-1.0512 ROUGH ROAD </s> 
-0.3522 ROUGH ROAD BESIDES 
-0.3522 ROUGH ROAD OTHER 
-0.1249 ROUGH ROADS </s> 
-1.0512 ROUGH ROUTE </s> 
-0.3522 ROUGH ROUTE BESIDES 
-0.3522 ROUGH ROUTE OTHER 
-0.1249 ROUGH ROUTES </s> 
-0.0300 ROUGHER </s> <s> 
-1.0107 ROUGHER THAN 15TH 
-1.0107 ROUGHER THAN ASTER 
-1.0107 ROUGHER THAN AVENUE 
-1.0107 ROUGHER THAN BRIGHTON 
-1.0107 ROUGHER THAN DEARBORN 
-1.0107 ROUGHER THAN ELMWOOD 
-1.0107 ROUGHER THAN MC 
-1.0107 ROUGHER THAN OLD 
-1.0107 ROUGHER THAN PAERDEGAT 
-1.0107 ROUGHER THAN SKIDMORE 
-0.0348 ROUGHEST </s> <s> 
-0.0026 ROUTE </s> <s> 
-1.0020 ROUTE BESIDES 15TH 
-1.0020 ROUTE BESIDES ASTER 
-1.0020 ROUTE BESIDES AVENUE 
-1.0020 ROUTE BESIDES BRIGHTON 
-1.0020 ROUTE BESIDES DEARBORN 
-1.0020 ROUTE BESIDES ELMWOOD 
-1.0020 ROUTE BESIDES MC 
-1.0020 ROUTE BESIDES OLD 
-1.0020 ROUTE BESIDES PAERDEGAT 
-1.0020 ROUTE BESIDES SKIDMORE 
-0.0969 ROUTE BUSY </s> 
-0.1761 ROUTE CONGESTED </s> 
-0.1761 ROUTE EASY </s> 
-0.1761 ROUTE FAST </s> 
-1.1489 ROUTE IS BUSIER 
-1.8893 ROUTE IS BUSIEST 
-1.5883 ROUTE IS BUSY 
-1.8893 ROUTE IS CONGESTED 
-1.1489 ROUTE IS EASIER 
-2.1903 ROUTE IS EASIEST 
-1.8893 ROUTE IS EASY 
-1.8893 ROUTE IS FAST 
-1.1489 ROUTE IS FASTER 
-2.1903 ROUTE IS FASTEST 
-0.6718 ROUTE IS MORE 
-1.8893 ROUTE IS MOST 
-1.8893 ROUTE IS NICE 
-1.1489 ROUTE IS NICER 
-2.1903 ROUTE IS NICEST 
-1.8893 ROUTE IS QUICK 
-1.1489 ROUTE IS QUICKER 
-2.1903 ROUTE IS QUICKEST 
-1.8893 ROUTE IS ROUGH 
-1.1489 ROUTE IS ROUGHER 
-2.1903 ROUTE IS ROUGHEST 
-1.8893 ROUTE IS SLOW 
-1.1489 ROUTE IS SLOWER 
-2.1903 ROUTE IS SLOWEST 
-1.8893 ROUTE IS SMOOTH 
-1.1489 ROUTE IS SMOOTHER 
-2.1903 ROUTE IS SMOOTHEST 
-1.8893 ROUTE IS STOP 
-0.1761 ROUTE NICE </s> 
-0.0020 ROUTE OTHER THAN 
-0.1761 ROUTE QUICK </s> 
-0.1761 ROUTE ROUGH </s> 
-0.1761 ROUTE SLOW </s> 
-0.1761 ROUTE SMOOTH </s> 
-0.1761 ROUTE STOP AND 
-0.0100 ROUTES </s> <s> 
-0.6532 ROUTES ARE BUSY 
-0.9542 ROUTES ARE CONGESTED 
-1.2553 ROUTES ARE EASY 
-1.2553 ROUTES ARE FAST 
-1.2553 ROUTES ARE NICE 
-1.2553 ROUTES ARE QUICK 
-0.9542 ROUTES ARE ROUGH 
-0.9542 ROUTES ARE SLOW 
-1.2553 ROUTES ARE SMOOTH 
-0.9542 ROUTES ARE STOP 
-0.0969 ROUTES BUSIEST </s> 
-0.2430 ROUTES BUSY </s> 
-0.5441 ROUTES BUSY AT 
-0.3010 ROUTES CONGESTED </s> 
-0.6021 ROUTES CONGESTED AT 
-0.1761 ROUTES EASIEST </s> 
-0.1761 ROUTES FASTEST </s> 
-0.5441 ROUTES GET BUSY 
-0.8451 ROUTES GET CONGESTED 
-0.8451 ROUTES GET ROUGH 
-0.8451 ROUTES GET SLOW 
-0.8451 ROUTES GET STOP 
-0.3979 ROUTES MOST CONGESTED 
-0.3979 ROUTES MOST STOP 
-0.1761 ROUTES NICEST </s> 
-0.1761 ROUTES QUICKEST </s> 
-0.3010 ROUTES ROUGH </s> 
-0.6021 ROUTES ROUGH AT 
-0.1761 ROUTES ROUGHEST </s> 
-0.3010 ROUTES SLOW </s> 
-0.6021 ROUTES SLOW AT 
-0.1761 ROUTES SLOWEST </s> 
-0.1761 ROUTES SMOOTHEST </s> 
-0.1249 ROUTES STOP AND 
-0.1215 SKIDMORE PLACE </s> 
-0.8618 SKIDMORE PLACE A 
-2.4639 SKIDMORE PLACE BUSIER 
-2.4639 SKIDMORE PLACE EASIER 
-2.4639 SKIDMORE PLACE FASTER 
-1.4225 SKIDMORE PLACE IS 
-1.9868 SKIDMORE PLACE MORE 
-2.4639 SKIDMORE PLACE NICER 
-2.4639 SKIDMORE PLACE QUICKER 
-2.4639 SKIDMORE PLACE ROUGHER 
-2.4639 SKIDMORE PLACE SLOWER 
-2.4639 SKIDMORE PLACE SMOOTHER 
-1.5608 SKIDMORE PLACE THE 
-0.0102 SLOW </s> <s> 
-0.0512 SLOW AT THIS 
-1.0512 SLOW FREEWAY </s> 
-0.3522 SLOW FREEWAY BESIDES 
-0.3522 SLOW FREEWAY OTHER 
-0.1249 SLOW FREEWAYS </s> 
-1.0512 SLOW HIGHWAY </s> 
-0.3522 SLOW HIGHWAY BESIDES 
-0.3522 SLOW HIGHWAY OTHER 
-0.1249 SLOW HIGHWAYS </s> 
-1.0512 SLOW ROAD </s> 
-0.3522 SLOW ROAD BESIDES 
-0.3522 SLOW ROAD OTHER 
-0.1249 SLOW ROADS </s> 
-1.0512 SLOW ROUTE </s> 
-0.3522 SLOW ROUTE BESIDES 
-0.3522 SLOW ROUTE OTHER 
-0.1249 SLOW ROUTES </s> 
-0.0300 SLOWER </s> <s> 
-1.0107 SLOWER THAN 15TH 
-1.0107 SLOWER THAN ASTER 
-1.0107 SLOWER THAN AVENUE 
-1.0107 SLOWER THAN BRIGHTON 
-1.0107 SLOWER THAN DEARBORN 
-1.0107 SLOWER THAN ELMWOOD 
-1.0107 SLOWER THAN MC 
-1.0107 SLOWER THAN OLD 
-1.0107 SLOWER THAN PAERDEGAT 
-1.0107 SLOWER THAN SKIDMORE 
-0.0348 SLOWEST </s> <s> 
-0.0142 SMOOTH </s> <s> 
-0.5942 SMOOTH FREEWAY </s> 
-0.4393 SMOOTH FREEWAY BESIDES 
-0.4393 SMOOTH FREEWAY OTHER 
-0.0792 SMOOTH FREEWAYS </s> 
-0.5942 SMOOTH HIGHWAY </s> 
-0.4393 SMOOTH HIGHWAY BESIDES 
-0.4393 SMOOTH HIGHWAY OTHER 
-0.0792 SMOOTH HIGHWAYS </s> 
-0.5942 SMOOTH ROAD </s> 
-0.4393 SMOOTH ROAD BESIDES 
-0.4393 SMOOTH ROAD OTHER 
-0.0792 SMOOTH ROADS </s> 
-0.5942 SMOOTH ROUTE </s> 
-0.4393 SMOOTH ROUTE BESIDES 
-0.4393 SMOOTH ROUTE OTHER 
-0.0792 SMOOTH ROUTES </s> 
-0.0300 SMOOTHER </s> <s> 
-1.0107 SMOOTHER THAN 15TH 
-1.0107 SMOOTHER THAN ASTER 
-1.0107 SMOOTHER THAN AVENUE 
-1.0107 SMOOTHER THAN BRIGHTON 
-1.0107 SMOOTHER THAN DEARBORN 
-1.0107 SMOOTHER THAN ELMWOOD 
-1.0107 SMOOTHER THAN MC 
-1.0107 SMOOTHER THAN OLD 
-1.0107 SMOOTHER THAN PAERDEGAT 
-1.0107 SMOOTHER THAN SKIDMORE 
-0.0348 SMOOTHEST </s> <s> 
-0.0414 SMOOTHEST FREEWAY </s> 
-0.0414 SMOOTHEST HIGHWAY </s> 
-0.0414 SMOOTHEST ROAD </s> 
-0.0414 SMOOTHEST ROUTE </s> 
-0.0969 SO </s> <s> 
-0.0014 STOP AND GO 
-0.0020 STREET </s> <s> 
-1.0107 STREET A EASIEST 
-1.0107 STREET A EASY 
-1.0107 STREET A FAST 
-1.0107 STREET A FASTEST 
-1.0107 STREET A NICE 
-1.0107 STREET A NICEST 
-1.0107 STREET A QUICK 
-1.0107 STREET A QUICKEST 
-1.0107 STREET A SMOOTH 
-1.0107 STREET A SMOOTHEST 
-0.3010 STREET BUSIER </s> 
-0.3010 STREET EASIER </s> 
-0.3010 STREET FASTER </s> 
-0.7782 STREET IS BUSY 
-1.0792 STREET IS CONGESTED 
-1.0792 STREET IS EASY 
-1.0792 STREET IS FAST 
-1.0792 STREET IS NICE 
-1.0792 STREET IS QUICK 
-1.0792 STREET IS ROUGH 
-1.0792 STREET IS SLOW 
-1.0792 STREET IS SMOOTH 
-1.0792 STREET IS STOP 
-0.6021 STREET MORE BUSY 
-0.6021 STREET MORE CONGESTED 
-0.6021 STREET MORE STOP 
-0.3010 STREET NICER </s> 
-0.3010 STREET QUICKER </s> 
-0.3010 STREET ROUGHER </s> 
-0.3010 STREET SLOWER </s> 
-0.3010 STREET SMOOTHER </s> 
-0.6532 STREET THE FREEWAY 
-0.6532 STREET THE HIGHWAY 
-0.6532 STREET THE ROAD 
-0.6532 STREET THE ROUTE 
-0.0033 THAN 15TH AVENUE 
-0.0033 THAN ASTER COURT 
-0.0033 THAN AVENUE O 
-0.0033 THAN BRIGHTON 4TH 
-0.0033 THAN DEARBORN COURT 
-0.0033 THAN ELMWOOD AVENUE 
-0.0033 THAN MC GUINNESS 
-0.0033 THAN OLD MILL 
-0.0033 THAN PAERDEGAT 7TH 
-0.0033 THAN SKIDMORE PLACE 
-0.1761 THAT IS NOT 
-0.6284 THE BUSY FREEWAYS 
-0.6284 THE BUSY HIGHWAYS 
-0.6284 THE BUSY ROADS 
-0.6284 THE BUSY ROUTES 
-0.6532 THE CONGESTED FREEWAYS 
-0.6532 THE CONGESTED HIGHWAYS 
-0.6532 THE CONGESTED ROADS 
-0.6532 THE CONGESTED ROUTES 
-0.6532 THE EASY FREEWAYS 
-0.6532 THE EASY HIGHWAYS 
-0.6532 THE EASY ROADS 
-0.6532 THE EASY ROUTES 
-0.6532 THE FAST FREEWAYS 
-0.6532 THE FAST HIGHWAYS 
-0.6532 THE FAST ROADS 
-0.6532 THE FAST ROUTES 
-0.0212 THE FREEWAY </s> 
-0.5006 THE FREEWAYS ARE 
-0.9777 THE FREEWAYS BUSY 
-1.2788 THE FREEWAYS CONGESTED 
-0.5006 THE FREEWAYS GET 
-1.2788 THE FREEWAYS ROUGH 
-1.2788 THE FREEWAYS SLOW 
-1.2788 THE FREEWAYS STOP 
-0.0212 THE HIGHWAY </s> 
-0.5006 THE HIGHWAYS ARE 
-0.9777 THE HIGHWAYS BUSY 
-1.2788 THE HIGHWAYS CONGESTED 
-0.5006 THE HIGHWAYS GET 
-1.2788 THE HIGHWAYS ROUGH 
-1.2788 THE HIGHWAYS SLOW 
-1.2788 THE HIGHWAYS STOP 
-0.6532 THE NICE FREEWAYS 
-0.6532 THE NICE HIGHWAYS 
-0.6532 THE NICE ROADS 
-0.6532 THE NICE ROUTES 
-0.6532 THE QUICK FREEWAYS 
-0.6532 THE QUICK HIGHWAYS 
-0.6532 THE QUICK ROADS 
-0.6532 THE QUICK ROUTES 
-0.0212 THE ROAD </s> 
-0.5006 THE ROADS ARE 
-0.9777 THE ROADS BUSY 
-1.2788 THE ROADS CONGESTED 
-0.5006 THE ROADS GET 
-1.2788 THE ROADS ROUGH 
-1.2788 THE ROADS SLOW 
-1.2788 THE ROADS STOP 
-0.6532 THE ROUGH FREEWAYS 
-0.6532 THE ROUGH HIGHWAYS 
-0.6532 THE ROUGH ROADS 
-0.6532 THE ROUGH ROUTES 
-0.0212 THE ROUTE </s> 
-0.5006 THE ROUTES ARE 
-0.9777 THE ROUTES BUSY 
-1.2788 THE ROUTES CONGESTED 
-0.5006 THE ROUTES GET 
-1.2788 THE ROUTES ROUGH 
-1.2788 THE ROUTES SLOW 
-1.2788 THE ROUTES STOP 
-0.6532 THE SLOW FREEWAYS 
-0.6532 THE SLOW HIGHWAYS 
-0.6532 THE SLOW ROADS 
-0.6532 THE SLOW ROUTES 
-0.6532 THE SMOOTH FREEWAYS 
-0.6532 THE SMOOTH HIGHWAYS 
-0.6532 THE SMOOTH ROADS 
-0.6532 THE SMOOTH ROUTES 
-0.0512 THE STOP AND 
-0.7202 THERE ANY EASY 
-0.7202 THERE ANY FAST 
-0.7202 THERE ANY NICE 
-0.7202 THERE ANY QUICK 
-0.7202 THERE ANY SMOOTH 
-0.0378 THINK 15TH AVENUE 
-0.0378 THINK ASTER COURT 
-0.0378 THINK AVENUE O 
-0.0378 THINK BRIGHTON 4TH 
-0.0378 THINK DEARBORN COURT 
-0.0378 THINK ELMWOOD AVENUE 
-0.0378 THINK MC GUINNESS 
-0.0378 THINK OLD MILL 
-0.0378 THINK PAERDEGAT 7TH 
-0.0378 THINK SKIDMORE PLACE 
-0.0969 THINK SO </s> 
-0.6198 THINK THE FREEWAYS 
-0.6198 THINK THE HIGHWAYS 
-0.6198 THINK THE ROADS 
-0.6198 THINK THE ROUTES 
-0.0090 THIS TIME </s> 
-0.0090 TIME </s> <s> 
-0.0098 WHAT ARE THE 
-0.1761 WHAT BESIDES </s> 
-0.1761 WHAT ELSE </s> 
-1.0607 WHAT FREEWAY BUSY 
-1.3617 WHAT FREEWAY CONGESTED 
-1.3617 WHAT FREEWAY EASY 
-1.3617 WHAT FREEWAY FAST 
-0.3203 WHAT FREEWAY IS 
-1.3617 WHAT FREEWAY NICE 
-1.3617 WHAT FREEWAY QUICK 
-1.3617 WHAT FREEWAY ROUGH 
-1.3617 WHAT FREEWAY SLOW 
-1.3617 WHAT FREEWAY SMOOTH 
-1.3617 WHAT FREEWAY STOP 
-0.7782 WHAT FREEWAYS BUSIEST 
-1.0792 WHAT FREEWAYS EASIEST 
-1.0792 WHAT FREEWAYS FASTEST 
-0.7782 WHAT FREEWAYS MOST 
-1.0792 WHAT FREEWAYS NICEST 
-1.0792 WHAT FREEWAYS QUICKEST 
-1.0792 WHAT FREEWAYS ROUGHEST 
-1.0792 WHAT FREEWAYS SLOWEST 
-1.0792 WHAT FREEWAYS SMOOTHEST 
-1.0607 WHAT HIGHWAY BUSY 
-1.3617 WHAT HIGHWAY CONGESTED 
-1.3617 WHAT HIGHWAY EASY 
-1.3617 WHAT HIGHWAY FAST 
-0.3203 WHAT HIGHWAY IS 
-1.3617 WHAT HIGHWAY NICE 
-1.3617 WHAT HIGHWAY QUICK 
-1.3617 WHAT HIGHWAY ROUGH 
-1.3617 WHAT HIGHWAY SLOW 
-1.3617 WHAT HIGHWAY SMOOTH 
-1.3617 WHAT HIGHWAY STOP 
-0.7782 WHAT HIGHWAYS BUSIEST 
-1.0792 WHAT HIGHWAYS EASIEST 
-1.0792 WHAT HIGHWAYS FASTEST 
-0.7782 WHAT HIGHWAYS MOST 
-1.0792 WHAT HIGHWAYS NICEST 
-1.0792 WHAT HIGHWAYS QUICKEST 
-1.0792 WHAT HIGHWAYS ROUGHEST 
-1.0792 WHAT HIGHWAYS SLOWEST 
-1.0792 WHAT HIGHWAYS SMOOTHEST 
-0.0098 WHAT IS A 
-2.7054 WHAT OTHER </s> 
-0.7610 WHAT OTHER BUSY 
-1.0620 WHAT OTHER CONGESTED 
-1.0620 WHAT OTHER EASY 
-1.0620 WHAT OTHER FAST 
-1.9651 WHAT OTHER FREEWAY 
-1.9651 WHAT OTHER HIGHWAY 
-1.0620 WHAT OTHER NICE 
-1.0620 WHAT OTHER QUICK 
-1.9651 WHAT OTHER ROAD 
-1.0620 WHAT OTHER ROUGH 
-1.9651 WHAT OTHER ROUTE 
-1.0620 WHAT OTHER SLOW 
-1.0620 WHAT OTHER SMOOTH 
-1.0620 WHAT OTHER STOP 
-1.0607 WHAT ROAD BUSY 
-1.3617 WHAT ROAD CONGESTED 
-1.3617 WHAT ROAD EASY 
-1.3617 WHAT ROAD FAST 
-0.3203 WHAT ROAD IS 
-1.3617 WHAT ROAD NICE 
-1.3617 WHAT ROAD QUICK 
-1.3617 WHAT ROAD ROUGH 
-1.3617 WHAT ROAD SLOW 
-1.3617 WHAT ROAD SMOOTH 
-1.3617 WHAT ROAD STOP 
-0.7782 WHAT ROADS BUSIEST 
-1.0792 WHAT ROADS EASIEST 
-1.0792 WHAT ROADS FASTEST 
-0.7782 WHAT ROADS MOST 
-1.0792 WHAT ROADS NICEST 
-1.0792 WHAT ROADS QUICKEST 
-1.0792 WHAT ROADS ROUGHEST 
-1.0792 WHAT ROADS SLOWEST 
-1.0792 WHAT ROADS SMOOTHEST 
-1.0607 WHAT ROUTE BUSY 
-1.3617 WHAT ROUTE CONGESTED 
-1.3617 WHAT ROUTE EASY 
-1.3617 WHAT ROUTE FAST 
-0.3203 WHAT ROUTE IS 
-1.3617 WHAT ROUTE NICE 
-1.3617 WHAT ROUTE QUICK 
-1.3617 WHAT ROUTE ROUGH 
-1.3617 WHAT ROUTE SLOW 
-1.3617 WHAT ROUTE SMOOTH 
-1.3617 WHAT ROUTE STOP 
-0.7782 WHAT ROUTES BUSIEST 
-1.0792 WHAT ROUTES EASIEST 
-1.0792 WHAT ROUTES FASTEST 
-0.7782 WHAT ROUTES MOST 
-1.0792 WHAT ROUTES NICEST 
-1.0792 WHAT ROUTES QUICKEST 
-1.0792 WHAT ROUTES ROUGHEST 
-1.0792 WHAT ROUTES SLOWEST 
-1.0792 WHAT ROUTES SMOOTHEST 
-0.0098 WHICH ARE THE 
-1.8573 WHICH FREEWAY BUSY 
-2.1584 WHICH FREEWAY CONGESTED 
-2.1584 WHICH FREEWAY EASY 
-2.1584 WHICH FREEWAY FAST 
-0.0378 WHICH FREEWAY IS 
-2.1584 WHICH FREEWAY NICE 
-2.1584 WHICH FREEWAY QUICK 
-2.1584 WHICH FREEWAY ROUGH 
-2.1584 WHICH FREEWAY SLOW 
-2.1584 WHICH FREEWAY SMOOTH 
-2.1584 WHICH FREEWAY STOP 
-0.3203 WHICH FREEWAYS ARE 
-1.0607 WHICH FREEWAYS BUSIEST 
-1.3617 WHICH FREEWAYS EASIEST 
-1.3617 WHICH FREEWAYS FASTEST 
-1.0607 WHICH FREEWAYS MOST 
-1.3617 WHICH FREEWAYS NICEST 
-1.3617 WHICH FREEWAYS QUICKEST 
-1.3617 WHICH FREEWAYS ROUGHEST 
-1.3617 WHICH FREEWAYS SLOWEST 
-1.3617 WHICH FREEWAYS SMOOTHEST 
-1.8573 WHICH HIGHWAY BUSY 
-2.1584 WHICH HIGHWAY CONGESTED 
-2.1584 WHICH HIGHWAY EASY 
-2.1584 WHICH HIGHWAY FAST 
-0.0378 WHICH HIGHWAY IS 
-2.1584 WHICH HIGHWAY NICE 
-2.1584 WHICH HIGHWAY QUICK 
-2.1584 WHICH HIGHWAY ROUGH 
-2.1584 WHICH HIGHWAY SLOW 
-2.1584 WHICH HIGHWAY SMOOTH 
-2.1584 WHICH HIGHWAY STOP 
-0.3203 WHICH HIGHWAYS ARE 
-1.0607 WHICH HIGHWAYS BUSIEST 
-1.3617 WHICH HIGHWAYS EASIEST 
-1.3617 WHICH HIGHWAYS FASTEST 
-1.0607 WHICH HIGHWAYS MOST 
-1.3617 WHICH HIGHWAYS NICEST 
-1.3617 WHICH HIGHWAYS QUICKEST 
-1.3617 WHICH HIGHWAYS ROUGHEST 
-1.3617 WHICH HIGHWAYS SLOWEST 
-1.3617 WHICH HIGHWAYS SMOOTHEST 
-0.0098 WHICH IS A 
-1.8573 WHICH ROAD BUSY 
-2.1584 WHICH ROAD CONGESTED 
-2.1584 WHICH ROAD EASY 
-2.1584 WHICH ROAD FAST 
-0.0378 WHICH ROAD IS 
-2.1584 WHICH ROAD NICE 
-2.1584 WHICH ROAD QUICK 
-2.1584 WHICH ROAD ROUGH 
-2.1584 WHICH ROAD SLOW 
-2.1584 WHICH ROAD SMOOTH 
-2.1584 WHICH ROAD STOP 
-0.3203 WHICH ROADS ARE 
-1.0607 WHICH ROADS BUSIEST 
-1.3617 WHICH ROADS EASIEST 
-1.3617 WHICH ROADS FASTEST 
-1.0607 WHICH ROADS MOST 
-1.3617 WHICH ROADS NICEST 
-1.3617 WHICH ROADS QUICKEST 
-1.3617 WHICH ROADS ROUGHEST 
-1.3617 WHICH ROADS SLOWEST 
-1.3617 WHICH ROADS SMOOTHEST 
-1.8573 WHICH ROUTE BUSY 
-2.1584 WHICH ROUTE CONGESTED 
-2.1584 WHICH ROUTE EASY 
-2.1584 WHICH ROUTE FAST 
-0.0378 WHICH ROUTE IS 
-2.1584 WHICH ROUTE NICE 
-2.1584 WHICH ROUTE QUICK 
-2.1584 WHICH ROUTE ROUGH 
-2.1584 WHICH ROUTE SLOW 
-2.1584 WHICH ROUTE SMOOTH 
-2.1584 WHICH ROUTE STOP 
-0.3203 WHICH ROUTES ARE 
-1.0607 WHICH ROUTES BUSIEST 
-1.3617 WHICH ROUTES EASIEST 
-1.3617 WHICH ROUTES FASTEST 
-1.0607 WHICH ROUTES MOST 
-1.3617 WHICH ROUTES NICEST 
-1.3617 WHICH ROUTES QUICKEST 
-1.3617 WHICH ROUTES ROUGHEST 
-1.3617 WHICH ROUTES SLOWEST 
-1.3617 WHICH ROUTES SMOOTHEST 
-0.1761 YEAH </s> <s> 
-0.1761 YES </s> <s> 
-1.0889 YOU THINK 15TH 
-1.0889 YOU THINK ASTER 
-1.0889 YOU THINK AVENUE 
-1.0889 YOU THINK BRIGHTON 
-1.0889 YOU THINK DEARBORN 
-1.0889 YOU THINK ELMWOOD 
-1.0889 YOU THINK MC 
-1.0889 YOU THINK OLD 
-1.0889 YOU THINK PAERDEGAT 
-1.0889 YOU THINK SKIDMORE 
-0.7501 YOU THINK THE 
-0.1761 YUP </s> <s> 

\end\
