## Vocab generated by v2 of the CMU-Cambridge Statistcal
## Language Modeling toolkit.
##
## Includes 94 words ##
15TH
4TH
7TH
</s>
<s>
A
AND
ANY
ANYTHING
ARE
ASTER
AT
AVENUE
BESIDES
BOULEVARD
BRIGHTON
BUSIER
BUSIEST
BUSY
CONGESTED
CORRECT
COURT
DEARBORN
DO
DONT
EASIER
EASIEST
EASY
ELMWOOD
ELSE
FAST
FASTER
FASTEST
FREEWAY
FREEWAYS
GET
GO
GUESS
GUINNESS
HIGHWAY
HIGHWAYS
I
IS
LANE
MC
MILL
MORE
MOST
NAH
NICE
NICER
NICEST
NOPE
NOT
O
OKAY
OLD
ON
OTHER
PAERDEGAT
PLACE
QUICK
QUICKER
QUICKEST
ROAD
ROADS
ROUGH
ROUGHER
ROUGHEST
ROUTE
ROUTES
SKIDMORE
SLOW
SLOWER
SLOWEST
SMOOTH
SMOOTHER
SMOOTHEST
SO
STOP
STREET
THAN
THAT
THE
THERE
THINK
THIS
TIME
WHAT
WHICH
YEAH
YES
YOU
YUP
