## Vocab generated by v2 of the CMU-Cambridge Statistcal
## Language Modeling toolkit.
##
## Includes 105 words ##
15TH
4TH
7TH
</s>
<s>
ADEMÁS
AHORA
ALGO
ASTER
ATESTADA
ATESTADAS
ATESTADO
ATESTADOS
AUTOPISTA
AUTOPISTAS
AVENUE
BOULEVARD
BRIGHTON
BUENA
BUENAS
BUENO
BUENOS
CALLE
CALLES
CAMINO
CAMINOS
CARRETERA
CARRETERAS
CONGESTIONADA
CONGESTIONADAS
CONGESTIONADO
CONGESTIONADOS
CORRECTO
COURT
CREES
CREO
CUÁL
CUÁLES
DE
DEARBORN
DEL
DEMÁS
EL
ELMWOOD
ES
FALSO
FÁCIL
FÁCILES
GUINNESS
HAY
INTERMITENTE
INTERMITENTES
LA
LANE
LAS
LENTA
LENTAS
LENTO
LENTOS
LISA
LISAS
LISO
LISOS
LOS
MC
MILL
MÁS
NO
NO,
O
OKAY
OLD
OTRA
OTRAS
OTRO
OTROS
PAERDEGAT
PARECE
PLACE
QUE
QUÉ
ROAD
RUTA
RUTAS
RÁPIDA
RÁPIDAS
RÁPIDO
RÁPIDOS
SIGA
SKIDMORE
SON
STREET
SÍ
TRANSITAR
UN
UNA
UNAS
UNOS
VÍA
VÍAS
Y
ÁSPERA
ÁSPERAS
ÁSPERO
ÁSPEROS
