#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 105 words,
  which begins "15TH", "4TH", "7TH"...
This is an OPEN-vocabulary model (type 1)
  (OOVs were mapped to UNK, which is treated as any other vocabulary word)
Good-Turing discounting was applied.
1-gram frequency of frequency : 0 
2-gram frequency of frequency : 54 45 13 8 64 4 38 
3-gram frequency of frequency : 374 335 94 18 162 5 44 
1-gram discounting ratios : 
2-gram discounting ratios : 
3-gram discounting ratios : 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=106
ngram 2=593
ngram 3=1806

\1-grams:
-99.0000 <UNK>	0.0000
-2.0376 15TH	-2.6382
-2.0376 4TH	-2.6463
-2.0376 7TH	-2.6463
-0.9211 </s>	-3.7650
-99.0000 <s>	-3.5869
-1.2633 ADEMÁS	-3.3280
-2.9078 AHORA	-1.7369
-4.3849 ALGO	-0.6020
-2.0376 ASTER	-2.6423
-2.1296 ATESTADA	-2.4355
-2.8109 ATESTADAS	-1.8396
-2.6773 ATESTADO	-1.8698
-3.5098 ATESTADOS	-1.2223
-1.7785 AUTOPISTA	-2.8112
-2.6252 AUTOPISTAS	-2.0398
-1.5604 AVENUE	-3.0365
-2.0376 BOULEVARD	-2.5659
-2.0376 BRIGHTON	-2.6463
-2.0232 BUENA	-2.4811
-2.9870 BUENAS	-1.6605
-2.6290 BUENO	-1.9126
-3.6859 BUENOS	-1.0237
-1.7785 CALLE	-2.8112
-2.6252 CALLES	-2.0398
-1.7679 CAMINO	-2.8284
-2.6252 CAMINOS	-2.0435
-1.7785 CARRETERA	-2.8112
-2.6252 CARRETERAS	-2.0398
-2.1296 CONGESTIONADA	-2.4355
-2.8109 CONGESTIONADAS	-1.8396
-2.6773 CONGESTIONADO	-1.8698
-3.5098 CONGESTIONADOS	-1.2223
-4.3849 CORRECTO	-0.5466
-1.7365 COURT	-2.8655
-2.7828 CREES	-1.9130
-4.0839 CREO	-0.7774
-1.8074 CUÁL	-2.8080
-2.4764 CUÁLES	-2.2197
-1.8852 DE	-2.7964
-2.0376 DEARBORN	-2.6423
-1.1154 DEL	-3.5212
-4.0839 DEMÁS	-0.7227
-3.1061 EL	-1.5915
-2.0376 ELMWOOD	-2.6382
-1.2326 ES	-3.3910
-4.3849 FALSO	-0.5466
-1.9285 FÁCIL	-2.7532
-2.9078 FÁCILES	-1.7867
-2.0376 GUINNESS	-2.6463
-1.7221 HAY	-2.9079
-2.0213 INTERMITENTE	-2.4830
-2.7365 INTERMITENTES	-1.9147
-2.7317 LA	-1.9502
-2.0376 LANE	-2.5659
-2.4072 LAS	-2.2871
-2.1296 LENTA	-2.4355
-2.8109 LENTAS	-1.8396
-2.6773 LENTO	-1.8698
-3.5098 LENTOS	-1.2223
-2.0232 LISA	-2.4811
-2.9870 LISAS	-1.6605
-2.5653 LISO	-1.9697
-3.6859 LISOS	-1.0237
-3.1061 LOS	-1.6010
-2.0376 MC	-2.6463
-2.0376 MILL	-2.6463
-1.5110 MÁS	-3.1364
-3.7828 NO	-0.9560
-4.3849 NO,	-0.5759
-2.0376 O	-2.5659
-4.3849 OKAY	-0.5466
-2.0376 OLD	-2.6463
-1.3093 OTRA	-3.3399
-2.4306 OTRAS	-2.2643
-2.0083 OTRO	-2.6720
-3.1296 OTROS	-1.5788
-2.0376 PAERDEGAT	-2.6463
-4.0839 PARECE	-0.7774
-2.0376 PLACE	-2.5659
-2.7414 QUE	-1.9598
-1.2950 QUÉ	-3.2272
-2.0376 ROAD	-2.5659
-1.7785 RUTA	-2.8112
-2.6252 RUTAS	-2.0398
-2.0232 RÁPIDA	-2.4811
-2.9870 RÁPIDAS	-1.6605
-2.6367 RÁPIDO	-1.9057
-3.6859 RÁPIDOS	-1.0237
-4.3849 SIGA	-0.5466
-2.0376 SKIDMORE	-2.6463
-1.9887 SON	-2.7059
-2.0376 STREET	-2.5659
-3.9078 SÍ	-0.8476
-1.8852 TRANSITAR	-2.6156
-2.6947 UN	-1.9925
-1.9957 UNA	-2.6577
-2.7317 UNAS	-1.9771
-3.4306 UNOS	-1.3000
-1.7785 VÍA	-2.8112
-2.6252 VÍAS	-2.0398
-4.3849 Y	-0.5777
-2.1296 ÁSPERA	-2.4355
-2.8109 ÁSPERAS	-1.8396
-2.6773 ÁSPERO	-1.8698
-3.5098 ÁSPEROS	-1.2223

\2-grams:
-0.0010 15TH AVENUE -2.1729
-0.0010 4TH LANE 0.0019
-0.0010 7TH STREET 0.0019
-0.0001 </s> <s> 0.0025
-2.2234 <s> 15TH 1.1062
-3.2903 <s> ALGO 0.1249
-2.2234 <s> ASTER 1.1062
-2.2234 <s> AVENUE -1.3681
-2.2234 <s> BRIGHTON 1.1062
-3.2903 <s> BUENO -0.3384
-1.8590 <s> CREES 0.0053
-3.0685 <s> CREO 0.0792
-0.8884 <s> CUÁL 0.0040
-1.5553 <s> CUÁLES 0.0183
-2.2234 <s> DEARBORN 1.1062
-2.2234 <s> ELMWOOD 1.1062
-1.2347 <s> ES -2.0133
-0.8649 <s> HAY -2.0266
-2.3525 <s> LAS 0.8773
-2.9893 <s> LOS 0.8239
-2.2234 <s> MC 1.1062
-3.0685 <s> NO 0.3424
-3.2903 <s> NO, 0.1249
-3.2903 <s> OKAY 0.1249
-2.2234 <s> OLD 1.1062
-0.9922 <s> OTRA 0.6024
-2.1047 <s> OTRAS 0.6068
-1.6883 <s> OTRO 0.6002
-2.7675 <s> OTROS 0.5798
-2.2234 <s> PAERDEGAT 1.1062
-3.0685 <s> PARECE 0.0792
-0.3763 <s> QUÉ 0.0037
-3.2903 <s> SIGA 0.1249
-2.2234 <s> SKIDMORE 1.1062
-1.9821 <s> SON -1.5473
-3.2903 <s> SÍ 0.4260
-3.2903 <s> Y 0.1249
-2.5780 ADEMÁS </s> 2.9199
-0.0013 ADEMÁS DEL 0.1501
-0.0071 AHORA </s> 1.9797
-0.1249 ALGO DEMÁS 0.3010
-0.0010 ASTER COURT 0.3015
-0.7758 ATESTADA </s> 1.9797
-0.2579 ATESTADA ADEMÁS 0.2168
-0.5568 ATESTADA DEL 1.5675
-0.1123 ATESTADAS </s> 1.9797
-1.1195 ATESTADAS AHORA 1.0142
-0.8562 ATESTADAS LAS 1.2509
-1.7634 ATESTADO 15TH 2.3493
-0.5459 ATESTADO </s> 2.2465
-0.4517 ATESTADO ADEMÁS 0.9072
-1.7634 ATESTADO ASTER 2.3493
-1.7634 ATESTADO AVENUE -0.1251
-1.7634 ATESTADO BRIGHTON 2.3493
-1.7634 ATESTADO DEARBORN 2.3493
-0.7422 ATESTADO DEL 2.2496
-1.7634 ATESTADO ELMWOOD 2.3493
-1.7634 ATESTADO MC 2.3493
-1.7634 ATESTADO OLD 2.3493
-1.7634 ATESTADO PAERDEGAT 2.3493
-1.7634 ATESTADO SKIDMORE 2.3493
-0.1648 ATESTADOS </s> 2.6511
-0.9777 ATESTADOS AHORA 1.4914
-0.8016 ATESTADOS LOS 1.1249
-1.1290 AUTOPISTA ADEMÁS 0.7347
-1.3580 AUTOPISTA ATESTADA -1.0038
-1.1662 AUTOPISTA BUENA -1.0810
-1.3580 AUTOPISTA CONGESTIONADA -1.0038
-0.3906 AUTOPISTA ES -1.9555
-1.1662 AUTOPISTA FÁCIL 1.0107
-1.5921 AUTOPISTA HAY -1.2608
-1.3580 AUTOPISTA INTERMITENTE -1.0310
-1.3580 AUTOPISTA LENTA -1.0038
-1.1662 AUTOPISTA LISA -1.0810
-1.1662 AUTOPISTA RÁPIDA -1.0810
-1.3580 AUTOPISTA ÁSPERA -1.0038
-1.3291 AUTOPISTAS </s> 2.9868
-1.3291 AUTOPISTAS AHORA 1.0142
-1.1530 AUTOPISTAS ATESTADAS -0.3119
-1.2041 AUTOPISTAS BUENAS 0.8129
-1.1530 AUTOPISTAS CONGESTIONADAS -0.3119
-1.2041 AUTOPISTAS FÁCILES 0.8893
-1.1530 AUTOPISTAS INTERMITENTES -0.3235
-1.1530 AUTOPISTAS LENTAS -0.3119
-1.2041 AUTOPISTAS LISAS 0.8129
-1.2041 AUTOPISTAS RÁPIDAS 0.8129
-0.5274 AUTOPISTAS SON -1.2879
-1.1530 AUTOPISTAS ÁSPERAS -0.3119
-0.2167 AVENUE </s> 0.8549
-1.2292 AVENUE ES -1.2738
-0.4774 AVENUE O 0.0019
-0.0417 BOULEVARD </s> 1.1554
-1.0492 BOULEVARD ES -0.9782
-0.0010 BRIGHTON 4TH 0.0010
-1.8976 BUENA 15TH 1.8722
-0.6305 BUENA </s> 1.7197
-0.3726 BUENA ADEMÁS 0.2168
-1.8976 BUENA ASTER 1.8722
-1.8976 BUENA AVENUE -0.6022
-1.8976 BUENA BRIGHTON 1.8722
-1.8976 BUENA DEARBORN 1.8722
-0.6715 BUENA DEL 1.5675
-1.8976 BUENA ELMWOOD 1.8722
-1.8976 BUENA MC 1.8722
-1.8976 BUENA OLD 1.8722
-1.8976 BUENA PAERDEGAT 1.8722
-1.8976 BUENA SKIDMORE 1.8722
-0.0084 BUENAS </s> 2.0574
-1.6301 BUENO 15TH 2.1732
-0.5631 BUENO </s> 2.2209
-0.4944 BUENO ADEMÁS 0.9072
-1.6301 BUENO ASTER 2.1732
-1.6301 BUENO AVENUE -0.3012
-1.6301 BUENO BRIGHTON 2.1732
-1.6301 BUENO DEARBORN 2.1732
-0.7850 BUENO DEL 2.2496
-1.6301 BUENO ELMWOOD 2.1732
-1.6301 BUENO MC 2.1732
-1.6301 BUENO OLD 2.1732
-1.6301 BUENO PAERDEGAT 2.1732
-1.6301 BUENO SKIDMORE 2.1732
-0.0378 BUENOS </s> 2.7236
-1.1290 CALLE ADEMÁS 0.7347
-1.3580 CALLE ATESTADA -1.0038
-1.1662 CALLE BUENA -1.0810
-1.3580 CALLE CONGESTIONADA -1.0038
-0.3906 CALLE ES -1.9555
-1.1662 CALLE FÁCIL 1.0107
-1.5921 CALLE HAY -1.2608
-1.3580 CALLE INTERMITENTE -1.0310
-1.3580 CALLE LENTA -1.0038
-1.1662 CALLE LISA -1.0810
-1.1662 CALLE RÁPIDA -1.0810
-1.3580 CALLE ÁSPERA -1.0038
-1.3291 CALLES </s> 2.9868
-1.3291 CALLES AHORA 1.0142
-1.1530 CALLES ATESTADAS -0.3119
-1.2041 CALLES BUENAS 0.8129
-1.1530 CALLES CONGESTIONADAS -0.3119
-1.2041 CALLES FÁCILES 0.8893
-1.1530 CALLES INTERMITENTES -0.3235
-1.1530 CALLES LENTAS -0.3119
-1.2041 CALLES LISAS 0.8129
-1.2041 CALLES RÁPIDAS 0.8129
-0.5274 CALLES SON -1.2879
-1.1530 CALLES ÁSPERAS -0.3119
-1.1400 CAMINO ADEMÁS 0.7347
-1.3690 CAMINO ATESTADO -1.1151
-1.1771 CAMINO BUENO -0.9834
-1.3690 CAMINO CONGESTIONADO -1.1151
-0.4016 CAMINO ES -2.1275
-1.1771 CAMINO FÁCIL 1.0107
-1.6031 CAMINO HAY -1.2608
-1.3690 CAMINO INTERMITENTE -1.0310
-1.3690 CAMINO LENTO -1.1151
-1.1771 CAMINO LISO -0.9263
-1.6031 CAMINO MÁS -1.3031
-1.1771 CAMINO RÁPIDO -0.9902
-1.3690 CAMINO ÁSPERO -1.1151
-1.3291 CAMINOS </s> 2.9868
-1.3291 CAMINOS AHORA 1.0142
-1.1530 CAMINOS ATESTADOS -0.4536
-1.2041 CAMINOS BUENOS 0.1761
-1.1530 CAMINOS CONGESTIONADOS -0.4536
-1.2041 CAMINOS FÁCILES 0.8893
-1.1530 CAMINOS INTERMITENTES -0.3235
-1.1530 CAMINOS LENTOS -0.4536
-1.2041 CAMINOS LISOS 0.1761
-1.2041 CAMINOS RÁPIDOS 0.1761
-0.5274 CAMINOS SON -1.4806
-1.1530 CAMINOS ÁSPEROS -0.4536
-1.1290 CARRETERA ADEMÁS 0.7347
-1.3580 CARRETERA ATESTADA -1.0038
-1.1662 CARRETERA BUENA -1.0810
-1.3580 CARRETERA CONGESTIONADA -1.0038
-0.3906 CARRETERA ES -1.9555
-1.1662 CARRETERA FÁCIL 1.0107
-1.5921 CARRETERA HAY -1.2608
-1.3580 CARRETERA INTERMITENTE -1.0310
-1.3580 CARRETERA LENTA -1.0038
-1.1662 CARRETERA LISA -1.0810
-1.1662 CARRETERA RÁPIDA -1.0810
-1.3580 CARRETERA ÁSPERA -1.0038
-1.3291 CARRETERAS </s> 2.9868
-1.3291 CARRETERAS AHORA 1.0142
-1.1530 CARRETERAS ATESTADAS -0.3119
-1.2041 CARRETERAS BUENAS 0.8129
-1.1530 CARRETERAS CONGESTIONADAS -0.3119
-1.2041 CARRETERAS FÁCILES 0.8893
-1.1530 CARRETERAS INTERMITENTES -0.3235
-1.1530 CARRETERAS LENTAS -0.3119
-1.2041 CARRETERAS LISAS 0.8129
-1.2041 CARRETERAS RÁPIDAS 0.8129
-0.5274 CARRETERAS SON -1.2879
-1.1530 CARRETERAS ÁSPERAS -0.3119
-0.7758 CONGESTIONADA </s> 1.9797
-0.2579 CONGESTIONADA ADEMÁS 0.2168
-0.5568 CONGESTIONADA DEL 1.5675
-0.1123 CONGESTIONADAS </s> 1.9797
-1.1195 CONGESTIONADAS AHORA 1.0142
-0.8562 CONGESTIONADAS LAS 1.2509
-1.7634 CONGESTIONADO 15TH 2.3493
-0.5459 CONGESTIONADO </s> 2.2465
-0.4517 CONGESTIONADO ADEMÁS 0.9072
-1.7634 CONGESTIONADO ASTER 2.3493
-1.7634 CONGESTIONADO AVENUE -0.1251
-1.7634 CONGESTIONADO BRIGHTON 2.3493
-1.7634 CONGESTIONADO DEARBORN 2.3493
-0.7422 CONGESTIONADO DEL 2.2496
-1.7634 CONGESTIONADO ELMWOOD 2.3493
-1.7634 CONGESTIONADO MC 2.3493
-1.7634 CONGESTIONADO OLD 2.3493
-1.7634 CONGESTIONADO PAERDEGAT 2.3493
-1.7634 CONGESTIONADO SKIDMORE 2.3493
-0.1648 CONGESTIONADOS </s> 2.6511
-0.9777 CONGESTIONADOS AHORA 1.4914
-0.8016 CONGESTIONADOS LOS 1.1249
-0.1249 CORRECTO </s> 3.2879
-0.0408 COURT </s> 0.8549
-1.0532 COURT ES -1.2738
-0.0053 CREES QUE -0.9370
-0.0792 CREO QUE -0.6546
-0.8112 CUÁL AUTOPISTA -1.8451
-0.8112 CUÁL CALLE -1.8451
-0.8112 CUÁL CAMINO -1.8524
-0.8112 CUÁL CARRETERA -1.8451
-1.1427 CUÁL ES -1.6402
-0.8112 CUÁL RUTA -1.8451
-0.8112 CUÁL VÍA -1.8451
-1.2304 CUÁLES AUTOPISTAS -0.8470
-1.2304 CUÁLES CALLES -0.8470
-1.2304 CUÁLES CAMINOS -0.8470
-1.2304 CUÁLES CARRETERAS -0.8470
-1.2304 CUÁLES RUTAS -0.8470
-0.1930 CUÁLES SON -1.7979
-1.2304 CUÁLES VÍAS -0.8470
-0.0007 DE TRANSITAR 0.0088
-0.0010 DEARBORN COURT 0.3015
-1.0001 DEL 15TH 0.0786
-1.0001 DEL ASTER 0.0786
-1.0001 DEL AVENUE -2.3958
-1.0001 DEL BRIGHTON 0.0786
-1.0001 DEL DEARBORN 0.0786
-1.0001 DEL ELMWOOD 0.0786
-1.0001 DEL MC 0.0786
-1.0001 DEL OLD 0.0786
-1.0001 DEL PAERDEGAT 0.0786
-1.0001 DEL SKIDMORE 0.0786
-0.0792 DEMÁS </s> 3.0660
-0.2906 EL CAMINO -1.3113
-0.3340 EL MÁS -1.0273
-0.0010 ELMWOOD AVENUE -2.1729
-1.6374 ES ATESTADA -1.2670
-2.0768 ES ATESTADO -0.9390
-1.6374 ES BUENA -1.3533
-2.3108 ES BUENO -0.7549
-1.6374 ES CONGESTIONADA -1.2670
-2.0768 ES CONGESTIONADO -0.9390
-2.9799 ES CORRECTO 0.1249
-1.8659 ES EL 0.0217
-2.9799 ES FALSO 0.1249
-1.5593 ES FÁCIL 0.8613
-1.5076 ES INTERMITENTE -1.4241
-1.4979 ES LA 0.0047
-1.6374 ES LENTA -1.2670
-2.0768 ES LENTO -0.9390
-1.6374 ES LISA -1.3533
-2.3108 ES LISO -0.7742
-0.3206 ES MÁS 0.0434
-1.6374 ES RÁPIDA -1.3533
-2.3108 ES RÁPIDO -0.7618
-1.4613 ES UN 0.0044
-0.7659 ES UNA 0.0044
-1.6374 ES ÁSPERA -1.2670
-2.0768 ES ÁSPERO -0.9390
-0.1249 FALSO </s> 3.2879
-0.0008 FÁCIL DE 0.0439
-0.0071 FÁCILES DE 1.0168
-0.0010 GUINNESS BOULEVARD 0.0019
-0.8795 HAY ADEMÁS 1.3332
-2.1913 HAY AUTOPISTAS -0.5900
-2.1913 HAY CALLES -0.5900
-2.1913 HAY CAMINOS -0.5900
-2.1913 HAY CARRETERAS -0.5900
-0.1942 HAY OTRA 0.6024
-1.3067 HAY OTRAS 0.6068
-0.8902 HAY OTRO 0.6002
-1.9694 HAY OTROS 0.5798
-2.1913 HAY RUTAS -0.5900
-2.1913 HAY VÍAS -0.5900
-2.3766 INTERMITENTE 15TH 2.3493
-0.7091 INTERMITENTE </s> 1.7965
-0.2956 INTERMITENTE ADEMÁS 0.1380
-2.3766 INTERMITENTE ASTER 2.3493
-2.3766 INTERMITENTE AVENUE -0.1251
-2.3766 INTERMITENTE BRIGHTON 2.3493
-2.3766 INTERMITENTE DEARBORN 2.3493
-0.5948 INTERMITENTE DEL 1.4890
-2.3766 INTERMITENTE ELMWOOD 2.3493
-2.3766 INTERMITENTE MC 2.3493
-2.3766 INTERMITENTE OLD 2.3493
-2.3766 INTERMITENTE PAERDEGAT 2.3493
-2.3766 INTERMITENTE SKIDMORE 2.3493
-0.1158 INTERMITENTES </s> 1.9077
-1.1280 INTERMITENTES AHORA 0.9473
-0.9317 INTERMITENTES LAS 1.2509
-1.4960 INTERMITENTES LOS 1.1249
-0.0047 LA MÁS -1.3055
-0.0417 LANE </s> 1.1554
-1.0492 LANE ES -0.9782
-0.7012 LAS AUTOPISTAS 0.5161
-0.7012 LAS CALLES 0.5161
-0.7012 LAS CARRETERAS 0.5161
-0.7012 LAS RUTAS 0.5161
-0.7012 LAS VÍAS 0.5161
-0.7758 LENTA </s> 1.9797
-0.2579 LENTA ADEMÁS 0.2168
-0.5568 LENTA DEL 1.5675
-0.1123 LENTAS </s> 1.9797
-1.1195 LENTAS AHORA 1.0142
-0.8562 LENTAS LAS 1.2509
-1.7634 LENTO 15TH 2.3493
-0.5459 LENTO </s> 2.2465
-0.4517 LENTO ADEMÁS 0.9072
-1.7634 LENTO ASTER 2.3493
-1.7634 LENTO AVENUE -0.1251
-1.7634 LENTO BRIGHTON 2.3493
-1.7634 LENTO DEARBORN 2.3493
-0.7422 LENTO DEL 2.2496
-1.7634 LENTO ELMWOOD 2.3493
-1.7634 LENTO MC 2.3493
-1.7634 LENTO OLD 2.3493
-1.7634 LENTO PAERDEGAT 2.3493
-1.7634 LENTO SKIDMORE 2.3493
-0.1648 LENTOS </s> 2.6511
-0.9777 LENTOS AHORA 1.4914
-0.8016 LENTOS LOS 1.1249
-1.8976 LISA 15TH 1.8722
-0.6305 LISA </s> 1.7197
-0.3726 LISA ADEMÁS 0.2168
-1.8976 LISA ASTER 1.8722
-1.8976 LISA AVENUE -0.6022
-1.8976 LISA BRIGHTON 1.8722
-1.8976 LISA DEARBORN 1.8722
-0.6715 LISA DEL 1.5675
-1.8976 LISA ELMWOOD 1.8722
-1.8976 LISA MC 1.8722
-1.8976 LISA OLD 1.8722
-1.8976 LISA PAERDEGAT 1.8722
-1.8976 LISA SKIDMORE 1.8722
-0.0084 LISAS </s> 2.0574
-1.5623 LISO 15TH 2.0482
-0.5309 LISO </s> 2.1315
-0.5516 LISO ADEMÁS 0.9072
-1.5623 LISO ASTER 2.0482
-1.5623 LISO AVENUE -0.4261
-1.5623 LISO BRIGHTON 2.0482
-1.5623 LISO DEARBORN 2.0482
-0.8421 LISO DEL 2.2496
-1.5623 LISO ELMWOOD 2.0482
-1.5623 LISO MC 2.0482
-1.5623 LISO OLD 2.0482
-1.5623 LISO PAERDEGAT 2.0482
-1.5623 LISO SKIDMORE 2.0482
-0.0378 LISOS </s> 2.7236
-0.0110 LOS CAMINOS 0.5161
-0.0010 MC GUINNESS 0.0010
-0.0010 MILL ROAD 0.0019
-1.0971 MÁS ATESTADA -1.8270
-1.5266 MÁS ATESTADO -1.2120
-1.0971 MÁS BUENA -1.8253
-1.5266 MÁS BUENO -1.1693
-1.0971 MÁS CONGESTIONADA -1.8270
-1.5266 MÁS CONGESTIONADO -1.2120
-0.9624 MÁS FÁCIL 0.5414
-0.9624 MÁS INTERMITENTE -1.9237
-1.0971 MÁS LENTA -1.8270
-1.5266 MÁS LENTO -1.2120
-1.0971 MÁS LISA -1.8253
-1.3669 MÁS LISO -1.2718
-1.0971 MÁS RÁPIDA -1.8253
-1.5266 MÁS RÁPIDO -1.1761
-1.0971 MÁS ÁSPERA -1.8270
-1.5266 MÁS ÁSPERO -1.2120
-0.1963 NO </s> 2.9199
-0.5643 NO ES -0.4767
-0.1249 NO, ES -0.4767
-0.0417 O </s> 1.1554
-1.0492 O ES -0.9782
-0.1249 OKAY </s> 3.2879
-0.0010 OLD MILL 0.0010
-0.6992 OTRA AUTOPISTA 0.2358
-0.6992 OTRA CALLE 0.2358
-0.6992 OTRA CARRETERA 0.2358
-0.6992 OTRA RUTA 0.2358
-0.6992 OTRA VÍA 0.2358
-0.7013 OTRAS AUTOPISTAS -0.5749
-0.7013 OTRAS CALLES -0.5749
-0.7013 OTRAS CARRETERAS -0.5749
-0.7013 OTRAS RUTAS -0.5749
-0.7013 OTRAS VÍAS -0.5749
-0.0009 OTRO CAMINO -1.0956
-0.0116 OTROS CAMINOS -0.5749
-0.0010 PAERDEGAT 7TH 0.0010
-0.0792 PARECE QUE -0.6546
-0.0417 PLACE </s> 1.1554
-1.0492 PLACE ES -0.9782
-1.2347 QUE 15TH 1.8722
-1.2347 QUE ASTER 1.8722
-1.2347 QUE AVENUE -0.6022
-1.2347 QUE BRIGHTON 1.8722
-1.2347 QUE DEARBORN 1.8722
-1.2347 QUE ELMWOOD 1.8722
-0.5979 QUE LAS 0.8773
-1.2347 QUE LOS 0.8239
-1.2347 QUE MC 1.8722
-1.3139 QUE NO -0.2596
-1.2347 QUE OLD 1.8722
-1.2347 QUE PAERDEGAT 1.8722
-1.2347 QUE SKIDMORE 1.8722
-1.3139 QUE SÍ 0.2041
-2.9177 QUÉ ADEMÁS -0.4760
-1.3229 QUÉ AUTOPISTA -1.8451
-2.3948 QUÉ AUTOPISTAS -0.8470
-1.3229 QUÉ CALLE -1.8451
-2.3948 QUÉ CALLES -0.8470
-1.3229 QUÉ CAMINO -1.8524
-2.3948 QUÉ CAMINOS -0.8470
-1.3229 QUÉ CARRETERA -1.8451
-2.3948 QUÉ CARRETERAS -0.8470
-2.9177 QUÉ DEMÁS 0.3010
-1.6544 QUÉ ES -1.6402
-2.9177 QUÉ HAY -0.4157
-0.3189 QUÉ OTRA 0.3018
-1.4358 QUÉ OTRAS 0.3105
-1.0164 QUÉ OTRO 0.3010
-2.1160 QUÉ OTROS 0.3010
-1.3229 QUÉ RUTA -1.8451
-2.3948 QUÉ RUTAS -0.8470
-1.3574 QUÉ SON -1.7979
-1.3229 QUÉ VÍA -1.8451
-2.3948 QUÉ VÍAS -0.8470
-0.0417 ROAD </s> 1.1554
-1.0492 ROAD ES -0.9782
-1.1290 RUTA ADEMÁS 0.7347
-1.3580 RUTA ATESTADA -1.0038
-1.1662 RUTA BUENA -1.0810
-1.3580 RUTA CONGESTIONADA -1.0038
-0.3906 RUTA ES -1.9555
-1.1662 RUTA FÁCIL 1.0107
-1.5921 RUTA HAY -1.2608
-1.3580 RUTA INTERMITENTE -1.0310
-1.3580 RUTA LENTA -1.0038
-1.1662 RUTA LISA -1.0810
-1.1662 RUTA RÁPIDA -1.0810
-1.3580 RUTA ÁSPERA -1.0038
-1.3291 RUTAS </s> 2.9868
-1.3291 RUTAS AHORA 1.0142
-1.1530 RUTAS ATESTADAS -0.3119
-1.2041 RUTAS BUENAS 0.8129
-1.1530 RUTAS CONGESTIONADAS -0.3119
-1.2041 RUTAS FÁCILES 0.8893
-1.1530 RUTAS INTERMITENTES -0.3235
-1.1530 RUTAS LENTAS -0.3119
-1.2041 RUTAS LISAS 0.8129
-1.2041 RUTAS RÁPIDAS 0.8129
-0.5274 RUTAS SON -1.2879
-1.1530 RUTAS ÁSPERAS -0.3119
-1.8976 RÁPIDA 15TH 1.8722
-0.6305 RÁPIDA </s> 1.7197
-0.3726 RÁPIDA ADEMÁS 0.2168
-1.8976 RÁPIDA ASTER 1.8722
-1.8976 RÁPIDA AVENUE -0.6022
-1.8976 RÁPIDA BRIGHTON 1.8722
-1.8976 RÁPIDA DEARBORN 1.8722
-0.6715 RÁPIDA DEL 1.5675
-1.8976 RÁPIDA ELMWOOD 1.8722
-1.8976 RÁPIDA MC 1.8722
-1.8976 RÁPIDA OLD 1.8722
-1.8976 RÁPIDA PAERDEGAT 1.8722
-1.8976 RÁPIDA SKIDMORE 1.8722
-0.0084 RÁPIDAS </s> 2.0574
-1.6232 RÁPIDO 15TH 2.1732
-0.5819 RÁPIDO </s> 2.2465
-0.4876 RÁPIDO ADEMÁS 0.9072
-1.6232 RÁPIDO ASTER 2.1732
-1.6232 RÁPIDO AVENUE -0.3012
-1.6232 RÁPIDO BRIGHTON 2.1732
-1.6232 RÁPIDO DEARBORN 2.1732
-0.7782 RÁPIDO DEL 2.2496
-1.6232 RÁPIDO ELMWOOD 2.1732
-1.6232 RÁPIDO MC 2.1732
-1.6232 RÁPIDO OLD 2.1732
-1.6232 RÁPIDO PAERDEGAT 2.1732
-1.6232 RÁPIDO SKIDMORE 2.1732
-0.0378 RÁPIDOS </s> 2.7236
-0.1249 SIGA </s> 3.2879
-0.0010 SKIDMORE PLACE 0.0019
-1.1589 SON ATESTADAS 0.3413
-1.8121 SON ATESTADOS 0.3757
-1.5110 SON BUENAS 0.5119
-2.1131 SON BUENOS 0.4771
-1.1589 SON CONGESTIONADAS 0.3413
-1.8121 SON CONGESTIONADOS 0.3757
-1.4364 SON FÁCILES 0.5136
-1.0817 SON INTERMITENTES 0.3397
-0.7561 SON LAS 0.3332
-1.1589 SON LENTAS 0.3413
-1.8121 SON LENTOS 0.3757
-1.5110 SON LISAS 0.5119
-2.1131 SON LISOS 0.4771
-1.4364 SON LOS 0.3233
-1.5110 SON RÁPIDAS 0.5119
-2.1131 SON RÁPIDOS 0.4771
-0.7561 SON UNAS 0.0232
-1.4364 SON UNOS 0.0223
-1.1589 SON ÁSPERAS 0.3413
-1.8121 SON ÁSPEROS 0.3757
-0.0417 STREET </s> 1.1554
-1.0492 STREET ES -0.9782
-0.0580 SÍ </s> 2.9199
-1.9071 TRANSITAR 15TH 1.7472
-0.5027 TRANSITAR </s> 1.4575
-0.4282 TRANSITAR ADEMÁS 0.1380
-1.9071 TRANSITAR ASTER 1.7472
-1.9071 TRANSITAR AVENUE -0.7272
-1.9071 TRANSITAR BRIGHTON 1.7472
-1.9071 TRANSITAR DEARBORN 1.7472
-0.7274 TRANSITAR DEL 1.4890
-1.9071 TRANSITAR ELMWOOD 1.7472
-1.9071 TRANSITAR MC 1.7472
-1.9071 TRANSITAR OLD 1.7472
-1.9071 TRANSITAR PAERDEGAT 1.7472
-1.9071 TRANSITAR SKIDMORE 1.7472
-0.0044 UN CAMINO -1.7118
-0.6998 UNA AUTOPISTA -1.7014
-0.6998 UNA CALLE -1.7014
-0.6998 UNA CARRETERA -1.7014
-0.6998 UNA RUTA -1.7014
-0.6998 UNA VÍA -1.7014
-0.7035 UNAS AUTOPISTAS -0.8791
-0.7035 UNAS CALLES -0.8791
-0.7035 UNAS CARRETERAS -0.8791
-0.7035 UNAS RUTAS -0.8791
-0.7035 UNAS VÍAS -0.8791
-0.0223 UNOS CAMINOS -0.8791
-1.1290 VÍA ADEMÁS 0.7347
-1.3580 VÍA ATESTADA -1.0038
-1.1662 VÍA BUENA -1.0810
-1.3580 VÍA CONGESTIONADA -1.0038
-0.3906 VÍA ES -1.9555
-1.1662 VÍA FÁCIL 1.0107
-1.5921 VÍA HAY -1.2608
-1.3580 VÍA INTERMITENTE -1.0310
-1.3580 VÍA LENTA -1.0038
-1.1662 VÍA LISA -1.0810
-1.1662 VÍA RÁPIDA -1.0810
-1.3580 VÍA ÁSPERA -1.0038
-1.3291 VÍAS </s> 2.9868
-1.3291 VÍAS AHORA 1.0142
-1.1530 VÍAS ATESTADAS -0.3119
-1.2041 VÍAS BUENAS 0.8129
-1.1530 VÍAS CONGESTIONADAS -0.3119
-1.2041 VÍAS FÁCILES 0.8893
-1.1530 VÍAS INTERMITENTES -0.3235
-1.1530 VÍAS LENTAS -0.3119
-1.2041 VÍAS LISAS 0.8129
-1.2041 VÍAS RÁPIDAS 0.8129
-0.5274 VÍAS SON -1.2879
-1.1530 VÍAS ÁSPERAS -0.3119
-0.1249 Y ADEMÁS -0.4760
-0.7758 ÁSPERA </s> 1.9797
-0.2579 ÁSPERA ADEMÁS 0.2168
-0.5568 ÁSPERA DEL 1.5675
-0.1123 ÁSPERAS </s> 1.9797
-1.1195 ÁSPERAS AHORA 1.0142
-0.8562 ÁSPERAS LAS 1.2509
-1.7634 ÁSPERO 15TH 2.3493
-0.5459 ÁSPERO </s> 2.2465
-0.4517 ÁSPERO ADEMÁS 0.9072
-1.7634 ÁSPERO ASTER 2.3493
-1.7634 ÁSPERO AVENUE -0.1251
-1.7634 ÁSPERO BRIGHTON 2.3493
-1.7634 ÁSPERO DEARBORN 2.3493
-0.7422 ÁSPERO DEL 2.2496
-1.7634 ÁSPERO ELMWOOD 2.3493
-1.7634 ÁSPERO MC 2.3493
-1.7634 ÁSPERO OLD 2.3493
-1.7634 ÁSPERO PAERDEGAT 2.3493
-1.7634 ÁSPERO SKIDMORE 2.3493
-0.1648 ÁSPEROS </s> 2.6511
-0.9777 ÁSPEROS AHORA 1.4914
-0.8016 ÁSPEROS LOS 1.1249

\3-grams:
-0.0408 15TH AVENUE </s> 
-1.0583 15TH AVENUE ES 
-0.0408 4TH LANE </s> 
-1.0583 4TH LANE ES 
-0.0408 7TH STREET </s> 
-1.0583 7TH STREET ES 
-2.2334 </s> <s> 15TH 
-3.4639 </s> <s> ALGO 
-2.2334 </s> <s> ASTER 
-2.2334 </s> <s> AVENUE 
-2.2334 </s> <s> BRIGHTON 
-3.4639 </s> <s> BUENO 
-1.8618 </s> <s> CREES 
-3.1629 </s> <s> CREO 
-0.8864 </s> <s> CUÁL 
-1.5554 </s> <s> CUÁLES 
-2.2334 </s> <s> DEARBORN 
-2.2334 </s> <s> ELMWOOD 
-1.2334 </s> <s> ES 
-0.8629 </s> <s> HAY 
-2.3670 </s> <s> LAS 
-3.0660 </s> <s> LOS 
-2.2334 </s> <s> MC 
-3.1629 </s> <s> NO 
-3.4639 </s> <s> NO, 
-3.4639 </s> <s> OKAY 
-2.2334 </s> <s> OLD 
-0.9904 </s> <s> OTRA 
-2.1117 </s> <s> OTRAS 
-1.6894 </s> <s> OTRO 
-2.8107 </s> <s> OTROS 
-2.2334 </s> <s> PAERDEGAT 
-3.1629 </s> <s> PARECE 
-0.3740 </s> <s> QUÉ 
-3.4639 </s> <s> SIGA 
-2.2334 </s> <s> SKIDMORE 
-1.9941 </s> <s> SON 
-3.4639 </s> <s> SÍ 
-3.4639 </s> <s> Y 
-0.0126 <s> 15TH AVENUE 
-0.1761 <s> ALGO DEMÁS 
-0.0126 <s> ASTER COURT 
-0.0126 <s> AVENUE O 
-0.0126 <s> BRIGHTON 4TH 
-0.1761 <s> BUENO </s> 
-0.0054 <s> CREES QUE 
-0.0969 <s> CREO QUE 
-0.8109 <s> CUÁL AUTOPISTA 
-0.8109 <s> CUÁL CALLE 
-0.8109 <s> CUÁL CAMINO 
-0.8109 <s> CUÁL CARRETERA 
-1.1467 <s> CUÁL ES 
-0.8109 <s> CUÁL RUTA 
-0.8109 <s> CUÁL VÍA 
-1.2579 <s> CUÁLES AUTOPISTAS 
-1.2579 <s> CUÁLES CALLES 
-1.2579 <s> CUÁLES CAMINOS 
-1.2579 <s> CUÁLES CARRETERAS 
-1.2579 <s> CUÁLES RUTAS 
-0.1788 <s> CUÁLES SON 
-1.2579 <s> CUÁLES VÍAS 
-0.0126 <s> DEARBORN COURT 
-0.0126 <s> ELMWOOD AVENUE 
-1.5328 <s> ES EL 
-0.5785 <s> ES MÁS 
-0.9307 <s> ES UN 
-0.2317 <s> ES UNA 
-2.2036 <s> HAY AUTOPISTAS 
-2.2036 <s> HAY CALLES 
-2.2036 <s> HAY CAMINOS 
-2.2036 <s> HAY CARRETERAS 
-0.1280 <s> HAY OTRA 
-1.2493 <s> HAY OTRAS 
-0.8270 <s> HAY OTRO 
-1.9483 <s> HAY OTROS 
-2.2036 <s> HAY RUTAS 
-2.2036 <s> HAY VÍAS 
-0.7160 <s> LAS AUTOPISTAS 
-0.7160 <s> LAS CALLES 
-0.7160 <s> LAS CARRETERAS 
-0.7160 <s> LAS RUTAS 
-0.7160 <s> LAS VÍAS 
-0.0792 <s> LOS CAMINOS 
-0.0126 <s> MC GUINNESS 
-0.3979 <s> NO </s> 
-0.3979 <s> NO ES 
-0.1761 <s> NO, ES 
-0.1761 <s> OKAY </s> 
-0.0126 <s> OLD MILL 
-0.6997 <s> OTRA AUTOPISTA 
-0.6997 <s> OTRA CALLE 
-0.6997 <s> OTRA CARRETERA 
-0.6997 <s> OTRA RUTA 
-0.6997 <s> OTRA VÍA 
-0.7085 <s> OTRAS AUTOPISTAS 
-0.7085 <s> OTRAS CALLES 
-0.7085 <s> OTRAS CARRETERAS 
-0.7085 <s> OTRAS RUTAS 
-0.7085 <s> OTRAS VÍAS 
-0.0036 <s> OTRO CAMINO 
-0.0458 <s> OTROS CAMINOS 
-0.0126 <s> PAERDEGAT 7TH 
-0.0969 <s> PARECE QUE 
-3.0901 <s> QUÉ ADEMÁS 
-1.3229 <s> QUÉ AUTOPISTA 
-2.4369 <s> QUÉ AUTOPISTAS 
-1.3229 <s> QUÉ CALLE 
-2.4369 <s> QUÉ CALLES 
-1.3229 <s> QUÉ CAMINO 
-2.4369 <s> QUÉ CAMINOS 
-1.3229 <s> QUÉ CARRETERA 
-2.4369 <s> QUÉ CARRETERAS 
-3.0901 <s> QUÉ DEMÁS 
-1.6587 <s> QUÉ ES 
-3.0901 <s> QUÉ HAY 
-0.3156 <s> QUÉ OTRA 
-1.4369 <s> QUÉ OTRAS 
-1.0145 <s> QUÉ OTRO 
-2.1358 <s> QUÉ OTROS 
-1.3229 <s> QUÉ RUTA 
-2.4369 <s> QUÉ RUTAS 
-1.3577 <s> QUÉ SON 
-1.3229 <s> QUÉ VÍA 
-2.4369 <s> QUÉ VÍAS 
-0.1761 <s> SIGA </s> 
-0.0126 <s> SKIDMORE PLACE 
-0.7853 <s> SON ATESTADAS 
-1.4843 <s> SON ATESTADOS 
-0.7853 <s> SON CONGESTIONADAS 
-1.4843 <s> SON CONGESTIONADOS 
-0.7061 <s> SON INTERMITENTES 
-0.7853 <s> SON LENTAS 
-1.4843 <s> SON LENTOS 
-0.7853 <s> SON ÁSPERAS 
-1.4843 <s> SON ÁSPEROS 
-0.1761 <s> SÍ </s> 
-0.1761 <s> Y ADEMÁS 
-0.0669 ADEMÁS </s> <s> 
-1.0002 ADEMÁS DEL 15TH 
-1.0002 ADEMÁS DEL ASTER 
-1.0002 ADEMÁS DEL AVENUE 
-1.0002 ADEMÁS DEL BRIGHTON 
-1.0002 ADEMÁS DEL DEARBORN 
-1.0002 ADEMÁS DEL ELMWOOD 
-1.0002 ADEMÁS DEL MC 
-1.0002 ADEMÁS DEL OLD 
-1.0002 ADEMÁS DEL PAERDEGAT 
-1.0002 ADEMÁS DEL SKIDMORE 
-0.0072 AHORA </s> <s> 
-0.1761 ALGO DEMÁS </s> 
-0.0408 ASTER COURT </s> 
-1.0583 ASTER COURT ES 
-0.0072 ATESTADA </s> <s> 
-0.0022 ATESTADA ADEMÁS DEL 
-1.0043 ATESTADA DEL 15TH 
-1.0043 ATESTADA DEL ASTER 
-1.0043 ATESTADA DEL AVENUE 
-1.0043 ATESTADA DEL BRIGHTON 
-1.0043 ATESTADA DEL DEARBORN 
-1.0043 ATESTADA DEL ELMWOOD 
-1.0043 ATESTADA DEL MC 
-1.0043 ATESTADA DEL OLD 
-1.0043 ATESTADA DEL PAERDEGAT 
-1.0043 ATESTADA DEL SKIDMORE 
-0.0072 ATESTADAS </s> <s> 
-0.0792 ATESTADAS AHORA </s> 
-0.7404 ATESTADAS LAS AUTOPISTAS 
-0.7404 ATESTADAS LAS CALLES 
-0.7404 ATESTADAS LAS CARRETERAS 
-0.7404 ATESTADAS LAS RUTAS 
-0.7404 ATESTADAS LAS VÍAS 
-0.3010 ATESTADO 15TH AVENUE 
-0.0134 ATESTADO </s> <s> 
-0.0107 ATESTADO ADEMÁS DEL 
-0.3010 ATESTADO ASTER COURT 
-0.3010 ATESTADO AVENUE O 
-0.3010 ATESTADO BRIGHTON 4TH 
-0.3010 ATESTADO DEARBORN COURT 
-1.0212 ATESTADO DEL 15TH 
-1.0212 ATESTADO DEL ASTER 
-1.0212 ATESTADO DEL AVENUE 
-1.0212 ATESTADO DEL BRIGHTON 
-1.0212 ATESTADO DEL DEARBORN 
-1.0212 ATESTADO DEL ELMWOOD 
-1.0212 ATESTADO DEL MC 
-1.0212 ATESTADO DEL OLD 
-1.0212 ATESTADO DEL PAERDEGAT 
-1.0212 ATESTADO DEL SKIDMORE 
-0.3010 ATESTADO ELMWOOD AVENUE 
-0.3010 ATESTADO MC GUINNESS 
-0.3010 ATESTADO OLD MILL 
-0.3010 ATESTADO PAERDEGAT 7TH 
-0.3010 ATESTADO SKIDMORE PLACE 
-0.0348 ATESTADOS </s> <s> 
-0.3010 ATESTADOS AHORA </s> 
-0.1761 ATESTADOS LOS CAMINOS 
-0.0072 AUTOPISTA ADEMÁS DEL 
-0.8573 AUTOPISTA ATESTADA </s> 
-0.0792 AUTOPISTA ATESTADA ADEMÁS 
-1.7482 AUTOPISTA BUENA 15TH 
-0.5721 AUTOPISTA BUENA </s> 
-0.2711 AUTOPISTA BUENA ADEMÁS 
-1.7482 AUTOPISTA BUENA ASTER 
-1.7482 AUTOPISTA BUENA AVENUE 
-1.7482 AUTOPISTA BUENA BRIGHTON 
-1.7482 AUTOPISTA BUENA DEARBORN 
-1.7482 AUTOPISTA BUENA ELMWOOD 
-1.7482 AUTOPISTA BUENA MC 
-1.7482 AUTOPISTA BUENA OLD 
-1.7482 AUTOPISTA BUENA PAERDEGAT 
-1.7482 AUTOPISTA BUENA SKIDMORE 
-0.8573 AUTOPISTA CONGESTIONADA </s> 
-0.0792 AUTOPISTA CONGESTIONADA ADEMÁS 
-1.4098 AUTOPISTA ES ATESTADA 
-1.4098 AUTOPISTA ES BUENA 
-1.4098 AUTOPISTA ES CONGESTIONADA 
-1.4098 AUTOPISTA ES FÁCIL 
-1.4098 AUTOPISTA ES INTERMITENTE 
-1.2685 AUTOPISTA ES LA 
-1.4098 AUTOPISTA ES LENTA 
-1.4098 AUTOPISTA ES LISA 
-0.2271 AUTOPISTA ES MÁS 
-1.4098 AUTOPISTA ES RÁPIDA 
-1.4098 AUTOPISTA ES ÁSPERA 
-0.0078 AUTOPISTA FÁCIL DE 
-0.0212 AUTOPISTA HAY ADEMÁS 
-0.8573 AUTOPISTA INTERMITENTE </s> 
-0.0792 AUTOPISTA INTERMITENTE ADEMÁS 
-0.8573 AUTOPISTA LENTA </s> 
-0.0792 AUTOPISTA LENTA ADEMÁS 
-1.7482 AUTOPISTA LISA 15TH 
-0.5721 AUTOPISTA LISA </s> 
-0.2711 AUTOPISTA LISA ADEMÁS 
-1.7482 AUTOPISTA LISA ASTER 
-1.7482 AUTOPISTA LISA AVENUE 
-1.7482 AUTOPISTA LISA BRIGHTON 
-1.7482 AUTOPISTA LISA DEARBORN 
-1.7482 AUTOPISTA LISA ELMWOOD 
-1.7482 AUTOPISTA LISA MC 
-1.7482 AUTOPISTA LISA OLD 
-1.7482 AUTOPISTA LISA PAERDEGAT 
-1.7482 AUTOPISTA LISA SKIDMORE 
-1.7482 AUTOPISTA RÁPIDA 15TH 
-0.5721 AUTOPISTA RÁPIDA </s> 
-0.2711 AUTOPISTA RÁPIDA ADEMÁS 
-1.7482 AUTOPISTA RÁPIDA ASTER 
-1.7482 AUTOPISTA RÁPIDA AVENUE 
-1.7482 AUTOPISTA RÁPIDA BRIGHTON 
-1.7482 AUTOPISTA RÁPIDA DEARBORN 
-1.7482 AUTOPISTA RÁPIDA ELMWOOD 
-1.7482 AUTOPISTA RÁPIDA MC 
-1.7482 AUTOPISTA RÁPIDA OLD 
-1.7482 AUTOPISTA RÁPIDA PAERDEGAT 
-1.7482 AUTOPISTA RÁPIDA SKIDMORE 
-0.8573 AUTOPISTA ÁSPERA </s> 
-0.0792 AUTOPISTA ÁSPERA ADEMÁS 
-0.0792 AUTOPISTAS </s> <s> 
-0.0792 AUTOPISTAS AHORA </s> 
-0.0512 AUTOPISTAS ATESTADAS </s> 
-0.0580 AUTOPISTAS BUENAS </s> 
-0.0512 AUTOPISTAS CONGESTIONADAS </s> 
-0.0580 AUTOPISTAS FÁCILES DE 
-0.0512 AUTOPISTAS INTERMITENTES </s> 
-0.0512 AUTOPISTAS LENTAS </s> 
-0.0580 AUTOPISTAS LISAS </s> 
-0.0580 AUTOPISTAS RÁPIDAS </s> 
-0.8808 AUTOPISTAS SON ATESTADAS 
-1.1027 AUTOPISTAS SON BUENAS 
-0.8808 AUTOPISTAS SON CONGESTIONADAS 
-1.1027 AUTOPISTAS SON FÁCILES 
-0.8808 AUTOPISTAS SON INTERMITENTES 
-0.8808 AUTOPISTAS SON LENTAS 
-1.1027 AUTOPISTAS SON LISAS 
-1.1027 AUTOPISTAS SON RÁPIDAS 
-0.8808 AUTOPISTAS SON ÁSPERAS 
-0.0512 AUTOPISTAS ÁSPERAS </s> 
-0.0005 AVENUE </s> <s> 
-1.5966 AVENUE ES ATESTADO 
-1.5966 AVENUE ES CONGESTIONADO 
-1.5966 AVENUE ES EL 
-1.5966 AVENUE ES INTERMITENTE 
-1.5966 AVENUE ES LENTO 
-0.6424 AVENUE ES MÁS 
-0.9945 AVENUE ES UN 
-0.2956 AVENUE ES UNA 
-1.5966 AVENUE ES ÁSPERO 
-0.0408 AVENUE O </s> 
-1.0583 AVENUE O ES 
-0.0011 BOULEVARD </s> <s> 
-1.6021 BOULEVARD ES ATESTADO 
-1.6021 BOULEVARD ES CONGESTIONADO 
-1.6021 BOULEVARD ES EL 
-1.6021 BOULEVARD ES INTERMITENTE 
-1.6021 BOULEVARD ES LENTO 
-0.6478 BOULEVARD ES MÁS 
-1.0000 BOULEVARD ES UN 
-0.3010 BOULEVARD ES UNA 
-1.6021 BOULEVARD ES ÁSPERO 
-0.0010 BRIGHTON 4TH LANE 
-0.0792 BUENA 15TH AVENUE 
-0.0039 BUENA </s> <s> 
-0.0022 BUENA ADEMÁS DEL 
-0.0792 BUENA ASTER COURT 
-0.0792 BUENA AVENUE O 
-0.0792 BUENA BRIGHTON 4TH 
-0.0792 BUENA DEARBORN COURT 
-1.0043 BUENA DEL 15TH 
-1.0043 BUENA DEL ASTER 
-1.0043 BUENA DEL AVENUE 
-1.0043 BUENA DEL BRIGHTON 
-1.0043 BUENA DEL DEARBORN 
-1.0043 BUENA DEL ELMWOOD 
-1.0043 BUENA DEL MC 
-1.0043 BUENA DEL OLD 
-1.0043 BUENA DEL PAERDEGAT 
-1.0043 BUENA DEL SKIDMORE 
-0.0792 BUENA ELMWOOD AVENUE 
-0.0792 BUENA MC GUINNESS 
-0.0792 BUENA OLD MILL 
-0.0792 BUENA PAERDEGAT 7TH 
-0.0792 BUENA SKIDMORE PLACE 
-0.0086 BUENAS </s> <s> 
-0.1761 BUENO 15TH AVENUE 
-0.0126 BUENO </s> <s> 
-0.0107 BUENO ADEMÁS DEL 
-0.1761 BUENO ASTER COURT 
-0.1761 BUENO AVENUE O 
-0.1761 BUENO BRIGHTON 4TH 
-0.1761 BUENO DEARBORN COURT 
-1.0212 BUENO DEL 15TH 
-1.0212 BUENO DEL ASTER 
-1.0212 BUENO DEL AVENUE 
-1.0212 BUENO DEL BRIGHTON 
-1.0212 BUENO DEL DEARBORN 
-1.0212 BUENO DEL ELMWOOD 
-1.0212 BUENO DEL MC 
-1.0212 BUENO DEL OLD 
-1.0212 BUENO DEL PAERDEGAT 
-1.0212 BUENO DEL SKIDMORE 
-0.1761 BUENO ELMWOOD AVENUE 
-0.1761 BUENO MC GUINNESS 
-0.1761 BUENO OLD MILL 
-0.1761 BUENO PAERDEGAT 7TH 
-0.1761 BUENO SKIDMORE PLACE 
-0.0414 BUENOS </s> <s> 
-0.0072 CALLE ADEMÁS DEL 
-0.8573 CALLE ATESTADA </s> 
-0.0792 CALLE ATESTADA ADEMÁS 
-1.7482 CALLE BUENA 15TH 
-0.5721 CALLE BUENA </s> 
-0.2711 CALLE BUENA ADEMÁS 
-1.7482 CALLE BUENA ASTER 
-1.7482 CALLE BUENA AVENUE 
-1.7482 CALLE BUENA BRIGHTON 
-1.7482 CALLE BUENA DEARBORN 
-1.7482 CALLE BUENA ELMWOOD 
-1.7482 CALLE BUENA MC 
-1.7482 CALLE BUENA OLD 
-1.7482 CALLE BUENA PAERDEGAT 
-1.7482 CALLE BUENA SKIDMORE 
-0.8573 CALLE CONGESTIONADA </s> 
-0.0792 CALLE CONGESTIONADA ADEMÁS 
-1.4098 CALLE ES ATESTADA 
-1.4098 CALLE ES BUENA 
-1.4098 CALLE ES CONGESTIONADA 
-1.4098 CALLE ES FÁCIL 
-1.4098 CALLE ES INTERMITENTE 
-1.2685 CALLE ES LA 
-1.4098 CALLE ES LENTA 
-1.4098 CALLE ES LISA 
-0.2271 CALLE ES MÁS 
-1.4098 CALLE ES RÁPIDA 
-1.4098 CALLE ES ÁSPERA 
-0.0078 CALLE FÁCIL DE 
-0.0212 CALLE HAY ADEMÁS 
-0.8573 CALLE INTERMITENTE </s> 
-0.0792 CALLE INTERMITENTE ADEMÁS 
-0.8573 CALLE LENTA </s> 
-0.0792 CALLE LENTA ADEMÁS 
-1.7482 CALLE LISA 15TH 
-0.5721 CALLE LISA </s> 
-0.2711 CALLE LISA ADEMÁS 
-1.7482 CALLE LISA ASTER 
-1.7482 CALLE LISA AVENUE 
-1.7482 CALLE LISA BRIGHTON 
-1.7482 CALLE LISA DEARBORN 
-1.7482 CALLE LISA ELMWOOD 
-1.7482 CALLE LISA MC 
-1.7482 CALLE LISA OLD 
-1.7482 CALLE LISA PAERDEGAT 
-1.7482 CALLE LISA SKIDMORE 
-1.7482 CALLE RÁPIDA 15TH 
-0.5721 CALLE RÁPIDA </s> 
-0.2711 CALLE RÁPIDA ADEMÁS 
-1.7482 CALLE RÁPIDA ASTER 
-1.7482 CALLE RÁPIDA AVENUE 
-1.7482 CALLE RÁPIDA BRIGHTON 
-1.7482 CALLE RÁPIDA DEARBORN 
-1.7482 CALLE RÁPIDA ELMWOOD 
-1.7482 CALLE RÁPIDA MC 
-1.7482 CALLE RÁPIDA OLD 
-1.7482 CALLE RÁPIDA PAERDEGAT 
-1.7482 CALLE RÁPIDA SKIDMORE 
-0.8573 CALLE ÁSPERA </s> 
-0.0792 CALLE ÁSPERA ADEMÁS 
-0.0792 CALLES </s> <s> 
-0.0792 CALLES AHORA </s> 
-0.0512 CALLES ATESTADAS </s> 
-0.0580 CALLES BUENAS </s> 
-0.0512 CALLES CONGESTIONADAS </s> 
-0.0580 CALLES FÁCILES DE 
-0.0512 CALLES INTERMITENTES </s> 
-0.0512 CALLES LENTAS </s> 
-0.0580 CALLES LISAS </s> 
-0.0580 CALLES RÁPIDAS </s> 
-0.8808 CALLES SON ATESTADAS 
-1.1027 CALLES SON BUENAS 
-0.8808 CALLES SON CONGESTIONADAS 
-1.1027 CALLES SON FÁCILES 
-0.8808 CALLES SON INTERMITENTES 
-0.8808 CALLES SON LENTAS 
-1.1027 CALLES SON LISAS 
-1.1027 CALLES SON RÁPIDAS 
-0.8808 CALLES SON ÁSPERAS 
-0.0512 CALLES ÁSPERAS </s> 
-0.0072 CAMINO ADEMÁS DEL 
-0.8573 CAMINO ATESTADO </s> 
-0.0792 CAMINO ATESTADO ADEMÁS 
-1.7482 CAMINO BUENO 15TH 
-0.5721 CAMINO BUENO </s> 
-0.2711 CAMINO BUENO ADEMÁS 
-1.7482 CAMINO BUENO ASTER 
-1.7482 CAMINO BUENO AVENUE 
-1.7482 CAMINO BUENO BRIGHTON 
-1.7482 CAMINO BUENO DEARBORN 
-1.7482 CAMINO BUENO ELMWOOD 
-1.7482 CAMINO BUENO MC 
-1.7482 CAMINO BUENO OLD 
-1.7482 CAMINO BUENO PAERDEGAT 
-1.7482 CAMINO BUENO SKIDMORE 
-0.8573 CAMINO CONGESTIONADO </s> 
-0.0792 CAMINO CONGESTIONADO ADEMÁS 
-1.4098 CAMINO ES ATESTADO 
-1.4098 CAMINO ES BUENO 
-1.4098 CAMINO ES CONGESTIONADO 
-1.2685 CAMINO ES EL 
-1.4098 CAMINO ES FÁCIL 
-1.4098 CAMINO ES INTERMITENTE 
-1.4098 CAMINO ES LENTO 
-1.4098 CAMINO ES LISO 
-0.2271 CAMINO ES MÁS 
-1.4098 CAMINO ES RÁPIDO 
-1.4098 CAMINO ES ÁSPERO 
-0.0078 CAMINO FÁCIL DE 
-0.0212 CAMINO HAY ADEMÁS 
-0.8573 CAMINO INTERMITENTE </s> 
-0.0792 CAMINO INTERMITENTE ADEMÁS 
-0.8573 CAMINO LENTO </s> 
-0.0792 CAMINO LENTO ADEMÁS 
-1.7482 CAMINO LISO 15TH 
-0.5721 CAMINO LISO </s> 
-0.2711 CAMINO LISO ADEMÁS 
-1.7482 CAMINO LISO ASTER 
-1.7482 CAMINO LISO AVENUE 
-1.7482 CAMINO LISO BRIGHTON 
-1.7482 CAMINO LISO DEARBORN 
-1.7482 CAMINO LISO ELMWOOD 
-1.7482 CAMINO LISO MC 
-1.7482 CAMINO LISO OLD 
-1.7482 CAMINO LISO PAERDEGAT 
-1.7482 CAMINO LISO SKIDMORE 
-0.0212 CAMINO MÁS LISO 
-1.7482 CAMINO RÁPIDO 15TH 
-0.5721 CAMINO RÁPIDO </s> 
-0.2711 CAMINO RÁPIDO ADEMÁS 
-1.7482 CAMINO RÁPIDO ASTER 
-1.7482 CAMINO RÁPIDO AVENUE 
-1.7482 CAMINO RÁPIDO BRIGHTON 
-1.7482 CAMINO RÁPIDO DEARBORN 
-1.7482 CAMINO RÁPIDO ELMWOOD 
-1.7482 CAMINO RÁPIDO MC 
-1.7482 CAMINO RÁPIDO OLD 
-1.7482 CAMINO RÁPIDO PAERDEGAT 
-1.7482 CAMINO RÁPIDO SKIDMORE 
-0.8573 CAMINO ÁSPERO </s> 
-0.0792 CAMINO ÁSPERO ADEMÁS 
-0.0792 CAMINOS </s> <s> 
-0.0792 CAMINOS AHORA </s> 
-0.0512 CAMINOS ATESTADOS </s> 
-0.0580 CAMINOS BUENOS </s> 
-0.0512 CAMINOS CONGESTIONADOS </s> 
-0.0580 CAMINOS FÁCILES DE 
-0.0512 CAMINOS INTERMITENTES </s> 
-0.0512 CAMINOS LENTOS </s> 
-0.0580 CAMINOS LISOS </s> 
-0.0580 CAMINOS RÁPIDOS </s> 
-0.8808 CAMINOS SON ATESTADOS 
-1.1027 CAMINOS SON BUENOS 
-0.8808 CAMINOS SON CONGESTIONADOS 
-1.1027 CAMINOS SON FÁCILES 
-0.8808 CAMINOS SON INTERMITENTES 
-0.8808 CAMINOS SON LENTOS 
-1.1027 CAMINOS SON LISOS 
-1.1027 CAMINOS SON RÁPIDOS 
-0.8808 CAMINOS SON ÁSPEROS 
-0.0512 CAMINOS ÁSPEROS </s> 
-0.0072 CARRETERA ADEMÁS DEL 
-0.8573 CARRETERA ATESTADA </s> 
-0.0792 CARRETERA ATESTADA ADEMÁS 
-1.7482 CARRETERA BUENA 15TH 
-0.5721 CARRETERA BUENA </s> 
-0.2711 CARRETERA BUENA ADEMÁS 
-1.7482 CARRETERA BUENA ASTER 
-1.7482 CARRETERA BUENA AVENUE 
-1.7482 CARRETERA BUENA BRIGHTON 
-1.7482 CARRETERA BUENA DEARBORN 
-1.7482 CARRETERA BUENA ELMWOOD 
-1.7482 CARRETERA BUENA MC 
-1.7482 CARRETERA BUENA OLD 
-1.7482 CARRETERA BUENA PAERDEGAT 
-1.7482 CARRETERA BUENA SKIDMORE 
-0.8573 CARRETERA CONGESTIONADA </s> 
-0.0792 CARRETERA CONGESTIONADA ADEMÁS 
-1.4098 CARRETERA ES ATESTADA 
-1.4098 CARRETERA ES BUENA 
-1.4098 CARRETERA ES CONGESTIONADA 
-1.4098 CARRETERA ES FÁCIL 
-1.4098 CARRETERA ES INTERMITENTE 
-1.2685 CARRETERA ES LA 
-1.4098 CARRETERA ES LENTA 
-1.4098 CARRETERA ES LISA 
-0.2271 CARRETERA ES MÁS 
-1.4098 CARRETERA ES RÁPIDA 
-1.4098 CARRETERA ES ÁSPERA 
-0.0078 CARRETERA FÁCIL DE 
-0.0212 CARRETERA HAY ADEMÁS 
-0.8573 CARRETERA INTERMITENTE </s> 
-0.0792 CARRETERA INTERMITENTE ADEMÁS 
-0.8573 CARRETERA LENTA </s> 
-0.0792 CARRETERA LENTA ADEMÁS 
-1.7482 CARRETERA LISA 15TH 
-0.5721 CARRETERA LISA </s> 
-0.2711 CARRETERA LISA ADEMÁS 
-1.7482 CARRETERA LISA ASTER 
-1.7482 CARRETERA LISA AVENUE 
-1.7482 CARRETERA LISA BRIGHTON 
-1.7482 CARRETERA LISA DEARBORN 
-1.7482 CARRETERA LISA ELMWOOD 
-1.7482 CARRETERA LISA MC 
-1.7482 CARRETERA LISA OLD 
-1.7482 CARRETERA LISA PAERDEGAT 
-1.7482 CARRETERA LISA SKIDMORE 
-1.7482 CARRETERA RÁPIDA 15TH 
-0.5721 CARRETERA RÁPIDA </s> 
-0.2711 CARRETERA RÁPIDA ADEMÁS 
-1.7482 CARRETERA RÁPIDA ASTER 
-1.7482 CARRETERA RÁPIDA AVENUE 
-1.7482 CARRETERA RÁPIDA BRIGHTON 
-1.7482 CARRETERA RÁPIDA DEARBORN 
-1.7482 CARRETERA RÁPIDA ELMWOOD 
-1.7482 CARRETERA RÁPIDA MC 
-1.7482 CARRETERA RÁPIDA OLD 
-1.7482 CARRETERA RÁPIDA PAERDEGAT 
-1.7482 CARRETERA RÁPIDA SKIDMORE 
-0.8573 CARRETERA ÁSPERA </s> 
-0.0792 CARRETERA ÁSPERA ADEMÁS 
-0.0792 CARRETERAS </s> <s> 
-0.0792 CARRETERAS AHORA </s> 
-0.0512 CARRETERAS ATESTADAS </s> 
-0.0580 CARRETERAS BUENAS </s> 
-0.0512 CARRETERAS CONGESTIONADAS </s> 
-0.0580 CARRETERAS FÁCILES DE 
-0.0512 CARRETERAS INTERMITENTES </s> 
-0.0512 CARRETERAS LENTAS </s> 
-0.0580 CARRETERAS LISAS </s> 
-0.0580 CARRETERAS RÁPIDAS </s> 
-0.8808 CARRETERAS SON ATESTADAS 
-1.1027 CARRETERAS SON BUENAS 
-0.8808 CARRETERAS SON CONGESTIONADAS 
-1.1027 CARRETERAS SON FÁCILES 
-0.8808 CARRETERAS SON INTERMITENTES 
-0.8808 CARRETERAS SON LENTAS 
-1.1027 CARRETERAS SON LISAS 
-1.1027 CARRETERAS SON RÁPIDAS 
-0.8808 CARRETERAS SON ÁSPERAS 
-0.0512 CARRETERAS ÁSPERAS </s> 
-0.0072 CONGESTIONADA </s> <s> 
-0.0022 CONGESTIONADA ADEMÁS DEL 
-1.0043 CONGESTIONADA DEL 15TH 
-1.0043 CONGESTIONADA DEL ASTER 
-1.0043 CONGESTIONADA DEL AVENUE 
-1.0043 CONGESTIONADA DEL BRIGHTON 
-1.0043 CONGESTIONADA DEL DEARBORN 
-1.0043 CONGESTIONADA DEL ELMWOOD 
-1.0043 CONGESTIONADA DEL MC 
-1.0043 CONGESTIONADA DEL OLD 
-1.0043 CONGESTIONADA DEL PAERDEGAT 
-1.0043 CONGESTIONADA DEL SKIDMORE 
-0.0072 CONGESTIONADAS </s> <s> 
-0.0792 CONGESTIONADAS AHORA </s> 
-0.7404 CONGESTIONADAS LAS AUTOPISTAS 
-0.7404 CONGESTIONADAS LAS CALLES 
-0.7404 CONGESTIONADAS LAS CARRETERAS 
-0.7404 CONGESTIONADAS LAS RUTAS 
-0.7404 CONGESTIONADAS LAS VÍAS 
-0.3010 CONGESTIONADO 15TH AVENUE 
-0.0134 CONGESTIONADO </s> <s> 
-0.0107 CONGESTIONADO ADEMÁS DEL 
-0.3010 CONGESTIONADO ASTER COURT 
-0.3010 CONGESTIONADO AVENUE O 
-0.3010 CONGESTIONADO BRIGHTON 4TH 
-0.3010 CONGESTIONADO DEARBORN COURT 
-1.0212 CONGESTIONADO DEL 15TH 
-1.0212 CONGESTIONADO DEL ASTER 
-1.0212 CONGESTIONADO DEL AVENUE 
-1.0212 CONGESTIONADO DEL BRIGHTON 
-1.0212 CONGESTIONADO DEL DEARBORN 
-1.0212 CONGESTIONADO DEL ELMWOOD 
-1.0212 CONGESTIONADO DEL MC 
-1.0212 CONGESTIONADO DEL OLD 
-1.0212 CONGESTIONADO DEL PAERDEGAT 
-1.0212 CONGESTIONADO DEL SKIDMORE 
-0.3010 CONGESTIONADO ELMWOOD AVENUE 
-0.3010 CONGESTIONADO MC GUINNESS 
-0.3010 CONGESTIONADO OLD MILL 
-0.3010 CONGESTIONADO PAERDEGAT 7TH 
-0.3010 CONGESTIONADO SKIDMORE PLACE 
-0.0348 CONGESTIONADOS </s> <s> 
-0.3010 CONGESTIONADOS AHORA </s> 
-0.1761 CONGESTIONADOS LOS CAMINOS 
-0.1761 CORRECTO </s> <s> 
-0.0005 COURT </s> <s> 
-1.5966 COURT ES ATESTADO 
-1.5966 COURT ES CONGESTIONADO 
-1.5966 COURT ES EL 
-1.5966 COURT ES INTERMITENTE 
-1.5966 COURT ES LENTO 
-0.6424 COURT ES MÁS 
-0.9945 COURT ES UN 
-0.2956 COURT ES UNA 
-1.5966 COURT ES ÁSPERO 
-1.2095 CREES QUE 15TH 
-1.2095 CREES QUE ASTER 
-1.2095 CREES QUE AVENUE 
-1.2095 CREES QUE BRIGHTON 
-1.2095 CREES QUE DEARBORN 
-1.2095 CREES QUE ELMWOOD 
-0.5105 CREES QUE LAS 
-1.2095 CREES QUE LOS 
-1.2095 CREES QUE MC 
-1.2095 CREES QUE OLD 
-1.2095 CREES QUE PAERDEGAT 
-1.2095 CREES QUE SKIDMORE 
-0.3979 CREO QUE NO 
-0.3979 CREO QUE SÍ 
-0.0037 CUÁL AUTOPISTA ES 
-0.0037 CUÁL CALLE ES 
-0.0037 CUÁL CAMINO ES 
-0.0037 CUÁL CARRETERA ES 
-0.7861 CUÁL ES UN 
-0.0872 CUÁL ES UNA 
-0.0037 CUÁL RUTA ES 
-0.0037 CUÁL VÍA ES 
-0.0458 CUÁLES AUTOPISTAS SON 
-0.0458 CUÁLES CALLES SON 
-0.0458 CUÁLES CAMINOS SON 
-0.0458 CUÁLES CARRETERAS SON 
-0.0458 CUÁLES RUTAS SON 
-0.3842 CUÁLES SON LAS 
-1.0832 CUÁLES SON LOS 
-0.3842 CUÁLES SON UNAS 
-1.0832 CUÁLES SON UNOS 
-0.0458 CUÁLES VÍAS SON 
-1.9563 DE TRANSITAR 15TH 
-0.4961 DE TRANSITAR </s> 
-0.4212 DE TRANSITAR ADEMÁS 
-1.9563 DE TRANSITAR ASTER 
-1.9563 DE TRANSITAR AVENUE 
-1.9563 DE TRANSITAR BRIGHTON 
-1.9563 DE TRANSITAR DEARBORN 
-0.7222 DE TRANSITAR DEL 
-1.9563 DE TRANSITAR ELMWOOD 
-1.9563 DE TRANSITAR MC 
-1.9563 DE TRANSITAR OLD 
-1.9563 DE TRANSITAR PAERDEGAT 
-1.9563 DE TRANSITAR SKIDMORE 
-0.0408 DEARBORN COURT </s> 
-1.0583 DEARBORN COURT ES 
-0.0012 DEL 15TH AVENUE 
-0.0012 DEL ASTER COURT 
-0.0012 DEL AVENUE O 
-0.0012 DEL BRIGHTON 4TH 
-0.0012 DEL DEARBORN COURT 
-0.0012 DEL ELMWOOD AVENUE 
-0.0012 DEL MC GUINNESS 
-0.0012 DEL OLD MILL 
-0.0012 DEL PAERDEGAT 7TH 
-0.0012 DEL SKIDMORE PLACE 
-0.0969 DEMÁS </s> <s> 
-0.0212 EL CAMINO MÁS 
-0.9777 EL MÁS ATESTADO 
-0.9777 EL MÁS BUENO 
-0.9777 EL MÁS CONGESTIONADO 
-0.9777 EL MÁS FÁCIL 
-0.9777 EL MÁS INTERMITENTE 
-0.9777 EL MÁS LENTO 
-0.9777 EL MÁS LISO 
-0.9777 EL MÁS RÁPIDO 
-0.9777 EL MÁS ÁSPERO 
-0.0408 ELMWOOD AVENUE </s> 
-1.0583 ELMWOOD AVENUE ES 
-0.6435 ES ATESTADA </s> 
-0.1206 ES ATESTADA ADEMÁS 
-0.2663 ES ATESTADO </s> 
-0.3802 ES ATESTADO ADEMÁS 
-0.6435 ES BUENA </s> 
-0.1206 ES BUENA ADEMÁS 
-0.6690 ES BUENO </s> 
-0.1461 ES BUENO ADEMÁS 
-0.6435 ES CONGESTIONADA </s> 
-0.1206 ES CONGESTIONADA ADEMÁS 
-0.2663 ES CONGESTIONADO </s> 
-0.3802 ES CONGESTIONADO ADEMÁS 
-0.1761 ES CORRECTO </s> 
-0.2900 ES EL CAMINO 
-0.3358 ES EL MÁS 
-0.1761 ES FALSO </s> 
-0.0055 ES FÁCIL DE 
-0.5022 ES INTERMITENTE </s> 
-0.1712 ES INTERMITENTE ADEMÁS 
-0.0048 ES LA MÁS 
-0.6435 ES LENTA </s> 
-0.1206 ES LENTA ADEMÁS 
-0.2663 ES LENTO </s> 
-0.3802 ES LENTO ADEMÁS 
-0.6435 ES LISA </s> 
-0.1206 ES LISA ADEMÁS 
-0.6690 ES LISO </s> 
-0.1461 ES LISO ADEMÁS 
-1.0950 ES MÁS ATESTADA 
-1.5132 ES MÁS ATESTADO 
-1.0950 ES MÁS BUENA 
-1.5132 ES MÁS BUENO 
-1.0950 ES MÁS CONGESTIONADA 
-1.5132 ES MÁS CONGESTIONADO 
-0.9546 ES MÁS FÁCIL 
-0.9546 ES MÁS INTERMITENTE 
-1.0950 ES MÁS LENTA 
-1.5132 ES MÁS LENTO 
-1.0950 ES MÁS LISA 
-1.5132 ES MÁS LISO 
-1.0950 ES MÁS RÁPIDA 
-1.5132 ES MÁS RÁPIDO 
-1.0950 ES MÁS ÁSPERA 
-1.5132 ES MÁS ÁSPERO 
-0.6435 ES RÁPIDA </s> 
-0.1206 ES RÁPIDA ADEMÁS 
-0.6690 ES RÁPIDO </s> 
-0.1461 ES RÁPIDO ADEMÁS 
-0.0044 ES UN CAMINO 
-0.6999 ES UNA AUTOPISTA 
-0.6999 ES UNA CALLE 
-0.6999 ES UNA CARRETERA 
-0.6999 ES UNA RUTA 
-0.6999 ES UNA VÍA 
-0.6435 ES ÁSPERA </s> 
-0.1206 ES ÁSPERA ADEMÁS 
-0.2663 ES ÁSPERO </s> 
-0.3802 ES ÁSPERO ADEMÁS 
-0.1761 FALSO </s> <s> 
-0.0008 FÁCIL DE TRANSITAR 
-0.0072 FÁCILES DE TRANSITAR 
-0.0408 GUINNESS BOULEVARD </s> 
-1.0583 GUINNESS BOULEVARD ES 
-1.7889 HAY ADEMÁS </s> 
-0.0107 HAY ADEMÁS DEL 
-0.7782 HAY AUTOPISTAS ATESTADAS 
-0.7782 HAY AUTOPISTAS CONGESTIONADAS 
-0.7782 HAY AUTOPISTAS INTERMITENTES 
-0.7782 HAY AUTOPISTAS LENTAS 
-0.7782 HAY AUTOPISTAS ÁSPERAS 
-0.7782 HAY CALLES ATESTADAS 
-0.7782 HAY CALLES CONGESTIONADAS 
-0.7782 HAY CALLES INTERMITENTES 
-0.7782 HAY CALLES LENTAS 
-0.7782 HAY CALLES ÁSPERAS 
-0.7782 HAY CAMINOS ATESTADOS 
-0.7782 HAY CAMINOS CONGESTIONADOS 
-0.7782 HAY CAMINOS INTERMITENTES 
-0.7782 HAY CAMINOS LENTOS 
-0.7782 HAY CAMINOS ÁSPEROS 
-0.7782 HAY CARRETERAS ATESTADAS 
-0.7782 HAY CARRETERAS CONGESTIONADAS 
-0.7782 HAY CARRETERAS INTERMITENTES 
-0.7782 HAY CARRETERAS LENTAS 
-0.7782 HAY CARRETERAS ÁSPERAS 
-0.6997 HAY OTRA AUTOPISTA 
-0.6997 HAY OTRA CALLE 
-0.6997 HAY OTRA CARRETERA 
-0.6997 HAY OTRA RUTA 
-0.6997 HAY OTRA VÍA 
-0.7085 HAY OTRAS AUTOPISTAS 
-0.7085 HAY OTRAS CALLES 
-0.7085 HAY OTRAS CARRETERAS 
-0.7085 HAY OTRAS RUTAS 
-0.7085 HAY OTRAS VÍAS 
-0.0036 HAY OTRO CAMINO 
-0.0458 HAY OTROS CAMINOS 
-0.7782 HAY RUTAS ATESTADAS 
-0.7782 HAY RUTAS CONGESTIONADAS 
-0.7782 HAY RUTAS INTERMITENTES 
-0.7782 HAY RUTAS LENTAS 
-0.7782 HAY RUTAS ÁSPERAS 
-0.7782 HAY VÍAS ATESTADAS 
-0.7782 HAY VÍAS CONGESTIONADAS 
-0.7782 HAY VÍAS INTERMITENTES 
-0.7782 HAY VÍAS LENTAS 
-0.7782 HAY VÍAS ÁSPERAS 
-0.3010 INTERMITENTE 15TH AVENUE 
-0.0047 INTERMITENTE </s> <s> 
-0.0018 INTERMITENTE ADEMÁS DEL 
-0.3010 INTERMITENTE ASTER COURT 
-0.3010 INTERMITENTE AVENUE O 
-0.3010 INTERMITENTE BRIGHTON 4TH 
-0.3010 INTERMITENTE DEARBORN COURT 
-1.0036 INTERMITENTE DEL 15TH 
-1.0036 INTERMITENTE DEL ASTER 
-1.0036 INTERMITENTE DEL AVENUE 
-1.0036 INTERMITENTE DEL BRIGHTON 
-1.0036 INTERMITENTE DEL DEARBORN 
-1.0036 INTERMITENTE DEL ELMWOOD 
-1.0036 INTERMITENTE DEL MC 
-1.0036 INTERMITENTE DEL OLD 
-1.0036 INTERMITENTE DEL PAERDEGAT 
-1.0036 INTERMITENTE DEL SKIDMORE 
-0.3010 INTERMITENTE ELMWOOD AVENUE 
-0.3010 INTERMITENTE MC GUINNESS 
-0.3010 INTERMITENTE OLD MILL 
-0.3010 INTERMITENTE PAERDEGAT 7TH 
-0.3010 INTERMITENTE SKIDMORE PLACE 
-0.0061 INTERMITENTES </s> <s> 
-0.0669 INTERMITENTES AHORA </s> 
-0.7404 INTERMITENTES LAS AUTOPISTAS 
-0.7404 INTERMITENTES LAS CALLES 
-0.7404 INTERMITENTES LAS CARRETERAS 
-0.7404 INTERMITENTES LAS RUTAS 
-0.7404 INTERMITENTES LAS VÍAS 
-0.1761 INTERMITENTES LOS CAMINOS 
-0.9590 LA MÁS ATESTADA 
-0.9590 LA MÁS BUENA 
-0.9590 LA MÁS CONGESTIONADA 
-0.9590 LA MÁS FÁCIL 
-0.9590 LA MÁS INTERMITENTE 
-0.9590 LA MÁS LENTA 
-0.9590 LA MÁS LISA 
-0.9590 LA MÁS RÁPIDA 
-0.9590 LA MÁS ÁSPERA 
-0.0011 LANE </s> <s> 
-1.6021 LANE ES ATESTADO 
-1.6021 LANE ES CONGESTIONADO 
-1.6021 LANE ES EL 
-1.6021 LANE ES INTERMITENTE 
-1.6021 LANE ES LENTO 
-0.6478 LANE ES MÁS 
-1.0000 LANE ES UN 
-0.3010 LANE ES UNA 
-1.6021 LANE ES ÁSPERO 
-0.8921 LAS AUTOPISTAS </s> 
-0.8921 LAS AUTOPISTAS AHORA 
-1.2900 LAS AUTOPISTAS ATESTADAS 
-1.2900 LAS AUTOPISTAS BUENAS 
-1.2900 LAS AUTOPISTAS CONGESTIONADAS 
-1.2900 LAS AUTOPISTAS FÁCILES 
-1.2900 LAS AUTOPISTAS INTERMITENTES 
-1.2900 LAS AUTOPISTAS LENTAS 
-1.2900 LAS AUTOPISTAS LISAS 
-1.2900 LAS AUTOPISTAS RÁPIDAS 
-0.5911 LAS AUTOPISTAS SON 
-1.2900 LAS AUTOPISTAS ÁSPERAS 
-0.8921 LAS CALLES </s> 
-0.8921 LAS CALLES AHORA 
-1.2900 LAS CALLES ATESTADAS 
-1.2900 LAS CALLES BUENAS 
-1.2900 LAS CALLES CONGESTIONADAS 
-1.2900 LAS CALLES FÁCILES 
-1.2900 LAS CALLES INTERMITENTES 
-1.2900 LAS CALLES LENTAS 
-1.2900 LAS CALLES LISAS 
-1.2900 LAS CALLES RÁPIDAS 
-0.5911 LAS CALLES SON 
-1.2900 LAS CALLES ÁSPERAS 
-0.8921 LAS CARRETERAS </s> 
-0.8921 LAS CARRETERAS AHORA 
-1.2900 LAS CARRETERAS ATESTADAS 
-1.2900 LAS CARRETERAS BUENAS 
-1.2900 LAS CARRETERAS CONGESTIONADAS 
-1.2900 LAS CARRETERAS FÁCILES 
-1.2900 LAS CARRETERAS INTERMITENTES 
-1.2900 LAS CARRETERAS LENTAS 
-1.2900 LAS CARRETERAS LISAS 
-1.2900 LAS CARRETERAS RÁPIDAS 
-0.5911 LAS CARRETERAS SON 
-1.2900 LAS CARRETERAS ÁSPERAS 
-0.8921 LAS RUTAS </s> 
-0.8921 LAS RUTAS AHORA 
-1.2900 LAS RUTAS ATESTADAS 
-1.2900 LAS RUTAS BUENAS 
-1.2900 LAS RUTAS CONGESTIONADAS 
-1.2900 LAS RUTAS FÁCILES 
-1.2900 LAS RUTAS INTERMITENTES 
-1.2900 LAS RUTAS LENTAS 
-1.2900 LAS RUTAS LISAS 
-1.2900 LAS RUTAS RÁPIDAS 
-0.5911 LAS RUTAS SON 
-1.2900 LAS RUTAS ÁSPERAS 
-0.8921 LAS VÍAS </s> 
-0.8921 LAS VÍAS AHORA 
-1.2900 LAS VÍAS ATESTADAS 
-1.2900 LAS VÍAS BUENAS 
-1.2900 LAS VÍAS CONGESTIONADAS 
-1.2900 LAS VÍAS FÁCILES 
-1.2900 LAS VÍAS INTERMITENTES 
-1.2900 LAS VÍAS LENTAS 
-1.2900 LAS VÍAS LISAS 
-1.2900 LAS VÍAS RÁPIDAS 
-0.5911 LAS VÍAS SON 
-1.2900 LAS VÍAS ÁSPERAS 
-0.0072 LENTA </s> <s> 
-0.0022 LENTA ADEMÁS DEL 
-1.0043 LENTA DEL 15TH 
-1.0043 LENTA DEL ASTER 
-1.0043 LENTA DEL AVENUE 
-1.0043 LENTA DEL BRIGHTON 
-1.0043 LENTA DEL DEARBORN 
-1.0043 LENTA DEL ELMWOOD 
-1.0043 LENTA DEL MC 
-1.0043 LENTA DEL OLD 
-1.0043 LENTA DEL PAERDEGAT 
-1.0043 LENTA DEL SKIDMORE 
-0.0072 LENTAS </s> <s> 
-0.0792 LENTAS AHORA </s> 
-0.7404 LENTAS LAS AUTOPISTAS 
-0.7404 LENTAS LAS CALLES 
-0.7404 LENTAS LAS CARRETERAS 
-0.7404 LENTAS LAS RUTAS 
-0.7404 LENTAS LAS VÍAS 
-0.3010 LENTO 15TH AVENUE 
-0.0134 LENTO </s> <s> 
-0.0107 LENTO ADEMÁS DEL 
-0.3010 LENTO ASTER COURT 
-0.3010 LENTO AVENUE O 
-0.3010 LENTO BRIGHTON 4TH 
-0.3010 LENTO DEARBORN COURT 
-1.0212 LENTO DEL 15TH 
-1.0212 LENTO DEL ASTER 
-1.0212 LENTO DEL AVENUE 
-1.0212 LENTO DEL BRIGHTON 
-1.0212 LENTO DEL DEARBORN 
-1.0212 LENTO DEL ELMWOOD 
-1.0212 LENTO DEL MC 
-1.0212 LENTO DEL OLD 
-1.0212 LENTO DEL PAERDEGAT 
-1.0212 LENTO DEL SKIDMORE 
-0.3010 LENTO ELMWOOD AVENUE 
-0.3010 LENTO MC GUINNESS 
-0.3010 LENTO OLD MILL 
-0.3010 LENTO PAERDEGAT 7TH 
-0.3010 LENTO SKIDMORE PLACE 
-0.0348 LENTOS </s> <s> 
-0.3010 LENTOS AHORA </s> 
-0.1761 LENTOS LOS CAMINOS 
-0.0792 LISA 15TH AVENUE 
-0.0039 LISA </s> <s> 
-0.0022 LISA ADEMÁS DEL 
-0.0792 LISA ASTER COURT 
-0.0792 LISA AVENUE O 
-0.0792 LISA BRIGHTON 4TH 
-0.0792 LISA DEARBORN COURT 
-1.0043 LISA DEL 15TH 
-1.0043 LISA DEL ASTER 
-1.0043 LISA DEL AVENUE 
-1.0043 LISA DEL BRIGHTON 
-1.0043 LISA DEL DEARBORN 
-1.0043 LISA DEL ELMWOOD 
-1.0043 LISA DEL MC 
-1.0043 LISA DEL OLD 
-1.0043 LISA DEL PAERDEGAT 
-1.0043 LISA DEL SKIDMORE 
-0.0792 LISA ELMWOOD AVENUE 
-0.0792 LISA MC GUINNESS 
-0.0792 LISA OLD MILL 
-0.0792 LISA PAERDEGAT 7TH 
-0.0792 LISA SKIDMORE PLACE 
-0.0086 LISAS </s> <s> 
-0.1249 LISO 15TH AVENUE 
-0.0102 LISO </s> <s> 
-0.0107 LISO ADEMÁS DEL 
-0.1249 LISO ASTER COURT 
-0.1249 LISO AVENUE O 
-0.1249 LISO BRIGHTON 4TH 
-0.1249 LISO DEARBORN COURT 
-1.0212 LISO DEL 15TH 
-1.0212 LISO DEL ASTER 
-1.0212 LISO DEL AVENUE 
-1.0212 LISO DEL BRIGHTON 
-1.0212 LISO DEL DEARBORN 
-1.0212 LISO DEL ELMWOOD 
-1.0212 LISO DEL MC 
-1.0212 LISO DEL OLD 
-1.0212 LISO DEL PAERDEGAT 
-1.0212 LISO DEL SKIDMORE 
-0.1249 LISO ELMWOOD AVENUE 
-0.1249 LISO MC GUINNESS 
-0.1249 LISO OLD MILL 
-0.1249 LISO PAERDEGAT 7TH 
-0.1249 LISO SKIDMORE PLACE 
-0.0414 LISOS </s> <s> 
-0.8921 LOS CAMINOS </s> 
-0.8921 LOS CAMINOS AHORA 
-1.2900 LOS CAMINOS ATESTADOS 
-1.2900 LOS CAMINOS BUENOS 
-1.2900 LOS CAMINOS CONGESTIONADOS 
-1.2900 LOS CAMINOS FÁCILES 
-1.2900 LOS CAMINOS INTERMITENTES 
-1.2900 LOS CAMINOS LENTOS 
-1.2900 LOS CAMINOS LISOS 
-1.2900 LOS CAMINOS RÁPIDOS 
-0.5911 LOS CAMINOS SON 
-1.2900 LOS CAMINOS ÁSPEROS 
-0.0010 MC GUINNESS BOULEVARD 
-0.0408 MILL ROAD </s> 
-1.0583 MILL ROAD ES 
-0.7818 MÁS ATESTADA </s> 
-0.0828 MÁS ATESTADA DEL 
-1.6532 MÁS ATESTADO 15TH 
-0.5071 MÁS ATESTADO </s> 
-1.6532 MÁS ATESTADO ASTER 
-1.6532 MÁS ATESTADO AVENUE 
-1.6532 MÁS ATESTADO BRIGHTON 
-1.6532 MÁS ATESTADO DEARBORN 
-0.3522 MÁS ATESTADO DEL 
-1.6532 MÁS ATESTADO ELMWOOD 
-1.6532 MÁS ATESTADO MC 
-1.6532 MÁS ATESTADO OLD 
-1.6532 MÁS ATESTADO PAERDEGAT 
-1.6532 MÁS ATESTADO SKIDMORE 
-0.7818 MÁS BUENA </s> 
-0.0828 MÁS BUENA DEL 
-1.6532 MÁS BUENO 15TH 
-0.5071 MÁS BUENO </s> 
-1.6532 MÁS BUENO ASTER 
-1.6532 MÁS BUENO AVENUE 
-1.6532 MÁS BUENO BRIGHTON 
-1.6532 MÁS BUENO DEARBORN 
-0.3522 MÁS BUENO DEL 
-1.6532 MÁS BUENO ELMWOOD 
-1.6532 MÁS BUENO MC 
-1.6532 MÁS BUENO OLD 
-1.6532 MÁS BUENO PAERDEGAT 
-1.6532 MÁS BUENO SKIDMORE 
-0.7818 MÁS CONGESTIONADA </s> 
-0.0828 MÁS CONGESTIONADA DEL 
-1.6532 MÁS CONGESTIONADO 15TH 
-0.5071 MÁS CONGESTIONADO </s> 
-1.6532 MÁS CONGESTIONADO ASTER 
-1.6532 MÁS CONGESTIONADO AVENUE 
-1.6532 MÁS CONGESTIONADO BRIGHTON 
-1.6532 MÁS CONGESTIONADO DEARBORN 
-0.3522 MÁS CONGESTIONADO DEL 
-1.6532 MÁS CONGESTIONADO ELMWOOD 
-1.6532 MÁS CONGESTIONADO MC 
-1.6532 MÁS CONGESTIONADO OLD 
-1.6532 MÁS CONGESTIONADO PAERDEGAT 
-1.6532 MÁS CONGESTIONADO SKIDMORE 
-0.0026 MÁS FÁCIL DE 
-2.2175 MÁS INTERMITENTE 15TH 
-0.6860 MÁS INTERMITENTE </s> 
-2.2175 MÁS INTERMITENTE ASTER 
-2.2175 MÁS INTERMITENTE AVENUE 
-2.2175 MÁS INTERMITENTE BRIGHTON 
-2.2175 MÁS INTERMITENTE DEARBORN 
-0.1383 MÁS INTERMITENTE DEL 
-2.2175 MÁS INTERMITENTE ELMWOOD 
-2.2175 MÁS INTERMITENTE MC 
-2.2175 MÁS INTERMITENTE OLD 
-2.2175 MÁS INTERMITENTE PAERDEGAT 
-2.2175 MÁS INTERMITENTE SKIDMORE 
-0.7818 MÁS LENTA </s> 
-0.0828 MÁS LENTA DEL 
-1.6532 MÁS LENTO 15TH 
-0.5071 MÁS LENTO </s> 
-1.6532 MÁS LENTO ASTER 
-1.6532 MÁS LENTO AVENUE 
-1.6532 MÁS LENTO BRIGHTON 
-1.6532 MÁS LENTO DEARBORN 
-0.3522 MÁS LENTO DEL 
-1.6532 MÁS LENTO ELMWOOD 
-1.6532 MÁS LENTO MC 
-1.6532 MÁS LENTO OLD 
-1.6532 MÁS LENTO PAERDEGAT 
-1.6532 MÁS LENTO SKIDMORE 
-0.7818 MÁS LISA </s> 
-0.0828 MÁS LISA DEL 
-1.5119 MÁS LISO 15TH 
-0.4327 MÁS LISO </s> 
-1.5119 MÁS LISO ASTER 
-1.5119 MÁS LISO AVENUE 
-1.5119 MÁS LISO BRIGHTON 
-1.5119 MÁS LISO DEARBORN 
-0.5119 MÁS LISO DEL 
-1.5119 MÁS LISO ELMWOOD 
-1.5119 MÁS LISO MC 
-1.5119 MÁS LISO OLD 
-1.5119 MÁS LISO PAERDEGAT 
-1.5119 MÁS LISO SKIDMORE 
-0.7818 MÁS RÁPIDA </s> 
-0.0828 MÁS RÁPIDA DEL 
-1.6532 MÁS RÁPIDO 15TH 
-0.5071 MÁS RÁPIDO </s> 
-1.6532 MÁS RÁPIDO ASTER 
-1.6532 MÁS RÁPIDO AVENUE 
-1.6532 MÁS RÁPIDO BRIGHTON 
-1.6532 MÁS RÁPIDO DEARBORN 
-0.3522 MÁS RÁPIDO DEL 
-1.6532 MÁS RÁPIDO ELMWOOD 
-1.6532 MÁS RÁPIDO MC 
-1.6532 MÁS RÁPIDO OLD 
-1.6532 MÁS RÁPIDO PAERDEGAT 
-1.6532 MÁS RÁPIDO SKIDMORE 
-0.7818 MÁS ÁSPERA </s> 
-0.0828 MÁS ÁSPERA DEL 
-1.6532 MÁS ÁSPERO 15TH 
-0.5071 MÁS ÁSPERO </s> 
-1.6532 MÁS ÁSPERO ASTER 
-1.6532 MÁS ÁSPERO AVENUE 
-1.6532 MÁS ÁSPERO BRIGHTON 
-1.6532 MÁS ÁSPERO DEARBORN 
-0.3522 MÁS ÁSPERO DEL 
-1.6532 MÁS ÁSPERO ELMWOOD 
-1.6532 MÁS ÁSPERO MC 
-1.6532 MÁS ÁSPERO OLD 
-1.6532 MÁS ÁSPERO PAERDEGAT 
-1.6532 MÁS ÁSPERO SKIDMORE 
-0.0669 NO </s> <s> 
-0.1761 NO ES CORRECTO 
-0.1761 NO, ES FALSO 
-0.0011 O </s> <s> 
-1.6021 O ES ATESTADO 
-1.6021 O ES CONGESTIONADO 
-1.6021 O ES EL 
-1.6021 O ES INTERMITENTE 
-1.6021 O ES LENTO 
-0.6478 O ES MÁS 
-1.0000 O ES UN 
-0.3010 O ES UNA 
-1.6021 O ES ÁSPERO 
-0.1761 OKAY </s> <s> 
-0.0010 OLD MILL ROAD 
-0.9004 OTRA AUTOPISTA ADEMÁS 
-1.1600 OTRA AUTOPISTA ATESTADA 
-1.1600 OTRA AUTOPISTA BUENA 
-1.1600 OTRA AUTOPISTA CONGESTIONADA 
-0.6829 OTRA AUTOPISTA ES 
-1.1600 OTRA AUTOPISTA FÁCIL 
-1.3775 OTRA AUTOPISTA HAY 
-1.1600 OTRA AUTOPISTA INTERMITENTE 
-1.1600 OTRA AUTOPISTA LENTA 
-1.1600 OTRA AUTOPISTA LISA 
-1.1600 OTRA AUTOPISTA RÁPIDA 
-1.1600 OTRA AUTOPISTA ÁSPERA 
-0.9004 OTRA CALLE ADEMÁS 
-1.1600 OTRA CALLE ATESTADA 
-1.1600 OTRA CALLE BUENA 
-1.1600 OTRA CALLE CONGESTIONADA 
-0.6829 OTRA CALLE ES 
-1.1600 OTRA CALLE FÁCIL 
-1.3775 OTRA CALLE HAY 
-1.1600 OTRA CALLE INTERMITENTE 
-1.1600 OTRA CALLE LENTA 
-1.1600 OTRA CALLE LISA 
-1.1600 OTRA CALLE RÁPIDA 
-1.1600 OTRA CALLE ÁSPERA 
-0.9004 OTRA CARRETERA ADEMÁS 
-1.1600 OTRA CARRETERA ATESTADA 
-1.1600 OTRA CARRETERA BUENA 
-1.1600 OTRA CARRETERA CONGESTIONADA 
-0.6829 OTRA CARRETERA ES 
-1.1600 OTRA CARRETERA FÁCIL 
-1.3775 OTRA CARRETERA HAY 
-1.1600 OTRA CARRETERA INTERMITENTE 
-1.1600 OTRA CARRETERA LENTA 
-1.1600 OTRA CARRETERA LISA 
-1.1600 OTRA CARRETERA RÁPIDA 
-1.1600 OTRA CARRETERA ÁSPERA 
-0.9004 OTRA RUTA ADEMÁS 
-1.1600 OTRA RUTA ATESTADA 
-1.1600 OTRA RUTA BUENA 
-1.1600 OTRA RUTA CONGESTIONADA 
-0.6829 OTRA RUTA ES 
-1.1600 OTRA RUTA FÁCIL 
-1.3775 OTRA RUTA HAY 
-1.1600 OTRA RUTA INTERMITENTE 
-1.1600 OTRA RUTA LENTA 
-1.1600 OTRA RUTA LISA 
-1.1600 OTRA RUTA RÁPIDA 
-1.1600 OTRA RUTA ÁSPERA 
-0.9004 OTRA VÍA ADEMÁS 
-1.1600 OTRA VÍA ATESTADA 
-1.1600 OTRA VÍA BUENA 
-1.1600 OTRA VÍA CONGESTIONADA 
-0.6829 OTRA VÍA ES 
-1.1600 OTRA VÍA FÁCIL 
-1.3775 OTRA VÍA HAY 
-1.1600 OTRA VÍA INTERMITENTE 
-1.1600 OTRA VÍA LENTA 
-1.1600 OTRA VÍA LISA 
-1.1600 OTRA VÍA RÁPIDA 
-1.1600 OTRA VÍA ÁSPERA 
-1.0911 OTRAS AUTOPISTAS ATESTADAS 
-1.0911 OTRAS AUTOPISTAS BUENAS 
-1.0911 OTRAS AUTOPISTAS CONGESTIONADAS 
-1.0911 OTRAS AUTOPISTAS FÁCILES 
-1.0911 OTRAS AUTOPISTAS INTERMITENTES 
-1.0911 OTRAS AUTOPISTAS LENTAS 
-1.0911 OTRAS AUTOPISTAS LISAS 
-1.0911 OTRAS AUTOPISTAS RÁPIDAS 
-0.6140 OTRAS AUTOPISTAS SON 
-1.0911 OTRAS AUTOPISTAS ÁSPERAS 
-1.0911 OTRAS CALLES ATESTADAS 
-1.0911 OTRAS CALLES BUENAS 
-1.0911 OTRAS CALLES CONGESTIONADAS 
-1.0911 OTRAS CALLES FÁCILES 
-1.0911 OTRAS CALLES INTERMITENTES 
-1.0911 OTRAS CALLES LENTAS 
-1.0911 OTRAS CALLES LISAS 
-1.0911 OTRAS CALLES RÁPIDAS 
-0.6140 OTRAS CALLES SON 
-1.0911 OTRAS CALLES ÁSPERAS 
-1.0911 OTRAS CARRETERAS ATESTADAS 
-1.0911 OTRAS CARRETERAS BUENAS 
-1.0911 OTRAS CARRETERAS CONGESTIONADAS 
-1.0911 OTRAS CARRETERAS FÁCILES 
-1.0911 OTRAS CARRETERAS INTERMITENTES 
-1.0911 OTRAS CARRETERAS LENTAS 
-1.0911 OTRAS CARRETERAS LISAS 
-1.0911 OTRAS CARRETERAS RÁPIDAS 
-0.6140 OTRAS CARRETERAS SON 
-1.0911 OTRAS CARRETERAS ÁSPERAS 
-1.0911 OTRAS RUTAS ATESTADAS 
-1.0911 OTRAS RUTAS BUENAS 
-1.0911 OTRAS RUTAS CONGESTIONADAS 
-1.0911 OTRAS RUTAS FÁCILES 
-1.0911 OTRAS RUTAS INTERMITENTES 
-1.0911 OTRAS RUTAS LENTAS 
-1.0911 OTRAS RUTAS LISAS 
-1.0911 OTRAS RUTAS RÁPIDAS 
-0.6140 OTRAS RUTAS SON 
-1.0911 OTRAS RUTAS ÁSPERAS 
-1.0911 OTRAS VÍAS ATESTADAS 
-1.0911 OTRAS VÍAS BUENAS 
-1.0911 OTRAS VÍAS CONGESTIONADAS 
-1.0911 OTRAS VÍAS FÁCILES 
-1.0911 OTRAS VÍAS INTERMITENTES 
-1.0911 OTRAS VÍAS LENTAS 
-1.0911 OTRAS VÍAS LISAS 
-1.0911 OTRAS VÍAS RÁPIDAS 
-0.6140 OTRAS VÍAS SON 
-1.0911 OTRAS VÍAS ÁSPERAS 
-0.9004 OTRO CAMINO ADEMÁS 
-1.1600 OTRO CAMINO ATESTADO 
-1.1600 OTRO CAMINO BUENO 
-1.1600 OTRO CAMINO CONGESTIONADO 
-0.6829 OTRO CAMINO ES 
-1.1600 OTRO CAMINO FÁCIL 
-1.3775 OTRO CAMINO HAY 
-1.1600 OTRO CAMINO INTERMITENTE 
-1.1600 OTRO CAMINO LENTO 
-1.1600 OTRO CAMINO LISO 
-1.1600 OTRO CAMINO RÁPIDO 
-1.1600 OTRO CAMINO ÁSPERO 
-1.0911 OTROS CAMINOS ATESTADOS 
-1.0911 OTROS CAMINOS BUENOS 
-1.0911 OTROS CAMINOS CONGESTIONADOS 
-1.0911 OTROS CAMINOS FÁCILES 
-1.0911 OTROS CAMINOS INTERMITENTES 
-1.0911 OTROS CAMINOS LENTOS 
-1.0911 OTROS CAMINOS LISOS 
-1.0911 OTROS CAMINOS RÁPIDOS 
-0.6140 OTROS CAMINOS SON 
-1.0911 OTROS CAMINOS ÁSPEROS 
-0.0010 PAERDEGAT 7TH STREET 
-0.3979 PARECE QUE NO 
-0.3979 PARECE QUE SÍ 
-0.0011 PLACE </s> <s> 
-1.6021 PLACE ES ATESTADO 
-1.6021 PLACE ES CONGESTIONADO 
-1.6021 PLACE ES EL 
-1.6021 PLACE ES INTERMITENTE 
-1.6021 PLACE ES LENTO 
-0.6478 PLACE ES MÁS 
-1.0000 PLACE ES UN 
-0.3010 PLACE ES UNA 
-1.6021 PLACE ES ÁSPERO 
-0.0792 QUE 15TH AVENUE 
-0.0792 QUE ASTER COURT 
-0.0792 QUE AVENUE O 
-0.0792 QUE BRIGHTON 4TH 
-0.0792 QUE DEARBORN COURT 
-0.0792 QUE ELMWOOD AVENUE 
-0.7160 QUE LAS AUTOPISTAS 
-0.7160 QUE LAS CALLES 
-0.7160 QUE LAS CARRETERAS 
-0.7160 QUE LAS RUTAS 
-0.7160 QUE LAS VÍAS 
-0.0792 QUE LOS CAMINOS 
-0.0792 QUE MC GUINNESS 
-0.0969 QUE NO </s> 
-0.0792 QUE OLD MILL 
-0.0792 QUE PAERDEGAT 7TH 
-0.0792 QUE SKIDMORE PLACE 
-0.0969 QUE SÍ </s> 
-0.1761 QUÉ ADEMÁS </s> 
-0.0037 QUÉ AUTOPISTA ES 
-0.0458 QUÉ AUTOPISTAS SON 
-0.0037 QUÉ CALLE ES 
-0.0458 QUÉ CALLES SON 
-0.0037 QUÉ CAMINO ES 
-0.0458 QUÉ CAMINOS SON 
-0.0037 QUÉ CARRETERA ES 
-0.0458 QUÉ CARRETERAS SON 
-0.1761 QUÉ DEMÁS </s> 
-0.7861 QUÉ ES UN 
-0.0872 QUÉ ES UNA 
-0.1761 QUÉ HAY ADEMÁS 
-0.6993 QUÉ OTRA AUTOPISTA 
-0.6993 QUÉ OTRA CALLE 
-0.6993 QUÉ OTRA CARRETERA 
-0.6993 QUÉ OTRA RUTA 
-0.6993 QUÉ OTRA VÍA 
-0.7038 QUÉ OTRAS AUTOPISTAS 
-0.7038 QUÉ OTRAS CALLES 
-0.7038 QUÉ OTRAS CARRETERAS 
-0.7038 QUÉ OTRAS RUTAS 
-0.7038 QUÉ OTRAS VÍAS 
-0.0018 QUÉ OTRO CAMINO 
-0.0235 QUÉ OTROS CAMINOS 
-0.0037 QUÉ RUTA ES 
-0.0458 QUÉ RUTAS SON 
-0.3842 QUÉ SON LAS 
-1.0832 QUÉ SON LOS 
-0.3842 QUÉ SON UNAS 
-1.0832 QUÉ SON UNOS 
-0.0037 QUÉ VÍA ES 
-0.0458 QUÉ VÍAS SON 
-0.0011 ROAD </s> <s> 
-1.6021 ROAD ES ATESTADO 
-1.6021 ROAD ES CONGESTIONADO 
-1.6021 ROAD ES EL 
-1.6021 ROAD ES INTERMITENTE 
-1.6021 ROAD ES LENTO 
-0.6478 ROAD ES MÁS 
-1.0000 ROAD ES UN 
-0.3010 ROAD ES UNA 
-1.6021 ROAD ES ÁSPERO 
-0.0072 RUTA ADEMÁS DEL 
-0.8573 RUTA ATESTADA </s> 
-0.0792 RUTA ATESTADA ADEMÁS 
-1.7482 RUTA BUENA 15TH 
-0.5721 RUTA BUENA </s> 
-0.2711 RUTA BUENA ADEMÁS 
-1.7482 RUTA BUENA ASTER 
-1.7482 RUTA BUENA AVENUE 
-1.7482 RUTA BUENA BRIGHTON 
-1.7482 RUTA BUENA DEARBORN 
-1.7482 RUTA BUENA ELMWOOD 
-1.7482 RUTA BUENA MC 
-1.7482 RUTA BUENA OLD 
-1.7482 RUTA BUENA PAERDEGAT 
-1.7482 RUTA BUENA SKIDMORE 
-0.8573 RUTA CONGESTIONADA </s> 
-0.0792 RUTA CONGESTIONADA ADEMÁS 
-1.4098 RUTA ES ATESTADA 
-1.4098 RUTA ES BUENA 
-1.4098 RUTA ES CONGESTIONADA 
-1.4098 RUTA ES FÁCIL 
-1.4098 RUTA ES INTERMITENTE 
-1.2685 RUTA ES LA 
-1.4098 RUTA ES LENTA 
-1.4098 RUTA ES LISA 
-0.2271 RUTA ES MÁS 
-1.4098 RUTA ES RÁPIDA 
-1.4098 RUTA ES ÁSPERA 
-0.0078 RUTA FÁCIL DE 
-0.0212 RUTA HAY ADEMÁS 
-0.8573 RUTA INTERMITENTE </s> 
-0.0792 RUTA INTERMITENTE ADEMÁS 
-0.8573 RUTA LENTA </s> 
-0.0792 RUTA LENTA ADEMÁS 
-1.7482 RUTA LISA 15TH 
-0.5721 RUTA LISA </s> 
-0.2711 RUTA LISA ADEMÁS 
-1.7482 RUTA LISA ASTER 
-1.7482 RUTA LISA AVENUE 
-1.7482 RUTA LISA BRIGHTON 
-1.7482 RUTA LISA DEARBORN 
-1.7482 RUTA LISA ELMWOOD 
-1.7482 RUTA LISA MC 
-1.7482 RUTA LISA OLD 
-1.7482 RUTA LISA PAERDEGAT 
-1.7482 RUTA LISA SKIDMORE 
-1.7482 RUTA RÁPIDA 15TH 
-0.5721 RUTA RÁPIDA </s> 
-0.2711 RUTA RÁPIDA ADEMÁS 
-1.7482 RUTA RÁPIDA ASTER 
-1.7482 RUTA RÁPIDA AVENUE 
-1.7482 RUTA RÁPIDA BRIGHTON 
-1.7482 RUTA RÁPIDA DEARBORN 
-1.7482 RUTA RÁPIDA ELMWOOD 
-1.7482 RUTA RÁPIDA MC 
-1.7482 RUTA RÁPIDA OLD 
-1.7482 RUTA RÁPIDA PAERDEGAT 
-1.7482 RUTA RÁPIDA SKIDMORE 
-0.8573 RUTA ÁSPERA </s> 
-0.0792 RUTA ÁSPERA ADEMÁS 
-0.0792 RUTAS </s> <s> 
-0.0792 RUTAS AHORA </s> 
-0.0512 RUTAS ATESTADAS </s> 
-0.0580 RUTAS BUENAS </s> 
-0.0512 RUTAS CONGESTIONADAS </s> 
-0.0580 RUTAS FÁCILES DE 
-0.0512 RUTAS INTERMITENTES </s> 
-0.0512 RUTAS LENTAS </s> 
-0.0580 RUTAS LISAS </s> 
-0.0580 RUTAS RÁPIDAS </s> 
-0.8808 RUTAS SON ATESTADAS 
-1.1027 RUTAS SON BUENAS 
-0.8808 RUTAS SON CONGESTIONADAS 
-1.1027 RUTAS SON FÁCILES 
-0.8808 RUTAS SON INTERMITENTES 
-0.8808 RUTAS SON LENTAS 
-1.1027 RUTAS SON LISAS 
-1.1027 RUTAS SON RÁPIDAS 
-0.8808 RUTAS SON ÁSPERAS 
-0.0512 RUTAS ÁSPERAS </s> 
-0.0792 RÁPIDA 15TH AVENUE 
-0.0039 RÁPIDA </s> <s> 
-0.0022 RÁPIDA ADEMÁS DEL 
-0.0792 RÁPIDA ASTER COURT 
-0.0792 RÁPIDA AVENUE O 
-0.0792 RÁPIDA BRIGHTON 4TH 
-0.0792 RÁPIDA DEARBORN COURT 
-1.0043 RÁPIDA DEL 15TH 
-1.0043 RÁPIDA DEL ASTER 
-1.0043 RÁPIDA DEL AVENUE 
-1.0043 RÁPIDA DEL BRIGHTON 
-1.0043 RÁPIDA DEL DEARBORN 
-1.0043 RÁPIDA DEL ELMWOOD 
-1.0043 RÁPIDA DEL MC 
-1.0043 RÁPIDA DEL OLD 
-1.0043 RÁPIDA DEL PAERDEGAT 
-1.0043 RÁPIDA DEL SKIDMORE 
-0.0792 RÁPIDA ELMWOOD AVENUE 
-0.0792 RÁPIDA MC GUINNESS 
-0.0792 RÁPIDA OLD MILL 
-0.0792 RÁPIDA PAERDEGAT 7TH 
-0.0792 RÁPIDA SKIDMORE PLACE 
-0.0086 RÁPIDAS </s> <s> 
-0.1761 RÁPIDO 15TH AVENUE 
-0.0134 RÁPIDO </s> <s> 
-0.0107 RÁPIDO ADEMÁS DEL 
-0.1761 RÁPIDO ASTER COURT 
-0.1761 RÁPIDO AVENUE O 
-0.1761 RÁPIDO BRIGHTON 4TH 
-0.1761 RÁPIDO DEARBORN COURT 
-1.0212 RÁPIDO DEL 15TH 
-1.0212 RÁPIDO DEL ASTER 
-1.0212 RÁPIDO DEL AVENUE 
-1.0212 RÁPIDO DEL BRIGHTON 
-1.0212 RÁPIDO DEL DEARBORN 
-1.0212 RÁPIDO DEL ELMWOOD 
-1.0212 RÁPIDO DEL MC 
-1.0212 RÁPIDO DEL OLD 
-1.0212 RÁPIDO DEL PAERDEGAT 
-1.0212 RÁPIDO DEL SKIDMORE 
-0.1761 RÁPIDO ELMWOOD AVENUE 
-0.1761 RÁPIDO MC GUINNESS 
-0.1761 RÁPIDO OLD MILL 
-0.1761 RÁPIDO PAERDEGAT 7TH 
-0.1761 RÁPIDO SKIDMORE PLACE 
-0.0414 RÁPIDOS </s> <s> 
-0.1761 SIGA </s> <s> 
-0.0408 SKIDMORE PLACE </s> 
-1.0583 SKIDMORE PLACE ES 
-0.2553 SON ATESTADAS </s> 
-0.8573 SON ATESTADAS AHORA 
-0.5563 SON ATESTADAS LAS 
-0.3010 SON ATESTADOS </s> 
-0.9031 SON ATESTADOS AHORA 
-0.6021 SON ATESTADOS LOS 
-0.0280 SON BUENAS </s> 
-0.1249 SON BUENOS </s> 
-0.2553 SON CONGESTIONADAS </s> 
-0.8573 SON CONGESTIONADAS AHORA 
-0.5563 SON CONGESTIONADAS LAS 
-0.3010 SON CONGESTIONADOS </s> 
-0.9031 SON CONGESTIONADOS AHORA 
-0.6021 SON CONGESTIONADOS LOS 
-0.0235 SON FÁCILES DE 
-0.2533 SON INTERMITENTES </s> 
-0.8553 SON INTERMITENTES AHORA 
-0.6335 SON INTERMITENTES LAS 
-1.3324 SON INTERMITENTES LOS 
-0.7038 SON LAS AUTOPISTAS 
-0.7038 SON LAS CALLES 
-0.7038 SON LAS CARRETERAS 
-0.7038 SON LAS RUTAS 
-0.7038 SON LAS VÍAS 
-0.2553 SON LENTAS </s> 
-0.8573 SON LENTAS AHORA 
-0.5563 SON LENTAS LAS 
-0.3010 SON LENTOS </s> 
-0.9031 SON LENTOS AHORA 
-0.6021 SON LENTOS LOS 
-0.0280 SON LISAS </s> 
-0.1249 SON LISOS </s> 
-0.0235 SON LOS CAMINOS 
-0.0280 SON RÁPIDAS </s> 
-0.1249 SON RÁPIDOS </s> 
-0.7038 SON UNAS AUTOPISTAS 
-0.7038 SON UNAS CALLES 
-0.7038 SON UNAS CARRETERAS 
-0.7038 SON UNAS RUTAS 
-0.7038 SON UNAS VÍAS 
-0.0235 SON UNOS CAMINOS 
-0.2553 SON ÁSPERAS </s> 
-0.8573 SON ÁSPERAS AHORA 
-0.5563 SON ÁSPERAS LAS 
-0.3010 SON ÁSPEROS </s> 
-0.9031 SON ÁSPEROS AHORA 
-0.6021 SON ÁSPEROS LOS 
-0.0011 STREET </s> <s> 
-1.6021 STREET ES ATESTADO 
-1.6021 STREET ES CONGESTIONADO 
-1.6021 STREET ES EL 
-1.6021 STREET ES INTERMITENTE 
-1.6021 STREET ES LENTO 
-0.6478 STREET ES MÁS 
-1.0000 STREET ES UN 
-0.3010 STREET ES UNA 
-1.6021 STREET ES ÁSPERO 
-0.0669 SÍ </s> <s> 
-0.0580 TRANSITAR 15TH AVENUE 
-0.0021 TRANSITAR </s> <s> 
-0.0018 TRANSITAR ADEMÁS DEL 
-0.0580 TRANSITAR ASTER COURT 
-0.0580 TRANSITAR AVENUE O 
-0.0580 TRANSITAR BRIGHTON 4TH 
-0.0580 TRANSITAR DEARBORN COURT 
-1.0036 TRANSITAR DEL 15TH 
-1.0036 TRANSITAR DEL ASTER 
-1.0036 TRANSITAR DEL AVENUE 
-1.0036 TRANSITAR DEL BRIGHTON 
-1.0036 TRANSITAR DEL DEARBORN 
-1.0036 TRANSITAR DEL ELMWOOD 
-1.0036 TRANSITAR DEL MC 
-1.0036 TRANSITAR DEL OLD 
-1.0036 TRANSITAR DEL PAERDEGAT 
-1.0036 TRANSITAR DEL SKIDMORE 
-0.0580 TRANSITAR ELMWOOD AVENUE 
-0.0580 TRANSITAR MC GUINNESS 
-0.0580 TRANSITAR OLD MILL 
-0.0580 TRANSITAR PAERDEGAT 7TH 
-0.0580 TRANSITAR SKIDMORE PLACE 
-1.6946 UN CAMINO ATESTADO 
-0.6532 UN CAMINO BUENO 
-1.6946 UN CAMINO CONGESTIONADO 
-0.6532 UN CAMINO FÁCIL 
-1.6946 UN CAMINO INTERMITENTE 
-1.6946 UN CAMINO LENTO 
-0.6532 UN CAMINO LISO 
-0.6532 UN CAMINO RÁPIDO 
-1.6946 UN CAMINO ÁSPERO 
-1.6946 UNA AUTOPISTA ATESTADA 
-0.6532 UNA AUTOPISTA BUENA 
-1.6946 UNA AUTOPISTA CONGESTIONADA 
-0.6532 UNA AUTOPISTA FÁCIL 
-1.6946 UNA AUTOPISTA INTERMITENTE 
-1.6946 UNA AUTOPISTA LENTA 
-0.6532 UNA AUTOPISTA LISA 
-0.6532 UNA AUTOPISTA RÁPIDA 
-1.6946 UNA AUTOPISTA ÁSPERA 
-1.6946 UNA CALLE ATESTADA 
-0.6532 UNA CALLE BUENA 
-1.6946 UNA CALLE CONGESTIONADA 
-0.6532 UNA CALLE FÁCIL 
-1.6946 UNA CALLE INTERMITENTE 
-1.6946 UNA CALLE LENTA 
-0.6532 UNA CALLE LISA 
-0.6532 UNA CALLE RÁPIDA 
-1.6946 UNA CALLE ÁSPERA 
-1.6946 UNA CARRETERA ATESTADA 
-0.6532 UNA CARRETERA BUENA 
-1.6946 UNA CARRETERA CONGESTIONADA 
-0.6532 UNA CARRETERA FÁCIL 
-1.6946 UNA CARRETERA INTERMITENTE 
-1.6946 UNA CARRETERA LENTA 
-0.6532 UNA CARRETERA LISA 
-0.6532 UNA CARRETERA RÁPIDA 
-1.6946 UNA CARRETERA ÁSPERA 
-1.6946 UNA RUTA ATESTADA 
-0.6532 UNA RUTA BUENA 
-1.6946 UNA RUTA CONGESTIONADA 
-0.6532 UNA RUTA FÁCIL 
-1.6946 UNA RUTA INTERMITENTE 
-1.6946 UNA RUTA LENTA 
-0.6532 UNA RUTA LISA 
-0.6532 UNA RUTA RÁPIDA 
-1.6946 UNA RUTA ÁSPERA 
-1.6946 UNA VÍA ATESTADA 
-0.6532 UNA VÍA BUENA 
-1.6946 UNA VÍA CONGESTIONADA 
-0.6532 UNA VÍA FÁCIL 
-1.6946 UNA VÍA INTERMITENTE 
-1.6946 UNA VÍA LENTA 
-0.6532 UNA VÍA LISA 
-0.6532 UNA VÍA RÁPIDA 
-1.6946 UNA VÍA ÁSPERA 
-0.9777 UNAS AUTOPISTAS ATESTADAS 
-0.9777 UNAS AUTOPISTAS BUENAS 
-0.9777 UNAS AUTOPISTAS CONGESTIONADAS 
-0.9777 UNAS AUTOPISTAS FÁCILES 
-0.9777 UNAS AUTOPISTAS INTERMITENTES 
-0.9777 UNAS AUTOPISTAS LENTAS 
-0.9777 UNAS AUTOPISTAS LISAS 
-0.9777 UNAS AUTOPISTAS RÁPIDAS 
-0.9777 UNAS AUTOPISTAS ÁSPERAS 
-0.9777 UNAS CALLES ATESTADAS 
-0.9777 UNAS CALLES BUENAS 
-0.9777 UNAS CALLES CONGESTIONADAS 
-0.9777 UNAS CALLES FÁCILES 
-0.9777 UNAS CALLES INTERMITENTES 
-0.9777 UNAS CALLES LENTAS 
-0.9777 UNAS CALLES LISAS 
-0.9777 UNAS CALLES RÁPIDAS 
-0.9777 UNAS CALLES ÁSPERAS 
-0.9777 UNAS CARRETERAS ATESTADAS 
-0.9777 UNAS CARRETERAS BUENAS 
-0.9777 UNAS CARRETERAS CONGESTIONADAS 
-0.9777 UNAS CARRETERAS FÁCILES 
-0.9777 UNAS CARRETERAS INTERMITENTES 
-0.9777 UNAS CARRETERAS LENTAS 
-0.9777 UNAS CARRETERAS LISAS 
-0.9777 UNAS CARRETERAS RÁPIDAS 
-0.9777 UNAS CARRETERAS ÁSPERAS 
-0.9777 UNAS RUTAS ATESTADAS 
-0.9777 UNAS RUTAS BUENAS 
-0.9777 UNAS RUTAS CONGESTIONADAS 
-0.9777 UNAS RUTAS FÁCILES 
-0.9777 UNAS RUTAS INTERMITENTES 
-0.9777 UNAS RUTAS LENTAS 
-0.9777 UNAS RUTAS LISAS 
-0.9777 UNAS RUTAS RÁPIDAS 
-0.9777 UNAS RUTAS ÁSPERAS 
-0.9777 UNAS VÍAS ATESTADAS 
-0.9777 UNAS VÍAS BUENAS 
-0.9777 UNAS VÍAS CONGESTIONADAS 
-0.9777 UNAS VÍAS FÁCILES 
-0.9777 UNAS VÍAS INTERMITENTES 
-0.9777 UNAS VÍAS LENTAS 
-0.9777 UNAS VÍAS LISAS 
-0.9777 UNAS VÍAS RÁPIDAS 
-0.9777 UNAS VÍAS ÁSPERAS 
-0.9777 UNOS CAMINOS ATESTADOS 
-0.9777 UNOS CAMINOS BUENOS 
-0.9777 UNOS CAMINOS CONGESTIONADOS 
-0.9777 UNOS CAMINOS FÁCILES 
-0.9777 UNOS CAMINOS INTERMITENTES 
-0.9777 UNOS CAMINOS LENTOS 
-0.9777 UNOS CAMINOS LISOS 
-0.9777 UNOS CAMINOS RÁPIDOS 
-0.9777 UNOS CAMINOS ÁSPEROS 
-0.0072 VÍA ADEMÁS DEL 
-0.8573 VÍA ATESTADA </s> 
-0.0792 VÍA ATESTADA ADEMÁS 
-1.7482 VÍA BUENA 15TH 
-0.5721 VÍA BUENA </s> 
-0.2711 VÍA BUENA ADEMÁS 
-1.7482 VÍA BUENA ASTER 
-1.7482 VÍA BUENA AVENUE 
-1.7482 VÍA BUENA BRIGHTON 
-1.7482 VÍA BUENA DEARBORN 
-1.7482 VÍA BUENA ELMWOOD 
-1.7482 VÍA BUENA MC 
-1.7482 VÍA BUENA OLD 
-1.7482 VÍA BUENA PAERDEGAT 
-1.7482 VÍA BUENA SKIDMORE 
-0.8573 VÍA CONGESTIONADA </s> 
-0.0792 VÍA CONGESTIONADA ADEMÁS 
-1.4098 VÍA ES ATESTADA 
-1.4098 VÍA ES BUENA 
-1.4098 VÍA ES CONGESTIONADA 
-1.4098 VÍA ES FÁCIL 
-1.4098 VÍA ES INTERMITENTE 
-1.2685 VÍA ES LA 
-1.4098 VÍA ES LENTA 
-1.4098 VÍA ES LISA 
-0.2271 VÍA ES MÁS 
-1.4098 VÍA ES RÁPIDA 
-1.4098 VÍA ES ÁSPERA 
-0.0078 VÍA FÁCIL DE 
-0.0212 VÍA HAY ADEMÁS 
-0.8573 VÍA INTERMITENTE </s> 
-0.0792 VÍA INTERMITENTE ADEMÁS 
-0.8573 VÍA LENTA </s> 
-0.0792 VÍA LENTA ADEMÁS 
-1.7482 VÍA LISA 15TH 
-0.5721 VÍA LISA </s> 
-0.2711 VÍA LISA ADEMÁS 
-1.7482 VÍA LISA ASTER 
-1.7482 VÍA LISA AVENUE 
-1.7482 VÍA LISA BRIGHTON 
-1.7482 VÍA LISA DEARBORN 
-1.7482 VÍA LISA ELMWOOD 
-1.7482 VÍA LISA MC 
-1.7482 VÍA LISA OLD 
-1.7482 VÍA LISA PAERDEGAT 
-1.7482 VÍA LISA SKIDMORE 
-1.7482 VÍA RÁPIDA 15TH 
-0.5721 VÍA RÁPIDA </s> 
-0.2711 VÍA RÁPIDA ADEMÁS 
-1.7482 VÍA RÁPIDA ASTER 
-1.7482 VÍA RÁPIDA AVENUE 
-1.7482 VÍA RÁPIDA BRIGHTON 
-1.7482 VÍA RÁPIDA DEARBORN 
-1.7482 VÍA RÁPIDA ELMWOOD 
-1.7482 VÍA RÁPIDA MC 
-1.7482 VÍA RÁPIDA OLD 
-1.7482 VÍA RÁPIDA PAERDEGAT 
-1.7482 VÍA RÁPIDA SKIDMORE 
-0.8573 VÍA ÁSPERA </s> 
-0.0792 VÍA ÁSPERA ADEMÁS 
-0.0792 VÍAS </s> <s> 
-0.0792 VÍAS AHORA </s> 
-0.0512 VÍAS ATESTADAS </s> 
-0.0580 VÍAS BUENAS </s> 
-0.0512 VÍAS CONGESTIONADAS </s> 
-0.0580 VÍAS FÁCILES DE 
-0.0512 VÍAS INTERMITENTES </s> 
-0.0512 VÍAS LENTAS </s> 
-0.0580 VÍAS LISAS </s> 
-0.0580 VÍAS RÁPIDAS </s> 
-0.8808 VÍAS SON ATESTADAS 
-1.1027 VÍAS SON BUENAS 
-0.8808 VÍAS SON CONGESTIONADAS 
-1.1027 VÍAS SON FÁCILES 
-0.8808 VÍAS SON INTERMITENTES 
-0.8808 VÍAS SON LENTAS 
-1.1027 VÍAS SON LISAS 
-1.1027 VÍAS SON RÁPIDAS 
-0.8808 VÍAS SON ÁSPERAS 
-0.0512 VÍAS ÁSPERAS </s> 
-0.1761 Y ADEMÁS </s> 
-0.0072 ÁSPERA </s> <s> 
-0.0022 ÁSPERA ADEMÁS DEL 
-1.0043 ÁSPERA DEL 15TH 
-1.0043 ÁSPERA DEL ASTER 
-1.0043 ÁSPERA DEL AVENUE 
-1.0043 ÁSPERA DEL BRIGHTON 
-1.0043 ÁSPERA DEL DEARBORN 
-1.0043 ÁSPERA DEL ELMWOOD 
-1.0043 ÁSPERA DEL MC 
-1.0043 ÁSPERA DEL OLD 
-1.0043 ÁSPERA DEL PAERDEGAT 
-1.0043 ÁSPERA DEL SKIDMORE 
-0.0072 ÁSPERAS </s> <s> 
-0.0792 ÁSPERAS AHORA </s> 
-0.7404 ÁSPERAS LAS AUTOPISTAS 
-0.7404 ÁSPERAS LAS CALLES 
-0.7404 ÁSPERAS LAS CARRETERAS 
-0.7404 ÁSPERAS LAS RUTAS 
-0.7404 ÁSPERAS LAS VÍAS 
-0.3010 ÁSPERO 15TH AVENUE 
-0.0134 ÁSPERO </s> <s> 
-0.0107 ÁSPERO ADEMÁS DEL 
-0.3010 ÁSPERO ASTER COURT 
-0.3010 ÁSPERO AVENUE O 
-0.3010 ÁSPERO BRIGHTON 4TH 
-0.3010 ÁSPERO DEARBORN COURT 
-1.0212 ÁSPERO DEL 15TH 
-1.0212 ÁSPERO DEL ASTER 
-1.0212 ÁSPERO DEL AVENUE 
-1.0212 ÁSPERO DEL BRIGHTON 
-1.0212 ÁSPERO DEL DEARBORN 
-1.0212 ÁSPERO DEL ELMWOOD 
-1.0212 ÁSPERO DEL MC 
-1.0212 ÁSPERO DEL OLD 
-1.0212 ÁSPERO DEL PAERDEGAT 
-1.0212 ÁSPERO DEL SKIDMORE 
-0.3010 ÁSPERO ELMWOOD AVENUE 
-0.3010 ÁSPERO MC GUINNESS 
-0.3010 ÁSPERO OLD MILL 
-0.3010 ÁSPERO PAERDEGAT 7TH 
-0.3010 ÁSPERO SKIDMORE PLACE 
-0.0348 ÁSPEROS </s> <s> 
-0.3010 ÁSPEROS AHORA </s> 
-0.1761 ÁSPEROS LOS CAMINOS 

\end\
