what portion of cookies is for analytics	what portion of cookies is for analytics	(_,_,_,_,_,_,_)
who has placed a lot of cookies	who has placed a lot of cookies	(_,_,_,_,_,_,_)
nope	nope	(_,_,_,_,_,_,_)
nah	nah	(_,_,_,_,_,_,_)
i dont think so	i dont think so	(_,_,_,_,_,_,_)
i guess not	i guess not	(_,_,_,_,_,_,_)
that is not correct	that is not correct	(_,_,_,_,_,_,_)
not	not	(_,_,_,_,_,_,_)
yes	yes	(_,_,_,_,_,_,_)
yeah	yeah	(_,_,_,_,_,_,_)
yup	yup	(_,_,_,_,_,_,_)
okay	okay	(_,_,_,_,_,_,_)
i guess	i guess	(_,_,_,_,_,_,_)
go on	go on	(_,_,_,_,_,_,_)
i think so	i think so	(_,_,_,_,_,_,_)
what portion is recent	what portion is recent	(_,_,_,_,_,_,_)
