15:41:19 Q: are the roads BC
15:41:19 A: is your query are the roads rough
15:48:49 Q: C
15:48:49 A: i apologize but there is an error
15:49:16 Q: 
15:49:16 A: i am sorry i apologize i could not figure out your question, can you ask again
15:51:26 Q: are the roads BC
15:51:26 A: is your query are the roads rough
15:51:43 Q: yes yes
15:51:43 A: i am sorry i am really sorry i cannot make out your question, please ask again
15:52:03 Q: are the roads busy
15:52:03 A: i apologize but there is an error
