
## Live test in a single directory using web recognizer and Freetts

# project name

	project = cold

# should we overwrite destination files?

	overwrite_files = yes

# should all output be in one directory?

	onedirectory = yes

# is the input live (though a microphone), batch, or just typed in?
# possible values are live, batch or console

	input = live

# default agent names, if prefix is not specified these are the agent names
# if prefix is specified, the prefix + "_" is added to the names, for example
# actia; recognizer agent name will be road_sphinx if prefix = road

	recognizer = web
	interpreter = inter
	synthesizer = web

# log file name stub

	recorder_name = cold

# log level

	log_level = info

# destination for generated files

	destination = coldweb/

# location of common generator files

	common = ../common/

# location of files specific to this project

	source = spec/

# substitute for PATlive

	live = cold

# grammar file, used to be grammar.txt

	grammar_file = cold.dlg

# University of Pennsylvania grammar tags

	penn_tags = penn.txt

# Common words that may be in user questions

	common_words = common_en.txt

# generated questions collection

	questions_file = cold.quest

# language of queries

	lang = en-US

# end of configuration file
