{
[bm1_bm2]
	bm1 ;
	badmatch ;
	apology1 nobmquit ;
	def ;
}

{
[bm1_gm1]
	bm1 ;
	goodmatch ;
	(exec last) ;
	def ;
}

{
[bm1_nm1]
	bm1 ;
	nomatch ;
	apology1 nonmquit ;
	def ;
}

{
[bm1_no1]
	bm1 ;
	noinput ;
	apology1 nonoquit ;
	def ;
}

{
[bm1_om1]
	bm1 ;
	okmatch ;
	prompt (quote last) ;
	om1 ;
}

{
[nm1_bm1]
	nm1 ;
	badmatch ;
	apology1 nobmquit ;
	def ;
}

{
[nm1_gm1]
	nm1 ;
	goodmatch ;
	(exec last) ;
	def ;
}

{
[nm1_nm2]
	nm1 ;
	nomatch ;
	apology1 nonmquit ;
	def ;
}

{
[nm1_no1]
	nm1 ;
	noinput ;
	apology1 nonoquit ;
	def ;
}

{
[nm1_om1]
	nm1 ;
	okmatch ;
	prompt (quote last) ;
	om1 ;
}

{
[no1_bm1]
	no1 ;
	badmatch ;
	apology1 nobmquit ;
	def ;
}

{
[no1_gm1]
	no1 ;
	goodmatch ;
	(exec last) ;
	def ;
}

{
[no1_nm1]
	no1 ;
	nomatch ;
	apology1 nonmquit ;
	def ;
}

{
[no1_no2]
	no1 ;
	noinput ;
	apology1 nonoquit ;
	def ;
}

{
[no1_om1]
	no1 ;
	okmatch ;
	prompt (quote last) ;
	om1 ;
}

{
[om1_bm1]
	om1 ;
	badmatch ;
	apology1 promptbm1 ;
	bm1 ;
}

{
[om1_gm1]
	om1 ;
	goodmatch ;
	(exec last) ;
	def ;
}

{
[om1_nm1]
	om1 ;
	nomatch ;
	apology1 promptnm1 ;
	nm1 ;
}

{
[om1_no1]
	om1 ;
	noinput ;
	apology1 promptno1 ;
	no1 ;
}

{
[om1_om2]
	om1 ;
	okmatch ;
	prompt (quote last) ;
	om2 ;
}

{
[zzzzstate_bm1]
	zzzzstate ;
	badmatch ;
	apology1 promptbm1 ;
	bm1 ;
}

{
[zzzzstate_gm1]
	zzzzstate ;
	goodmatch ;
	(exec this) ;
	def ;
}

{
[zzzzstate_nm1]
	zzzzstate ;
	nomatch ;
	apology1 promptnm1 ;
	nm1 ;
}

{
[zzzzstate_no1]
	zzzzstate ;
	noinput ;
	apology1 promptno1 ;
	no1 ;
}

// confirmation sequences

{
[zzzzstate_om1]
	zzzzstate ;
	okmatch ;
	prompt (quote last) ;
	om1 ;
}

{
[om1_nok1]
	om1 ;
	notokmatch ;
	apology1 repeatyn ;
	nok1 ;
}

{
[om1_nok1_nok2]
	nok1 ;
	notokmatch ;
	apology2 repeatyn ;
	nok2 ;
}

{
[om1_nok1_nok2_q]
	nok2 ;
	notokmatch ;
	aplogy2 nomatchquit ;
	def ;
}

{
[om1_om2]
	om1 ;
	okmatch ;
	(exec this) ;
	def ;
}

{
[om1_y]
	om1 ;
	yes.continue ;
	(exec last) ;
	def ;
}

{
[om1_n]
	om1 ;
	no.continue ;
	prompt (quote last) ;
	om2 ;
}

{
[om1_om2_y]
	om2 ;
	yes.continue ;
	(exec last) ;
	def ;
}

{
[om1_om2_n]
	om2 ;
	no.continue ;
	apology2 nomatchquit ;
	def ;
}

{
noinput
	(match<10) ;
}

{
nomatch
	(match<30) ;
}

{
badmatch
	(match>29) (match<60) ;
}

{
okmatch
	(match>59) (match<80) ;
}

{
goodmatch
	(match>79) ;
}

{
notokmatch
	(match<50) ;
}

{
noinputquit
	apology1 ich kann Sie nicht hören, bitte versuchen Sie noch einmal später ;
	apology2 ich kann Sie immer noch nicht hören, versuchen Sie bitte später ;
	apology2 es sieht aus, dass das System Probleme hat, bitte kontaktieren Sie den Admin ;
}

{
promptno1
	ich kann Sie nicht hören ;
	apology1 ich verstehe Ihre Frage nicht ;
	apology1 ich konnte Sie nicht hören, können Sie noch einmal fragen ;
}

{
promptno2
	apology2 ich kann Sie immer noch nicht hören ;
	apology2 es gibt vielleicht ein Problem, ich kann Sie überhaupt nicht hören ;
	apology2 bitte fragen Sie noch einmal ;
}

{
promptnm1
	apology1 ich kann Ihre Frage nicht verstehen, bitte fragen Sie noch einmal ;
	apology1 ich konnte Ihre Frage nicht begreifen, können Sie noch einmal fragen ;
}

{
promptnm2
	apology2 jetzt kann ich Sie nicht hören, bitte fragen Sie noch einmal ;
	apology2 aber ich höre nicht, was Sie sagen ;
	apology1 ich glaube, jetzt haben wir ein Audioproblem, bitte versuchen Sie noch einmal ;
}

{
propmtbm1
	apology1 ich kann Ihre Frage nicht verstehen, bitte fragen Sie noch einmal ;
	apology1 ich konnte Ihre Frage nicht begreifen, können Sie noch einmal fragen ;
}

{
promptbm2
	apology2 jetzt kann ich Sie nicht hören, bitte fragen Sie noch einmal ;
	apology2 aber ich höre nicht, was Sie sagen ;
	apology1 ich glaube, jetzt haben wir ein Audioproblem, bitte versuchen Sie noch einmal ;
}

{
nomatchquit
	apology2 ich glaube, ich kann nicht verstehen, was Sie sagen ;
	apology2 wahrscheinlich funktioniert der Spracherkenner nicht richtig ;
	apology2 es ist vielleicht ein Problem mit dem Mikrofon, aber ich erkenne nichts ;
}

{
nonmquit
	apology2 es scheint, dass ich Ihre Frage nicht verstehen konnte, bitte versuchen Sie später noch einmal ;
	apologymore ich glaube, das geht nicht, bitte kontaktieren Sie den Admin ;
}

{
nonoquit
	apologymore ich glaube, es gibt keine Art und Weise, das zu tun, es tut mir Leid. ;
	apologymore es sieht so aus, dass es nicht geht, schade. ;
}

{
nobmquit
	apology2 es scheint so, dass ich Ihre Frage nicht verstehen konnte, bitte versuchen Sie es später noch einmal ;
	apologymore ich glaube, das geht nicht, bitte kontaktieren Sie den Admin ;
}

{
prompt
	ist Ihre Frage ;
	fragen Sie ;
}

{
repeatyn
	lassen Sie mich die Frage wiederholen, fragen Sie ;
	lassen Sie mich noch einmal fragen, ist Ihre Frage ;
}

{
yes.more
	ja es gibt mehr ;
}

{
no.more
	nein es gibt nichts mehr ;
	keine Lösungen mehr ;
}

// included for testing matchNode
{
confirmation
	yes.continue pull.stack ;
	no.continue ask.another ;
}

{
yes.continue
	ja ;
	gut ;
	fein ;
	ok ;
	ich glaube schon ;
	wahrscheinlich ;
	machen Sie weiter ;
	das glaube ich schon ;
}

{
no.continue
	nein ;
	nee ;
	nö ;
	das glaube ich nicht ;
	ich glaube das nicht ;
	das ist nicht richtig ;
	das ist falsch ;
	nicht ;
}

{
pull.stack
	die Frage ist was ich schon gefragt hatte ;
	ich komme zurück zur erkennten Frage ;
}

{
ask.another
	apology1 Können Sie noch eine Frage stellen ;
	apology1 Vielleicht kann ich eine andere Frage mal versuchen ;
}

{
apology1
	es tut mir Leid ;
	es tut mir wirklich Leid ;
	entschuldigung ;
	schade ;
}

{
apology2
	es tut mir sehr Leid ;
	ich muss leider noch einmal fragen, es tut mir Leid ;
	ich muss mich entschuldigen ;
	ich bitte Sie um Verzeihung ;
}

{
apologymore
	verzeihen Sie mir, bitte ;
	bitte verzeihen Sie mir ;
	ich entschuldige mich sehr ;
}

// errorTag is defined in Script

{
errortag
	entschuldigung, es gibt ein Fehler ;
	es tut mir Leid, es gibt ein Fehler ;
	wir können nicht fortsetzen wegen einem Fehler ;
	es gibt ein Problem mit der Erkennung ;
	bitte versuchen Sie es später noch einmal, wir erleben Probleme ;
}

