001	do the roads get slow at this time
002	do the routes get congested at this time
003	are roads busy
004	do you think the roads are slow
005	do you think elmwood avenue is slow
006	do you think old mill road is fast
007	do you think old mill road is quick
008	is elmwood avenue a fast highway
009	is avenue o a quickest route
010	is avenue o a quickest highway
011	dearborn court a quickest highway
012	are the freeways congested
013	are the freeways busy
014	what are the fast routes
015	freeway is faster than avenue o
016	which freeway is quicker than old mill road
017	what freeway is busier than elmwood avenue
018	which highway is slower than dearborn court
019	which freeway is more congested than elmwood avenue
020	which freeway is busier than avenue o
021	what is a fastest highway
022	what is faster than avenue o
023	i fastest think avenue
024	what besides aster court
025	is anything faster than elmwood avenue
026	is anything busier than dearborn court
027	i that old mill road
028	any other fast routes
029	any other fast routes
030	do the routes get busy at this time
031	are highways stop and go
032	do you think elmwood avenue a stop and go
033	is elmwood avenue a smooth road
