do we have anything in Java on entropy	do we have anything in Java on entropy	(_,_,_,_,_,_,_)
where do I have a lot of papers	where do I have a lot of papers	(_,_,_,_,_,_,_)
nope	nope	(_,_,_,_,_,_,_)
nah	nah	(_,_,_,_,_,_,_)
i dont think so	i dont think so	(_,_,_,_,_,_,_)
i guess not	i guess not	(_,_,_,_,_,_,_)
that is not correct	that is not correct	(_,_,_,_,_,_,_)
not	not	(_,_,_,_,_,_,_)
yes	yes	(_,_,_,_,_,_,_)
yeah	yeah	(_,_,_,_,_,_,_)
yup	yup	(_,_,_,_,_,_,_)
okay	okay	(_,_,_,_,_,_,_)
i guess	i guess	(_,_,_,_,_,_,_)
go on	go on	(_,_,_,_,_,_,_)
i think so	i think so	(_,_,_,_,_,_,_)
when was the last time we looked at docs	when was the last time we looked at docs	(_,_,_,_,_,_,_)
